-110-

1111111111111111111111111,ι 111 11 11 1 *d 11, -bis nunde 111 aus
1-11-111-1-1,11111111111111111111111111*·11-111;*-1ιι-ῑ-1,
-111 (Vers. Krit. Ndcbtr. S. 216. s. oben S. 166). Von den
Sufdxfnrmen die aus Sanskr. ·bbjas‚ 1111. -*1111, *dies 1111·
1111111, 111111 1111111111 111 11111111 Formen zu h verddcbtigle
und dnnn schwand, ist ebensalls sehon die Rede genesen (Vers.
Krit. 1111111. S. 212 s. S. 216. s. oben S. 103).
Ven 111· Verfldehtigung des aus bb entstandenen 1 zu h
’ r'rberhanpt ist seben in dem Abschnide dher 11 (1111111111 worden (s. oben

S. 1021.)

Ε11 aus ursprdngliebem dh 11111111111111111111111 1111

im 11111111 bverschoben in:

rob-u·s,rub-ere,rub-ordinb-in·S,Rnb·i·00n‚rub-i·eun·du-s‚
rub-er,Rnb-r-iu·s,Rubr-i-anu-s,Rub·r-enu·s‚Sub-el-
Ι-111-1,1ιι1-ι-1-11,111-1-1-1-111-11111111111111ιι.ιι. Sansbr.
rudb·i-ra·m (1. oben S. 151. 111. Vers. Krit. Beitr. S. 128).

rob· -us, rob· ·‚ur rebor-are, 111-11-11-111111 Sanskr radh-as
,11111111111111,1111111111“(111201).

ub· 11 11111 0111- --,111 Ans· 111- 1, Sanskr. 1111- ·asu. n. (1. oben
S. 151).

abin-s neben Sanskr. edh- ,‚wnehsen“‚ von einer 111ρ1ι“1131111ι11ι’ἰ ,

’ 111111111-(111111111111111.) 1

111-11, arb-or, 111-11-11-11111 8111111111. ardb- „wacbsen“
(111111, Z: s. 111118111111, 121. Westery. Rea. 1. Sunscr.
p. 182)*), 1111111111111-1-11 111 111 Stadtneme And-ea
stemmen. =

verb-ena vnn Snnskr. Wz. 111111- ,,ι1111111ιι“ (I'ers. 1111111111. 8201),

ur·b·s ist neuerdings wieder 1111 orbi-s ‚‚Kreis“ zusammengestellt
worden (011111. 0. S. 78). Aber 111 1111111111111 811111 waren
nicht 1111111111(ι gebaut, und gerade 11111111111111111111 Rom
111 dem Palatium wird vnn Ennius vnn seiner viereckigen Baunrt
Roma quadrata genennt (Fert. v. Quadrata Roma p. 258) und
Rom wurde decb vorzngsn'eise urbs genennt. Das Wort kann
laudich und begrifflieh sehr wohl 1111 Sanskr. ardh-zr ,,01·1, Plan.
Gegend“ vnn Wz. ardh- ,1111111111Η 1111111111 (Vers. Krit. Beitr.

’ S. 201). bn aber die vnn dieser Wurzel stammenden Wbrter -
arb-ne, arb-or, arb-us·turn, 111-1111-1, And-ea das a der -
Wurzel 1111111111 haben, sn ist 111111 11111 anderen in der Bedeutung ζ
11111 passenderen Erkldrnng des 1111111 der Vnrzug zu geben.

*) 811111111111111111-1-111111111111111111-1111, 0111111111)- 11111111,
111111111131111111Μ1 w“echsen haben noll (Ζ. (s. ewa! Spr. IV, 69). mese
311111118111111111111111111111111111 11111111 (1.ρὶ 11ᾛ111119 a.0. 219. Gurt.

a..0 n. 398).

 

