- 010-

101 mittelalterlicb-lateinischen jede hechbelonle Silbe als lang. *bns
diese hlleinberrschait des Hbchlones 111 1110110, scine 110τὲ ,Β
weltigung 101 Το110101, ist erst hervorgetrclen in der Zeil cl ἢ
Sinhens und Vcrhrdppelns des Vokalismus dieser Spracise 1„
sie war der altdeutschen Spmche ebense 110111 wie der Griecbisch -en

und der lateinischen in 101 (1110101 wie in 101 sogenannlen blami-

schen Zeil. .

Es 11111 1111011 nnchgewiesen werden, dass die Spracbe der Ital-er
und der Hellcnen den 1001101 einslmnls 111011 gehnnden 101 ‹ln-cl
die Tondauer der 1101 1011101 Silben zusammen, 11011 gebundcn 111311
110 ’10110101 1011011011101 0101· 1011101 Silbe nnd ebense wenig 11 Ι 11 ·
Wurzelsilbe des 11101100, dass 01101 Wabrscheinlicblieil nach in 1011111 ⁴⁰·
germanischen Sprecbsippe in Zehen, wo sich dic einzelnen Glieder de Γ·
selben noch 11101 swinden, 0110 lietenungswcise hblicb war, 1141Ι
101 wie im Senshril jede Silbe im 1110110 11101 101 11001ῑοῦ
101101301010111011011011110, (10 101 liedende als geiscig bedeu ἴ·
’ 00111111011131011011111101 10110110101110110. 1110 Vola l·
sleigernng 111011011101010110031011001010 110111101001Γ ⁰·
hals, die ι1010110111 (110 Silbe, welche sie hal„ als 1111101 spreenenden
bedentsam 101101101οη welhe, nnd daher auch zum Theil im lause
der Zeit 111 Unterscheidnng (101 'lempnshedcnlungen 10111111101101 ἰ εἰ·
Es lag also in 1011110110180010, dass 10110 1111111111οΙ, die gestie
bedeulsame Silbe eines 11101101 1011011110101, 101 11οο11011
·und die Vohalsteigerung‚ viellach zusammen vemendi werden.
1101 11 zahheichen l'dllen sehen 1111, dass dunch den 110011101 der
Vnhal 0110181110 01101101 1110101 ’101 11 10110110110101ημοΐ·
gehchen wind, nhnc (11000110 Sieigernng 0101 1111111111 desselben stau·

11101, dass 101· 100110101ῑο Veh ((1 11111 isl. blan hann es also nic 111
¹ 111 unmdglich 0111 unde 111101 01111101, dnss 0111110111 11101101 he·
denlsnmen Silbe (11101 einen 1110011101 1001011110 1111 1ου ί·
dener 30110130111101101101111, einch nh ne 011 01110 hebere Stu si
der Tnnleiten 0111010010101 zn 11011111. 1110 Vokalsleigeruns

’ 1100011 nicht die 11010(111101ςο0111010 1110110111 des 110011010180114·

sen 111011, sin 11011 in vielen l'dllen die 11010 Genossin eder Ges
1111111 des 11001101οε gewesen sein. Vollhlcng eines anmls ἰ 2¹¹
mdglich ohne 1101111011 desselben 10110101 wie (101 gesungene ’101 011Ε5
Bassisten 1011 hlingen 11011 011110 1011 zu scin. 1101 101110 Grnnd bl
101 1011011011111(1011010113 hedenlsamen Silbe 100111011ος (11101 «115⁰
11001101 liegt in 101 Seele des 10101101 und denhenden Wesenfael
1011011ῑο 111111 101 110110110111101101 0010101 Silbe 11101 dieln- '
helsteigernng ist eben (1011 zn snchen. llic Regungcn, welche 11·
lolge 101 Sinneseindrhchen in jedem einzelnen 11οΙΙο 110 Empnndungsner‘
ven dieser Seele heweglen nnd bestimmten, eine Silbe durch 11101011
0101111011 10101011 Ten 0101111011 101(Ιο Laulsteigerungen hervonule·

 

