-208-

11111111111 tren Sulllxcn 111111 zu d 11111111, se iel (11511111111 Bevreie
11111111 Unrlelrliglreltder hnnahrne‚ des t 11 81111111 11111 51111 111 11-
leinischen belieldg zu d versclrebcn *1.

Neclrdern 11 (111 51111111111151111 Velhssnreehc ausleulendesd 1111 1
nicht 11111 1111111111 nnlcrscldeden werden, (11111 hhuhg hier d 11111
nnd urngelrchrl geselnleben 11111, 151 es begreillielr‚ nenn unwisscndc
Selrrelber gelegentlich 11111 111 1111111 (1 1111 1 5111111111, 111111 wenn
sehnn 111 herecldigles d in der ll'erllerrn‚ (111 sle 1111111111 11111111,
verbanden 111, 11111 1111 111 1111111 ldlngende Werllennen 1111811111-
1111111 verwechsellen. eder in Nemcn. (111 je irnrner (111 1111111111115 11
Laut nnd 8111111 ern 11111115111 ensgeselzl sind**). Jedcnlells sind die
Spnren einer Verschielrung des d zn 1, 111 511 111 (111 11111111111111
Snraelren je zum Thell elngcrlsscn 111, 11 (111 1111111111151111 Velkssprnrhe
unznrerldsslg und 11111111111.

lnleulendes d lsl ver folgenden Censenentcn durch Er·
schlellnng des Lenles nnd durch Assimilalien 11 versclriedener
lVelse enlslelll werden.

lrn huslaul ren Wertstdrnnren ver enlentendcrn 1 ven
Sul l lxen erleldel d 1111111111 Verenderungcn wie 1. Wle dieses wind
15 en dlescr Slelle zn s, 1111111 51111 des Verselrlnsscs 11111111 Zunge
11110111111111 111 der hnsspreclre des d 1111 cine Enge geblldel werde,
durch welche dle ens der Stirnrnrllze herverdrlngcnde nun zisehend 1111·
(1111111111, 1111111111111111111 Verschlusslenl 111111111111 Rellrcleut

’ eder Zischlanl wnrde. Dies 151 geschelrcn in den lllerllernren:

11·115-11-1,1111111-11111-111, 1111111111, 11111 tend-ere,
11111-111-11-1, (11-111(1-111,111-515-111-1, pes-sidere. ,
00„.f05.g1.m‚ ed·ses-lri·x‚· 111-1111-111,
111-1·11-111, ,

(l'ers. Krit. Beer. S. 182. 418, s, eeen S. 82).

1111151 1111111111111111 5115111111111 sich (11111111 1111111111 t
(111 Snlllxcs 11 (111 11111111 Ferrnen:

jener Griechiechen Nemee letinisiert werden, wie 111 (11111111111111111 Calypso-
nem, Latene nech dem Verbilde Lnteiniseher Wdrter 1111 -11, -enn latinisiert
werden 11111. Der Neme Herlienius 11111111 11111 ele Beieplcl von „l 1111· (1“
engelhlrrt werden (0, I. Lat. Ind. 111111), de er ven hortus angeleiteuein
11111 wie Hortensius. Dees in Lateinischen Wdrtern dr niemels zu 11 generden
iet, glenbe 1111 11111111 zu haben (Verf. 11111. Beier. S. 144 s. iles. 11111. 11111111·-
S. 107).

*l Vergl. die Widerlegeng der Annehrne dieser Leutversehiebung eberhart*
111 1111111 wie 111 111111, Vers. Krlt. 111111, S. 82-142. 11111. Ν11111. S. ree-leffi-

**) Solehen Schreibfehlern 111 (111 Mehrzehl der ven Schuchardt e. 0. 12ss
angellihrlen Reisplele des d 1111,1 znznschreiben. Die giinzllch verwehrleele 01 ‘
thegrephie ven Frllnhischen Urknnden dee eiebenlen ,1111111111111 1. Chr. (1.0. 3

1111111111( noch einen Schlnee ze enl deeepreche end Lantwecheel 11 (111 spel!
111111111111 Velksnpreche.

 

