-· 414 -

(1711111111. 0. p. 58. Curi. α. 0. n. 72. Vers. [(111. Beitr. salt.
466. s. eben S. 229. Anm.; 111111 die' Oskiscben Formen 71111).
1119181171, 64. verul. Momms. Ualerii. Diei. S. 270.)

¹ d a e a
Wz. sker· ι Gr. und-pule
1111111111, 1111111111111111, ι excep-lu
succendere, Schlrcie,
Slrr. αμα-11111111,
1111111111 Koch,
dgs.·ckeer·n Misi,
mercer-de Miiueelrot-b,
111-111-111 Schweiuelrotb‚
cer-ue 1111111111, condere, erebi,
sichte‚ untercebeide‚ ’111-111-111,
cer-tue entccbiedeu, genius, rae-cretus,
1111-11(11.Ρ1.) dic-cretur,
Auswurf von Speichel‚ everi-mentum
scre-wc 1111111111, Auseonderung von Roth,
sich rituspern, Speichel u. 11.
xpi-puer geschrotenes Korn, eri-bru-rn Sieb,
¹ xpi-ui·;Eutecbeiduug, cri-meu,
κρι-τὴ-ς111111111, dis-cri-men.
κρί-ν-ω,
ecre-p-te-e
verworfeue Frauenzimmer,

(Cart. α. 0. n. 110.. 76. 53. Vers. Krit. Bcitr. S. 81. s, 1111113111·
376. 403. 404). Ueber scra·p·ta·e beisst es, Fest.p.333: serapte
dicebantur nugatoriae ac despiciendae mulieres, ut ait Verrius, abiise*
screa iidenr appellabant, id est, quae quis exscreare solet, qualebit
id iaciendo se purgaret. Titinius in Perilla: Rectius mecastor pirnted
l‘bstunrae {Lectum liddie stratum vidi scraptae 11111111111.*) ln scirit

, 111-1, das alse ,1111111111Ν dei· 11111111111111111111111111111, nie 1111111111..Ᾰο

und daher uucb ven Preller 11111 vollem Recbte beibebalteu werden 1111111110
S. 402. 403), Erst uls man die Cer-es mit der Grieclrisclren Κάρ-η renuentis
wie die Pro-serp·ine mit der Περσε·φόν-η (s, eben S. 243. Anni,die
Her-ie Iunonis 11111 der ‘'Hp-u (1, eden S. 471), die Diana Ar-ic-nn 11
der Ἀρ-τεμ·1-ς, nrusste 1111 Italiscbe Cer-es die gance 111111 der (i'riccbittltl¹
Demeter mit iiberuehmeu und 11111 sie vou den liiimiscben Ι)111111111,11111Ηο
von ibren Griecbiscben Scinilnreistern gelerut hutten, bis 11111 0111111111111111111111
miissen.

⁴¹) An dieser verdorbenen Stelle des Festus 1111111 1111 mit 0. 11111111,141
a. 0. Verrius stati 1111111, iis steti 1111 gescbrieben, 111111111111Ρ111111111
rillae, da der Neine Procilie iiir eine Korniidie des Titinius nus deufillf'
liefcrten Sclrreibweiseu der Heudschriften keineswegs erbellt (1117111. 111114·
rel, 1112111111). In den Versen (les Titinius liabe iub die uouertierennrli‘
Handscbriften piculetae geiindert 111 picto lecto, wodureb zwei [antichi
Seuere erlialten bleibeu und der Sinn bereuskornnrt: „ich bnbe bertedeld
eines verirorienen Fruuenzimruers gcseben, dns welrrlraltig 1111111111111111110111,ι
11111 als das buute Bett der l’estuma.“ Ribbeck iindert fulgendermasseu: St·

 

