-567-.

00001100010015011100, dle zum 2000000(1000100010116000030000111001-

legung 000 Wnrzeln odel· 81000000 gelrelen sind, 81018000ηὸΪ 110005

’01015 erlennen lassen. 11055 in dem ganzen Bereiebe (100· lndngernnn·

beben Spnaeben dieselbe berverlrilt, 1001 besondens Schleicber ldar er·

nnnl nnd bervergeboben. llier genbgt es die Gestnllung desselben nn

nleinisehen und in den verwnndlen 110115010οη Dialekten'zu verlolgen.
005 Sullix ·tnr, mit dem Neminallnrnlen gebildet werden, welche

¹⁰ bandelnde Person bezeichnen eder Verwandlscbnllswbnler bedeulen,

³¹8¹ lm Rerelcbe des 800051(οἰ1, (105 00100101501000 und der altilnliscben

bachen die Gestaltungen:

br„ ter„ (00, ter-2

1’·tar-am,b. S. 1000,

Γ - t

- τέρ-α, πα-τήρ,

- ten, ·

Q

ᾶ-τορ-ες,
- τορ-ες, [ld-sulp,
·,100, · dadan-ans, δο-τῆρ·α, (10·100-0000,

Α. S. osl. kvnls·t1'1r-el,
{nes-tor, Umbr. bees-tun.
,0, Verql. Gram. 111, 186 s. 2 Α. Scbleieber, Comp. d. verql. Gr.
22 f. 201. Momms. ll. Ι). S. 270. AK. Umbr. Sprd. ΙΙ, 410.)

ἰ(10000 in 50 zahlreicben Fillen sich engeben bnt, dass b sich zu 0, e
ὃ 3051001101 durch die 0100100011ςο101015101300003, kann (010101 znellel·
sein, dass, (510800101010000010000011001, (11050 auch in dem 000510-

1000 8001110 stntlgelnnden 1001 und 100- (110 Grundlorm desselben 151.

l) 101101 (110505 Sulllx ab von der Wurzel ·tar „durcblbhren voll-

θη, (011100103οι0“,’50 (1055 0150 (10-100 elgenllieh bezeichnel „Geben

bringend“ (a. 0. 193), und von desselben Verbalwnrzel anch (105801-

Sln. -lra, 100, bnt. ·tr0‚ -tra, 00011 dem 801051000ῑί50 gebildel wer-

. die ein Werllzeng bedenten, sn dass 0150 l 000-100-000 „Tragen voll-

18006οε Ding“. daber Tragewenbzeug, Rahne bedenlet (a. 0. 194. Vers.

Γ. Beitr. S. 367 sd. Ebensn ist (105 Laleinisehe Sulllx -000, -era,

i, -cer ausgegangen von den Wnnzel kar· ,,000001000“ (Bam), n. 0.

- Vers. Krlt. Beitr. S. 342 fl), (105 Sulfix -lrn, -bre, -brn, -bni,
r vnn (100 Wnnzel bbar· „tragen bringen, 5010011000“ (Vers. Krit.

ἓν. S. 3501. Krlt. Naebtr. S. 186 f. 202. 5. oben S. 166 1.), (105

bx -10, -bn, -be, -ba, -b von 11010100- ,,000151010000, werden, seln“

oben S. 163 1.). llopps Erkl'n'nnng des Sulllxes ·tar ist 0150 000010 Laut

. Redeulnng sn volllnnnmen gereebtl'enligl und zulrellend, wie nun lr-
(1 eine spraebliche Erklbnung sein kann, *) nnd es wdre besses beslelll

--.—-.--

ΙΙ)01οι00 Angabe von Grllnden wird dieselbe von Schleieher (a. 0. S. 443)
Stillscbweigen ilbergangen, (155 Suffix -tar fiir „dunkel“ erklllrt, und die

 

