··-515-·2

2424), von der auch weiter umen noch die Rode sein wird; 13
hir-iu ist der ursprfingliche Wurzelbegriff zu „sondern“ modifieiert,
3 ule in Lat. scre-are; daher bedentet Ahd. skra-n-k einen „ab-
amen, ahgesperrten Raum“‚ und eben dasselbe th. schra·n·k,
3311-3-13-33 mit dem Nebenbegriff „zum Aufbewahren“ von Gegen·
m. So bedentet se·cre-t·ariu·s cigentlich „zu einem 31333333-
ι Raume oder Wesen gebarig‘z daher das in das Deutsche fiher-
13 Wort „Secretw sowohl einen Schrank als einen Menschen, der
untur verschluss und 13 Verwahrung halt. ln scri-p·ulu-m‚
·p-ulu-m, seri-p-tu-lufm ist die Wurzel mit p erweitert wie in
-3, 313-3-333, su·p-are‚ pro-sa-p·ia, scra-p-ta·e u. 3. (3. “
1400. 419. 434). Wie wir vom „Brechen“ den Theil einer Zahlengrbsse‚
urch die Einheit nicht theilbar ist, einen „Brueh“, neuerdings auch

111113 eines Glases Bier oder Wein einen „Schnitt“ neuneu, so konnte ·

Vz. 31133, scri· „schneidew auch Lat. scri-p-ulu·m eigentlich
7,,83113111, Schnitzel“ bodemen, daher ¹s43 einer uncia, Vm eines
um u. 3. Scrfl-p-u-s ,‚scharfer, spitziger“ Stein und scrfi-p-u-
„scharses‚ spitziges“ Steinchen stammen ehenfalls von der Wz. ska r-
xeiden‘fl und zwar von der oben erorterten Wurzelform scru- (3.
S. 350), die wie in scri-p-ulu-m, scri-paudum mit p er-
η ist; in jenen Wortformen liegt die active Grundbedeutung „schnei-
33“ Ding zu Grunde, in diesen die passive „geschnittenes“ Ding. Die
=ibweise ·scr[1-p‘ulu·1n 3313333331-3-313-133313133113313333311311
ie Wurzelform seru· 3331331, sondern ist 3311133131311313(1313133-Ι
von serti-p·ulu·s gerolgt, das ja auch ein kleines winziges Ding
new) Zu Lat. seru-pu-s „scharferStein“ 33311311 sich Ahd. sear-f «
13113331, scharf“ (Schad. a. 0. 8521. W almer, Z.s. veral.Spr. XII, 413,
), wie zu Lat. cle-p-ere „stehlen‘fi Goth. 1111-1-33,,31313133“ (.
5400). Die Wurzelform scri· hat das anlautende s eingehflsst in:
1 , 1
xpi-014, κρῖ-ν-ω,
κρῖ-μα, cri-hrum,
κρι-τή-ς, cri-men,
κρι-τὸ-ς, dis-ori-men.
ben S. 474.)

›kur-
ompomgen, hervorragen‚
κάρ,
κάρη
κάρ-α Haupt, Kopf,
¹⁶9·²1·V⁰·V H⁸¹¹P²= fflpsel, Gr. κρή-νη Kopfende, Anfung des
Pluma, Quelle,

h·—

‘mit scrib-ere haben scri-p·ulu-s u. 3. nichts gemin, dadas b jones
um nun f, bh eatstanden ist (3. oben S. 146 s. 161). 01) ἀκριβής 33113311-
Μ vemnndt ist (Walter, Z. s. veryt. Spr. xu, 413) oder mit ἁκρό-ς, ist
enen: ungewiss.

33*

 

