-591-

777 sunan-s vom stamme sunu·, dann kann man nicht 7777717177, 71777
in 7177 obigen 0777771777 0777177177777 das u des Nominalstammes zu ou
fresteigert 771, nie in 71777 enlsprerhenden Formen des Sansllrit zu ὁ, 7177
001177777777 zu au, und dass nach 717777 sn gestelgerien Starnmvnkal dher·
einslinimend 777 den 71777 Sprachen der Vokal (177 077717777117777 ·as )-77,
iz, ·os‚ ·777) geschwundrn isi (Bapp, 7779167771, 378. 2 Α. vergl.
07717771, Gram. Sanscr. p. 44 s. Sedleicd. Comp. S. 559. 271). 711777
der 87171777771777777 (17717177777717777 Genilirlormen von U·stam1nen nir
senatu-os, exercitu-us, senatu-ia, 7777771777, senati (Neue,
Fornacal. 71171. Spr. 1, 361 ί), vnn 71777777 noch 777717777771777 7177117717
sein wind, 77777 Vokalsleigerung des auslautenden u der Slamme sen atu·‚
ex 7777177- stallgel'unden habe (Selleicd. Comp. S. 558. 2.1.),771 un·
11711577, da das Sanskril Gnnitivlorrnen 7777 paga-as, sindhv-as 7777
(len 11-711777777777 ρ7ςιι-, 7777711777, das Griechischa Genitirlnrmen 7777
νεκύ-ος, ἰχθύ-ος vnn 71777 Siamrnen νεκυ-, ἰχθυ- aulneisen, welche
7177 8771177177777777 ·as, ·0s der Gen. Sing. an das kurze u der Slannne
108777 (Bapp, a. 0. 378. 370. 395. Opp. a. 0. 45).*)
llas auslaulende i· 0777771777 Nominalstimme ist zn 77 gasteigeri 777
den Formen des 07777177 Singularis
11777717177-7, 1777177777777-7, Patrai-s ¹
ion den Stammen Η777771-717·, Luvlran-ati·, Fn·lr·i· (Mommr.
) 11311. S. 230.260.310. AK.Umnr.spra.1‚122. Bapp, a. 0. Ι, 380.
⁸· 717777 8. 468. 471). [7777777 Geniiivlormen enispriclrt Slr. agni-s 77777
8177777777 agni-, und Goth. anstai-s vom Siamme ansii·‚ die das aus-
laniendo i (177 8177777777 rbenlalls gestnigeri 17717777 (Bapp, a. 0.1,378.
379. oppert, 77. 0. p. 45). Allerdings 7717777711 im Nenoskischen die
schreibweise gelegentlich 7777771777 7, 77, 7, und 77 1771 nicht imrner mehr
einen noch gesproclrenen lliphihnngen bezeichnen aber dass 7777 dll-
oskisehen 77 zur 117777717777777),Γ eines langen ῑ gedient 177177, 771 nicht er·
17177777 (Vers. Z. s. vergi. Spr. Xl, 330). llas 0717777177 sleigerle also
ln der Genilivbildnng i i1n Anslauin des Nominalsiarnmes zu 71 wie 77 zu
⁰¹¹· nie 7ο 7717177777777 Genilivbildung isi dann 7777 0777771777 auch aul
θ0717777777771777177 8177777777- illiertragan worden, wie 7177 Fnrrn 77777717-777
ssehen Lat. malr-is zeigi (Momms, a. 0. 230. 275), 7771777771 man bei
«lor-015, carn-eis 777717 7777717117711 sein kann, ob sia zu consonantischen
“fei zu 1717777777777 gelidrrn. Nach dieser Analogia 1771777717 das 7777177·
ειη7117717 Ρ77777777777 pi-s irn 0717777777 den Gen. Sing. pinis gabildet

&noan——

R ’) Διιο1777771777Ὲ777777771117717.7717777777, 17778, 7717777771, 711718. 77717777 ‚
1377077. 7717777, Gen. S. 1177.Ρ1. (7117777777. di. D. S. 257. Z. s. vergi. Spr. 111 ‚ 410. V,
n ¹· Vnus. Kircdd.Sladlr. a. Bant. S. 19) und in Altnmbr. kunnun-ni, Aac. Pl.
:ben Nennmbr. enaim-0 (Ali. 11, lli. 1770. 1, 125) 777 nicht Steigerung dean
η Ι177777871771777, nondam das 77 im Oskiachen und Umbrisehen in nv anigel'dat
d θ’ gebrechen (a. 0.), indem 7177171717Τ17771717711-1777717777717 zu v verhiirtele‚
⁸⁸ ιο entatandene v abarim Neuoakischan und Umbriachen wieder schwand.

 

