-201Μ

1111110. 1. L. 1, 1009. 1028. 1103. 11111110,

101, α. 11204. 1, 31. 11, 26. 10,

uid sii
00011 0111011011, 1101011 in 110111 1100110111 1111011010111111111113110011 1101101
1111110110 sein wird. 1101111100οη 11011011 sich 111111011131111 Sprachgebrauch
1110111 Sinna von 110103111101111011 1011101111 111 Inschriiten:

1101,1’111.Ρναεη. Ο. Ι. L. 1, 54. 1111 me,

111111. d. Buce. 196, 13. 14. 191, 21. 00,
01111100 wie med, 1011, sed 1101 den 111101οι1 0111101111101110111 01311 1101·
Aoeusativformeu gebraucht werden (1911111111. a. 0. S. 251. Vers. Kric.
81111. S. 527 fi). Eine 1001111110 101111 des 1011011100 1110110111111310111110100
101 die wahrscheinlich aus 311011 Auguralbiichern 0100131110 1110111101111

suad,
11111. 351: Suad 1011111001 (sc. Messala augur) ait esse ,,01010“. Das
011110ἰηί00110 suad steht also 110111 (1011110011011 sva, th. so 3101011010]-

teni zur 80110, das von deinselben l'ronominalstamme Sanskr. sva·
1101111 (Bopp, α. 0. 11, 128).

11101100 d (les 1111131110 1101111111 1111011 in 11011 Zusammensetzungen
antii-ea, 3111111-00, antid-hac, [1001111-00, 011010011101100 sich 111
der 311311110011011 001111 (ier Priposition

1011·
1010111100011011 wie 1011-1111111111010, 1011013υο10, red-ire, 1011-
hostire, 1011-11113; doch 1011110 etymologis-che 1111111011,Ῑ dieser 11011-
11101011101100111001(101. Krit. 1101118. 87 f. 1(νί1. 11101111. S. 171 1.).
F 11001 ist das 11 1101131111 in 1101 111011110011011 1101111 (101 1110001001
prod·
111 Composita [11011-110, prod-igus, prod-igere (Fest. p. 228.
2291, proii-iguae (hostiae, Fest. p. 250). [11000 101 1113111101111 eines
011101110011011 8110111100 pro· urspriinglich priv, zu 110111 auch Sanskr.
ira- ‚‚v0r“, Kchsiav. pra· pro· ,‚v01·“, 11110011. πρό, Goth. 1111- 111
ῐΓ111113 ,,010101“ 3011111011 (Curi. Gr. Et. n. 380, 2. A). Alieinstehend

N—

‘11111 der enkiitischen Partikel -dum 1111100001 ln keinem einzigen Falla ab3 010
illidii immet 1111101111-(111111, uta-dum, nec-dum, non-dum, vix-dum, 1111-
nium u. 0. 1100 101 auch sid 1110111010 tie—dum entstanden‚ 0011110111 aus 0111
1811111,νίοά10 ablativischePraposition rid· 1110 rii, wie die consonantisciien
81111110 ihre Ablativendung 01010 gekiirzi haben. Se-dum 101 also 0110 sed
iim 0110100110ος 1)οί dem veraiieten Worte 010011οἰ111 noch (110 alte 80111011)-
’111110110111101 (1100000010111011 nicht ‹ioppeli geschrieben wurden. Aueh (110
0111110110 Erkl'tirung vorgebrachte Behauptung‚ 01-110 sei aus sed-ne 0111-
101101, denen -ne von (1010011100 Art 001 wie in po-ne, 011 per-ne 110110.
³75) ist irrig. Abgesehen (1111011, (1300 in 1110001 Weise *00110 0111013111οη wire,
wiederiegt 11011 111000 111101011οη aus Feci. p. 165: Nesi pro 01110 positum 001
01 lege dedicationis arae] Dianae Ανο01111011[010], Ich 111100 0100 bei meiner
Auieht 10111οη1011, dass in 110-οἰ wie in sin-o (100 ne negative Partikel 101
Ui 111001 (10000100 wie in 01-11 (Verql. Ζ. s. verqi. Spu XVI, 301. 3011).

 

