-681-

1133311333, 11331313133133, Schulrnelsler 11311 Erzieher, welche ln 11131-
11133, die 313 3311133, jene Genltivlermen von Griechischen 1133133 aul
13133113 1131113333, genehen wohlhabendcn 11133313 331111131331113-
31311, (1313133 und 1131331333 11311133333113313ς 313 33111133 331131
elnheirnlschen sednon, noch zurn Landvollr, 3313331131 rc'n jener
en 1311311331133 Sclavenrnasse 3333311131 verschieden, welche aul den
13113131331131 1111313, den heller 13313 eder niedere 113311311311 ver·
;ete.*) 1113 1313313331133 zur 1131311133333 der Griechischen ·
ilivendung -ης 331 1313111133113 1131333 nard jenen Griechen
,131 3313 331331, 11333 131 der Benennung Griechischer lrelgelassener
ren 31311131113313 der Remischen 13131113, der 313 3333111133 11311
ent 131133, 13 131313133113131 und ‹lenn 1131 Grlechische Persenen·
en 3333131 1131113, daher die Genilivlerm 1133 131313133133 13131133·
3331131 folgenden des Gricchischen Personennanrens 313131 33111131
13, 3133 aus 111133 13311133 (Gor. I. Etr. 1, 166, lech: Vihiaes
thes und 1131131 331113113111113331331133331131 111133 133-
1331313311. 1133111331 jene Griechlschen Genitire aul -aes 1111 Ne·
31333113333 33133, 113313 3133 313 gelegentlich 33311 133 Appellaliven
demineeS, vernees, annonees. ⁴

Nachdem 331311 die Genil'ivlnrrnen 331 -313, -333, -33 313131331113-
831113111131333 der Griechlschen Genillvlerm 3111 -ης 3111311111 1131-
sind, ist 1113 weltere 11111333 des 333 31 33131311113333 1311133 33

ἓ 131 131313133133 33 1311313311.

hue den lnschriltcn 131· Augustus 1131 3131 hein sicher slehendes

plel ergehen, dass der hiphlhong 31 13 cler Slamrnsilhe 1133 1131133

h 33 zu e 33111111 11·1”113.**)

111333333 1131133 31311 1113131333 33111 alten 11311313331111133113-

313133 331 -e 111 -31 ven 3311113133 Gellernanren:

——-.-·.-

’) leh habe in 1131 vorelehenden Untersuchung meine eigene 1111131 33333- v
ehene Ansieht von der Entstehung und Beheutung jener Genitivformen 331

3131311331. 1111313131 11331131 3131 mit Reeht der 11113133 1131111333 Ansiehc ’

dem Griechiechen Ureprnnge dereelben wieder zu. Wenn er 3131113131
<liene Genicivformen 331311 1311131131 ,,133113311“, 1311333113 3333311311 „ple-
cher Kreise“ (Grundr. d. 1311131113. 1131), 33 1113113111 men 1111 diese 1131111]-
31 331 die 33133 deutschen Ausdrlicke „der Sprnche 'des Landvolkee enge·
ς’* und „der Spreche dee gemeinen Volkee“ einzusetzen‚ 313 zu seben,
dleeelben den Sachverhalt 331131 und 131331 (1313131133. 11331 dem Geeeg·
leun nun 3131113311 von einem „archeieehen -sie“ (3. 0.), wne doch nur
11133 kann „alter 1311131313133131· Genltivendung -eis“ und ron 313331 „Wie-
nfleben“ dereelben 31311 die Rede 3313.
⁸⁰) Ob questoree oder 3331313133 (Morene. 1111111131. S. 316. 1. N. 1561.
e) zu lesen 331, 113111 3113131131. Ρ331333 (111133111131131. n. 22) 131 falech
1311 fiir Peietcne (Mommc. 1111), Ceeulc (1. Ρί331ι1. 1111113113. 0. Ilhein.
IX, 161. 0. 168) 131 zwnr aller thrscheinlichkeit nach desselben Ur·
1331113 03331113, Ο333311133; cher ‹lic Form Oeeulc 1131131 sich 311311

 

