,1334 ..

vadimonium, o. deuo, 34.
205. ΙΙ, 22.
testumonium, 197, 3,*) testimonium, 198, 32.
caputaiem, 1. 0. 196, 20. Capito, α. 0. 441. 483. 1090.
1221. 819. 1341. 1488.
CapitoHnus, o. 0. 589.
-Capitoiina (1111111111), (1.0. 1034.
Capitolinorum, o. 0. 805.
1111111111,1.0.20040100. recipit, a. 0. 33. .
recuperare, 1. 0. 204, ΙΙ, 5.
recuperatorem, o. 0. 197, 4.
recuperatores, a. 0. 197, 10.

200,30.34.1111111111111111,
mstffiffl

11111111111111111,11.020511,
23. recuperationes, 1. 0.
204, 2, 4.**)
surupuerit, α. 0603, 14.
1111111111033.14481831469. libens, (1- 0. 190. 182. -
lubentes o. 0. 1175. 7
Crassupes, o. 0. 430. Crassipes a. 0. 5289.
11111111,α.0.1310. ·
Cornuiicia, 1. 0. 1087.

pontusex‚a,0, 1122, 474 pon- pontifex, 11. 0. 1721. pontifici,
tusici, o. 0. 620. 1485. a. 0. 1157.

spatiarus, 1. 0. 1220.

11111111, a. 0. 1267.

dus 1111111111111111111 Zusannmnstellung 11111111 also, dass die alteren
Originalurkunden der Lateinischen Spracire 1111 durelineg 'u ror m
schreiben. Dies geschah besonders in don Sut‘trxiormen ·u·mo, -tu-mo.

*) Oonvenumis, a. 0. 131, fiir convenimus 111 sohworlich etwas ande·
res ais Schreibfehler, da sowohi der Uebergang eines langen i in 11, 1111111111
die Form der ersten Person Pluralis -mis fiir -1111111111 nirgende 1111111-
11111111.

**) Daca re·cupor·a-re unmoglich 1111*11-111-ρ111111111111111 sein
kann 1171111111. Ν. uarro. LXI, 58. Seluoeitzer, Η. 11191. Spr. vil, 151. vm,
451), auch nichta mit capere gemein hat, 111 bereits anderen 0111 erwiesen
(Z. f. verpl. Spr. X, 111). Das Wort ist vieimehr ein denominatives compositum
vom Stemma des aititalisohen Wortes cupra-m, das bei den Sabinern „gast
bedeutete (Varr. L. L. V, 159), Sabelliaoh kiperu, von dem der Romisohe 111111
capr-iae benannt istim Gegenaatz zum vicus Sceleratus (a. 0.)‚ wia die
beiden Picenischen St'aidte Cupra, die (1111111 Cupra und der Mars Caprius '
(Momms. 0111. 1111113111. Verf. Z. f. uerpl. Spe. X, 111), 11·11η111-11-11
bedentet niso „wieder gut machen“ und recupera-tor 111 der Richter, der
Schtidigung am Eigenthum oder Reeht „wieder 8111111110ί [Vens. 11. 0. 23).

 

