,-44..

1111Ε11111113111ε11111111 31111111111111111111111111111111111
assibiliertenpalatalenReibungslautundweiterzueinemdentalen ”
2151111111 findet sich unter den dem Lateinischen verwandten Sprachen zu-
1111151 im Um 111 11111 1111111111, 11 11111111 dasselhe 1111 und 1 11111 hloss
zu ς, 111111 Laut der 111 1111111111 durch einen besondcren Buchstaben
s d ausgedrdckt 11111, 31111111 auch zu s abgeschwdcht 11111. So in:
91111, vgl. Lat. 1111, ’

11111111, insectis,
1115111111, prosectis,
desenduf, duodecim,
curnase, cornice,

ase, ace .
11111. ΛΚ. 111111. 8111111111. 1, S. 71 1.). 1111111311 ist auch hier die Assi-

bilation des 1 vor 1 111111 11111 11111111 durchgedrungen, 111 die Um·
brischen Scldeihweisen N abarce, Tuscer, Pupnjike zeigen. Diese
dssibdation 111 1111111111 11111111 ist 1111111111 1111 die dussprache des
Lateinischen 1 vor i und 1 11111 1111151111.
11111111 (11111111 haben hereits die Grdnde‚ die gegdn die dnnahme

einer assibilierten, 11111 deutschen z 1111111111 1111111111 des 1 vor 1
und 1 11111111, einer sorgsdltigen Pn'dung unterzogen und sich gegen “
die 11111111 1111111111 11111111 (81111111, ,1111111111 Spracdledre S. ds.
'Grotesend Lat. Gr. 5137. Schneider, lat. Gramm. 1214111111
sind dabei die verschiedenen Zeiten (111111111111111 81111111 nicht geschic-
den, 1111 zum Theil 11111111111111111111111111111111 11311111111111111.
Dass in 111111111111Ζ111 dasC vor 1 deu 1-111111111111111, 1111111111
die 1111111111 1111111111 Schreibweisen:

Deken1[bres]‚

11111
(S. 8) 11111 die 111511111111115 alten Thongdsdsses:

1111111111 1111 1111111111, diesem, De fictil. 1111. Latin. antiqu. p.
17. Momm& θ. I. Latin. 1, 43„
da qu 11111 aus 11111 11-111111 111111 aus 111111 1511111111 Laut cntslehen
konnte; 111111 die 11111311111111111111111·111111111111111111111

1111111. (1.1, 854. 11101111111115.
Dass die 1111111111 11111111, 11 die Griechen 1111111111111111111 Wdrter
11 ihre 8111111 11111 8111111 1111111111, 11111 1111111 das 111111 111 e
11111 1 wie k sprachen, 111111111111111115, dass 1111111111 11 61111111-
11111 81111111 11111 11111111 1 11131111111111111111, 1111111· hier einige Beispiele
Platz 111111 mdgen:

φηκιτ, Maria. Inscr. Alb. p. 140.

κηνσον, eorp.1nscr. Graec. 11, 34913151.

κεντυρια, Bull. d. inst. Rom. 186111. 17, 1. 8.
⁴ φηκι, a. 0.
Κεντενι, a. 0.

 

