—731-

ei zu sciueiben, isi uiso uiumals iueiolgt uuulun (s. oben S. 330), uie. su
manche anderu orthogruphisehu Vorsuhrisseu 1111011111511111111.
uass ι11ι urspriiugiichu italische liativrorm (lus Singularis

vonconsonantisuununu 1-11151111111-11 isi, uie ιιι sich iu ι5·ιι aliun
Formuu Ιιιιιοιιιιί, 15151, 11115151, Marici zeigt (s. oben S. 727),
111111 1115111511 5111111131 ιΙιιιϊ5 diu 0111151151 eines aui ιι ιιιιεΙιιιῑιιιιιΙιειι
summm

senatuei, Ep. ad ruure. 0. 201, 12. C. p. 550 (um 1110 v. Chr.);
[1111115515 (111 pronominum native aui ·ei:

1111,1111501081123-422 aiei, 1. Iul. C. 206 (45 ιι.
ιι. Ciu). s. oben S. 385. i·ui, 151). C. 1277. verul. i'crs.
1. Rubr. C. 205 (4912. Uir.) Krit. Beitr. S. 205 s. 208 s.

quuui, 1. Scip. C. 34. 1. rep. C. 300 s.

198 (123-122 ιι. 0111.) 1. aar. 1111111, I. rep. C. 198 (123—
C. 200 (111 ιι. Chr.) 122 ιι. (Titui.

quoeiquu, 1. aur. C. 200 (fiius-

mul, 111 50111.)

1111 5111115151, «lassulus uuivsusux -ui ιιιιι ιΙιιιι l-siiuuuu 1111111511.
und ιιιιι diuum niissiuiuuiiiiuh anuli uui diu consuuamisuhuu ιιιιι1 aui ι11ι·
aui ιι ausiautuuduu Stiuuuu iiliuruuguu ιιόιιΙιιιι sui (Schleiclur, Comp. ι1.
56191851. S. 572. 211), 1151151511 15 (lum 15151 zuiissig und glaub·
{ich suiu, wuun 1115 diu [iutivuuiluug -ui nicht ais uin organisuhus 5111
dur nauprechenuen Suiiixiouu consonauischer 81511551 iu veuwauiiiuu
Sprauiiuu iu ιιιΙΙιιιι Eiukiang 1115151111 851151 (ies Dativs uuehwuisun liessu.
[iuss dies dur 1511 ist, iuhrun zunichst diu Oskischeu Foruiuu des
Daiiv Singularis ιοιι coiisuuauiischuu ιιιιιΙ 1-51ῑιιιιιιιθιιε

Ἀπελλουνηι, Momms. [Interit. 1115115111, Momms. u. 0. S.

Diui. S. 251. 270. s. oben S. 567. 570.
8111111511, ιι. 0. S. 204. Vers. rogatui-ui, u. 0.

Ζ. s. uurql. Spu. 11111, 102. s. paterui, ιι. 1.

oben S. 575. Ἑερσορει, Momms. a. 0. 250.

lius Longus noch bui Lucilius ist ιιιι (iun betreffenden Sieilen von dun zusammen-
gezogeneu Genitivuu uui ·i 1111 -11 diu Retio. Luchmunus Abiiuderungsvorsuhlag
doio Furei (Vocat. fiir ‘Furie) vermag ich daher ebenuo wonig fiir richtig uu-
zuerkenuen. Da mun nicht weiss, was nach iusseris solute, so muas 1111111 uni
ιιι) mehr diu Stella deu Lucilius so unangetastut lusson, wie sie jetzt bei Gerlach
geschrieben ist (ιι. 0.)ιι1111 wie siu auch Neue 5115551111 (15111111, d. Lae. Spr.
1, 921. uben S. 331), Dass die Grammatiker der Ciisariseiien 'Leit die 115111111-
dung ei „in diu Aeht erklurt haben 1111111111ιι (1151111110, S. 56), ist eino durch
nichta begriindete Annahme. liet Schriitgebraueh hut sich vieliaeh iestgeseizt
und umgewandelt ohne ausilriicklichu Vorsuhrifteu und Achtserkiiirungen von
(inmmutikurn, und <lie oriliogruphischen Regeln des 511511, Lucilius, Varro,
Nigidius und Kainoi· Claudius wie spiterer Grammatiker sind vielfach 11115155-
iolgt oder wieder vergussen worden.

 

