-579-

111111-11, relig-inune, eon-tag·i·‹'>n·is nehen cor-rigna,
1111111111-111,11111-113-11-111,11-11-11-11,111-1111111111-
sinapio-iun, 111-11111111 (von *111-111-11 1111*111·111-11-111),
111111-11-111, ob-sid-iu-m, 11-111-11111, 111-11111-111, prinl-
leg-inan, eon-tag·iu-1n 111 111-113-1-1. Ebenso ist 1111-1-(1,
Gen. 111-11111 gehildet von Ner-ia, 111111 diese Sabinischen 111111(
eigen'tlieh ‚,Tapferkeit‘', 111111 „Gettin den Tapternne‘, 6111111111 111
111 1111111111 (6111111112. Sueten. Tib. 1. Lyd. d. 1111111142.
111111. Ζ. s. 11191. Spr. XVI, 111). Naeh der Analogie dieser 11111-
11111111 -1-(111111111111111111 andere gebildet. Die bishen gesnhrte
{Intersuehung 1111111 eine feste Grundlage, 1111 auch die Entstehung 111
mnmengesetzten 8111111111 -11-(111 sichen zu 1111111111. Wie an die
111-1 111111111111 8111111111 das Suffix -11 tritt und den 1113111111(
megene, des znstandes 1111 11113131111111111111111111, 111 111111111- ,
111111111111111, so ist dasselne Suffix -1111111 111111 111 -111111111-
111111 Ν111111111111111 getnetem so in sta-ti-en-is, por-ti·
11-11,1(111-(1-111-11, inne-ti·‹'›n·i·s, [1111-11-(111-11, rap-ti·
1111, 111-1111111111,111111-11-(11-11,(1111·11-(11-11,111-
tien-is, certa-ti·‹'›n·is‚ 11-11111-11-(11-11,11111-11-(11-11,111-
sien-is, sen-si·‹'›n·is, span-si·6n·is neben den zu Advenbien
1111111111 Accusativformen von 1111111111 Nominalbildungen 111 -111
111-1111111111, strio-tin, 1111-11-11, pune-tin, rap·
1111, contemp-tine, (1111-111-11-111, minu-tin, 111-11-11,
certa-ti-m, 11-1111-11-11, priva-tin, cae-si·1n, sen-sinn,
nar-si-m, 111-11-11 (Vers. Krit. 1111118. 281 1.). 1111811111-(11
bthier dieselhe Bedeutung wie in tali-anns, 11111-11111-(11-11,
een-euelli-en-is 11. Wenn die 1111111118111111111 111 -11 das 1111-
111 Wesen 11111111111111111 Ding bezeichnen 111 111 81111111 men-ti·
11111-(1)·1, sen-ti· in sen-t·i-re, so bezeichnen die von demselben
11113111111111811111111111 111-ὀῃ11111111-11-ὀη-11, sen-si·‹'1n·is
’111 Begriff 111 Τ11111311111 jenes Wesens. Bezeiehnen die 1111111111
mne 111 -11 sehon selbst die Τ11111311111,111 in 111 1111111111 aus-
1111111111, 111 dies in mes-si·s 111 1111 ist. 111111 man 11111111
11111111 111 111-11· neben Gnieeh. πέπ·σ(·ς, 8111. pak-ti-S, 1111
inne-ti· 1111111 6111111. ζεύξι-ς, Skr. jun-tin (a. (1181) annehmen
11111, 11111 unterseheiden sich die Fortbilelnngen 1111 1111 811111-(111
111 mes-sienis, coc-ti-nn-is, inne-ti·‹‘›n·is allerdings nicht
mehr hestimmbar von den Grundsonnen 111 ·11. 11 111-11-(11-11
,,111111111111,Η111111111“ und por-ti·‹'›n·is ,,.111111111“ verglichen 1111
111-111111, (1111111. στά-σι-ς, Skr. sthi-tin 111 Lat. par-tin,
ρ11·(1)·1111111·111 111 811111( -nn 111111111113 1111111111 111111
&gebuine 111 ’11 111 1111111111 ausgedrnckten 1111131111 (1111111111
worden, 111 111-11111-1111111111111111111 ,‚Gebunt“ bezeichnet‚ sondern
nm· „Gesemmtheit Geborene1·“‚ 111111 ‚,ank“ wie 311-(11-1. 111 111

37*

 

