..111-

1111 u.a., o. 0. 524s.,p6pulus, papilio, pila, pilum u. 1., a. 0.
S. 525, 1111, 1. oben S. 530, ancile, incilc, incitare, 1. oben S.
522. Stolidus, stultus possen vicl 1111111 zu 8111. 11111111 „gross,
domm, plump“ (Curi. Gr. Et. 11. 228. vergi. 11. 218. 21.) 111 11 8111.
sthdras stark (Fiet, 1711111118 192). 011 das l jener Formen 1111
hervorgegangco ist, hleiht 1111111 11111111111111111111111. lrrig vermengt
Fick gurg nllo„Kornwurrn“mitShr.ghurg huras Holzwurm,undzu dem
Zwech wirlt 11 die Rehauptnng hin, die Schreihwcisc curculio sei „min-
dcr gut“ (Wdrterh. 8. 68) 111111 111111111111 des Saclwerhdltnisses. Cur·
culio ist die 1111111, hhuhgcre und 1111111 verhdrgtc Form, Plani. Curcu-
lio, 583. 1811119111. 1. Cat. ll. ll. 92. Vorr. 1111. 1, 113. Verg. Ge·
oro. l. 186. 1111111111111111111111,1111111111. 1325,gurguliodic
spdterc und schleehter rorln'rrgte, Plont. Tron101e. Pellaei. 1, 19, 2.
11111111 Lateinischcs c nicht 111 Sanslrritischem gh hervorgeht, so 1111111-
cnl-io mit jenemSanskritwort gar nichtsgcmein. Es ist rielmehrdosselhen
811111111111’11111·-1·1111111, hhd. cher-t tonsura urrd stammt von der
Wurzeliorm skur·, 111111 h'ohcnlorm von 11111- ,,111111111111,1111111111,
ν1111111111111111“,1.1111118. 350. Cur-coldo hezcichnet also 1111111111·
wurm, 11111111 1111111 zcrlrisst als „schneidendorn verletzcnderr‘.

S. 224, Z. 22, Mein arigedenteter chilcl 111 der llichtiglrcit der Schreihweise vo·
111111 1111111 1111111131[1111181111111111111 1111111111, Volc. d. Vulgi. 111, 74:
„etas 1111 111 1111111111 Einhildung lehcndc vodeha“, aus dem ich lolgorn
rnuss, dass dersclhe sich entweder durch denhugcnschein 11 Pompcji selbst
oder durch ctas Zengoiss eines errrorlirssigen Epigraphikers ron der Uurich·
tigkeit jener Lesart Gewisshcit rerschalh hat.

S. 227, Ζ. o. 81111371 zu lesen 397.

S. 230, Z. ὁ. S ist 11111 zn r geworden in 111111,1. oben S. 533.

S. 231, Z. 3. Vergl. 1111 = iura, Fosi. p. 103.

S. 232, Z. 23. 'du dicrum gesellt sich die neuordiogs lirrPlantus nachgcwiesooe
Genltivlorm sorderum, Brigge, Tidsslcr. f. Phil. 191111. 7 1. 1866,
p. 37. 1. cstr. ⁴

S. 234, Z. 40. 81111 hulslellung nu lesen hulstcllung.

S. 235, Ζ, 28. 111111 Curtius stimmt jotzt der 1111111111 hei, dass in inter-dius
u. a. das neutrale 8111. divas cnthalten sei, Studien zurGriechiechen und
Leiteiriischen Grammatilc S. 219.

S. 236, Ζ. 2. t'ergl. 1111111, Fert. 11111111, p. 91.

S. 236, Ζ. 3. 1111 licliauptung 1111111111, dass dic 11111111111111111111111181111111-
1111111 eine neutrale Form prior hennon in der Verbinduug prior hel·
lum (Grnndr. d. Lat. 11111111. S. t), 1111111111 so lange 111 chilcl ziehcn,
1111 derselhe aus genten llandschrilten einen strengen Bewcis 1111111 geldhrt
hat, 11111111 lldglichkcit cinos Schreiblohlcrs ausschliesst und sich jeder
willhirhrlichcn 111111111111181111111111.

S. 239, Z. 23. l'crgl. 81111111.1.(1.111,12. doch die 11111 hcigcbrachten 811111111-
weisen r 111111 111111 11 1111· 1 rermag ich nur liar Sehroihlchler auzusehen 111
0111111111, wie. ich sic sehon [1111111111 geltend gemacht 111111, 1111111 die
llnchstabcnlorrnen n und r in der Cursivschriit einander sehr dhnliclr siud.

S. 11111. 21. lhir pestis ist ncuerdings die hhlcitong ron Wz. pad- gehen
wieder vorgehracht worden, Fecit, tl'tirterh. S. 108, mit einer Sioherhoit,
111 sei gar hcine andere Erkla'rrung des Wortes jomals gegeben worden, urrd
1111111 1111 llegrdndung. ltcnn dass 11111 pendere und pendere mit
1111111111111111111111111111131 werdon, wird wohl schwcrlich jemand als
eine solche anschen.

12111111. 1111 wiederholt und eingehend gerochtlertigto Erilirung, dass

 

