,εἴη .-

1estes sunt vius inse ripli'01ws. 1116161616ΙΙΙΙΙΙ ahc-13 doeh erzi'uhll.
dass Augustus und seim· ΙΙοΙΙυιιῑυ. simus ΙΙΙι· sumus spravhvn unc!
ετΙήεΙοη(81ιεΙοη.Αυ9. c. 85. Mur. Victor. 112456).
nie lna-bristou der Augustvisvhen zen zeigen meist grossos

Schwanken in «lor Schrvihweise mische ιι u und i; so ιΙΙυ 61161611·
aus die Turia (Ζηνί Sepulcralr. Momms. S. 466 f. zwisclme 8 v. 2 υ. (ἸηκΙε

plurumis, Ι, 42. minium, ΙΙ, 36.

legitumae, l, 21. si1nilli1nam.l, 43.

ultumum, ΙΙ, 67.

aeerlvissumlnm ΙΙ, 11. sanctissima. Ι, 9.

fidissuma„ ΙΙ, 43. firmissima. ΙΙ, 15.

emancupata, 1. 16. patrimonium, Ι, 37-38. patrinum

ιιΙ, ΙΙ, 36.

sumus, Ι, 39. matrimonia, Ι, 2ῖ.

ΙΙΙ der Text dieser {nsvhriss zuvel·lfissig 61101661·οη ist, so muss man
aut-h ‹h‘m Text ‹lersogm¹a¹111t‹.·11(lenotaphien von Pisa Ιιιι 6ειιικυιι Ινειιιυιι,
menn ‹lerselbe noben einander fulgendo. schreibweisen biom:

maxumi. Or. 642. maxsimos. (tr. 642.
maximi, a. 0.
pontificis, (ιθ. μυιιΙίΙΙιϊιιι, u.().
mannuli, (Ιν, 643. 1=1axsi111is‚()r.043.
maxsinm, (1.1).
maximo, a. ΙΙ.
ςΙιιιΙΙΙιιιιιιΙιιι, a. ΙΙ, ‹walchen-rinno, a. ΙΙ.
iustissu1nnm.a. ΙΙ. bollicosissimis. n. ΙΙ,
legitume, a. ΙΙ. convictibus. a. Ι).
sacrificium, ιι. l).
pontifico, α. 0. (zweimal).
Demselben zeitauer gehfwvn dic· S‹·11rae·ibwvis‹·n:
proxume, Or. H. 6428.
maxume, a. (Ι. Maximav, Ι. Ν. 1966.

Ahweichend von diesen Inschrifwn hat «lie ausssshrlichsw ιιιιιΙ wic-h-
tigste Staassurkundt· dor Anguswischen Zeil, «las Monunwntum Aue-5·
tanum, nach (lem jetzt vsvllig sic—1101· gestellten Toxu· (Momms. Res (sext.
«1. Auyust.) ΙΙΙΙ· «lie ΙιΙυι· in Rode stnhvndu'u Wortsoruwn unwamlvlhar
die Schreibweise mit. Ι ΙΙιιι“ιτΙιςυΙι’“ιΙιι·1; so in:

decimum, ΙΙΙ, 1-2. 26. ‹!‹·‹:in10‚111.9. legitimis. Ι, 16.
undecimum, ΙΙΙ, ll. finitimae, Ι, ΙΙ. ⁴
duodecimum, ΙΙΙ, 12. srvquent.issin=n‹·.x=',37.
septimum, lv, 19. septimo, ΙΙΙ, 13. matrinwuio, ΙΙΙ, 6.
duodevicensimum. ΙΙΙ, 15. · 1·‹·1·ip‹.=1·avi‚ V, 34.
quadragensimum. ΙΙ, 3. mani1111s‚111.8.17.n⁷.‘24.
proxima, V. 12. 22. porticibus, W. 2.

sucrificium. ΙΙ, 31.
comm, ΙΙ. Auum. n. vomu. εν, ΙΙΙ, 22²

 

