- 264-

cupare, 111111.1111111111901366-36111. 0111111111111111,
inadparabili, I. N. 6531. 1111111, ilices. 1. 1534 (404
exeplu, Grut. 601, 1 (11111011.) n. 011.)

1111111111, α. 0. 886 (488 n. Chr.)
u. a. (1118111111. 0. 1, 105).

ln lnscluilten des dritten, 1111111111 11111111111111111111111111
sich hiudg n 111 111 Labialen pund 1 geschriehen statt m (5111111111,
naun. Mus. lllV, 639f. 81111111. 11111. 1111111.1,108.114); 1111111
111111111 inulnschrilten und Handechrilteu gelegentlich m 111111 111 d,
tund s (11.1. 1, p. 601, 1. 3. 811111101081. 111. 1. 0. l,
5. 11). Das 11111111 111, dassia 111 111111111111 111111111111 m 111
11111111 111111 wien 111 11111111 ein matter, dumpl 11 nasa·
111 1111111 ang des vorhergehenden Volals war (Verf.l(rit. 1111118. 255),
11 das's ungelehrte Schrciber nicht mehr unterscheid'en 11111111, 111 m
und wo n au schreiben sei.

Jedenlalls 11111 111 loigenrle 1111111111 1111111 111 vorhergehenden
schwacheren m nicht zur vollen Geltung kcmmen. ldbschwichung 111111 ·
111 Laut m ja 1111, indem 11 111 Gutturalen c, q, g sich 11111111
gutturalen n assimilierte, wie in anceps (111 1111111111), nunquis,
congero, 111 11111111 Verschlusslauten d, t indas gendhnliche dentale
n,wiein tantundem, veruntamen, eandem, 1111, 1,), v inde-u ¹
dumplcn halbvolcalischen N·laut, 11111111 1111 liade genesen ist, wie in
censui (11111), 11111111, coniux (111111), 11111111111 (111111-
111111).

11 111 composition schwindct vor vclialischem 11111111
111 zweiten Bestandtheiles das auslautende m 1111 circum in:

circuire, circuitus, circuagc, Prisc. 11, 3 H.
das m der Pripcsition 1111 in:

coagulum, coemptio, coorior,

coactum, 111111, 1111111,

1111111111, colmere, cooptare,

coaptare, 11111,

11111111;
11111 in dem alten Wcrte cum-i·t·iu-m 111*11111-1-1111111 1111
gehalten. dm sclrwdchsten ldang alsc das m im duslaut der 11111111*).

Μ 111 111 1 entstanden [vor folgendem n durch eine theil·

. weisc Assimilation, indem das 1111 folgendem Nasal 1111111111

wurde in:

scamnum neben scabellum, scabillum (111. 0111611111. 108.
2. Α.)

Samnium nebcn Sabini, 0111. Salinim (Verf. Krit. Bcitr. S. 183)

’) Ueber engebliches Schwinden dee m im Auleul und Inlaut und iiber deuon
Wechscl mit anderen Lauteu sind in neuerer zeit eine Menge willkiihrlicher und
1111111Β111111111111111111111, die ich 1111111 widerlegt zu haben glaube. 11 im

 

