..736-

nur ausnalnnsn·cise 1111 -iuno seln· lelteo aiil -ei, und dieses ei Μαίη)
net also nathalich 11111 cleu elolautigen Mittelvohal zwischen eund ‚3
llas auslhlnlichste Originalsclniltsthel slei· hagustelsehen Zeu,
clas llonuincntum 111111111111111, weist nou consonantiseh auslautendeu Nn
ininalstainnicn 11111· llhlativlonnen aul e aul uie rege, principe, aa·
guae, praetore. teinpoce, h'econc, Pisone, regione, 1111111111·
tione, nomine. iiiiiltitucline, potestate, vetustate (Mammelles
qest. cl. Acuunt. 11111. verbor.); ‹lie Gcahrecle aul die Turia vom J. 81111
21111 Chr. zoigl ‹linsc hhlativlonnen ohenlalls aussehliesslioh imilco
(zivehnal), uxore, cleclecoco, 1111111011, iiiaioce, coemptione, su·
perstitione, restitutione, gratulatione, solitudine, veritate,
pietate, liberalitate, victute, ochitate, aetate, superstite
(Mamaea. Zaoei Sepulcralr. ,11111 cl. Al: 11. Wiss. z. Berl. 1861141111.
492[.1.
Von stimulent, ilio aul ·i auslautoten‚ sei oe, class sie tassello
1111 Nouiiuatic Singularis genahct. 111111 ahgcuocien haben, ooo· Portici-
pialsti'nnnio sind, clio in manchon Casuslonnon ihre aul ·nt anslauten·
clcn Grinnlstannne clucch angel ingles i ecweitcct haben (wie (1111-
soliti-a, pcaescuti·u 111) linilct sich scil 11119111111111111111111111111
i in 11111 Ahlativlorinen:
lontci, l. (1111. 9. 199 (117 n. (1111111111. C. 198 (leniti
(aar.) n. Chr.)
oninoi, l. llahr. G. 295 (49 a. sorti, o.0. (1111111111). l. 1916.
Chr.) 299 (111 v. Chr. )
pantol, l. 1111. C. 296 (zaoeimal, [icaosonti. a. 0.
45 c. Chr.) lleiinali, t. Gen. G. 199 (1111.
(fler.)
vectigali, l. d. Term. C. 294
til a. Clo.)
latali, C. 1229.
mmmmlmfflffiffi
11. Chr.)
hhei· aliernicgen 11 ecscheint cloch ln ‹lcn lnscluillen 111111111Ζυί1
¹cler Gcanelion his aul Cacsar anch von l·sthnnncn oie Alilativlorn
a 111 ·e; so von sole-hen thstantiven, 1111. 111 1111911111111111111111111111811·
gulosis voc 1111191111111111111111,Γ -s alen auslanlcnnlen Stannnnohal i cingehhssl
lnilnen: corilo, 11111111, 11111111, iconie, parte, urhe, von solchen, 1111
illesos i 111111 ini Noni. Sing. genialici hahcn: necle, colle, 11111151, igne
vnn hcljcctivsthniniam: servile, Quinctilii, Viniinalc 111111 von Parti·
cipialsthnnncn: continente, praesente, 1111111111 (0. Iud. 11111111.)Ι
llas lloinuncntnni hiicycanuin hletet 1111 mannliche uncl weibliche
sulistantlvisehc l-slannnc 11111 (lie llhlativlncnion: aede, l onte. parte.
sponte, 11111 von ciiicnn 1111111111 Stannno: 1111111, von acljectivisehcn
l-sliininen nuc hhlativlonncn aul -iz granuli, servili, penetrali,

 

