-295-

Z.

1515155151 oben 13535111135515551, 1355 5151 (135 85151113515151

Ζ in 11155151 1115155151 Alphabet vortand nnd in der Schriit 155 Carmen
Saliare vortam (Varro L. t. vlt, 26. Ve1.Lonq.p.2217.P.). 155 (len
nat 'i'aieln wind es ningends mehr arwinum wann 55 ahgekommen ist
11515151 11511 testimon, nur 11551 wir, dass der Tragiknr Attius 55
1111 5515151 (Mar. Victor. p. 2456. R), wahrend es sich 55151 ani der
15151 von Bantia in der Latninischen Schriit 51155 0515155151 (15551555
nn ter zeii 155 1153551511 findet. Erst seit Ciceno's Zeit kommt 55 wieder
inGebnauch‚ aher auch nur in Fremdwnrtern, namentlich in 11515511-
nien. Wenn sich in nnsenen Plautushandschriiten 115 Schneihweisen
tona, 55135115, zamia, Zeuxis, ZacynthnS, 131155, trapezita
111151, 55 gehtnt dieses z 1511551555 der Textgestaltnng an, 115 ini er·
tien Jahrhnndert nach Christus Valerius Probus oder ein anderen Grani·
111115555553151, um den Plautus 115 55155 1511155131 zu 5135151.
·’ lm 0515155151 155515115135155155151351511351, eininal i1n 11115-
bnt einen Doppelconsnnanten, der etymologisch ans ts 5115131155
1155131515, Lat. hortus (Momms. ll. D. p. 128. 139. 140), dann
ner im iniant zwischen 11513151 einen weichen Zischlant‚ der (155
tnergang voni (5515151 5 zu r 3151515151 in 155 Endnng (155 Genitiv Pin·
(315155 15111115 -aznni, entstanden ans -35515, Lat. -arnnn Ebnnso
tans Umbrisnhe diesen zweiiachnn Laut, im instantias harto
11551155155155 von ts, 1111151551 wie pihaz, Lat. piatus (Alf.
1118555511. 1, 108), im Inlaut ein weiches z, wie ans menzanu,
ht mensarum 5515111. Das Umbriscne z 13115 351155558151151351( n
11551151 (5515151 1155113111, den nach 155 nbignn Untnrsnchnng 13551
ltin in Lateinischen Wintern hatte. 01135 111515115515 z niit 1551
1111155151 und Oskischen iibereingestiinmt 1315, lissi 5151 11511531-
' thaidem hier kann lediglich in Frage knnnnnn, was (135 (1155115515 ζ
niter Fremdwnrtnn 115 in (115 1315111551( Sprache anigenonnnen 5111,
stein Schicksal gehabt hat.
- 1115 1111155 nn Plautus und Pacuvius Zeit draickten 1511151551155155
hili 11111311 durch ihr 5 315, (135 dnm (teutschen sz glnitiikain, ((11
111151553111 sprachen aisn Saguntum, 8511155, 5533; (135 1111515115
1151515151 51511151 55 315, wie (115 1131111111551155 Forninn 13115535,
malacisso, Atti cisso, emissor, cyathisso znigen (Fleckeisen, Epist.
tra ρ. 13). voraugusteische lnsnhriiten 5515511511 sin 31131151155
'itin inlautendes z s in dnn Namnn:

151555. I. L. 1, 1047. 1299.

1153111311, a. 0. 200, 79.

1111 in spiterer 1511 5555151151 noch Fonmnn mit s's tin· Grintnscn Ζ
1111515151 wie patrisso, pytiss0‚ massa (Prisc. i, 31. H.)‚ cm.
1111555, 111351555, 5155511555 (85151511. Lat. Gr. l‚t1·385) und 1351(
111155 Analogia sind gebiidet 1113551555, 13111555. Da nnn 15113151-

 

