ἰ 111
per-dim,
cli-ew:
Di-eu-piter,
h0·di·er-nu·n,
(11-(1-11,
aequi-di·ale

‘fag-gleiche,

. Skr.di-na·s
Tm
Kchsw-nfi,
Lit. dfe-na Τις,
111111-(11-1111-(1,

ei ἒ,ῑ
‘de-um,
Umbr.di-o·‚
L. ‹ii-m
himmliueh,
'anter (freiem)
Himmel be·
findlioh, bei
Tage genehe-
hend‚ gssttlieh
Gr. δῖ·ο-ς
himmlisch‚
εὺ-δῑ-(ι boitror

111-111111-(11-1111-111, Himmel,
ἔν-δι-ο-ς
mitfflglich‚
Di-a-na,
Gr. ’Δι-ώνη,
Lanu-s,
bi·du·5-m‚
tri-du·5·m.
quadri-du-6·m.

(Cart. (1. 0. n. 269.) Ueher die Formen Sanskr. div-as·, -djus, Lal-
-di·us‚ ·di·u·s‚ ‹li-es„ di·e·s u. a. ε. oben S. 232, Anm.s.; 1111111
1(-(111·1111-1 vergl. Vers. Krit. Beitr. S. 94; fiber die alssateiuischeu
Formen deiv·0 u. a. 0. I. L. 1. 578, c. 2; fiber die entsprechen·

„ den Oskischen Momms. (Interit. Dial. S. 254. Kirchhos, Stadtr. v. Bant.

'¹ S. 47; Volsk. dev-e, Vers. (1. Volscr. 11119. p. 2s; Umbr. di-o-, Alf.
Umbr. Sprachd. 11, 404; die beiden Formen dlv-0·s, div-o-nl Him-
111111, Varr. L. L. V, 66; sub (11-11, 16111171. lucr. lV, 209. Β;
111 ‹li-6, Ovid. Met. IV, 537; sub (11-11111, Hor. Od. 1, 18, 13. K. 11.
Η; Di-u·s‚ Fest. p. 74; Dea Dia Juno, Vers. Oriy. Poes, Rom. p.
87 f. Di·ali-s‘(sla1nen)‚ Varr. L. L. V, 84. Vl, 16; vergl: d1·u·m
lumen „himmlisches Licht‘z Fest. p. 71. dias in luminis oras, Lucr.
1, 23. di·u-1n „unter dem Himmel hefindlich“, Fest. p. 74. di-ufm
fulgur „bei Tage zuckender Blitz‘z Fest. p. 75. di·u-s „gottlich‘fi
[πον. 11, 1722d1av01uptas, α. 0. V, 1385: otia dia. Ueber Ia·nu·s
neben Di·ana s. oben S. 212s.; ·(1ι1-(1-111111 111-(111-(1-111 u. a. eut·
stand durch die Mittelstufe *·diu-0·m aus *-diu-v0·m, indem das
Suffix -1ο an den Stamm (1111- „Tag“ trat wie es in noct-ua an den
Stamm noct· getreten ist.*] Ueher die von der Wurzelsorm (Ι J'u- aus·
gegangenen Wortformen s. oben S. 365.

⁸) Vom mannlichen und neutralen Stamme noct-uo- lautete die alte Form
des Ablativs *ηοο1-11ὃ-(1, aus dem durch die Mittelstusen *noct-1103 ‘noct-uss,
noctfi ward. Einen U-stamm *noct-[1- mit der Nominativsorm *που-1114 hat
es also nie gegeben.

 

