-189-

reixse, Anu. d. 1nst.·u.'1865‚ es, I. R. N. 2072. Marin. Ate.
p. 311. - d. fr. Are. 210, 1.
rixsi, I. 0111111. u. R. de Ross. 1111, I. Christ. 1. R. 1111111.
276 (3781. Chr.) 1098 (565 1. Chr.)
rixe, 1. 11111. 1111111201. requiesci, 1. 0.’1162 (468 n.
Chr.) Cir.)
risse, α. 0. 1097 (5641. Che). 1111111,1111111.011111111.ΙΙΙ,01.
ieee, 11111111111111. vii, quesee, Mai, I. Christ. 366, 8.
23, 2. ’ resque, α. (144115.
1ι5111,1.θ11’1“11.11.11111111. quiesce, 0. 1111111111.
572 (4071. Chr.) Stein. 1806.
requievi, 11111131111111, dena, I. R. N. 3487 (524 n.
20 (454 n. 0111.) Chr.)
militavi, α. 0. xvii, ll· (5. (11111. 06697 (5601011.)
Jauru. 1. Chr.)

1Ι a. sorece. 1111. 1111. 1, 121. 121. 121. 11, 4141). 111111
11111 des ausleuteude 1 der 3. Pers. 8113. Couj. Imperi. iu:

exsurgere, Or. H. 5570 (Ῐ. d. Constantin. 11111 326 1. Cir.)
exhihere, α. 0. ,
frequentare, α. 0.

01111 Schreibweisen lehreu, dass seit deur 1111111 111111111111111
0111111111 11111111 111111111111 1 11 der Velksspreehe theils nur
[111111 1111 dumus gespreeheu, theiis 3111 1111111311 war. Es
¹5¹8& sich 11111 mehr uechweiseu, iu wie weit 11111111 Pruriuzialmuud-
’ἤθη bei dieser Lautabsiumpiuug 111111113111111. Dess eber des eus-
Ιέ’11111111 1 der besprocheueu Verbaliormeu iu der spitleieiuiseheu Velis·

⁸Pfaehe 11111 31111111 und 1111111 311111111111 war, ergiebt
⁸¹01} 111111, dass sich 111111 desselben 11111 1111 iu deu Romaniseheu

Seraeuen 1111111111111.

Schwindeu des ausleuieudeu t der 3. Pers. 8113, su dass der
ιι11111111 11 deu 1111111311111111 Nesei u 111111111 111111, 111311 spit-
Ιί1111111111 Schreibweiseu wie:

11111111. R. N. 2658,1.cur2·se. 11111, Anu. d. 1111. R. 1860,
u. R. d. Ross. 48 (3381. Chr.) p. 248. .
quieseuu, 1. R. N. 3528. dei len, 101111118111111.
accipian, 1. 011111. 1111111111. 288 (360 1. Ger.)
319 (382 n. our.)

iu. 18111111. 1. 01122). Da der iu deu Auslaut 31111111 Nesei
11111111 Verbaliorruen 11111 und dumpi 11113, so findet sich (111111 auch 111
111111 3111111111 su iu:

fecerum, 1. 1. 1. 2111. 2111. e. 1. sev. 1. 11 a, 21 (111
2114. 1191. 111111. n. eur.)

1111111111, Murin. Au. (1111111111013740.

 

