- ‘267-

ln der conjugation isi das ansianiende rn der ersten Person Sin-
gularis des indicatirs in der Rege! abgeiaiien, 1111111111 cs sich 111 Con-
jrnctiv meist crhalten hat. lia sich 1111 Griechischen nic 111 111111111111
der Abiall dieses 11 findet, des ssestcs vern 11111111111111111-111, 11
derjenigen conjugatinnskiassc, welche die Personalprnnomina minnist Abici-
nngsvokals an dic Verbaisiirnrnc frigi, also in λέγω wic in lego, in
στέγω wic in tego, so musa 1111· 11111111 des nr 11111 sehr srdhzeitig
111113111111111 haben. Wihrend aber das Griechisclre 11 scinci· -nr-Con·
’1111111111 ganze PersonaIprononrcn der ersten Person -μι gewairrt 1111,
ist im Lateinischen 1111111111 nur 11111 111 1-1-111 (cs-nn) 1111111 Gric-
chisen εἰ·μ1 (do-ur) und in inqua-m der Consonant des 1111111111)-
uomens nhrig gebiiehen. Es sind nun bestirnnrte nngahen vorhanden,
dans der Abfail des PersonaIzeichens 11 1111111111111111111 auch dic erstc
1111111111 conjunctirs crgriiien hat, nic dics durchgehends 1111 Griechi-
scien der Fall ist. Nach Verrius Flaccus fanden sich 1111 Cato und bei
¹ 111111111111111 8111111111111111 1111111111 Conjnnctiviormen wic:
attinge, Fert. p. 26. M. isrr attingam,
(1111111111). 72 dicam, .
ostende, Fen. p. 201. ostendam,
recipie, Fert. p. 286. recipiam.

Die Frage, wie dieses nr, wenn cs vdilig aus dern Reiche der 111111
inschnnnden war, spaterhin nicdcr durchgingig gesprachen werden
1111111111 sich weitcr 111111 1111111311, 111111 der 11111111 des ansian-

Ι1111111111 von Nominalsornren in Betracht gezogen scin wird*).
ln den alcestin inschriiten der republikanischcn zen ist 1111111111-
1111111111 geschrichen 111111 nicht, und zwar 1111111 diesSchwan-
ιὓ11111111111Ζ111111111111(1111111111111111111(]1111111111111ς11;
. 1111111111111 1111111111 auch spicer noch Bcispielc vor, dass dieses

1111111 geschricben wurdc, bis in dic Zeit dcs Angustus. so sichen
11111 einander:

11111. dcc. Ncntr. Noni. diasr. von O·starn1nen

111111, 0. Ι. L. 1, 45 (111218 porcien, a. O. 43. 44. 46—50
v. cnr.) (111218 1. cnr.)

''x-

’111 Bergk (Zeitccdr. 1111 Α1111111111111111, ΧΙΠ, 297) will aue Schreibweisen

ι Micioni, dicem, incipissem, subigitom, videam, die in einzelnen
Ρ1111111111111111111111 vorkommen, 1111110111 zu Plautus Zaiten gebrauchlich ge·

'· 11111111111111111111111.111111111111.1111111111. Ritschl und Fleck-
> stilbon wohl gethan, aie 11111 8111111111111 zu behandeln und nicht in den
ini animehmen. Abgeaehen von kritiseh-philologisehen Griinden spricht der
411111 dec m anch in eonjunctivformen der 1111111 Person zn Cato’a Zeit, und
bidnfigc Abrau dec m in der 11111111 Sprache iibcrhaupt, wo ihn die jiingcre
heiu wiederhergeatcllt 1111, gegen jone 1111111111, und iiberdies naias kein
-ᾱι drnmffier 11111 von darnrtigen Formen der ersten Pera. Sing. Ind.
Pau. Segni· dcc auclautendc m non snm 111111 eine 1111111111 gana weg in

ιι, or. Hm. ⁷411.

 

