—302—

1111 Longus gicht 111 Grund an, weshalh Cicero ursprungliches Griechi ,

501111 111 den Schreihweisen Aiiacem, 11111111 durch ll bezeichues
p. 2219 P: Unde quod illud pressius Ι11 plenius 50111, perduc
scribi existimat (11191. Schmitz, Sludia orthoepica 11 orlhoqraphr'ea Latiam
Be 1911111011 11 i 10111 p. 6). Sovicl erhellt aus den Aussagcn der ange}
hihrlen drei Grammaliher, dass sie das jin eiulachen Latcinischcn oo}
Latinisiertcn Worlern zwischen 11011111, das 1111 Τ1111 durch ll 11111011)
1111011, 111 11111 111111111 1011111101110101 palalalen lleihclaq
1111111 und sprachen, der hreiter und 101111 1111110 111 dasj
anderen Lautverhindungen an anderen Slellen der Worilormen. Base*
jener Lautslcllung der Laut dos j 111 11111010110111111111101111111, ciffi
sich 1101111115, dass derselhe (1011110 liberali in den 11111111 [11111121
durch 1111101111, in spileren 11111111111 der republikanischen 2«
und der liaiserzcit auch durch (1151011 l bezeichnct wurde (s. oben
19. 20). Sowohl die Angahe der Grammatikcr als die Schreihweise cl
lnschriilen 1111111111111 1110 der Annahnre, der palatale lleihelaul J' ἐ
111 111111 1111101111 11011111 1111101111 Laleinischer Worier 1111 111111 -2
oder Zwisehenpause i· j gesproehcn worden, die homer 111111 einen!
*ai-jo, *Mai-jo, ei-jus, *quoi-jus, *eui-jus ausgesproehess
(Schmin, α. 0. p. 8). 11011 111 801111111111101 uie euiius, ciiu‘
⁴lolgt das heinesnegs, da ihnou solehe 1111 11115, coliugi 111 Seii!
511111 (1. oden S. 20). Priscian sprichl allerdings 101 11111 11111151 ho
1111111111110111 1151111010 des Gricchischen Werles Troia, 11111111
3331( : Cur Troia, cunr apud Graecosor diphthongon in priore 11111ιῖ
syllaba, nou 101111 etiarn apud nos? Quia 111 disyllabis, in quibus (ί
111 01 diphthongi antecedunt sequente vocali, diaeresin 501111 lacer!
Lalini plerumque 11 pro consonante duplici accipere i, 11 cam
priore subtrahere spllaha 01 adiungere sequenti; quamvis 111.
liqui solebant duas ii 10111110 01 alterurn priori subiungere allern‘t
, praeponere sequenti, 111 110111, Malia, 11111. 1111011111110151111
1111011 Latini 1111111111 doulos innitentes, qui κοῖλον per (1111110113
dicuni κόϊλον 11 111111 simililer· dividunt (111. Prisc. 11111, 50. «Β
11). dher 01 11110111 doch 011 diesen ll'orlcn 1111111111111, dass hh
nur 101 einer [11111110 oder· 'lrenuung der Grieehischen lliphtortj
αι, οι 11 ‹i-i. lui hei der dussprache der 1101111 Tro-ia, lla-ff
1111 1111111101οη1111111110111110151*), nicht 111011111111111ῆ
einer Trcnnung oder 11111111 des 110111111 1011111111110111101111 herl
111111 j zwisehen Vokalcn in die 11111111 11111 r-j.
1150 der 11111111 1111101111] nunde 111 1111111 0111111111
LaleinisoherundLatinisierterWdrlerzuisehenVohalenhrci-
11111111011111111100101, 111111111 111 0111001111· 1111111110-

..φ-*-

*1 Die Griechisehe Auseproehc blieb 0111111111 Aglaie, haine, Nalu
Pleias, Teirrn, Ceius, u. 1, (Schneider, Lot. Gr. 1. 282 fi).

 

