Personalendun'gen 5511515115551, als auch 501555Β1115535ιο151ι,
die denselben unmittelbar vorhergehem die entweder dem ak
gemeinen Verbalstamme angehbren oder dem Stamme eines b
stimmten Tempus der conjugation.

1115 Ριοηοιιι15515111551( der drei Personen ma·, tw, ,ἃ
erscheinen in der conjugation vielsach 15 der 5555151555 Pom-11„-
-si, ·ti wie neben der Grundsorm des relativen Pronominalstammes Ιιιι· 2„
Lat co-, qu0·, Umbr. Osk. po· 515555551511551515811511, bt
qui·, 0511. 851). [1511515151. pi· 515111. 8555111 die 551 a als die affl
i auslautenden 8115551( der Personalpronomina treten in der conjugaffl
der Indogermanischen Sprachen mit gesteigertem Vokal auf, ms
zwar 51511551 (1515515155(151515151551135751515151355153151,(ἰιιθ
1,(1551151151115155 durch diphthongische vokalsteigerung zu (159
ὁ und ι im vollkommenen Einklang mit dem Ergebniss der bisher gess
1115155 Untersuchung.

· Die Grundsorm des Personalpronomens der ersten Persou!
·ma hat im Griechisehen das a zu η gesteigert 15 der Form -μη-ιύ,
der ersten Pers. sing. Med. der historischen Tempora (Bopp, Veryl. Gran„
11, 314. 2Α. Curi. Τειιιρ. u. Mod. S. 35). Die schwfichere Form die*
ses Personalpronomens -mi hat das i zu ai gesteigert in der alt·-
preussischen Susfixsorm der ersten Pers. Sing. ·mai, zum Beispiel 1ιῐι
551551 neben 111. es-mi, Altsl. jes-mi, Gr. εἰ-μί (Bopp, α. 0. s:
285. 262). Es 151 daher begreissich, dass die ersteresteigerm1g auch 1ιι.
die Suffixsorm der ersten Pers. Plur. eingedrungen ist. So stehen nabere
einander
¹ Skr. {ma-si, Α1ι(1.-ιιιὲ-5, Amat. -15ι1-5.
-ma-s,
(Bopp, a. 0. 272. 277. Curt. α. 0. S. 25. 26. 851151515005158667 1
M). Dass1mAlt1ateinischen die Endung-mfls⁰langes (1 hatte, ιείὲ
(115115555535515515515,151130555555305555155,(115 ιιι dem k 4
5515ιί1155551151511511151155ιζ151851511151555555.11555555Ριιιῃο
minalstammes 155- 151 ιιι den vorstehenden Suffixformen zu ὀ 5515 ge,
steigert worden, (1551 hat sich aber in der Lateinischen Form ·5ιιῙ·,Ἶ
551151 zu ι1 1551551511, wie (1555551 durch Vokalsteigerung eatstandeoe
5151851111515155 -1(“ιι· und -ὁιι sich zu 515115515111151 15 (155851-
fixsormen Osk. Umbr. -151, Lat. -151-(1 und 0515115115. -ῡιι, Lat
-ι“ιιι·ο, -55-(1 5. a. (s. oben S. 567 s. 569s. 575 s. 580 fi).

Der Pronominalstamm tva· hat 15 55155· 1515551555 als Suffix der
zweiten Person fast durehgehends 5515 ι’ 5153555551. Die Form -ta
dieses Suffixes 1ι51 sich im 85551511 55151551( 'zu ῑῖι- gesteigert, seltener
im Lateinischen zu -15, im 1515151551155, 0511551155 und Umbrischen zu
-15, 8515(1551(55515111151555ῑ '

815. -11-12. Ρ. S. Act. Lat. Osk. ῑιῑ-(Ι,
L. -t6-‚ , 115115. ῑῡ-,

 

