-232-

virium verrris,e.0.
gliris giis.
11111111111011 10110111ρ11111111111111111 r gesunken in:
pleurima, e.1.L.1‚1297. neberr plusirna, Germ. Saliar. Varro L.
L. V11,27. M.
pleirurne, a. 0. 32. plisima, Fesl. p. 204.

Diese Fermen des superlative sind wie die Comparatiriorrnen plous
(Ed. de Bacchae. 0. Ι. L. 1,196, 19. 21), pie01·es[0arm.Are.) aus
rien 11111111111111111111111 Cenrparativ- und Superlaiiviermerr pie-ios
und pio-ios·umo enisianderr (Zeitsehr. s. verql. Spiachs. 111, 280).

maioribus, maiesibus, Fert. 1204.

melioribus, 111Ιίοεί111,1. 0.

1111Ιί11111, meliosem, Germ. Sal. Verr. L. L. Vll, 27.
ln der composition sanir s zu r in:

dirimere iirr disimere,

diribere dishibere.

Das s einer Flexiorrsendung siukeim inient zwisehen Vokaien

zu r irr der Endrrng des Gerriiiv l’luraiis

-ruui fiir ·surn, Senskr. -sz'rrrr, Bepp, Vel. Gramm. 1, 488 s. 2. A.
in Wertern wie:

saba-rum,

beno-rum,

die-rum,

beve-rum u. 1. Vers. Z. s. vergii. Spr. xvi, 309.

S ver n 111 zu r gewerden in:
verna „ilarrskrreeht“ ven Sanskr. Wz. -ves „wehnerr“‚ Curi. Gr. ΕΙ.
n.187.2.4.

veternus neberr vetus,

diurnus ssehen dius, interdius, Vers. Krit. Beilr. 391. 499.

hodiernus dies, Diespiter, α. 0. 300, Ζ. s. eerql. Spr.⁶

1112931111. a. 0. xl, 6 s. 8³)

⁸) In nonester Zeit 1111 Ρ111 die Beheupiung ausgestelli, in ho-dier·nu·r,
dier-nm eeien nicht neutrale Formen ·di·er-, «ii-ur fiir -rii-ee-, di-un·
enthelten, soueiern die Ablativformen die und diu, en welche die Suffixsorm
·r·nu‚ ·r·n0 getreien sei (Wurzeiwe'rterbuelr d. Indoyerm. Ser. 11, 1029 fi). Fer
Biidung von Adjeetiven aus Ablativiormen bringi er zwei Beiepiele, die men 111
stichhaltig gelren 111111 kann, niimlieh anno-tinu·s und sere-tinum. 111 .
fregi sich else, wie 111 der Woribeeiandiheil ·r-nu· in ho-dier·nu-s‚ diur-
nu·s zu erkliiren. 011111111111111111111111111111111111. Entweder er iet
dereelben Art wie in infe-reue neben inse-rue, Senskr. adhe-rm, ent·
bertario die Suiiixe ·ro‚ urepriiuglich -11, und -no, urepriinglieh ·na. Aber
von einer Bildung die-ro·‚ diu-ro· findet sich nirgende eine Spur. Oder urei·
iens der Wortbeetendtheil ·r·nu- in h0·di-er·nu-s, di-ur-nu·s iet denelbe
wie in ve·t·er·nu-3‚ ve·i·er·n·0eu·s neben vei-ue, vet-er, Grieeh. ἐτ-ος

(liert. Gr. Et. n, 189, Μ), also ·di·er-, ‹li-ur· 111111111111111111111811111101·

 

