..460-

gestossen wie in Lat. v-ia, osk. vio Weg, vce-ia Wagen gradu sc wie git-1
Laeua-ior, 01111111-11, ma·i·ma·s·(s. 1111111898. 109). Wenn also
vel-u-rn, ver-a-re, vel-aneu, vehemente-cn, vel-a-hru-rn
von veh-ere entstamrnt 111111, dann mdeste die 111111 Schreibweise dieser
11111111 das h desselben 1111111111, was durchaus niemals der Fau 111.
Alsc schcn lautlich ist diesc Etymclogic haltlcs. Die Vcrstellung „huden

decken“ liegein‘ allen jenen Wdrtern klar vcr; vel-uun erscheint im
Sprachgebrauch der Dichter und der Prosaikcr als Syncnymcn von teg·
men,velamen,veleriurn, amictus, linteum, pannus, aulaeum,
es bedentet ursprdnglich jede „Decke, Η111111, daher *auch ein ,,11111(1“.
einen ‚,Vnrhang“, und weil die Segel die Rauen und nascendos Schides
„verhdllen umkleiden⁴‘ und „v0r“ dieselben „gehdngt“ werden, ist

vel-n·rn zu der Bedeutung Segel 3111113111)
1 fi 1 ¹ ὃ
wmar-
gehen‚ sich 1111113111,
veli-volu· vel-e·(t)-e
durch Segel 11111 benegend, beweglicher‚
vol-me leichtbewcffueter
sich echncll benegen, Soldut, Ρ1111111111,
. 1111111111111111113111, vehi-beri
vol-e-ti·cu-s ’ 9111111111,
fluenti& vel-ox echnell,
vol-c-ti·li-c benig,
eum fliegen besdbigt, ¹ vel-oc-i-tm.
, 1111111113, echnell,
(Vers. Krit. Beitr. S. 59 f. Krit. Nachtr. S. 259. Westery. a. 0. 253.

Bens. α. O. 214.)

sz.kal·
(11111111, bullen,

Skr. 111111-111 qul-i Heus,
Fineterniee, cdl-erem
111111-11-11 (·m) Vogelbeuer,
Schener,

Gr. καλ-ύπ-τ-ιυ
1111111 Ι1111, 1111111111,

.--—-—0-—.-—-

*) Es 1111111111, dass die Wurzel vcr- ‚‚decken‚ hiillen“ verschiedeu ist
von der Wurzel var· ‚‚wickeln, 1111111111, die ich friiher mit jener fuir (11111111
11111111 habe (11111. Beier. S. 322). Curtius meint‚ die Bedeutung ‚mdlzen“
11611111 nicht aue ,,111111111, (1111111111 entstnnden sein „nach dem Grundsatzc, dm
das sinuliche dem geistigen vernngeht“ (a. 0. S. 323). Weshnlb eine „Decke“
ein weniger einnlichee, geistigerce Ding sein soll 1111 cine „Wulze“‚ und „en-
decken “weniger nugenfdllig 1111 „wiilzen“, will mir nwar nicht einleuchten3 eber
ich gebe (turtius zu, dese die Begriffe „deenen hiilleu“ und ,‚rollen, 1111111111 1111-
under feru liegen. Die von mir in dem deutschen Conpositum „ein-wickeln“
geeuchte Vermittelung teugt 11111111, denn 1111111111 111 erst durch deu 1111111111-
111111,,1111-11 die Vorstellung des ,,1111111111, Einhiilleus“ hinzugekommeu wie 111
ηαδ-1111111111,1111-111111111111 durch „cb-, ent-‘¹ die Voretelluug dee ‚,L6seus¹‘.

 

