-111-

1111111111), mehe (de 11111. I. Christ. 11. R. 53. 339 a. Chr.)
1111 *mee 1111111111 1. 1. (qu. Schuch· Vod‘. d. Valet. 1, 71. 11, 351).
1111111111 111111 nnd 11111111111111111111111111, die wir besitzen, nird 1
sn hinfig unrichtig gesehrieben und 11ῼ11311111111111, dass es 11111111111111,Υ
11111111, 1111 11111 11111111 von Reis'pielen daiin 1111111111. Man dari
nnn aber ans diesen Schreibweisen 111111 1111111111, dass in der 111111111-
nischen Sprache der 1111111111 1 vehig aus dern Spracbbewusstsein ge·
11111111 1111111 etwa 1111 111111111111. 11 111111111111111111111111111,
1111111111 11111111111111111111111111 111011111111, 1111111 11111 11
1111111111111111 zwei verschiedenen Vckaien geschrieben, wc 11111-
mologisch nicht berechtigt ist; 11 in ':
1111111111,Ο.Ι.111111.Β11111.564. 11111111111111, a. 0. 601.
1111111111, d. 0. 565. . ilamavehis, α. 0. 621.
Vesnnahenis, 1. 0. 583. · 1111111111, 1011111. Gaul.
Vesnniahenis, αξ 0. 584. 11111111,101(6001.0111.).
111111111111, α. 0. 585. 581. · dihacennS, α. 11619.
hnch in anderen inschriiten wic in flandschriiten finden sich Rei·
spieie dieser Schrcihweise (Schuch. 1. 0. 11, 525 fl). 111 den 111111111-
den Schreibungen 111 dash heineswegs „biess graphisch aur Andeuinng
des Η11111“ (a. 0. 524), 1111111111 111 phenolegisch bedentsarn 1111 1111
1111111111. Da bei der hussprache jedes Vchais der 111111, die 1111
1111111 Lnnge durch die 81111111111111111111111111111131111111111111,
11 1111111 dieser Hanch, 111111 anei gesnnderlc Vchale himer einander
gesprnchen werden, bei der husspraehe des 11111111 desselben einen
neuen 111111, 1111 1111 sc entechiedener hervertritt, je 111111111111111
beiden Vekaie getrennt ren einander gesprachen werden. Spiritus 111111
und spiritns asper bezeichnen anch bei der hussprache der Griechischen
Vohale 111111111111111111111111111, sondern 1111 0111111111111111111 111 der

5111111 des llauches 1111 11111 111111111131111111111111111. indenr also ’

Wertiorrnen wie veterane-ie, 111-1111111111111111111111111111111
der Ρ111111110111111111 1111011111 11 ansgesprcchen werden, dass die
1111111111 einander 11131111111111111 111111 gehenne 11111111. nard der
neue 111111 1111Η111111 bei der hnssprache des 1111111 durch ein denr-
seibcn vnrgesetztee 1 1111111111.*) Wie dic Griechen den 1111111 des
aniantenden Vohals durch ein Schrihzeichen Η, 1· 1111111111, se die
Schneiber der ebigen Wcrtiernren den 11111111111111 janes 11111111 111111-
111111 Vehals durch ‹iaeselbe Schrihzeichen Η. Wenn sich 1111111111-

') 8111111 ich anch sehon oben die 111111111111111Ρ111 Maheetinus fiir
finientium 1113111111(8. 103. 11111). Schuchardta Behnuptung, Gahe, I. 11.
113418 (Neap.) und 11111111, 1. 0. 5042 (Aerem), scien eus Gara, 11111111
enteunden, ist mindeatena nnerwieaen. De die beiden Inschriiten auf ehemels
01111111118111113111111111111111 sind, 11 1111111111 h in beiden Nnmensfcrmen
aaa der Oakiaehen gutturalen aspirata hervorgegengen sein und Lateinischem g
oder e entsprechen.

 

