’ -111-

11111111111, Troia-gena (nebcn oeni-genos 1111111. 195.
ivi-genas, 1111111111. 710. 1699. Asia-genna, 111.
16. privignas, beni-gnua, 11111-311-1, ahie-gnae Vers.
1. 11111111. S. 122. 123). 111-111111, 1111111111, legi-rupa, 111-
,(1.0.8.16Ο),11111-11111,11111-1111,111111111111-1111,
vi-ccla, monti-cola, Popli-ccla, Agri-cola (Vers.Kril.Nachtr.
125. 1111111111, 6111111111. 11111. S. 9. 69. 1111118. 285). 111
men 11116111111Ρ111111111111111111111111111 aul -1-1111 wic
scribi-num, pepi-nam, 111111-1111

also 1111 1111111111 1 des Stammes zu 1 1111113111. ⁴

Van diesen 11111111 finden sich nun 11111 1111 gelegentlich Genllivc 111
1 1111111111, 1111 1111111111111 (1111111111, 1111111111111111111111-
,1-111111111-1111111, zum Bcispielcaeli·c0l·hm, 1811111111,
111-3111111, Troia-gcn-iini, und auch 11111111 bei 1111111 1111-
11111 111111111 nie Ennius, Lucretius, CatulluS, Vergilius und deren
11111 1111111111, 11111111 111 den 1111111 111111111111111111111111
Sprachgebraach (111Ρ1111 (Neue, Formenl. d. 111. 81111, l'l 1.).*1
chnitivlormcn 11111 also Bildungen. welche sich die dalllylischen
1111 111 den Gehrauch 111111 111111111111 1111111111, nach Analogie der
111111111111 111 -111 den 1111 1111111111111 81111111, 11111 Formen
11111111111111111181111111 oder der schrillmissigen Prosa.

111 11111 Dehnung oder Steigenung des Vohals 111 der Endung
111 1111 Genitiv Pluralis kann 1111111111 11111 (lic lledc sein bei den
iblichen aul 1 11111111111111 8111111111 der Lateinischen 1111111
11111111, (1111111111 altlalcinischcn Formen das Nom. Sing. aul -n,
›Gcn Lac. Sing. aul 11-1, 111 111111 1111111 11111 (lie Rcde scin
111111 gewahnl 11111, und im Gen. Plnr. 111 -1-1111 wie 111 1111.
ἓ Plan. 1111 -11-11111111111111 gehlicben 111. 11111 die Bildung des
11111 Pluralis dieser 81111111 1111111111 des 1181111111 nur 11 pronomi-
11 8111111111 11111111111111 81111111 -11111 11 den ltalischcn Spnachen
lzeitig Plalz gegrillen 111, 11111111 die Oshischen Formcn 1111111
hs 111-111111 ciza-cunc egini-zum = 111. 111-1111 11-
1, (111111 111 welches 1111 abgeschwhchler Zischlaul ist wie in 1111
Ι[1111111111 (1111111111 11111 godai-zo = Lat. bonci-rum (Momms.
crit. Dial. S. 256. 11111111. 8111111. e. Bam. S. 35. ΑΚ. Umbr.
achal, 103, 94. 1. oben S. 296. 232). 111 [11111111111 1111111
1111111111 1111111111 die F 1111 -1-11111, -1-11 111 (1111111 Ρ1111111
111 111111111111; 11111111111-11, manati-ru, 111111-11, se·
111111-11, 11111111-11, pracati-num (1111111, 114. 103.

111 [1111111111 und Oskischcn 11111111 1111 111111111111111 sind

5——

⁸) Neue 111111111 111 Lachmann za Lacr. V, 440. liir die Behauptung, 11111
11-3111-111 1111 Nom. omni-genae stamme. Lachmann sagt gnada dae
111111111 Uebercinstimmung 1111111111, daea jana Genitivlorrn 11 omni·
‚a gehiire und emendicat daher omnigenus, 1. 0. 11 omne genua.

 

