-614-

Es 1111111113 nun, weicheri Ursprunges der durch affe
men des fudicativs des Leteinischen Perfectum dur«
frende Bifdungsvokai i desselben 111, Er kann 1111311111
1111111311 1111, des 111 Bifdungsvckal in Sensliriiischen und Griech
Bifdungen des Perfectum, (1113111111111 des Imperfectum 11111111.
sem 3 cntspricht 1111 gesteigerte 11 11 111-1, dabri-s, 1111·
111-31111111. 111 8111111111 111131111 ein Bildungsvukaf 1,
11111111ῑί1111111111111111118 zunr Theif gedehnt zu i in den Pr
11111111 rdd-i-mi, redi-sbi, red-i·ti; brev-imi, brar-i
3111-1·11;111-1-1111,111-1-131, 111-1-11 (dripere, Grum. 8
p. 92. 93. scurcula. 0111111118. 767. 768. 23), 11 den Imperi
11111111·1-1,11·ῑ-1;1·1111-1-1, 1·1111·1-1; 1-1·111-1·1, 1-11
(01110. 8111111331. (1111111. 169). 1111 1111111 Biidung dee
ven 311111 zeigi im Singularis die Endungcn 1. fere. -i-m (Ved.)
-ῑ-13111,-1-131111,2. Ρ111.-1·111311-1-131.-1-131,3.Ρ111
111Ρ111111 die Endungen 1. Pers. ·1-131111. 2. Ρ111. -1-1311, 3.
-1·1311 (Bensey, Vellet. Grum. d. Sanslcr. S. 390 s. 3850.
3111. 6. Oppert, Gram. Sansdr. p. 130. 8111111111. compend&
2A. Alf. 0113181111, 144). Dese die Endungen -1-111, -1·1
131 fanges i 111111 1111 'dem Schwinden eines ·s oder -sh, der
1111 We. 11· 1111, verdanken, 3111111111 die Singularformen ·i·sha1
-i-shi; dass jene Endungen diese Wurzefform eingebirssi 31311,
311111 111 (α. 0.), zweifefnd auch Schleicher (a. 0.), 31111131 nir

, 11 sensi nicht ohne 1111111111 das i, ei von Umbr. pilia-f·i‚

f-ei 11111 den Vedischen Formen des 3111113113-1-111, iram-i·
summensieflen 1111111, ohne von dem 3111111 eines s oder dem Schr
der Wurzei -as in jenen Uurbrischen Perfeciformen zu sprecheu 1
Sprd. 1. 0.). 811 dem, wie inmunde, 11 1111 111 frier, dass 31
richiig den Bildungsvckaf i des Leieinischen Perfeci
81111311011111111131111111111111 i der 11111111 3111111111
8111111111, und (111181311111111 dieses i 11111 111131 111 geste
1111 1 11111111 1111. lin 1111111111 des Leieinischen Perfecit
dieses i durch 1111 11111111 gleicfrmissig 111 1 gesieigeri werden
1111 11111111, uie der Biidungsvoknf 1 des eiufachen irnperfects
1111 Formen des 1131111111 11 d gesfeigert 111, euch in den f‘fureff
11-1-111111, 11-1-111, -3-1-111111, -3·1-111. Es fregi sich 111

· des gesieigertei 111111 11111 im lud. ansq. 111-1-11111, imF

a

fec-e-r0‚ in den conjunctivformen fec-e-rinr und fec-i-ssen
handen genesen, die, uie die 11111111 Furni uuzueifefhafi beweisi
1111 111111111111111111 f ec-i· ausgegengen 111111, und 111 3113111111
11111111111111111 111-1111111111 deni 0111331113 des neuen L
113111 Beionungsgesefzes wieder gefrirrzi worden, oder 1
jenen Formen immer derkurze Bifdungsvcfiuf i 3111111131 Keine S(
weise einer 1111131111, keine Messung 111111 111111113111 01131111

 

