„14-

Eine songialtige 11111131111111111111111111181111, 11111 1111 11

1111111111 1111111111 die Consonanten nicht ‹loppelt gescbrieben 1111111,
seit den letztcn bebensjahceo des Dichters 'bis 111 Graccbenzeit die dop-
peltc und dic oinlacbo Solu-cibueise desselben 1111111111111111, von da
bis gegen 1111 Zeit (111 lugnrtbiniscbon llciegcs jone vocn‘iogenil ist, 1111
1111111 zm liegel nini 1111111111, Tit. ilumm. p. 4. itionum. epigr. ir. p. lo.
32. ot. Aletrinot. lv—vl. 11111111. illos. ix, 12. 13. Prisc. Lot. mon. epigr.
p. 124, 111. Momms. 0. Ι. Lot. l, p. 601, col. 4—602, coi. 3), 1111111
sicb aui llimzon aucli nocb 111 dei· Zeit 1111 Sulla gelegentlich 1111 ein-
’11111 Schneibweise lindet (lliomms. Gesclt. d. 1111111. 1111111111. S. 470 f„
vgl. S. 418 sl. blan muss also sobliessen‚ 1111111 don Woctecn, in elenen
seit Ennius letzten Lobensjabren die doppelte Scbccibung 1111 Consonanten
1111111111111, dio goscbaiite Ausspcacbe 1111 consonantiscben Lauta deut-
·licbec hervontcat. Da nun Plautus liauizobn 111111 vor Ennius stacb, 11111-
1111 11 11111 buwgcapbon seinec Komoodicn gan keinc odon nuc sehr vec·
olnaelte Beispiele von (11111111111811111111111,1 (111 Consonanton vorgekommeu
sein konnen, so 1111111111 Fleckeisen obnc Zucilel nicbtig ans don Plauti·
111111111111111111111111111111, 1111111111, supellectili, vicisatim,
oculto, sagita, dass in diesen Woctern 1111 Silben mit (1111 bezeichne-
111 luccen Vokalen an don bctcelienllen Vecsstellen kurz gomessen sind,
11111111 jencn Vokalen folgenden consonantiscben Laute nicht geschinit
gospcocben, also anch nicht doppelt gcschcicben worden sind, mitbin
auch nicbt belabigt 111111, zusammen mit don vochecgebenden kucaen
Vokalen Positionslingc zu hillen (1(11111111111111111111,83741). Dec
llblcincung 1111111 bezeicbnctc man dio 8111111113(1110111111111111111
1111 doppelten Schneibung des Buchstabens auch nol 1111111 (111 Zeicbon 1111.
Sicilicus⁰ Man-Victor. p. 2456P.: antiqui— supra litteram quam
geminari oportebat [scilicet] sicilicum imponebant, cuius
1181111111111”,111111111111111111111111111111111111111
111111111111111111111111111111 scriptis libris. isiaci-briga. 1,26;
ubi 1111111111 consonantes geminabantur, sicilicum supcrpo-
4 nebant ut seba, swa, ns³oces Docb kam 111111 Solueibneise spi·
111 111111 Gebcaucb 11111 laissi sicb iu lnsobsiiteu nicbt mit Sichocbeit

’ nachueisen (11111111, Prisc. 111111111111. p. 81).

Um die Volallange 111111 clio Sclnilt anszndriiclen, 1111111111 (111
Griecbcn 111 altos Alpbabet ‹luccb 1111. Bncbstaben Η und Ω; es wan
1111111111, dass Romiscbe Gelelnte 111111111111111, nach (lem Vocbildc 1111
Griccbiscben 11111 liu dio lcatoiniscbe Sebrilt diese Genauiglceit in 1111
Bezeicbnung des spcacblicben Lautos 1111111111. 111 nac dec Tragilos
111111, der 111 lleaeicbnnng 1111 Vokallainge dio ‹ioppoltc Schnei-
bung 1111 Vobnls ‹lnccblttluen uollte, Vel. Lonq. 1122211. 1111111111
geminatis vocalibus scribi natura longas syllabas voluit,
cium alionquin adiecto uel sublato apice longitudinis 11 1111-
vitatis 11111 [1111111 ostendi. llitschl hat 1111111111, 'class sicb 111111

 

