-270 -

sapientia, α. 0. 34. ahenam, α. 0.

sententia, a. θ. 198, 42 (123 decumam, a.0.542(146v.cnr.)
ρ-1221, Chr.l*) viam, α. 0. 551 (132 v. Chr.)

terame. 0. 200,50(1111. Chr.) Capuam, α. 0.

ltalia, a. 0. Noueeriam, e. 0.

Reme, Prisc. noemenias. Cesentiam,a.0. ‘
XXVllla, 5 (111 v. cnr.) Valentiam, e. (l.

1111111111,Ο.Ι.1.’577,2,22 statuam, α. (l. ·
(105 v. Chr.) basilicam, a. 0.166 (um 134-

eaementa, a. 0. 21. 100 e. Chr.)

portula, e. 0. 6. ealeeandam, e. 0.

Sergia, e. 0. 818. portam, e. 0.

Vennonia, a. 0. 1 aquam, e. θ.

Glycinna, α. O. statuam, α. 0.

Hermonia, α. 0.**1 culinam, e. 0. 1134 (um 113-
* 11111111. 0. 1280. 1001011.)

via, α. 0. 1291. 111.
gratia, a. 0. 1451. ”

Roma, Prisc. Lat. m. ep. 111.
XXX, 26 (45 e. Chr.)

Ace. Sing. 11111-111111111111 und consenantisehen Stimmen: ἶ
parti, e. 0. 187 (sehr alt) Diovem, e. 0. 57 (sehr alt)
omne, a. 0. 30 (11111111290 aedem, α. 0. 196, 1 (186 e. Chr.)

v. Chr.) semoinem, a. 0. 11.
Scipione, a. 0. 32 (11Ιά nach mulierem, a. 0. 12.

258 e. Cer.) urbemn. 0. 16.
aide, a. 0. eaputalem‚ e. 0. 25.
apice, e. (133 (1111641. 0111) regem, a. (13511 1611011110
insigne, α. 0. 11. a.
Curione, 10. 200, 21 (1111). turrim, α. 0. 1177.

Chr.) basim, α. 0. 1145. 1154. 1167.
pariete, a. 0. 577, 1, 16 (105 bassim, 1181.

11011.)
fidelitate, α. 0. 1050112)

l¹) Ganz unsieher 111 sententia fiir sententiam, 0. 1. L. 1, 200, 39.
191Ηί11111, Pm'se. Lat. men. epigr. t. XXVIII, Be, z. 39.

**) Die Form Rhodine, a. 0,, 111 die Grieehisehe Nominativform, statt der
LateInisehen Accusativlorm Rhodinam gesetzt.

m) Zweilelhaft sind urbe, α. 0. 32, weil gleich nach dem e der Stein abge·
brochen 111, honore, α. 0. 34, (111 zwar 1111 einen Accusativ 11111111 worden 111
(beclem. Lacr. IV, 602. Monens. 0. I. L. 1, p. 20), eber, 1111 mir 11111111, duret
eine gekiinetelte Erkliimng der betreffenden Stelle, jedenlells ablatis 11111 kann.
Unsieher 111 Danum, α. 0. 819, weil die Erkllirung der Inachrift misel-
hest let.

 

