„p„„

kanssa,1nenkatus, iudikundis, llailius, lialenus, Knstnrns,
111111 (1111111111. α. 0. p. 601, 1111. 1. Ritsekl, a. 0. p. 111, eol. 3) 1111111
Calendis, Calendas (Momms. 11. 0. p. 601, eol. 1), calumniae, 1111-
111111, 1111111111, Caelius, Celenae, Castorus u. a. (10.11111.
voe). ,11111 11 lusclnilten der 111111111111111111111 Κ 1111111111 ge-
sekriebem se in Volkani (Annal. d. [nst. Rom. 1857, p. 323) kapitulari
[oreti. 6086) karissime, karissimae (1111111111. R. Neap. 260.Ι 813. Υ
2158. 2456. 43100. 3293. 3942. 4273. 4719. 5083. 7059. 5111. 6379.

⁸ nem. 11111111. v. nacten, Akn. 11. 11111485. 0. I. Bhenan. Brameecn. 373. ’

600. 1349), kare (011 1041. 271 11. Clau), 11111111 (1111111111. I. B. N.
5705. 172 n. 0111), a‘rkanins (a. 0. 5707. 58 11. Chr.) 1111111110. 1.
nnenan. Bremb. 235). liegelniissig 11111111 sicli Κ seit alten Tenen,
wenn die 11711111 Kalendae, Kaeso, kalumniae, kaput 111 1111111111
Anleiigsbuchstaben bezeichnet wunden 11111111. 1, 4, 9. Vel. 1111111. 2218.
Terent. 81111111. 2252. Ter. Maur. p. 2400. Ρ.) 11111 alsn spatere
Grammatiken aus der Thatsaeke, dass' sie 1117111111 111 Kalendae,
Karthago, karus, kaput, 1111111111 neck Κ geselnieken landen,
die Tlteerie felgerten, 1111111111 111 litigendent aKselneiben {Schneid
lat. 6111112911), 1111111111111111111111 nield 1111111111, aber 11111-
streitbar ist, dass Κ 11111 vei· a 1111 1111111111 itud ani laingsten in Ge·
liraueh enhalten hat.

Wenn nun die altlateiniseke Sekrilt das Zeicken l<sin die gutturale
Tenuis abkommen liess und nur in einzelnen Wentnn 111111111111, 1111
diesen Laut 1111111 densellien Bnekstaben C nie die ι1111111111 Media 111-
zeichnete, s'o kann das nicht aus Zulall ndei· 111111111111111111111111111111
sein, sendern nur danaus, dass es eine Zeit gali, 111 11 neten western
die gutturale Tenuis der gutturalen Media su 1111111111 111-
tete, dass heide in kusspeaeke und 81111111 1111111111 scheid geschieden
11111111. 011111111131111111111111111111111111111,111111111111111111111 '
Lateiniselien Wontlermen die Tenuis k 1111111111 g 1111111111 worden ist,
11111 1111 111 knlaut nie 1111 lnlaut 111 dealeu 111 vei· Censenanten,

wolin 111111 11111 die Beispiele nusatninengestellt sind. So busste die ·

gemeine Etruskiseke Schrilt die Zeiehen lin die lledien 81111 l>
111, ehensn 111 des Zeielien Κ liu die gutturele Tenuis und 1111111111
statt dessen anch lin diese das Zeieken dee guttinalen Tenuis C, als die
labiale und dentale Media 111 der Spnaelie der Etrusker sieh pun
labialen und dentalen Tenuis 111111111111, liingegen die guttu-
rale Tenuis sich zur Media 1111111111 eden 1111111 1111111111 1111111111·
11111111111. Und 11101111111111 niphatet giitgen die Zeiehen
lin die gutturale und dentale lledia C und [> 11111111, als in det· kus-
sprache diese beiden Medien den entspreckenden Tenuis se 1111111111
lauteten, dass sie ven diesen nieht 1111111 seharl gesehieden 1111111.
,ther der Untensehied zwisehen denselben 111 decli nield vdllig versaischt;
111111111111 es 1111111111, dass 1110111111, als sie die Sdnin 1111 11111111

 

