..40-

Durch 11111111111111 1111111111 1 aus·g vor fulgendcm 1 in dcn
11111111111111111, (hc 1111111111 g auslautcndcu Vcrhalwurzcln durch die
1111 1 111111111111 8111111 gchihlct sind, indum dcc thueudc Laut vor
fulgendum 11111111 1111111 u·urdc; su in: s

ac·tu-s von εις-111, fractus [rung-cre,
auc-lunc aug-ccc, 111-11-1 sing-erc,
lec-lus leg-erc, 1111-11-11 ming-ere,
111-11-1· rog-ccc, pic-cuc ¹ piug·crc,
tec-um teg-ere, ι ric-tus ring-i,

1111-1111 [lig-erest linc-tu-s ling-erc,
, intel-{cutus 11111-111-111, ciue-cuc cing-cre,
‹li-lee-t11-s di·lig·urc, 11111111 ling-cre.
111-111-11-1· nug-legum, stine-‚tus stinguere.
1111-111-1, lug-ccc, func-hus [ung-i,

1111-11-1· sug-ccc. ¹ unc-tu-s' ung-erc,

tamus tang-cru, iunctus iungcre. .
pac-tuh· paug-cru,

Ehcnso 1111111111
uua-cuc aus *111-3-111 111111 con-slug-cs
(serf. Krie. Beitr. S. 71),

1111111111 (a. 0. S. 161). 1111111 wunig 111111 (1111111 geweuen in (111 11111111-
form 11111111-1111 (a. 0. S. 162), die von Μ11111(1)1111111111, 1111111111 111-
merci-nus von 1111111111 gubildet ist, und daun beide 111111111111111 ge-
legentlich vcrwuchselt werden. Sogur Donate 11ὃ1ἰ1111 Ableituug (11111111111
111Ιοί111111 multare 11111 von 11111111111111181111111, um jcucn angeb-
111111 111111111111 zu 11111111 (a. 0.). 11111111, 11111111111111611111.
ἀντλᾶν (α. 0. S. 160) 111111 zu 11111111,1111111111111111111 Altlateinicehcn
,,11111111111“ und 1111111111111111111111 vou dem Nomen 111111-1,111111,
„Dionen Dieuerin“, descen Diminutivum 1111111 111(1“111. 1, 19. 20). Fice-
111111111111 1111111111, 0. S. 161) ist cntwedcr 111 ficedula verschrieben,
iudom das 11111 1 das 1111111 11111111111, oder eiuc sphte Bildung vom 81111111
sico· 1111 dem Suffix -1111, Ρ11111111 111811111111111111111ΡΙί111111111-
schrift 111111111111, 1111111 111811111111 das 1 der Eudsilbc im Auge hatte
und diesen 8111111111 auch 11111 des tschricb. Dic Etymologie von portu·
1111 ist gnuz 11111111. 111111 fur 11111 111ᾶί1 1111111111111111111113 11111
11πί1111111. Ob scloppus oder stloppus (a. 0. S. 160) die richtige 11111-
11111 ist, ist 11111111, 11111111111 der Lex Sal. spricht 111 dic 1111111 1111111,
Sumit bleibt von 11111 11111ρί1111, dio Schuchardt 1111 scine Anuahme 1111111,
1113111111 von deu Romanischcu, 111 11111 einer spiiten luschrift 111 11111
11113. 11111 111181111111111111111111181111111111111111111111,πο 1 su‘r 1
und umgekehrt 11111111 11111111 1111111111 11111, 11 1111111 sicher 11-
11111111, auch die Schmibweiseu 11111111, porcilaca oder porculuca,
111111, 11111111, 1111111111111118111111111111111111111. Ec 111 olco
1111111111, (1111 im 111111111111 1 zu 1, 111 1 1111111111 wire. Die
irrigeu 1111111111, dass 1 tus p und 111 v 1111111111 sei, siud 11111· 11-
dem 0111 1111111131 worden (Vns. Kn‘t. Beier. S. 311117. h'ru. h'ucktr. S. 71 fi),

 

