-127—

Burrus, Burri, 1111111111111111Ρ111111111

burrus „roih⁴‘ 11111111 πυρρός ,,111111·111111111“ (Vers. lsi-u. Naclur.
S. 176), μ

und su sprach 111111 schrieh mun zu Ennius Zeit auch:

Bruges Cic. a. 0. 0111111. α. 0. 1111Φρύγες,
1111111111 sonsi d‘as Griuciiische φ im 11111111111111111 durch p wiedergege·
1111111111111Ν1111111111111111111,1110111111,1111111111, Menopilus.
1111111111111, 1111111111, Pumilus, 1111111111, Piiargurus, uue-
ieutera, Piieuno. 11111111,11111111,Ρί111111111111,111111111111111·
1111111,Ρί11111111111, Piionicus‚ Piiuiuurus. Pilutinius, 1111111
11.1.(13.1.ἰ.1,11.600[.)

11111111111111111111 11111111111111311111111 p zu h 1111111111111111111111
1111111151 1111111 seiten: s0 in:

iuius, 1111111111, Buxentum 11111111 6111111. πύξος,

111111111111111111, Griech. πυξίς (Verf. a. O.)‚

11-111-11, Sausk. pilii-,uui 11111111, Lat. 1111-111-1, poia-re 11111
Wz. pii·¹ 1111- (α. O.)‚

uua .,’11111111“ von deuseibeu Wurzei (a. 0.) und

i·iui·bu·a·s „Weinirinkeriuueu“ (a. O.)‚

ex·bu·re·8, ouium-e. quae exbiberunt, quasi 11101111 (Fest.
p. 79. Vers. a. O.)‚

ini-bu·ere (a. O.)‚

11115-111-111, 11111-11111-111 von Sunskr. Wz. prush- .,bi·euneu“
(α. 0. 177).

balaiium 1111 palatium (a. 0. 178).

im 11111111 wurde 11 zu 111111111111111 deu spiteueu Furunen:
111111Ιί11111, publicum, 11111111 deu 11111111 puplicum.
1111111111,1111111111.

1111111111,1111111111. 1111111111,
1111111111111111111111, puplicae}
1111111111,11111111111, 111111111111111111111,
publicus, poplicus. .
1111111111, 1111111111. 1111111111.
111Η1ο,
publicam. poplicani.
publicas, poplicus,
Publicola, Poplicola, '
Ρ11111111111, 1111111111,
Ρ11111111111,1)1111111111, Ρο111111111.Ρ111111111
10. Ι. L. Ι. p. 591 f. 11. 60811. Vou 11111111 11111111 1111. 111111111111111
urspriingiicheiu 11. (ius 1111-1111111-1. 11111111. πολύς, Sanskr. puin-u,
putu-s ,.1·11Ι“, uu. 11111-1111-1· ..Huni , 11111111“Ι 111·Ιι.1111’.11111-111 „Volua
moisen (Curi. Gr. Et. 11. 366. 3111. 211. i'ers. irie. Naclur. S. 1181,

 

