’ -m-
(Vers. m. Βοῦν. S. 378. C. Ι. L. 1,585, c. l.)

ι ιι οι οι ἑ,ῑ
mm,
lib-et, 'loebwn-um, laih-er-eis, lib-evi,
Fen. ρ. 121. laih-emm, lib-omum,
loch-er·tat·em,leib-er-tat·em, libebat-em,
Fen. a. 0. leib-er·a·rei‚ lib-em-ri,
mih-ori Lib-ori,
patrus, Ιιὲὴ-έο,
δαὶ). Ιιὲὴ-ιείιι-ε.
(Veri. Krit. Beitr. S. 201 ί. C. Ι. L. 1, 584, c. 2. Grassm. Z. s.
mal. Spr. ‚va 167.) Die von der Wnrzelsorm lulrh- ausgehenden

Wnrfformen s. oben S. 367.

vm. fid„

mmbhandh·
binden,
fid-os, fuid-em, fid-o,
ροτ-ἰῖᾱ-ιι-ι, foed-us, {eid-a, {Id-tm,
ροτ-ἰῖἆ-ἰι, oon-foed·us-ti, in=fId-u·s,
mvn-s, Fen. p. 41. ’ fid-u-c·ia.
min-s, '⁹ foed-efflei,

Gr. πε-πῖθ-ών, Onne-notem, ὓι.πείθ·ο-μαι,
πίσ·τι-ς,
πίσ-τ-ιο·ς,

(Verf. Krit. Beier. S. 227. θ. 1. L. l, 580, c. 1. 2. vemt. eure. a.

0. π. 327.)
fo. upie-,
Ι ummah„
Ι spic-M,
‘ Pion. Μ. p. 330.
spic-iant, ιιι-ερῑο-ἰο,
Cat. Fen. ρ. 344.

&mik-m Umbr.peie·o ρῑοϋε
Art Kukuk‚ ’ specht, specht,
spec-ero, poio-⁸ pic-a

Q weh-on ’ Elster, Elater.

spithe,
‘RQ spah-i, klug‚
neklan, ποίεε,
mah-i,
noh-ed
mugh01t‚w0ish01t.
[wmzmmspfflmmmmffmmmmffi

⁰. 0. vu, 188. Schade, a. 0. 554. 555; [lber su·sp1c·io s. oben

 

