..443-

3313333 Naiur sein 315135 elin 133-3, 1ὀ3-3-1-15. 1113535 1 kann
nicht aus 1 3351313331 3133 gelinge sein, deun Oskisches i wird durch
gerung zu 31 (s. oben S. 381. 383. 3861, 331 dieser Diphthong 311
den alicskischen Sprachdenkmilern mil Oskischcr Schrill nicht zu
trubt. hiso kann in der Wortlorrn lig-a·tc-is des Cippus 333 l
*das ,l der Wurzel wcdcr Laleinischem durch Vckalsteigerung aus ai
5133133331 e entsprechen. noch aus ei, dern Steigerungsdiphlhongeur
gelruhi sein; es war mithin kurz. lst deur aher 53, daun 13131 da
dass auch iu Osk. lig-ud, lig-is, Sah. lixs dasi kurz 3333. l
Worllorrnen 3311131133 3153 diekurze Wurzellorrn 113- wie 131. 33-111
113·3-33, 11333333 Lat. lex u. 3. 113 aus 133- 33513133313 Wurzel
1333 *1
Priri-leg· iu-rn 1131 13 133 Sprache der ilteren und der 11133515
Zeil nur die Bedeuturlg „den Eihzelnen hindende Bestinrmuug“, 33
liche Bestimurung gegeu einen einzelnen Burger. So 5331 Cicero, d..
11, 43: Veiaut leges sacratae, 3313311111 tabulae leges priva
131313113513333331; id 351 enirn privilegium. Nemo unquam
nihil est crudelius, nihil perniciosius, nihil quod minus haeccivitas
possit; und a. (142, 110: (lum me indemnatum exturbares privile
tyrannicis irrogatis. Erst im silhernen Zeitaller und 53311333
privileg-ium die Bedeutung Verrecht eines einzelnen. >
col-lega kann 313111 vern Verhurn lig-ere sammeln abge

sein. Dieses bedeulet niemals das',‚Wilrlcn“ der Bearnlen durch
Velk, auch legere in senatum heziehi sich uur aul das diieulliche‚
leseu“ der Senatoreunamen durch deu Censor. Μ33 kduute in col-l
die active Bedculung ‚‚hlilheslirnmender, hlitveriirgender“ suchen,
con-sul 333 con-sul·ere „Beralher“ hedeulel (Verf. Krit. 113
, S. 2801. kber nach lidrnischern Siaalsrechi isi der magistratus der
arnie, niernals der Gesetzgeher, sundern nur der populus, 135 Vclk.
ildrnische llepuhlik nennt ihre chersten Bearnleu in der 11135133
prae-iones *3333-1-133-35 „Vorangingen Fursien“‚ insoicn
die chersien liriegsherrn sind, con-sul·es‚ insolern sie die Beral
irn Siaaisraih und 133133131153335333331333131133, 13-3113-35, 13 53
513 Rechl sprechen (Cic. 31. Lea. 111, 3, 8, 1133111311. Nachlr. S, 28
und hat diese Beamleu mit 3335553Μ33111 und Hchcit ausgesiaiiel.
„Gesetzgeber‘ sind sie durchaus nichl, Verlirgungen ruit Geseizer
kennen sie nicht erlassen. Beshalh kann auch col-lege niernals=

⁸¹) Altnordisch bedeutet leg (N. Pl.) ‚‚Geselz“. Dareus will Lottner 53
sen, 1355 diesesWort und Lat. lex auf die Wurzel von Griech. λέχ-ος
Goth. lig-en liegen zuriiekzuiiihreu 531 (Ζ.[. 33331833. Vll, 167). Abe
mul 151 313113133331133, wie meu 135 1135313 315 „liegendes‘l bezeichnen ke
1333 uber kann euch iu Alta. 1113 nebeu Eugl. law das 3 aus 33, 311331
gangen 5313 wie in 11113, hrugga uebeu Ags. breovau (Verf. Kril. l
S. 221 s.); 113 hat 3153 11131131. lex 3331313313331533133313311353ᾶοῖ

 

