«ᾞῶ-ωιω num mr suna: ειη-ες.-
’ sen:

    

Dat. Genu<
Diva Dima. Ι. Hispan. Buba. decime κητε,1.ΙΙίφη-.ΠΙ
Μωδ- d, Alc. d. Wiu. 1. Berl- Mon. da All. d. Woe. ι. 1
1861, S. 966. 1881, ἃ 966.
lune felicissime. 1. Ν. 1330, nnete memorie, 1. a.
Lucet-[ne [una. Ι. Ν. 1651. (p. 011. 5301)
mimine fine, 1. Ν. 291· vnn sue, 1. N. 2070 (uk
Tusslnne Marcelle. 1. N. 1768. chrisa.)
Saeaiffle Fortunate,1.1v.1730.
[ilie dulcissime. 1. Ν. 3161. benignissime femine, A
fille henemerentissime. Or. 3701.
Ilenz. 7³23.
Ulpia Suntne, (ι. 0. 5552.
[nmine dulcissime, Bois:- 1. Ly* KV, 2.
Muenna-m Fortunate, a. 0. ν111,16.
snnctisslmu pier-tissime, 1. Ν. 5530.
Same felicissime. 1. Ν. 5702.
pie nne, 1. Ν. 7017.

“vy

