„59-

13313, Unrbr. 13313, 131. 133131, 1131133. 133313, 331 1311131113
131 Velitrae (1311113 Volscorum linqua, p. 1. 13. 15).

1133 der Umbrischen 111111 131311331311 ganz analoga Assibilatian zcigt
sich nun im Spatlateinischen, 133 131 331133 anderen 0113 11311313
genesen ist (Vens. Krit. Beitr. S. 484) und 11131 13313131 111 131 in·
schriitlich uberiieiertcn 13131

prcrins[ia]‚ Bait. d. 1331. Ram. 1860. p. 111.
11113113313. Wenn 113133311111 richtig gelesen ist, 33 131 die spat-
iatcinische Velkssprache 11131 3133 11333113 11313 131 Α331111311311 131131311,
113 achan 1131 triber der Umbrisehe 11131311 einschiug in 'Furnrcn 1113
811313, 8311313 tur *Sankie u. 3. Die Namensiernr

1311331333, Rea. I. Alqe'r. 2358.
ist 1133 11131131 bervergegangcn 3113 *1311311133 3111 1133331131113 1113
Flavi-asa, 11111-333, Luci-esa gebiidet, 11113111 133 81111111 ·333 311
1181113313 Felicia, 113113, talia, Lucia· 1131. Das 33 111
reticet-osa 131313133111311 331311331133111331, 13133 133 rrrsprungliehe
311131 133 fulgenda i (j) umgeu‘andeit ist; das 1 (j) selber 131131 dieser
Unuanddung 113131 333111111311 33311 3333111311133, sondern 3313133111
31131133, 11111331 3131 das 1111 die abige 131111 [1131133113] 3131113-
11111133 11331, 13 13313131331131133 331 dem Steine u'eggebrochen ist.
Este 3133 111113313313 1113311111, 113 chiese ganziiche 1331111311311
desc 131 1 mit folgendem 1131131 31311 zeigt, 1113 eseiae 11111133133113 111·
schriit 131, 111131 133131, 33113311311111311 Jahrhundert, 31 furti ge-
sthn'ebeu ist 13 1311111333[131133], 13131113131133. Man 11311 3133
33113333, 1333 diese Assibiiation eine 'Eigentbdrrdiclrkeit der provin·
3131133 Veikssprache 133 1111133 war und dartzucrst 1311311131.
1111 dieser Airikanische Dialekt seine Eigentbiuniiehkeiten batte, bestitigt
der hussprnch des Grammatikers Pompeius, p. 4131331. iotacismis
scatent 11111. ’131 Uebrigen sind die Spuren dieser Assibilation dese
1111 (j) 11111 1313331331 131131 13 Inseicriiten 1111333131 spartian. Van den
beiden, die Schuchardt 3311111113311 3133 3111 geiten iassen

111133, Mur. 1704, 3.,
311 131 31111311 1313311311, 1113 133 13 13111133111111 313 interpunctions-
zeichen 1311133113 Blatt 13113131, 13113 der keinesu'cgs zuverhassige Mura-
11111131 113 richtige Lesart bat. hiarziac (3. 0. 1892, 12) kann 3131133·
nott 111 Martiae 1113 1111 Marciae 31311311, 131131313133 3131113 scir die
1311131133 des 3 1311 3111 fulgendum 1131131. 111 1111133 1111133 31331133
1111111331 133 italienisehen und deutschen 1 gelraht haben. Bemerkens·

11111131, dass auch hier das i (j) 1133111 311131133 1111311. Η131111 13111131 ·
acc

shirbiteius, Grut. 1059, 3. ι
· n einer spaten christlichen Insebriit von 113111 1113111 131 113111 33313133

1111131311(3.11331133111311 [1333)11311111131113, 1113 die Namens·

teruenUrbicius, Urhicia, Urbicus, Urbica (111111131133311313311.

 

