-138-

bei der dussprache des Lateinischen 1 3331 die Euge, durch 331313 der
Luitstrem 3131 hindurchdrdngte, zwischen Unterlippe uud 0133331333
gehiidet 3313 131 der Erzeugung des Romanischen und des Germanischen
i noch heut 33 Tage. Wenn ein Theii der Grammatiker deu Laut 1 zu
den Semiveeaies 31131133, 3133 333 den 113133 eder Verschlussiauten schie-
den (Charis. p. 4. Diem p. 429. Ρ. 83133131. Lat. Gr. 1, 215. 266), 33
iolgt durans, dass desLeteinische 1 31311311313313133933331331
3333, 3133131331, 131 seiner dussprache kein Verschiuss, sondern nur eine
Enge 33133133 Unterlippe und 0133331333 gehiidet wurde, 33
deren 1133133 eder Rdndern sich der hindurchstreichende Η3331 3131.
1133 bestitigt 3331 der Ausdruck des Quintilian „inter discrimina den·
tium efflanda est“ und des Priscian „non fixis 131313 331 pronun·
tiunda“, und das imprimentes hei 1133133 Victorinus kann daher nur
33 3333133133 werden, dass die Unterlippe bei der dussprarhe des i,
indem sie sich gegen die Oberzihne hob, zugieich etwas 3331 13333
1313313 und zusammengedrdcirt wurde, wie dies noch 13313 ge·
sehieht‚ 3333 31331331 33333333133. Quintilians dussage, (133333 313
starker Hauch war', mit dem i gesprochen wurde, nird bestitigt durch
die deusserung des Terentius Scaurus iiber 1 und h, p. 2252. P: 3133-
que 31113133 331. dher 1333 der 1311313 Restandtheii des i im
111131313133133 noch entschieden kristig war, ergiebt sich 3133333,
dass er in den Formen 3333-113331 (C. 1. L. Ι, 199, 13) (1331311313
m der Prepesitiou com· 33131133, 13 den Schreihungen im fronte
(a. 0. 1104) und im-ielix (Ι. Ν. 991) das 3333 13, in· zum 13113·
133 33 3131 33313111331 131. Sc 1331 3331 der iebiodentaie Reibeinut 3,
der sich 333 1 333 dadurcir unterseheidet, dass hei jenem die Stimme
13111131, 131 diesem 31311, jener tdnend, dieser 133133 131, das m der
Pripcsition com· 33131133 13 den aitlateinischen 1331333 com-vovisse
(0. 1. L. 1, 196, 13), 333-331333 (3. 0. 199, 8111333 degegen 13 Ζ3333ι-
mensetzungen wie 333-1333, 33-1333133 3. 3. m 3331 33 3 gewor-
den ist und in 13-1333, 13-133133 das 3 veri sich 3131133 m 3331·
331113311331, 33 kommt dns nicht daher, weii i 33 d angeidungen 11113.
[is 3333 1133 31313313 (13333113 1331113133 Grund wirksam, der in con·
venire, cun-vehi, 333-333333 3. 3. des ru 333 cnm· 333 3 33 3
3313131113 und 33133 13 133311131313133133 133333333-3331133131 (a. 0.
196, 23) und co·venumis (a. 0. 532) ganz seinvinden 11333. 1133113331,
mit dem der tdnende 1311331331313 1131131331 3 gesprcehen nurde, 131
1133 die §chwichurrg des m zu n und 3133 Sehninden desselben beu·irkt;
der 113331, mit dem der 1331333 1311311331313 1131131331 1 gesprcchen
333313, 131 13313 des entschieden 13113133 13331133113311131133
des i vorhergelrendes 3 13 13-1333, in-iectus u. 3. 31311 13 den
13113133 Nesei m irirergehen, 113 13 (13313313 113333 (Or. H. 7341)
ganz schuinden 133333. schwecmmng und Sehwiuden des verirergehen·
den Nescis 333 steritem iiauch reigen ja 3331 die Formeu c0·haerere,

 

