„55-

periciae, 6. I. Rhea. Brome. 1010 (Sanctius),
ocio, Grut. 462, l (389 n. Che),

ebenialls geuahrleistet durch 86661166, 6666 dessen 1166666111 616 he··
treliende 166666111661 Gruter abgedruchi 161. *)

166 (166 materen Kaiserzeit stammt:
l‘rudencius, 61. 1166686666. 1048 (Sanctius),

166 der spitesten Zeit mogon hier 6666661 werden:

negociatoris, Le' Blant, Inter. Chre't. d. I. caute p. 41. Pl. lv, 11
(lyon. 601 n. cur.)

recordacionis, α. 0.**1

oracionem, 6. 0.

Stacio, 6. 0.

deposicio, α. 0. 261. Pl. XXVI, 163.

1116 Sicherheit der vorstehenden Urhunden ist geuihrleistet durch
die Faesirnile der noch vorhandenen Steine. husser diesen finden sich
6661666 minder gui verhhrgte Beispiele der Schreihweise ci 166 11 (866666.
⁰· O. 154). Die Frankisehen Urhu‘nden von St. henys aus dom siehcnten
hhrhundon, aus den Zeiten der 1166166116666661,0616616613 und Chiotar

111866 diese Schrcihueise so 61611666 und itheru‘iegend 661 (Marini, .

rape-n· apum. nx. 616 n. eor. 66. 666 n. 66. cn. 629 n. eur. 666.
137 n. cur. 6666. 646 6. 66. cxiv. 653 n. etr. 666. 656 n. 66.
mvl, 658 n. err. 6666. 658 n. 66. 6666. 659 n. 66), uass man
in Hiuhlick 661 dieselhe Schreihweise der 661366(161116666616666611166
²¹¹ dem Sclrlusse geiangt‚ dass in der Gallischen Volkssprache des
⁸1ss benten Jahrhuuderts 6 666 1 mit folgendem Vohal den K·Laut
nieht mehr 666666666166661166 66666 kann.

Es iragtcich nun, oh 66 sicher verburgte datierte Beispiele der um·
11 16666166 Schreibwcise t 166 6 gieht. hie ais solche angeiirhrten
&hrothungen 1611166, tribunitiae 18666666. 0.) 161166 6666 dem
⁰an Gesagten 1661. 6666 *provintia (Espeeia soffredo, XLVI, 18. Ζ.
d· Hadrian) heruht 661 61666 166166661166 hbschriit. 01666166166666111
11ἰὲ1661 Gruter (401, 6) provincia und nach Huehners Mittheilung
nir-d diese Form bestitigt durch 6116 guieu Ahschriiten: des Antonius
Augustinus, Andreas Schottus, 11166166661666166666166 und Petrus Victorius.

,1666 dic Sohreihung
aqam Martiam, Bollet. Areh. Ital. 1862. p. 127 (Z. d. More. 66661),
1111 aquam Marciam 666661 661 einer Verwechselung der Namensior·

³5——

'J Th. Mommsen bezeichnet Smeiiua 616 61666 im genuen sehr zoverliiosigen
Ε1166661666.
**) Der von Le Blent gegebeno Text der Ineehrist giebt recordationie;

' eber doe Facaimile dea Steinea hat recordacionis, wieder ein Β66616, wie
toniehtig man hei dieser Untereuchuug verfehren muas.

 

