„13-

111111111111111 und 1111111 p, c, t sprechen und schrieben wie stell
des Grieehisclien ζ seder ss, siclt des Griechischen υ 1, seltener 1,(1111
sie fiherhaupl die 11111111, die sie aus dein (111111111111111111111111 in
Laulgeslallung‚ 111111113113111111111111111113 sich 111113111111111111111
und lelinisierlen, singen sie 31311111 1111111111111111111311 111, 111’
Lacu jener Aspireten durch ph, 111,“111 zu'nrnschreiben, 11111111 Ge-
hildelen die Griechisehe llusspraclre derselben 11111111111. 11111 elwa
halbhunderljshrigen Sclrwnnlren 11111111 111 11111111 nnd der neueren
,1151111111111811111111111 1111 dacin die lelzlere in der Spraelre der
(1111111111 111 111 111 1111111111 cnr liegel (11111111. Uel. dial. S. 33..
C. Ι. 111. p. (100, col. 3. 4. (111111. d. 11111. Mdnzw. S. 471f. 4181.
111111111111111311111, 1126. erein. Mus. lx, 17, 464. Prisc. Led. mon.

’ 111111.1211211111111, De Aspirat. Graec. 111111. preeunt. Proar.

. 1111111. 1863, p. 111.) 1111111 die l'ellcsspraclre 11111111 111 11111· ll'eise
Griechiselre Nnnren zu lalinlsieren, 111111 sicli in lnsclrrillen der 1111111-
1111111111, 111, (11 wieder viellaclr p, c, l, lin· [11 in der epiteren
11111111111111 3111111111181111111, a. 0. p. 121. 111. lli f. 18).
1111111111 81111111111111111111111, 111111 die ilnsspreclre und Sclrreib·
11111 111· (1111111111 1111111111 1111111, 1111 nield sicher nnssten, 11

11111111 1111111131 sei, schrieben gelegentlich 111111 lalsch ph, ch, 111
1111111, 1 (α. 0. 14. 17. 19). 1111111 1111111 sicli die in den Nelen'

1111111 und Seneca vorkennnende Selneihneise 111 lin s, dn das Gric-
11111116 assibiliert gespreelren 11111 (Schmin, α. 0. 19 s. Bdein. nne.

· 1111, 141). ’
11111 11111111 111 11111111 Besland der 1111111111 des Lnleinisehen

· ’ 1111111111 1111311111( war, se 1111111 11111 die Rdrnisclren Gelelrrlen ver·
1111111111 11111 31111111, 111111111113111111 111 es 111111 jene
1111111111 11131111 111, leinere 11111111111111111 11 bezeichnen. Se
welle 1111 1111111111111(1111111111111111111113 und 111111111131 11111
11 111 Schrill ausdrirclren. Ille Laleinischen Censenanlen 1111111111 111-Ι
1111111 111111 111 Werler meislentlreils einen 1111111111, velleren und
11111111 Laut als die Grieclrischen, 111 sicli sewehl ans Zeugnissen der
1111111111 111111113111111111 1111111111, den sieaul henaehbarle Ve-
1111111, 1131111111 111111 111111 zur Spraclre kennnen wird. 1111111
111( jene Versehirlung des Cerrsonenlisehen Lances, 1111111 111111 dep·
11118111111113 desselben ansgedrirelrl 11 werden pllegl, in der 11111111-
delen Sprache 1111113111111111111 lrerver, so dass 111 111 81111111 diese
depelle Schneibung der Censonanlen nicht 11111111 nar. Ilie 111111111-
8111111111 Grieelrischen Schrlltn'erlren 11111111 11111· edelr 111111111111111 ¹
8111111 dieser Bezeichnnng des 311111111111111111111111111111111111. .
isserninus, der 1111 1111 Grieelriselren 11111111111 11 die 1111111111 ‚,
111111111111111111118111111111, 3111111111 Censenanlen dop-
111111 schreihen, 11 den Laleinisehe'n 81111111311111111 1111111111 (Fert.
1. 1111111111, p. 293). ’

 

