-578-

Kra't. Nachtr. S. 142 s.) und (311 anderen Suldxen 331133 gebildel
ann-dna: dnn·6n·a, 11311-(13-3, nnn-nna, np-nn-a, Flu
‹ln-a, Anger-dna, Pom-dne, Bell-dne, orb-nne, patr-dnn
31313-63-3, bell-enda, Popul·dn-ia‚ Vall-dn-la, less-dn·
Vel-ul·dn·ia, dquil·‹'›n·ia, Mili-nn-ia, duta-dn·in·s, Por
Ἴ 33-13-3, Pete-nudae, 13311-(13-13-310311. trllbu-‚ 3. oben
55911, 1133-(13-(13-13-33. 3., 133-1-(13-3, Nep-l-rin·n·s (3.1
S. 433. 434). 1113 Sulfixlorm -i-dn ist enlslanden, indem das Suffix
enlweder an Sldmme lral, die 331 1 3331311133, oder an Grundnda
(113 nril dem Sullix -in, ·ia gebildet sind, 33 (1333 im 1313133331
der anslaulende Vnkal des Slamrnes wie gewdhnllcb vor dem 33133133
Vokal des Snlfixes genna-under ist. ln dieser Verblndnng ·l-dn bede
(1333 (133 Sulfix -dn entn‘eder das 1113333, (133 (31113131 (133 im Gn
werbe bezeichnelen Dinges thatig eder mil der'nselben behallet 131; sn
Redeulung haben vnn Stdmmen aul 1 gebildel: resti-ends, pe
. (13·13, caepi-ends, Grandi-nnis, Turpi-nn-is neben restl
pelli-e, caepe, caepi-na, grandi-S, turpi-s, vnn Sldmnren 331Ι
abgeleilel: 333-1-(1313, (13·333-1-ὀ3-13, centur-i·‹‘rn·is nel
cur-ia, denar-ia, centur-ia, vnn Sldnnnen aul -in: ludi-dul
, scandenda,lan-i-dn·is‚long-nr·i·dn-ls‚quinqueni-dud
0·pll·i·‹'›n·is, Vergil-benis neben lud-lu·s, scen-iuba, la
iu·s, 1333-33-13-3,((31333-331-13-(3, 0·pil·iu·s, Vergil-iu·
Vergil-ia-e, und nach dieser Analngle: terni-ends, quatern
‹ln-is, quini-ends, seni-ends vnn den distributiven Zablwdrle
terni, quaterni, quini, 3331. Weiler bal (1333 (113 Spraebena
diesen verbandenen Analogien, indem sie -1-33 313 313 einbeillicbr
sammengewaebsenes Snldx 133313 und bellandelle‚ (lasselbe 33 331(
Wnrlslarnnre geldgl‚ zum Beispiel 13 111-133-1·(“13-13, tabell-inni
3333-1-(13-13, 133333-1-(13-13, li-bell-i-dn-is, un-i-dn-is, S
33316313,1113113-1-(13-13,11311-1-(13-13 vnn llllera, tabell
33333, Laverna, libella-s, nnn-s, senen. glaber, Gallu
n. 3. (33391. Ρ311, Ε. F. ll, 589). llelrrlaeh sind (1333 anch:
Grundlnrrnen selcher Blldungen 331 -i-nn der Spracbe abbanden gelo
rnen, znrn lleisplel vnn nug-l-dn·ls, llagr-l-dn·is. ln der l'erb
dung -i·6n bezeichnel das Sulfix -dn 33 Neminallormen geldgl 31
33311333 wie (133 Snlsrx -13 13 33-(1-13-13, cup-i·d·in·is, alb·
(1-13-13, 33-13-13-13 3. 3. anch den Begrill der Thaligleeit, des ll
. ballene, des Zuslandes oder der Eigenseball, welche das Grundnnrt
zeicbnet. Se sind vnn 81333333, (113 331 1 3113133133, geblldel: 13
‹ln-is, amb-agi·dn-lS‚ re-helli-nn-is, eom-mnni-nn-is, pr
duelli-ends neben lali-s, amb-ag·e·s, rebelli-s, conr-muni
perduelli-s, und von Bildungen 331-13, -13; reg-i-dn·is, leg
ὀ3-13, 31-38-1-(13-13, su·spic·i-nn·iS, eon-spie·i·dn·is, (
liv-i-dn-is, al·luv·i·f›n·is‚ ob-sid·i-nn-iS‚ ne·ci‹l·i·‹'›n·is‚⁴

A

 

