,. 345„

ιοιιομ, n. 0. 443, 1.
ἀιιοοωρωμ, ο. (λ.

οουιιι, Mar. Iscr. Albnn. 146.

Ποστούμιος,
Πόστουμος,

seltener ιλιιλολιιι din λλιλιιτλιιιι dns Lateinischn ιι ιλιιιϊλι das Schrifl· ·

ιιίιλιιο ο aus: sn in:

Ποπλικόλας, Plnt. c. 16 ιι. ιι.

Κορνίκολον, Dionys, ΙΙΙ, 59.
Ἀπποληια, C. Ι. Gr. 6276. c.
Γούτολα, ΡΙιιι. Rom. 29.
Ἑωοωιοιοοιι
’0 κρίκολα, Stepn. 165486.
Καλιγόλας, nnn. Cass. 57.
Τεριολλα, C. I. Gr. 2241.
Ν ομαντὶα.
Ν ομήιωρ, Ριιιι. Bon. 3.

Μομμίου, Dion. (ἰιιο.61, p. 997.

Ποπλικιος, C. Ι. Gr. 6498.
Ποπλιου, n. 0. 5807.
Βειιοστα, ιι. 0. 5139. 5141.

· So ιλιλ ιιλιιλλῑ aus ιλίιιιιι διελιιοίλιιιιλιιιι, dass dnn (λιλιιλιιιι in man· ’

Αυρηλίους, Ι. N. 2143.
Ινιιετοοτους, n. ι).
ἀοιακεντιουμ, n. 0.
ὀππιδωρουμ, n. (λ.
λαβορουμ, ιι. 0.

(ολιιιλιοινου, C. Ι. Gr. 2596. -

Φολουιος, οι. l). 2995.
οολκισιμο, Osann. Syll. I. 416.
13.
Φορνιος, C. J. Gr. 5851.
(ατορνειναν, ιι. 6. 2621.
vql. 2385. 6286. 67196594.
Κορογκανίοος, Polyb. ΙΙ, 8.
(εκονδος, C. Ι. Gr. 5669. cs.
5341. 5942.
Κλοεντιος, App. n. cin. Ι, 56.
Πατροινοῗς, C. Ι. Gr. 6649.
Φεβροαρίων, ιι. ιι. 2965.
Δεκομου, ιι. ι). 6673.-

shen Latninisehnn Wortfornwn «las λλιλιιιίιοΙιι ιι ihren} ο λλιιιΙλολι λλιος,
⁸³8 ιιιιι ιο ιιοιιίςιιι nu ιιιιιιιιιιλιιιι ist, ιΙιι ja ιιιίιιλιιιι ὀ ιιιιιλ ιλ λιιι Ln-
λιίιιίιιλιοιι ιλιι nint-nnn ἶν’, ιιιίιιΙιιιιι ὁ ιιιιιλ ιί ιλιι Μίῑλιλλιιιιῑ ο“ ιιιιριο-
rhen und gnln'nt ιιιιιιλο (ι. oben S. 342).

λὀιΙι seltener als ιλιιιιλι ο ιιλιιΙ in Grivchischn· Schril'! ιΙιιιι·Ιι υ ιλιι
Laut ιλιι Lateinischnn ιι οιιιςςιιλιῖιιλλι sn in:

Φαιστύλος, Pnn. Rom. 6.
Ῥωμύλος, n. 0.

βιιύλα, ιι. ιι. 26.

Μαρυλα, (λιιιιιιι. Syll. J. 439.
mmmnnnnffi
Mmmnnmn

Τύλλος, nnn. Num. 22. (lic. 1

ΙΙ. (1.

Ῐ(ιλλιος, ιι. 0.
(ὒλλας,

δλιλκισσιμω, Mnr. 1297, 8..

Osann. Syll. Ι. 436, 62.

κολυμβάριον, Ptol. 1, 3, 4.
(ύρρενιον, ⁸
Καλπορνίς, C. I. Gr. 6674.
Οὔλθυρνον, Ιόζιιὺ. m, 92.
(οιτυρνινου, (2. ΙΙ. 6123313,
(ατυρήιος, [nn. Tin. Crnccle.
19, ·
Βέ·.·υοτος. C. Ι. Gr. 266. cs.
3653.
Βρυττιω. C. Ι. Gr. 6167.
λιτύον, ΙἸιιι. Rom. 22.
Καπύη

1 nien». Schwankungen ιλιι Sclnnibwnise zeignn ιιιι· Gnnngn, ‹lnss ιλιιι ·
kriechen das Lateinisclw ιι ιι·ιιλι;ι ιιίι ihr 0 ιιοιλι wie ἰλιι· υ inaug, ιοιι-
2911 wie ιλιι λλίῑλι41ιιιιλ. ιιιίιιελιιιι beiden, ιΙιιι sin gnwnhnlich durch ου
bezeichnen. [λιιι aher ιλίο Ιλόιιιιι· ιλιιι {nnn-snum!'zwisnnn ἰΙιιιιιι ιι ιιιιιλ

 

