-159-

„Ergnss der Rede. den 1131311333, die diessende Rede“ ebertragen
13133131 13-11113 „geenne-nnn, 13313133 niehtsnutzigen Schwdtzer“
(Verf. Krit. Beitr. S. 214 s. Curi. 3. 0.) und 3311 demselben Wan-
del der bedentung

131333 eigendicb „oft giessen, giessen‘·, daher „diessend reden, be·
weisen'⁴‘ und ebenso 13 den Compositen 3331113333, 33-13·
1-333 (33. 00.)

131-33 331333 bol-us, bel-us, 0313311.χλό-η,833313.13’331-3,Α131.
gno-ni (s. oben S. 100), desselben 81333333 ist:

131-33-3, 113-33-3 331333 Lat. bel-vus, (1313313.χλό-3-ς (Vers.
Krit. Beier. S. 209 s. 11331. 1133113. S. 229s. s. oben S. 146.
31333.)

133-113 neben 1333-113, 33333313 333113. gbas- (13311311.
1131138. 2111. 22213. obenS. 100).

1 [or-mne „wann“,f0r-1nn-eap·es ,‚l⁴'euerzengen“ neben Griecb.
θερ-μό-ς, Goth. wan·rn·j·an‚ dhd. 333-3-13, th. war-m,
Sanskr. 3133113333 „nnn 1113333“ 333 8333133. 113. ghar-
,, 13331333, brennen‘⁴ (Curi. 3. 0. 3. 651. Verf. Krit. 1331313.
S. 225).

133-133 3133 reduplieierte 1133113333, 3313133133 333 der 1133318131,
die in 31331311- ,,3311333, 3333311333 mit 31133331133113111331.
11331. Beitr. S. 206), 1 311 33 bezeichnet 3133 die 111313 313 „zer-
riebene“ nnd ist mit 133, 133-133 eng vernandt. 133 derselben
1133331 3133333333

1313-33, fri-enne ‚,zenreiben⁴‘, 131333 ‚‚Reibesteine“‚ 131-
3-13·33 Zabnpnlver als „zerriebenes“ oder „Reibemittel“ neben
Grieeh. χρὶ-ειν ,‚bestreichen“, Sanskr. gbe-sb·ti-s „Reibnng“
(0331. a. 0. 3. 201. Vers. 3. 0. S. 201). 133 «1333311333 1133331-
form 131 31333313

13133113, eigendicb ‚‚abgenieben“, daher sehfibig, abgenutzt, 331331- ’

13311 (3. 0.) und

13111113, eigendich „genehenes ldeines Ding“, daber 33131311-
1113 0313311331 333 „genehenen‘ und eingerdbrten Hdlsenbdehten
und Medd (3. 0.).

131, gen. 131-1-13, 13111133 neben 0313313. χόλ-ο·ς, nob-n.
Ahd. gal-la (Curt. 3. 0. n. 200. 13313. 0. 211 s. 318. 388).

133-3-(1-333 313131 neben (133113333113333131, wie 111133333-
133313- und bodemen 13311111313131331333 ,, 3311333, zerreiben“ in
der Verbindnng fruges frendere 3333 13111313113 331 (1333 ⁸
Reibestein ‚,zerreiben“, ervi fresi „geriebene“ Wieken, saba
13333 ,,3331’313333“ Rohne. 113 die „Reibnng der Zdhne“ den
bniroebenden Ton bervnrhringt, so 13133131133-3·(1-333 331133
3333138331 ,,1313331333“ (3.0. 208). 133 diesem Verbum sternent

ne·fre·n·d·es‚ eigentlieb „nicht zeneeibend“ von J'nngen Sebweinen

 

