·— 355 —

und in misenen Tagen 1111 1111111111 in den Verbinduugen„ 1111111-11111,
,111111111111-11111, beide 1111111· des Landteges, 1111 111111 11111 nolle
hesehliessen“ ns. n. den Sinn „Genossenschase Versnmiulnng“ 1111111111
1111. sn 111 das enispreehende 1111111111. 11111 *111-1-11, eu·i··ia vnn
deu Sinne „Heus Gemeindehnns“ zu 1111 Bedeutung „Genieiudehezirk
Bezirisgenossenciian“ gelangt„ 11111111111111111-1- in 11-1-11 111 111111
1111111111 1111 Ortsbenennnng

pagus Sue-cn·s-ann·s‚

111111111111111111111111 p. 309. M: Hegionem urhis 11 tribuni
11111111 praesidio, qnod solitum 111 succurrere Esquilis, 1111-
111111111 eam partein 11111 Gabinis (11111. 1. 0. 302. 8111111111 111-
bus, Or. H. 740. 3096. 3097. 3098. 6542). Sue-en·s·ann·s ist eine
Bildung wie suh-urli·nnn-s. sub-munandin, 11111-111-1111-1,
1111)-11111-1111·1, 111111111111111 einen Studthezirk 111111· 1111811111,
de -en·s genennt-nunde und diese nun, 1111 1111 1111111111 1111111
praesidio bei Festus zeigt, 1111 ,,11’1111111111“, nie esderen 11111 in der
kaiserzeit zu Rom gab, ·cn-s· genennt vnn Wz. 1111- ,,1111,11111. 111111-
1111, nie 'cas-trum, 111-111 vnn 1111 Wnrzelierm 11111- ,11111111
sabinen (Vers. Krit. Beitr. S. 367. 449). 1111111111 1111111111 -11-1-
erubunt 111111 in

eu·s·t·o·(d)·s

Ι ,eschui—⁴⁴, indeni ven desselben zuerst eine Adjeeiiuionn 111-1-11 ge
1111111 nunde nach der Analogie von ang-iis·iii·s, 1111111111-
111-11, 111-11111-11-11, 111-1-11-1, 1111-1-11. 1111-11-1, 1111111-
1111111111111111 111111111111111111 dei· Oeenjngntinn *111-1-1-1-1, 11, 11111
ron diesem 1111 Ν11111111111111 111-1·1-1-11-.*) 1111111111 111111111-
11111111111 das 1111 111111.

eu·s·sili-ri-s.

Fest. p. 50: Cussilirein pre ignavi> 1111111111 antiqui. 111 11111111
11111111111111111111 dem Neminnistannn 11-1· 11111111 din Adjeeiivsnnn
111-1-11- ,1111111113 vnn 1111111 *111-1-1-111-, 111-1-1-111 111111 1111111
1·11-1-1-111·1ἰ-8111111111 sein. und dieses Wnrt 11111 Feignn. ‹lnn nis
..in neckung'benedicinus 1111111111111111 iuben nie 111-111-1· 11111111·-

1111111311111,,311111111111“. 11 ”

Call-&Sd

’) Ich fulge hier im Wesentiichen der Abieitnng vnn Curtius (symbol. Plei-
111, Bonn.1‚p.280. Gr. Ei. n. 329), unr 111111 1111 iridem s von en-s-t-o-d-
nicht urspriingliehes dh der Wurzeiform Sin. gii-dli- 1111 1111-1111 „vernulium
finde, und zwar lediglieh 1111111111, weil ich dns Wort nicht von Sne-nu-s-.·1nu-s
en·r-ia, (lu-,s-iunns zu trenneu vermag. liebrigeus 111 die winzelsorm
ιιι-1111· 1111111111] etwas 11111111 11111111 Erweiiening der Wurzelsorm ku· fiir
11111- ,1111111111

23 ³⁵³

 

