,11-

nie schon' ιιι einen lnsalniil don· republikanischan Zeil ingenniis (0.1.
1111, mansion diesalbe Verniengnng der Sclneibarnn lin dan langen

vona! i zeigl.

nia doppello Verwendnng des hohan l nnn Bezaiclnnang das langen
Vokals i und das llalln'ollals j, dio in beiden Fallen 11111 allgoineino ⁴
Gallung gerunden 111111111111111111181111111111 nnd Gravonin 111111
an lalscner 1111111111,ι des hohen l an Slello das kunnan Volals 1. lla·

111 sundal 1111 dasselbe sohon in ainai· insalnilt der republikaaiscnn1 Zeil „

1111111111 lin lunzosi vorwandt in sibai (C. 11111, 12711111 anl don
¹ Talei dan 11111111111111 vom 1. 58-59 ιι. Cln. in in (Bullet. d. archeol. .
1111111111 Rossi, 1866. n. 3. val. S. 59) nnd zu Domitians Zoil aul
den Enzlaleln von Salpensa und Malaca ist os olnae Untorsclloidnng lin
knrzos i wie lin langas und lin don 1111111111)3111111111ιι.*)’ Und
nollands 1111111 dieso Vonwinrnng nio so niele Enlailungon dor Ortho-
graphio 1111111111, als ιιι den spalaran Kaiserzeil das Bonusslsoin von
den Lange und Kinna der Silhen vollig gaschnnndon war.

For dle Bezaiclnnnng de1 langon Vokale 1111111111 soil deni
11111111 von Ciceros Consulal ιιιιιΙ Caesars polilisclnonn llerlortnolon eino
neno Sclnoibn'nise aul, indena 1111 den Bnclislahen dos langen volan
· das von 111111111111111(1111111111 Apex genannle Zaiclaon ge·

¹¹) 1111111118111111 kann 1111 111 dem 111111, wo 11 1111 im 111111
1111111111 Wlirter 1111 vorherglagangenem Consonanten und vor folgendom Vokal
findet, 11111 mit Sioherheit geaahlooson worden, dosa hier (111 1111 Ι den Halb-
vona! j bazeiohne, wia (1111 8111111 that (111111. Mna. XVIII, 144 Ι.) Dies aoll
der Fall 1111 11 den mit dem 811111 ·io gebildeten Nomen wie Aurelio,
Valerio, Lucillne, Pomponius 11. Abor aui der Talai von Malaca finden
11111118111111111111 aerario, comitia, 111111, curiarum von 11111111,
die mit dem Suffix -11, -11,1111111111,11111,1111111,11111111ἰο,111
1ιί1 don 81111111 -111 nnd -1111 gobildat sind. Dana ⁴in (111111 W‘drtern das
611111 von Malaca mit dom 11111 I etwas anderes 1111111111 1111 ala den
1111111111111, dar ihron Suffixen eigen 111, dari niemand folgern‚ da dasaolbe

Schriftnnck in 11, 11, 111, ilem, tolidem und zahlreiohon ’11111111 8111111- ⁴

weiaen (111 1111 I 1111 zur Bozoiohnnng das knrzen Vokaln 1 notaremini, 111111
wie dio Talai von Salpensa in videbitur. War diener Gobrauch aber 11111
ιιι Domitiano neit aingerisnon, 1ο kann 1111 nus Sohrelbwoiaon wio Aurelio,
Valerio darselbon oder einer 11111111 zen, 11111 geiolgert werden, dass das
1111 1 hier 11111 11111111111111111111111111 ἶ 1118111111-11, (111 11111 dio
opinante zen aweinilbig gomeaaon und geoproohon worden 111 und dione Geltung
11 den Romanischen Spraohen 11111111 hat. (lanz dasnelbe gin von den Schraib-
1111111 pio, piissimo, pientissimo, viator, diebus, wo kurnea oder nr·
spriinglioh langas i der stammvokal 111, 11. (Scdmilz, a. 0.) und dlis 1111111111
111 eino Varaolnnolzung dor 8111111111111 dia und 1111, wie 1111 111111 ja
81111111 111111 nil 11111 n. 1111111111. Da nundin Schraibwoioo -lus, ·inm‚
·lo‚ -11 1. 1. 11 den Endungen 11111ιί11111 Nomen in den voraugualeiachan Id·
sehriilan 11111 vorkommt, und (111 1111 1111111111 Hostili 11111 siir *Hosti-
1111, aondorn fiir *Ηο111111, *Ηο1111111 1111111111 ans Hostilius 11111,
11 kann man 111 ι1111181111111111111 1111 nitgendo 11181111111111111111111,
dass in ihnen 11111111 1 ein langen ῑ bezeichne.

 

