-321-

111, *foecunditas gcirdren spiiien und schluchien 111111111111111 un.
·Fe·c·undu·s 111 desselben Ursprungesuie 11-111111, 11-111-1, 11-11,
eide-ia, 111-1111 (Vers. Krit. Beitr. S. 189s. s. oben S. 144).
deber einander sichen:
111111,11’111.11.94.1.0.80. foeneratores] Grui. 204, 2
¹ (194 n. 011),
neure, c. 1. 111. 1111111,
p. 284 (11111111.)
³ 1 enus erhannie 111111 Verrius Flaccus richiig als gleichen Ur·
1111311111-11-10111. 1111101111. S. 190. 1. 1111118. 144). burch
. 1111111111111111111111111111111ιά dic Schreihweisen:
1111111111 (11181113.) 0. I. L.
1, 199. 37.
11111ἰοί1111, Or. 11, p. 381. v. 1.
1111111111, Or. 314181.
1111111111,,11111“ findet sich ersi in flandscbriiien 1111111111 11111111
1111111111 nach Christus (Brundi, (1111111.1111. 1, 111). 1111111111
01111111111111111, dass des ac in jenen Ferrncn den uach ne hinnei-
1111111111 1 bezeichneie und 11-111-11 desselben Urspruugs isi uie
111-11, 11-11-1, 11-11111 u. a. (1. ouen S. 144). Die ailein richdgc
&irehweise ist: ἱ
daucum so Camenarum (Nuce. memor. d. 11111. ,1111 Rom. p. 216),
11111111ςί111 gesichert durch die ahc ann Ces-mena und Cer-mena
11111111 mit (111-111111, car-monus, car-men, 8111111111-
uu ,‚Lied“ (Vers. Krit. Beitr. S. 400. 4301. oben S. 280). 1111111111-
11111111111111111111111111 em 1111111 verburgt 111 die Schreibweise:
, 1111111111. a. 11111. 11111 1111111, 01413211111-
' cuia, Or. 4323. 4324.
Cena isi etymologiscb sicher gestelii durch dns Umbrische entsprechende
duces-na„ cers-na, Sabinisch sees-nm (verschri'cbcn 11111111,
411111. 338. 339) neben 111111. caes-nm (Feri. p. 205. 209). Die
hee dieser Werticrmen isi 111111- ,,11111, verschiingen“‚ die sich 111
hub. zu hbad·, iheu· gestaiiet hai (Vers. Krit. Beiir. S. 4551.)
111 1111111111 Spracbboden zu 11111- und ced· und durch 8111111111,ῐ ”
1111111 1 zu s (1. oben S. 280), Umbrisch euch zu rs, zu sces·,
111, cers· 1111111111 wurde. burch die Schreibweise 1111 dede des
1111111 Claudius 111 81111 und durch die 111111 Handscbristen ist verburgt:
prenitet nehen poena,
Gtieeb. ποινή, ἆ-ποινα von Sanshr. 111. pu· reinigen (Vers. 11111.
Bait. S. 178. Curi. Gr. Ei. n. 373. Ρο11, Wurzelwdrierbuch d. Indo—
qem. Sprach 1, 1108. 1109). 011 berecbtigung der beiden Formen
11111111, poena wird in 11111 1111111111 iiber Vohaisieigerung zur
§praebe hominen. Durch Inschriiten der repubiihanischen und der dugu-

aeiscben zen 111 ae verbhrgt in:

 

