..Ιχ-

1111111111 and zurerlkssigeree 1111111111 111 1111111 Aufgaben wie die
vorliegende dem Spraehforseher zu (1·1110111111111.

Far diese Untersnehung galt es (111 neugewennene 11111 sehr zer·
1111111 Materia] 101111, als 11 nach dem gegenwiirtigen 81111- ·
pnnkt der kritiseh-philologisehen Forsehung zugiinglieh gewor-
den 111, au sammeln und zu benntaen.

Seit den Sammelwerken jener 1111111 (1111111111 sind nnn 11111
anch durch die apraehvergleiehenden Forsehungen von 111. Bo p p
nnd seiner Schnle 111 wichtigeten und vielseikigsten Anfscldiisse iiber
die Latenriaeke 1111111111, Wortbiegungelehre und Wortbildungslehre
gewonnen3 111 Κ111111111 11111111111111 1111111111 111 durch die
Arbeiten von R. 1111111111, Mommsen, 1111111111 und Kireh-
hoff 11111111181111111111, dass 11111 eingehende Untersnchung 111
(11111111 111 11111111111111 1111111111 und Formenlehre ohne die Β1-
nutznng jener Ergebniese ebensowenig 1111 Erfolg gefiikrt werden kann,
wie die Erforschnng 111Α11111111111111111111 ohne die Vergleiehnng

· anderer Grieehiseher Mnndarten 1111111 geferdert werden kann. End·

. lieh 111 durch Diez Grammatik der 11111111111111 Sprachen die
Entwnkelnngsgesehiehke dieser Spraehen (111 (11111111111111111Μ11-
11111111111111111111111111, und daher 111 anf die Ansspraehe nnd
die 1111111111111111 111 11111111111111 gar manelrer 11111111111111111111
(11111111, dem man das Auge 111111 versehliessen kann.

Naeh 11111111 Wissen sind also 111 111111111111 111111 epraehliehen
Arbeiten neuerer Gelehrten 1111111111 1111 engeren (11111111 (111111-
teiniselren Spraehe als 111 11111111 Κ11111 111 1111111111 (1111111111,
so 1111 (1111 fiir 11111111111111 (1111111111Α1131111111111111131111
erspriesslieh 1111111111, 11111111 1111 11111111111101111. Ee galt aber
anelr aahlreichee Material, das dem Zweek 111 1111111 111111 111111-
11111 1111111111, anszuseheiden, nnd 11111 nieht in zu weitsehiehtigen Un-
tersuehungen 1111 Widerlegungen iiber apraehliehe und metrisehe
11111111111111 zu ergehen‚ damit die Schrift nield ans allen Fugen und
Banden ginge, und 11111 dem Wnat von N 1111111111111111111111, Zutha·
1111 nnd Annrerknngen die Hauptergebnisse wie die Beweisfi'rhrung
sich verdunkelten.

011111111111111111181111111111111111111111 und Irrwegen‚ anf
(11111 sich die naelretehenden Untersnchungen bewegen, 1111 1111111111
Kalbe gepfliigt oder im Schweisse des Angesiclrkr gearbeitet 111, wird
dern Ange des Knndigen 1111111 entgehen.

Weitere 1111111111111 Erdrternngen 11111 111 Met-hade der Fer-
aehung 1111 Beweisfiilnnng hier irn V 1111111 sind unfrnehdbar und

entbehrlieh3 wenn 1111111 Werk 1111111 gerakhen 111 , 1111 wird 11
auch die 1111111111 und den Arbeiter leben.

Morte, den 27. Februar 1857.

 

