Ι. Aussprache.

o

l) Alphabet und schrift. . ⁸ , Α
Da man die Aussprache einer im Volksmunde nicht mehr lebenden

Sprarhe nur aus der 50111111, 10 der sie sich darstellt, zu erkennen „ ¹

vermag, so ist es ssu· die 1111010011008(10010101010011001100001001ιο von
Bedeumng, die 6000111011ῑο des 1010101001οη ,1101101010 zu betrachten.
Dass (110 11011101· ihr ,1101101001 vnn 11001101001100 fiberkommen haben,
11031101οι· Sage ausgesproclwn, die 11100011011111100 von [10010001000110
Buchstabenschrift goim-nt (Tacit. Annjxh 14ss (lass 0ἰο ihr ,11011010οξ
nicht unmittelbar aus l'hfinikien, sondern urst mittelbar (101101
aus Griec-henlaud erhielten, ergiebt sich damus, weil sich in dvmselben
nehen den alten l'hssuikischen auch die von (1οη 1111001100 111000 0110000000
1100110101)οη 0, ξ, φ, χ 1001101100. Fsu’ die Geschichte der Italischon
Alphabete ist seit den letzten beiden Jahrzehnten 0100 neue Grundlage
gewonnen 1101011 die Ausfindung zweie1·G1·iechischen altdorischen ,11011011οῑ0
in Etrurien 001 (lem Galassischen 6011000 10 einen] Grabe von Caere
und aus der Wand eines Grabes bei Colle unweit Siena (Momms.
(Interit. Dial. S. 8f. Tus. Ι, 12) 0011100100110011001ιο0111011011010 aus
01000] Thongeffiss von Bomarzo im nisu-ikt von viterbo (0. 0. S. 1.
Tus. 1, 13) und einer Anzahl nordptrurischer Alphabete (Mommsa
Mittlzeil. d.ant1'quar. Gesellscla. z. Ziiriclt vn, 199 s.) ,0111111011 10 neuster
zeit durch (110 von Garrueci ausgesundenen allen Inschris 100 Paliski-
scher 1101101001, von (101]οι1 001101 umen die 110010 sein wird. 100100-
sundere ist ’001111οι0 durch (110 Forschungen T h. Mommsens 111101· (lie
Geschichle der Italischen 1110110Ιο010 110111 101100011οῑ worden.

Nach-diesen lassen sich zwei Familien von 1101100100 Alpha-
beten unterscheiden, (lie von zwei verschiedenen Griecluischen 1100101-
alphahelen herstannnen. Das altdorische Alphahet der Galassischen
Vase von Caere zeigt noch die ‹lrei Schristzeichen ffl, 11, ξ an der
Stelle (10111001110011008001010000 80010011,Ζο(10, Ssshin (Franz, Elem.
epiqr. Graec. p. 22. 0. I. Gr. Vol. lv, tab. 11111, 8342. Momms. 0. 0.
ras. 1, 12, 001. S. 5. 9. 11-14), ein Beweis seinos hohen Alters, withrend
die anderen alterlhssmlichen Λ1011011010 der Griefhen in der Regvl ιιιιι· ein
Zeichen und einen Namen 1111 einen S·La11te1·hallen haben, 0101111011 insbc·
’ 00001010 die dorischen ξ oder 5, San, Phonikisch 801110 (Herod. 1 139.
Athen. xl, p. 467. Momms. a. 0. S. 5. Tas. 1, 6. 1100101011, sigma
(Gesen.M0mm1.Pleoen. p. 66. Momms. 0.(1. Tus. 1, 2. 3), «100000 Name

Cosam 2.,101, ’ 1

 

