-·52 ..

„nones iningw. Nur die 60111011100100 init ti konnen dio lnschrii·
100 fiir:

001100, l. rep. 0.1. Lat. Ι, 198, 70. a. 0. 1, 199, 27.
0110000010 (110 11001011 0000000110οη (ancaeo. Fuasz. Art. S. 28). 010
0101110101ῑο Nebeniornr sec-t-iu·s 1111111 001 die Vernandtsohaii 1100
1701100 1011 seg-nis (Vers. Krit. Beitr. S. 5s. 1011000111. S. 471).
71 101101001 1011111101 itis:

011010, negotium (110010ον. moiri). 11110351), 001010000110,
(7. I. Lat. 1, 206, 2. negotiatores, 0. 0. 636. negotiantur,
α. 0, 595. 596. negotiumve, 1. Hal. Or. H. 7421. 11, 5, 22.
nogotia, α. 0. 23. negotiari, arnano. negotiator, C. I.
111100. Brnmb. 1628. negotiatori, α. 0. 1526. negotia Or.
H. 6431 (362 0. Gor.) negotiatori, Or. 4720. 00001100100,
Or. 995. *)

000170110100001100 Sanskr. Wz. av· 0011111100 und 1001010 urspring-
lich *au-t-iu·rn (Vers. Krit. Beitr. S. 17 s. 1111111αο111. S. 291.)
0000011011]οη 11011110 101 dio Sohreibwoise ti iin‘:

indutiae

100 *111010-1-1100 (Geli. 1, 25. H. 00101. 01001010. Funsz. Art. S. 19)
und

fetialis, fetiali, Or. H. 2019. 2020,

wie dio Grieohischen Schroibweisen φετιαλίων (Dion. Hol. 11, 72),
φιτιάλιοι (Ρ101. 110100. 12) hestatigon.

Firr andere Wortsornien ist nun obonso aussohiiossiich (110
Sobraibwoise 01 100011111111011 1011111101. 30 iirr:

= condicio, I. B. ,11. 1504. 6909. 5360. 1. Salp. 11110100. Or. H. 7421.
0. 0. 5593. 7116. 7321. 1101101. [1011002100. 1862. p. 720101.
126, 11574, 5 (93 n. 010.) Or. 775 (140 n. 0111.) Or. 2417.
4360 (386 n. 0111.)

010 100001110101100 001001οΙ0 1111 1110 80111011100100 conditio sind
0110101101 (Grae. 748, 11. 237, 5. Or. 707. 001. Huebner, α. 0. 354).
10011 die 110010οΗ00110011111100 geben (101011000000111010 (17001011. Raeto.
Mus. vill, 23. Funfz. Art. S. 14). Man 111000 (1011011110 Ableitung 1100,
111011οε100 condere (Kaercoer, Beitr. z. Lot. 1110100100. 0. 10010001.
S. is. 001. Doederlein, 11011000. 0101011100 1, 368) 0010011010 000-0110-10
101 1101100111 0100 0110000100] zusammengesetzton Verbalstanirne con-dio·
wie 01)-111-10100011-111-, re-lig-io von re·lig·. lnsohriitlioh 101-
bitrgt ist sornor:

dicio, 00101. dicione, 1. rep. C. 1. Lot. 1, 198, 1. indic[ione].
Or. 715. 001. Or. Henz. litqp. 67. 1710010010. Funsz. Art. S. 16.

——-

¹²¹⁸) 0010 eratin einer 1000111111 vom J. 38110. Chr. 0101. 462, 1. , ‘

 

