-580—

diese Weise durch Herantreten des Snldxes -133 33 (113 1333131333 81133333
331 -11 3133 (1333131 ven Substanliren 331 ·11-3”3 13 (133 Spreebe ge·
brbucblieh genorden 333, 3333333135 (113535 beppelsullrx 133833331313333551-
sein zn einer 1131311313 -1-(13, und 3333 3333133 33313 13313813 (1335311333
331313313133 8315133ῑί33 331 -11-13 333 13313151133333 gebildel wie 13
31333 1313133333 Spraebperiode 5313133 3311 (1333 3131331333 sunu ·11. 1133313
(11353 Bildungen 331 -11-13 3133353113 und durch (135 Sebwinden desi
vern Sulllr -ti ln den 113331331131333333 313 3333-(1)-3, gen-(tls
33·(1)-5, par-(tls 3. 3. andrerseits ist es gekommen, (1355 313133133 33-
3335313313 Bildungen 33111313 1333131333 Sullrr -ti 133 1313ἰηί531333 531133
geworden sind 313 res-tls, 13-11-5, pes-ti-s, mes-sis, rnen-
si·s. So 1331 (113 131313153133 83333133 (113 1133313133 331 -13-1 von 1135-
culinen aul -13313 (133 ursprsrnglieben Gestalt eingebdsst, 1331333 513 (113-
selben durch ein mit 3 anlautendes Snldr 3333113313 13 313-13-1-3,
33-13-1-3, 1335-13·1-3 3. 3. (s. oben S. 511).
1313311311531333111313113311333351311131311331331333
(13513 Rede stebenden Suffixes, die mit gesteigertern Volnl‚ der Le· ’
13131531333 ·(’)3, und (11333113333133131313331131331, der Lateiniseben
·ln entspreebend. Die 3351333 3353113131 333151335 13 (133 (1351311 3313
331333131.-33(13(1-(1313Ν3ρ-1-313-3-5,133-1-313-33130513.1133133.
-133 331333 Lat. -113, 53 (1355 51313 3153 (135 335 d gesleigerte (1 zu ι’(
verdunlrell bat; 53 13 0513. 53333-313-31 1131. S. (Versrl. s. 33331. 833.ι
xl11‚162) Α131-ιῑηη-133ε131.33311-33-131113335.1133146).
13 (133 das doppelte n 335 Censonanlensehbrlnng enlslanden 151 nie 13 1333·
menn-io = 131. ter-min-alia (s. 31338173), dekm·ann-iois=
131. decim-anis (l'ers. (1. Volscer. linq. p. ’1); 11311331313-(13-133
Lat. 1313-133-13 (ΑΚ. Umbr. Sprd. ll, 35e); 1131-1-(13-3, Vol-l·
(13-3, 11. S. 3·333813333131’31-1-33-, 33315333313331 (1333 131. nug-ibn·
3. 3., 313131 ren *1131-1-33-3- (a. θ. ll, 210. 341), 313 331133 33133
erbellen wind, Ves·1'1n-e, 1131. S. Fern. vern Stenrnre Ves-nn-a- (a. 0.
ll, 365) desselben Slanrrnes 313131. 135-13, 3153 vnn Wz. vas· glen-
zen, brennen“*) abslanrnrend 3311 (133 Bedeulnng ‚,gle'rnzende“ Gotlbeit;

——-——-—.

*) Diese Ableitbng (Curi. (ι. l). 3. 610) 33331311 Grassrnann, indem er behnuptel, ·
die Wurzelsorm vas· bezeiebne 313131 nie (113 Wurzelform 33-, 3313- den Glanz
des Feners, sondern anderen Glen23 3311311131 aber (11333 Bebnuplnng selber
wieder durch den Hinweis auf visas-van, das ein ,,133313133(135, 1333333ηά33
oder 3111333333Η313311131311333131133(Ζ.[.33391.833.Χ111, 172). Und (13313 3311 (133·
halb Vos-tn 3331113333- wohnen berstammen. Der eigentllcbe Beweggrnnd 1133
(11333 Annnhme liegt (13313, dass Grassmann beabsiehtigt‚ (113 1131133133 Vere-ts

ἵ mit dem Indisehen (1311 Veste-spatis „Beschiitzer (133 1133333ιί zusammen 33
bringen. So 131131 derselbe den Italisehen 11133·(1)·3 ven den Indiseben M (33·31
die 1131133133 Cer-es von einer Indiseben Pfliigegbttin Krsb·i 1333, indem er den
Nemenslormen wie den Bedeutungen jener 11311331333 (1311131133 gleich sehr Ge-
33311 3311131 (s. oben S. 106 f. Aren). Da (113 111133133133 Ver-tn 313 Heerdleuer

y verebrt und 33133 dem Sinnbilde (133 Heerdfeuers dargestellt wird, 31533133

A

 

