„439-

Beide Bedentungen ,,Ρ11“133511“1113“ und „geprigies Geldstirck“ 1131 die
verdenisehte 1131113111],,Μ1“11113“33113Ιι11. Da Griech. νο-μ-ΙΖ-ειν .
nieht ,‚hennzeichnen“ bedentet, sondern als „gebrauchiich geseiziieh
anerirennen“, 5ο 1311311131 ν ό - μ ι σ - μα 3111 „gesetzlieh anerkanntes“
111113, daher sowohi ein 3353111131] 311311131111135 Ranmmaass wie das 33-
setziieh anerhannte Werihmaass, 11351131115111111, die landesrihliche, 1311111111-
ige hihnze.

Der Name des sagenhaiten Rdnrisehen Kdnigs N h·rna ist zunicbst
entstanden aus der Form *Ni-nias, die das Nominativzeichen s hatte
wie die aldaieinischen Woriierrnen parricida-s, hosticapa-s (3. oben
S. 285), woraus sich anch die Griechiscbe Form jenes Kdnigsnaniens
No·nd·;'‚ Νου-μᾶ-ς 31111311. *Ni-mas 1111111 dann weiter zurireir
auf *Gnd·ma·s, *Gai-man wie nd-ta 3111*31ιό-13, *gna-ta, be·
deuter also ursprhnglich ‚‚iienner“ und verbali sich zur Wnrzeliorrn no·
„hennen‘ grade so wie Sansirr. jndh·ma-s „Kimpier“ zu Wz. judh-
‚‚kampien“ (Bopp, 11. 0. ΙΙΙ, ΙΙΙ). 11113νό-μο-ς eigenilich ,811133111-
uiss, Weisthum“, daher Rechtsberkemmen, Gesetz 1311311131, se erscheint
Nu-ma der „Kenner“ in der Remisehen 1131155333 315 „Weiser‚ Weissa·
ΒΕΓ* und ‚,Gesetzgeber“. his Weiser empiangi er 3111113113 Offenbarungen
durch die Fee Egeria, 1111113111 als Veriasser alter Bieher iiber 3111135-
dienstliches Recht und Weliweisheit, ja 315 Schhier des weisen Pytha·
Soram als Weissager bezeichnet ibn das Beiwort fatidicus, 315 1135313·
geber ordnet er das gottesdienslliehe Herkommen, ist der 8111131 des sa-
craien nnd pontiheaien liechies, 3115 dem sich das brirgeriiehe hecht ersi
im Lanie der Zeit aussonderte. [raher nennen ibn die Rdmisehen Dichter
301131153311113115,13111313515,311113113111331511151115,1331131,
legum servator et aequi. husser dieser Thatigkeit des Numa 313
¹·Weiser, Weissager“ und ,‚Gesetzgeber“ weiss die rdrnische Sage von
lmiuer Thai desselben zn erzihien, namentlich von keiner Heldenthat oder

Β11111113111113 von den anderen Kdnigen der ewigen 813111. Der Name wie -

‘¹¹⁸ 8333 dassen 1111-1113 315 31113 sagenbaite, bios geglanhte, nienrais in
Pleisch und Bein verbanden genesene Person erseheinen, 315 ein 31111Ιί-
⁰bes Wesen, das die 8333 zurn Kdnig stempeite wie den Saturnus,
lanns, Piens nnd Romulus und 11111 einern zweiten Kdnige von horn
³¹¹8 dem Sabinisehen 8131111113 der Pompilier versehnrolz (eerql. A.

humare, 33113113 nesciere, 331, Arta. 2, S. aar-568). nie oren
gegebene Erklarnng des Namens nnd Wories Numa passi also 3311311

²⁸¹ derSage 1311 dem Khnig Numa. Da sehon hei den 1111311 sich die “

ΕΙ’1411111113 findet, Serv. Verq. Aen. Vi, 809: Numa dictus 331 ἀπὸ τῶν
νᾶΜων, ah inventione et constitutione iegnrn, se haben dieseihen den Zu-
δίη11111311113113 der beiden Wdrter Nu-rna und νό·μο-ς 11311113 33311111,
⁰hne ireiiich von ihrer gemeinsarnen Wnrzel einen Begriii zu haben.
1Ιὶῐε113111353 8333, dass Numa zuersi Geid gepragi habe (1311131111.
ffers. i, 16. p. 9, 18. verql. Schweqzer, α. 0. S. 552. dnm. l), rirhrt

 

