-623 -

angen gesieigeri 333313131, 313333 313 331313, 1313333 1331133-
elrahal 333 beiden kurz 113111 (verul. Hallzmunn, liebri. Abluul,
1-11. 1133313311, 1331331. (iram. S. 125). Es 31311 3133 31313 331
rechende Thalsachen 33133331 dem Gebiete des Sanskrii‚ die mit
1313331333 31333 33333113133 (13331333, 3331 3331313331313113 Wurzel·
rm und schwere Endnng, schwere Wurzellorm und 1313113 Endung sich
genseitig bedingen 331133, 133311 113 ganne Wortiorm das 113333 31333
313333 1133131133 331 Umianges 31311113333133113, 13 3333331313-
mWiderspruche slehen. ’ ¹

Um nun dieses angehliche (133313 3331331333113133833313113331
eil ru 331133, 131 dasselbe neuerdings zu einer Compensatione·
33313 3333311331 worden. Es soll namiich in dieser Sprache eine
’3333313 ungrade Compensation geben, nach der eine Wur·
. je mehr 313 durch hliixe belasiet wird, 13313 mehr suchen 33333
1 1133333113 33 33131311333, 133 131 133 Gravititsgesetz 333
33, daneben aber auch eine angeblich grade Compensatinn, nach
· 3133 Wurzel, je mehr 313 durch 111133 131331313131, 13313 33133333
331131 1133333113 3131 33 macheu sucht (11333311, 3. 0. 106). Aber
r werden ja der Wurzel zwei Beslrebungen, 33331 1331111113131133

3333333133, 113 3131 schnurgrade widersprechen und sich ’ ᾗ

genseitig ausscbliessen. blan kann doch von einem Thiere, das
1133 tragen 31333, 31311 1313331333 je mehr dieses Thier mil Gapack
astet 33131, desib mehr sucht es sich zu erleichtern, und augleich 333
11331133 Thiere sagen: je mehr 331313313133131, 13313 mehr sucht 33
1 selber zu 1333133333. Wenn zu salchem Widerspruch noch das
1111313133 hemme 1333113113131331331311331313333311333-
33311333331313313, 3133133 aliern huscheine 3331 113 (131313 1333
'handen 33133 (a. 0. 107), dann muss man 1331 zngeben, 313 (133313,
’· 33333313131 313331333113333333133133 und aussebliesscnden Ρ333-
*phen 1331311, 33313333 hberdies, selbsl wenn 313 33133 einander ·
113133 331333111313331333, 31311331 131333 333 beiden Grilligkeit 131,
uberhaupt hein Geselz weder aul sprachlichem Gebieie noch 33331
end 333. Es 31311 weder eine „grade⁴‘, noch eine „ungrade“‚ 3331
1313331 irgend eine 331313 3333313111313 „Compensati0n“ im Sans-
ῑ, 333 133 3131 113 1313131333 133 Vokalsteigerung 33111333 113333.
= llenley findet sich daher 3133 331313 gar 31311 33331131 33 133
en in Retracht zu ziehenden Stella, 333333313311333313 der (13313-
lg 3331311.

11333 331 113 311133133133 Conjugationsiormen die Gravitats·
33313 333 11333 31311331 31311 33331, 131 33133 1131333 333333333-
13131333 33 133331 11333131, dass zum Beispiel im (1311133133 113
Ρ333. Sing. Praei. 3333333133 ehemaligen kurzen und 13131133 Fle-
*neendung den 133331133331331313333131 131, hingegen die 1. Ρ333.
1313331. 333-333 333 133 langeren, ursprimglich zweisilbigen, 3133

 

