*665-

0 -slellu ng veehnrrlen 33333133(1331133111(13(-13331311, (113131 (133
{praebe (133 baele vnn 3333311131333 Elnllnss 131331 (113 dnsglelehnng,
3333331131313113331333311333. Es ist 31311 (311113, (1333 131 (133
hung des 33 33 d 13 (133 angegebenen Weise 3131( (1331331 jedesnlnl
elne Zeil lang 331 33 leslgeslelll habe: (13331 (11333 1133131313 1333311
1331333131 ((33 lldehlig bbnlneehgegnngen zu sein. 13(( (133 1331-
3 33 131313133333113 (133 lllphlheng 33 33 (1 (33131131333133,13133(
3313313313 0-1331 3131( dnn nuslanlenden U·lanl asshnllieele, (133
sl sehon 131331331333313 (113 Spraehnenlezenge 3131( 13 (113
slellnng verdednglen. (1133, (13(113133133313131333,ῐ 3ο (13313131-
:ben Spnaehe znnldee 131, (13 11333333131331333131133333 33, 33,
13133( 313 Slelgernngslennen (133 zn'lelantigen 1131313131333333,3 333 d
(331 sind (s. eden S. 373 s.), 3ο 33333 333 3311133333, dass (113. ’1311-
3 des Dlphlhongen nn 33 d nn d njedenlnlls (13331 (113133131313
blndhrehgegnngen ist nnd 3131( 3331133131 lelgendennnassen dneslellen

ὃ 11

0

11 11

0 ll
<—¹—-³

od d n

1111 11111

l 13)

113 ((33 133131313133133 (133 333 33 nnd en getrbble ὀ 33 hdnllg
en n desselben lhsnrnngs 13 desselben ll'nrllonnen 333313131 (3((1
(3313( [1313133133 33131 (133 eben gezegene Sehlnss gereehllerllgl,
dleses 333 33 33(1 33 enlslandene (1 (133( ι’( (1133113133, 3133
pler und dunheler llang 313 (133 n ((3 31 nbgesehndehle (1133133
Sell (133( 333133 13131331331 ((331( (11313133 13(((131. 3131( 13
Ι31133133 1333131133 1113· αυ 3131331( α gesehrleben ln ἁτου, ἑα-
, ἑατον, Κλαδιου, Ἀγουστε, Ἀρηλιαν n. 3., (331 3311 dieser
13111 (11333 831331133133 anch 1(((131((131331(3(( 331, 3133 3 131333

x--n—

Μ 3133 13111333 1331311, (1333 33 durch dle 111113131313 ao 33 ο getrllbl werden
ιῙί131331311311331131 anf (113 Form 1ἰ’1ο331133, erut. 95, 6. Da nun (11333
Γῖΐ13311133( ((13 1111331333 33133331 131, so 111113 Sehnehardt, n. (l, 301 s.
'ludent verwerlen 331133. Ι)13 Grieehlsehen Triihnngen ven αο 33 ω, 313
Meo, βορέω 3331333 zu w, wie in δράουσι,δρῶσι, 331113 Schuchardt
be noeh 3111131, 13133 ger 13133 beweisende Krnll mehr, 3311 3131 engeben
[Res (113 Lnnllelge 3ο (133 Lateinisehen Spraehe nieht 11333 hemel, nondern
znwider ist. Aueh im Grieehlseben 3313131113 en 333 nn in ἑωυτοῦ
αυτοῦ, τρωῦμα hir τραῦμα u. 3. Die Romnnlsehen Spreehen 133333
ιἓ13333311131( 13 33 (313 13 no iibergeben 1331331301, 13331333 also eben·
Ι113113 nn (133 133131313313.

 

