-106-

1111111111111111 1111111111111. 111111 kain 1111111111 rinos h 11111111
lateinischun 1111111111, wo es 11111 etymologisth gerethtlertigt 1111.
Nur 111 anslindisohor ,11111 zoigt illese Schreihung, nimlioh:

1111111111, Or. 2365 list 11. Clau).

111111 nur die griechischen Nanienslormen Ἰλλυριὸς, 1111111, sandoro
11111 dia Plautinisohen llurios (Heu. 235. la), 11111111 (Prin. 852.
1111.) und 1111 in losohrilton (1111111111111111, 111111111111111111
11111111 llaiserzeit gohrinrhliche Sahreihweisa lllrriti (Or. 622. 3128.
otiu. 1130. 2354. 3063. 3155. 3611. 4082. 5280. 5593. 6129) wigen,
class clas h 1111111111111111181111111111111 ist, 1111 aus lehlerhalter Aus-
spraoho des 111111111111 horrorging. nass in (111 Schroihung 61111111-
1111 (Mon. Aac. a. O. l', 53„ llihoros (C. 1. Bhen. Brumh. 484),
1111111 (1. 11111. 1111111111. d. 11111111. 111111. Berl. 1861, S. 23)
trohen 611111. Ἴβηρες, Ἰβηρίη 11111 llistria (Or. 68. 1050. 2285.
3191. 3164. 4082. 4212), Histri (a. 0. 3063· 11111 611111. Ἰστρία,
Ἴστρος, 11111111111111 1 11111113111 nicht garerhtiertigt 11111, lolgt
aus den Griachisthon Formati nicht, da 1111 61111111 amlandischo Numan
11111111 unul starh zu gricisioren pllogtan. Erst 1111 sichero Ettmologie
jonar 111111 warde hier ontsrheitlan 111111.

1111 Quintilian, so sind 11111 oie iihrigon 111111101111111111111
1111111111 unul schwanlrend 11 ihren Angahon, wo h zu schreihen sai
1111 uo 11111.

Lucilius salirieh 1111111111 (Charis. p. 15. Ρ), Verrius Flaccus
‹lagogon 11111, 111111111 (Fert. p. 1. Charis. a. 0.) und zwar mit
111111; donn dass al·i·ca, ron 11111 1111111 11111111 1111 don Spolt,
Spoltgrios und Speltgraupon als„nal1rhaltu“ Speiso 1111111111, 111111-
11111111111. 1111111 Flaccus schrioh otyrnologisoh riolttig harviga, 11-
11111, 11111, 1111111111,11111,1111111111 u. 1., wie uie Folgo
1111 Glossen 1111 Festus zoigt (1423111), unrichtig 1111111, inur-
11111, 11111 u. a.

1111111111 11111 lin· holera, asta liu hasta 1111111111 (L. L.
108. 115), so 1111111(11111111111111111111111 Etynmlogion zm· liuha, in·
11111 11 1111111 ron olla 1111 hasta von 1111111111111111111111, daher
auch olitorium (o. 0. 146) hir holitorium (I. 11. Ν. 6148)

llio Bontorlung (los Nigidius Figulus, Geli. 11111, 6, 3. H.: rusti-
cus lit sermo, si aspires purpuram, lassi schliosson, alass der 111111-
1111 11 im 1111111 llos Lamlvollros seinor Zeit 11111 galluri und gesprachen
111111, 111111 11111111111111 1111611111111111 1111111111 111111 war,
1111111111 1111 misshraiuchliclr sich oirigosohlichen hatto, wo 11 etymolo-
gisrh 111111 1111111111 war.

Gellius gioht als 111111 611111111111111 111 ahenum, vehemenS,
,111111111,111111111, 111111111111 (11311.) uml mit 111111; 11111
11 ahor 1111 dio Sohroilmngon honora, honustum 111 onera und
onustum liar 111111 ausgieht, so ist <las irrig, 111111111111111111111

ἱ

 

