-229-

(s. 3133 S. 31 Ι). 131 deutschen gicht cs ein dcppeites r, ein gut-
13131331, 131 dessen Aussprache dic Erige in der Mnndlrdhle zwischen
3313933313333333333339311113333, und dieser in die zit-
13313 Bewegung gerith, und ein dentaies r, bei dassen Ausspracire
111393 3111331133 Zangenspitze und 31131331 Zabadeisch gebiidet wird,
31113 Znngcnspitze vibriert. Unter 311311 (13333333133 3131111 den Vo-
11133 313 31313133. 113 Sanskrit giebi es einen vnkalischen
l·lrnt, der durch ein bescnderes Scirriiizeichen 133 dem consonan-
dschen 11 geschieden ist. Dns Gricchischa kennt 3113313113 313 dop-
pcltes ρ, deren aines mit 31311331 1133311 gesprachen warde im Anlant
ἰ der Wdrter und 33311 vorhergegangcnem ρ, das andere mit schwachem
1113 1113133133(11331331113133333 uns nichts inber einen zwieiachen
11391133 r im Lateinischen und dherhaupt 11131113 Wesentiiches zur ge-
33311 Bestimmung der dnssprache dieses 133133. Es sind daher die
1313331331 des r zu batrachion.
11311 1311131131 131 im Lateinischen das 81311311 eines urspring-
11111333 zwischen zwei Vekalen zu r, und cs sind zahlreiche .
1131131333 aus 31133 81113311113311311113111 3311333111, dic dieses s 33311 zeigen.

Sciet alies stammhaites s zwisclren zwei Vekalen 13113·
1131131 3333111133 in:

- 13133 1111 Lases, 0311111133. 313128. 113131. 1, 4, 13.
13311133, Fest. p. 264. Ter. 833339. 22521).

1 131133 iesias, Fert. p. 86. 133133,1131.1339.9.2233.Ρ.
3133 naas, rer. Scaur. p. 2252. P. rgi. Osk. 33331,
1131111.333,131311.3311,Μ313133.1131 nint.
61333.111313.89333113.ΑΚ.61333.1339.

1313319110 8311333111, 1131Ι.Ζ..Ι

1

33191.891.1,1,133 149.
¹ 131333 insana, Vel. 1339. p. 2230. 2238. P
1 annam 3333331,0311313131.113331111127 M
Curiones 1133133333 0133191139. 03199. poce. Rom. p. 55s.

31
Cereris vgl. Ceruscs, 332103)

κ.,,,- ..-

. ⁸) Varro negt L. L. vn, 26: In multia verbis, inquo antiqui dicebant 3,
111111111331, 31 13 carmine Saliarum 3331 haec. Nach der manengebenden
13333133333133 des Varro kommen dann folgende 1311333 13113113313
Γ111333313333333383113133393111111133 Stellen vor· 333, coemisse, cu·

1 liner, carnaea, melios, und nach einer Liicke von vier und einer halben
hle 11311133 1131131 angeiiihrt folgende Formen mit alterne: iedesnm, plu-
1131, 3131133313, asenam, 1331133 (Vers. 03199.9333.113111.ρ.15[)131131
8131133331 Formen 3133113131 3133 31133 3 zwischen awai 11313133 13 Ueber·
Μ’331339 mit den 3133131331311331331133133333, Ε3133113113333, welche die
ιι1113131133 Formam 333, 33313333, 3313333 beseitigen (Βεν91,033311331.ἀ.

 

