-122-

Sil-slaneia, Morio. Pnpir. (11311115 133333 651 3. Chr.)
n. n. (3333183131. l'olc. (1. 113131. 1, 149), 313 3331( 3333133 3131 im
Spillnleinisrhen zn 33 3331311331 (n. 0.).*1

11333 (133 ons p enlslandone 33313313313 13 (133 Priposilion 31 so
n'enig 331 werden 133313 nie 33331 1131313131331333 ein p oderh, (1333
(311113 (113 31113131313313 Priposilion 31 31313333 1133333333 131 313 31,
(1331.13113311305101), (13333 wind in (1333111333131113 (1133 1 3331
(113 llede sein.

Znisrhen den 13113133( 11333133 33(1 (133 folgenden (13313133 ton· ,
13333 113333113331331 1 nie den folgenden (13313133 33133133 Ziseh·
1331 3 33131311 3131 33133 im 111131313133133 313 Vermitlelnngsleul dns
1331333 1311313 p 313. 1133 13331333 (113 33133 in vorougnsleisolren nie
in 33113333 1331311133 nnd in llondselrrilten vorlmnnnenden Formen:

emptus, 33331333, o‘. I. L. l, 579 c. 1.
emptor, emptoris, emploro, α. 0.
3333113313, Or. 4405. emptorem, 3. 0. 33133 emtione, 3. 0.
emptioni, Or. 4378.
(3131331331,0.Ι.1.1,200,25.28. 3313333133. 0. 204, 2, 35.
3133133133, a. 0206, 121.
sumptus sumpsit, 0. I. L. l, 200, 2.
adsumpto, Or. 2648. sumpserunt, Or. 4811.
comptos . compsi.
prornplns prompsi.
rentemplnm, Or. 4405. contempsi. .

hiemps, Cassiod. p. 2292. Ρ.

1113 13 (133 133133 11331331311133 1131133 Fonn 133331333- (Brnndt,
033331. Hor. p. 112), 1331311131 (13331 (113 1333133111113133 Selneibnngen

temptatae, Zwei Sepulcralr. Momnn. l. Ter. 1, 13 (Z. (1. Auo).

temptaverit, Or. 4425. 4428.
1131 neder etymologiselr 3331( 3133311331( Sinn. Wie von intend-ere

*3 Μ11 (133 1131333 (133 Lente wie mit der ausdriiekliehon 3133 angeiiihrlen
Aunsnge steht 33 im Widersprueh‚ wenn Schuchardt 1313333131, 33133133 31 und
11 glibe 33 3133111113131313 bt (nl). 144) 3331331333 33 und 33, 3 3133 Μ1113131313
bs (a. 0. 149). Er 1331333131 demit, (133 1331333 Vereehlunslnnt p werde vor
dem tonlonen Vernehlusslaul 1 3331 num tiinenden Vernolrlnsslant b (11331331-
11331, 333 (1331331133 (1333 33 1 33313111331 33 werden, der iihnliehere Laut
werde dem folgenden 3331 331113113133 gesrahel, um ihm donn ganz iihnlieh
zu werden. 1131 dem Gebiele dor Lauliibergiinge 131 (133 (13333113, als wenn
jemand 331 dem Gebiele der Forbeniibergiinge behnnpten nolite, zwischen griin
331331111331131111131313131133333113 miinsn 3331331133 werden, eho
on dem golb lihnlieh oder 33 gelb werden 1311333. Ebenso belilee 131 die
Annahme‚ p werde vor 3 3331331 (1133133111331, (1333 33 3 33313111331. 8311113-
131313313 Schreibweisen wie obtimo, obtio, 113133, 1133 u. 3. nind 313113
als verkehrte Annendnngen (133 133333313333 etymologisehen Schneibnng durch
unwissende Schneiber.

 

