..109-

1111111111,ί’1“1.011111011112286. vemens, Gell. 11, 3. Vel.
P. (111111. a. 0. Gell. 11, 3. 1. o. S. 104. 11111. 2229. 2234. Ter.
Scaur. p. 2256. P.
prehendo, Cic. a. 0. Gaj. [1111111011. 0111111111, 459.
1111111110. 71181111.
1. 0.
conprehensi,0r.1{.6085(2.d.1>0m2·t.) comprensum, Or. II. 6428
comprehensis, Or. 4513. (Z. d. 11111).

Ven den beiden 1111111111 11111111 fenden sieh heide Fermen sehen
111 alten Cieenehandseln·iften; hingegen sprneh 1111 111 Zeit des Velius
Lengns und des Terentius Scaurus venene, prendo.

111111,Ρ11111.1. 1. S. 104. 105. 111, 111111.
nihil, 11111. Cic. u. 1. 1. 1. S. 111, Plana. eie. 01111111. Cass. p.
104.105. 2286.
cohors, Mar. Victor. p. 2467. P. 11111,
⁴ 1. 1. S. 105. 1111, Vel. 11111. 2230. 2234. P.
Ebense wird h 1111111111 11111 Vekelen 111111 gesehriehen 111111 111111; se:
ahenam, s. 1. S. 104. 105. 11111, Vere. Serv. Vere. Aen.
1, 213. 6111. 11, 3.
11111111, Or. H. 7171 (spat). aenea, Or. 5407 (2.1. 1111111111.
8111111111. Art. S. 7.
1111111111,Ρὶ111. Ι. 11. Ν. 6268 1111111111, 11111.
(1021. 0111). Or. 783.
incohat, Vere. Gell. 11, 3. 11111111, I. N. 2509. 2510. (1111.
incohavit, Or. 780. s. 1. S. 99. 11,3. “

Wenn 11111111 die (1111111111 und Gelehrten schen 1111111111-
steisehen Zeit se in Zweisel waren, eh sie aniantendes eder inlautendes
h nech 111 11111 Laut bezeichnen 1111111 eder nieht, 1111111 1111111111-
spraehe dieser Laut ahmilig ganz 11111111 gegingen. Die Eigenhhhnilieh·
heiten und Venderhnisse der 11111111111111111 Volksspraehe 111111 sehon
1111111 11 dem provinzielen anhsdialekt Campaniens, 1111 1111
fiir das 11111 Jahrhundnrt nach Christus die 11111111- und Phnsel-
inschristen 111 Pompeii zeigen. 11 diesen 111 auch 1111 1111111101 11
111111111111111131111111111111 11 in:

abeto, 111111. 11. 1111. B. 1867, 1111111, Gerr. 1. O. IX, 3.
. ,11. 9.

ahiinffiitstarrucce'straffPomp. 1111111111, a. 0. xxvii, 11.
11111131.

1111111, a. 0. 1111114. ymnus, α. 0. 11111125.

111111, Giorn. d. 1111111111.
1865, p. 5.

1111111111 Sehwinden des h zeigen selgende in lnsehrihen der spite·
ren 11111111111111111111111111 Fermen:

 

