Wz. stab, stra-
utroeken,ntreuen,
ambreiten,
Skr. utpnfz-ti, Skr.Perf.tn-st5r·a,
apua-ti utrecht,
breitetaus,
utar-i·nhj⁸-ti‚‚Fut.
utar-i-man,
star-m Luget,
Gr. στὸρ-νυ-μι,’ Gr. στρώ-ννὶι-μι
στορ-ἑννυ-μι breite aus,
breite aus, στρω-μνὴ
στρα-τὸ-ς Felfflnger, Luget,
ster-nobreiteaus‚ strix-vi, στρῶ-μα
stris-tum Teppich,
stris-men,
stra-menwuw,
atla-ta breites Schiff, '
lma-s breit,
atla-tatia (purpura)
zum Teppich verwandter
(Purpur),
atla-barium (bellum)
Lager(krieg)‚

Belagorungsffirieg),
flamm-udan Almam, Mhd.str‹‘÷—w-en

ausbreitem Mhd.utr:'2-te stieben‚spritzen,
menen, stiebte,
mmmm-m} spritzte‚
Aha, stra-w·j·an‚
stre-w-j-an,
stra-u Stroh‚ AmstrfzStroh, Ahd.Mhd.str‹·>‚ ·
Mhdflen. stram-es,
Μαιδῶν-ευ
mnenon,
zoastiten,
stbr-ida
Zerstbrung.

[cm. a. ,0. n. 227. Ψεειενρ. a. 0. p. 68. Bens. Gloss. Chr. S. 350. .
&Md a. 0. 571. 569; fiber stlin-ta, lit-tu-s, stlzi-tssaria, stla-
¹·2riu·m Vers. Kril. Beitr. S. 462. s. oben S. 221. Zu der Wurzel
ὓῑῐῑηεῑτὸ- gehoren auch st11·(t)-s‚ sii-(t)-s, ¹ei-(t)·S‚ 11-(t)-s,
Aha. stri-t, s. oben S. 279.) ·
· w&par-,pra-
fallen,
⁸¹¹¹.pi·par-ti Perf.pa-p5r·a,
stillt an, pris-ti fiillt an,
pur-u-sviel‚ pra-tf),
pul-a-s weit, pria-nm gastun, vell,
(3¹- πιμ-πλά-ναι, πίμ-πλη-μι,
πλέ-ως voli, πλή-το,

 

