-651-

quae posi 111111 mensis imponebant. Oben 111 gezoigi worden,
(1111 [ro-no neben posi-vi, po·si·tu·nr ons *po-sino 1111
*por-sino ontstanden ist, indem die Wurzeliorrn 1111111111-
111111111111 (111111111 Snifix -oo weiter gebiidet ist, (111 (111 Pri·
111111111111-11,11-1ο,,111-1(ι, sper-no, 1111-111113111.
111118. 419 fi). 111 nun die Bildungen 1111 den Skidren ·men,
·rnento: ori-men, sira-men, stra-mentun} 111111 111 (111
11111111111111 cer-no, sier-no gebildet sind, sondern von den
einieohen Wurzeliorroen eri·, sk1·a·‚ so muss 1111 1113111, (1111
auch ·po·rnentaini1n·po·nrenta 111111 ans *ρο-11111111
’1111111111 111, nie Verrius Flaccus 1111111, sondern von (11111111-
11111111 mit vorgesetzter Prinosition: po-si· nie posi-vi, posi-
11-11, (11111111 iun-ponente (111111 (111 111111111111 *im-po-
1-111111 aus *inponi-menta 1111111111 1111111111 durch
die 111111111111 *po-s-no aus *po-si-no. [111 Linge deso in
'im-ponente kann neben pri-no nicht zweiielhak sein.*)

*ιιι*

11111111 Ableitung 111 (111 richtige onznerkennen. Die voretehendo Unier·
rog 1111 also zu dem Ergobniese goinhrt: paedor, paodidue sind (111111-
111111111 verbiirgten und etymologiech 111111111181111111111111111
Wiirter 11111111 von Wz. pu· 1111, 11111111 1111, 111111, 11111111(1. oben
1); predicere 1111111 beooor verbiirgte Schreibwoieo 111 pedicare
rugleioh die etymologieoh rioktige, und dns Wort 111 eine Laieinieeho

erbilduog vom 81111111 proed, Grieoh. παιδ-.

Deos pedis Laus ein langen e 111111, (111111 hot Fleckeisen ellerdingo Be·
:riinde beigebracht ((1. 0. 115); eber die Bedoutung der Wiirter pedis ond
111 111 ro weit verschieden von einander, (1111 sich dieselben 111111 111111-
ringen 111111. Und selbot die Abioitung von pedis und paedor von
r Wurzel ist nieht einleuohtend, (11 die Laus 11 sion rein ist, wie (111 Ver·
erungsglre lelrrt, ond vielfaoh vorkornmt, wo kein Schmuiz ist. Ueberdieo
111 je 1111 pedis noch andere Wege der Erkl‘drung offen, 111. von Wz.
geben, de 11 jn bekannt 111, dass die Lnue in der Τ1ι11 von Leib 1ιι Leib
ert. Δ11ο pedis 1111 fiir 1111111 von dem iiber paedor und predicere
11111111 widerlegendo Kraft.

') Die 1111111111111111 in gromen 111 1111111111 zweifelhnft. Hiingk (111
zusammen 1111 Grieeh. κράστις, γράστις, Goth. gree (Pon, E, F. 1171),
muso k der urspriingliohe Anleut genesen sein. Aber donn passi (111 Wort
1111111 nieht zu 11113111- vorsehlingen, 11111 (Weetery. a. 0. [13041- Bous.
1. 61111. S. 105). dnoh frngi 11111. wie 11111 die Griechioohen Formen κρα-
1111 γράτις zenodori< und γράστις und zn 11111111 1111111111. Ebeneo
11111 nir gramen 111 (111 Ersntzdehnung 1111111-(11-1, dir-moene, (111-
111-11, (111·111111-11 1111111111. 111111 Wiirier haben zwer vor m (111 1
,111111111111111 Wortiorm doe-mo (Abi. S. Fert. p. 67.Μ11111. not. 1. oben S.
eingebiioet und sind wie diese 11111 Uroprunges mit Gr. δᾶσ·ιἰ-ς, Lat.
1·u·e. Aber genade dene-o· 111111 anf eino Nebenform *done-0¹· odor
1-1-111111111111, auo der *dirno-mo·, (1(’11-11-1- mit dem Suffix -1111111111
1111111, ι111111111111111111111111111 erweieen, (1111 das (1 von (111·1111-11. 1.
nack Schwinden (111 1 ais Ersatzdehnung fiir (1 eingetreten 111. Aueh (1111
'nnn-s grau (111 d 1111 durch Errotzdelrnung entetanden soi, 111 mehr 111

 

