-617-

mals eingeschuben wint, 33133 vm· t 33313 33331 33, mag 3333 33
gerunch, euphoniseh, parasitiseh, oder wie man senst will, benennon
1. Krit. Beitr. S. 408 fi). [ter Lateinfschen Endung ·i=s·tf 13
1-3-11 3. 3. 3313331331 (113 Sanskritfsehe -1-33·133-3 oder ·ῑ-313-
·3 (133 2. Pers. Sing. 133. Med. Aur. 5. Skr. 3-3311-1-33·133-3

3-333·1·33·133·33. 3. (Benf. Votfst. Gran. d. Sanrlcr. S. 391, ¹
51, Amn. 1); (1333 auctr 13 (113333 83333311133333 Endung fst ·sh
der Wz. 33-, -133, durch 13133131333333333-133 fur ·tva 331-
133, 133333313333333333333331133 Person, und (133 33313313313 3
:ichnung (133113ᾱί3333 (83313133. a. 0. S. 689. 3. oben S. 595), (113
311313 (133 131313133333 3311333 Endung -ῑ-3-1113311.*)

133133333 131 3133, (1333 (133 [13113333 Perfectum mit dem
1133 333131 (133 83331311 genuue Uebereinstimmung zeigt
31 13 (1333 Bifdungsvokafi 31313(1338311131333333331.-3-331,
r.-s-0‚ 131-3-11-3, ·s·tf·, 8333133-33-33,-33-13,·33·133-3
durch 331113 Eigenthumfiehkeiten 3133 333331 3333133133331333
31311133333 und Grieehfsehen Perfectum auf ·n. (1333 33
mriehtig, 331 Grund jener 113333313311333333,3 333 313333 331313133333
3313133333 331 -13 zu sprechen (8311131311. a. 0. S. 134), (13 13 (133
tugen -ῑ-3-1ῑ, -1-3-11-3, ·3-3-331 ja (113 3313133 Laute f·s (3-3)
1 313 3133311113333 Wurtbildungsbestandthefl 31333133133,13 dem
inalsufffx -13(-33), semlern (1331(133333133133313 Bildungsvuknl (133
3313133333131, (133 3 11331 (133 Wurzel as·, deren Flexionsformen 33
31333 herangetreten sind.

Um (133113113333 Perfectum mit dem Grieelrfsehen zusammenzukop-
. uas 3333 dem Gesagten unmoglich ist, 331 man sich endlieh 3333
1131333333333331333 3333333131, odi, coepi, novi berufen
fnoblnucfr, Z. s. 33391833. 1, 515. Pauli, 633311. d. Verb. aus -uo
2). [1333333311 fulgen, (1333 (133 reduplfcierte Perfectum im Sunskrit
rungficfr wirkficn Perfeethedeutung gehabt 3333. [11333 13131333 That-
3133313133 31331 3331331133; 3333 333 dem syntaktiselren Gebrnuehe
rPerfectformen im Lateinisehen fulgt sie gar 31331. Μ33 1333313
(11333 Fulgerung gefullen 133333, wenn nachgewfesen 3333, (1333 jenen
13133333 Perfectfurmen auf -1 3311Ρ333333333331333313133 bedeutende
-11 vnn (13333133311333313333313 im Sanskrit und GriechIschen zur
33133333. [1331313333 31331 (13311311. Schffrsse vnn dem syntakti·
3 (13333333 einer Lutefnisehen Wortform 331 Plautus eder Cicero auf

⁵-—

ι) 03 (133(13133313333 Suffix -σ-θα 13 φῆ-σ-θα, τί-θη-σ-θα, ἔχευα-θα,
uer-ea, προ-φύγοι-σ-θα u. 3. dem Luteinieehen ·3·1Ῑ, 833313. 313133
Mhi-⁸ enteprieht, was mir einleuehtend 333333131, oder (133 σ 3133331333
(133 Ρ3333331ρ333333333 (133 33331133 Ρ33333 131, 33 (1333 -σ-93111311333133-
(133331333 doppelt 33131311(33313131ι.30.671), 13333 fuir (113 vorliegende
:e dehingertellt bleiben.

 

