As. cu·1n·en‚
Praet.S.quc·m, An.PraetPl.que't·m-nn‚
Ahd. cmm-cn,
que-m·nn,
Praet.S.que-m. Δ111.Ρ1111.Ρ1.1111-11·1111111, Α111.Ρ1111.Ρ1.11ὄ-111
che-men, ·
(8111111111, a. 0. ΙΙ, 93. 0111. α. 0. n. 634. Schade, α. 0. 157. 1
463; 1111 bec-ere Vers. Krit. Beitr. ’8. 62 f. ’1. oben S. 88. 125; nb
venire und die vernandten Formen Vers. Krit. Beier. S. 58. 263
s. oben S. 88.) ’
ln der deutschen Wnrzellorm 31-1· ist das g unverschehen gehll
hen, 11111111 es sich in der Form 111-11-, 11111- regelrecht 111 Τ111

’ 11111111. [lie gutturale hletlia ist ench in anderen altdeulschen Wortlernz

unverschchen gehliehcn, 1111111111 sie sich in 1111111111 11111111 regelre=
verschch. So steht nehen Griech. κλαγγ-ή Lat. clangere, clang-

Ahd. 11113-11 (Setae. α. 0. 331) mit unverschohenem g, 1111111111ἰοὶ
1111111111 klagen das g regelrecht zu kverschohen 1111111191. Lottv
Z. f. cerel. Spr. Xl, 168),*) vund neben Senshr. Wz. ger· 11111, (11.1·
ρύ-ειν, 1111111111,311-111-1111, gal-lu-s, 111111. gel-a singe
’ 1111111111, hs, 1111. gel-m Kleng‚ Ten, Schell, Ahd. gell-an 1111111111
gen, 11111111 1111111111311111111111111111131111. hell-a 111111**) (Schelle

⁸) Lottner sucht dien Beiepiel 11 1111111111, indem er eine „echeinber 11

, 11311111111111111111111111111111111ῤι 11 mehreren ,‚sehellnechahmenden“ 1161111111

nimmt (1. 0.), nach 11111111 Beiepiel neben einander die Wuczelt'ormen kling
111111- 11 den obigen Wlirtern und hlnh· in Goth. 1111- j-cn lachen 1111111111
1111111111. Mit 1111111Τ111111 1111111111 alle Consonantenverltndemngen
Wnrzeln in Abrede stellen.

**) (1111111111 bezweifelt die Zueammengchijrigkcit von Altn. gel-n 111
Wnrzel ger· 1111111111, jenee gehlire „viellcicht“ zu skr. ghargh-ara (Z.
11191. 811. XII, 132). Diesem ‚,vielleicht“ vermag ich um eo weniger beweieen·
Krnft beizumessen, 111 dem 8111111111111-111 ‚,Geliiehter“ dns Gothiscl
ltlnh-j·an ‚,lcchen“ in Bezug nus (1111111111111111 der Gutturalen grade 1111
epricht wie der Wurzel ghc-‚ erneitert zu ghn-p-, Goth. he·b·an neben 01

- hi-p-id, Lat. heb-ere (Vers. Krie. Beitr. S. 99f. 102 1.), Curtius bestreit

nicht die Zueemmengehhrigkeit der Sannkritischen und der deutschen Wurc
gn, 11111111 nur Goth. gn·g-g·nn bei Benprechung von Wz. gc· ⁰„lieber b<
Seite“‚ α. 0, Die Wurzel 11, auf welche (1111111111 die altdeutsche Wnrze
form ge· zuriickfiihren will (10.132), bedentet ‚,weichen, 1111111111, im Stich
lescen, vermeiden‚ verlieren‚ entlnseen“ (Westery. 11111. l. 811111113123) 8·
ist enthcltcn in Gricch. xc-t-vn, Altn. [gi-n githne, Ahd. gie-m, gin-en
Lat. hi·sc·ere (01111. c. 0. n. 170), 111-111-11-11 (s. oben S. 356. Αηηι), f.-
m·es‚ cd 11-11-11, 11-11-11111 1. 1. (Verf. Krit. Beier. S. 215 s. 111111
119). Wenn dieee Wurzel im Sennkrit gelegentlich die Bedeutung „gehen
111 (1011111111, 0.), 11 ist 111111 abgeblneet 1111 „weichen, 1111111111*ι 1111111111
cincige verwnndte Spreche zeigt in einer Wortbildung von Wz. hc· diese‚ sp
cicll Senskritieche Abschwltchung der Bcdeutung. Oder soll etwn die Wz. h:
„weichen“ von der Wursel 11- „verlessen vermeiden“ verechieden sein?

 

