..220-

cin:
lamentum, later,
lamium, 133133,
133313311333, livere, livor,
luscinia, 1331333. oben S. 114).
ludere, lin:
libum (s. 3333 S. 34). lalus 113· *113133 (Curi. Gr. Et.
g in; n. 236. 2. A).
lac (s. oben S. 82). ² 31 in:
pin: lis,
lanx, 13133 (bren), -
131133 (Seite), 13333 (Vers. lsi-it. Beilr. S. 461 fi).
133 1333311133 6333313, 3311 der 33113133 (1331 mit vorhergeheniler
111313 dem 1133133133 113313 im Anlaul nicht hequem war, erscheint im
lateinischen das l durch zwischenstehenden Vokal von der voillergehenden
Mula getrennt, 3113331 esim Griechischen derselben unmittelhar lolgl in:
(13131333133γλυκύς 113 *δλυκύς (Akrens, d. 31313331. 313),
pulmo πνεύμων,
scalpo γλάφω,
sculpo γλύφω,
33113333 3331313333 1131331313 nicht zu godenlen (vql. metrici, de 11113-
rarum 13 113333131133 transpositione p. 14 [11). 13113333 voll klang ,
«las 1 aber auch am Ende ‹ler Silben vor folgenden} consonanten in wir·
1331 313 albus, pulcher, algeo, fulgeo, pulmo, fulmen, 31333,
ulva, silva. 1113 Β3133311133331331133333313 periclum, vinclum,
templum u. 3. 13 dem Absclinitle iiber die Vokalausslossung 3131 erge· ·
ben, dass (133 33111333313 1 33 (113331111331313113 31333 dem u 3111311-
chen 131311331133 Belklang halle, 33 dass 313 31331333 3 birbai-
¹. llieh, auch 3333 31313333111131331131311133331313113333313. 1113333
31331313, 1313113313, manige Β31111333,ν 11331 113113 einer 'loclilersprache
(13313313131331333 (las 333333331133113 11133331 11331 33 1113333333, (lass
‹lerganze 1331 13 u iibergogangen 131, 31131131] im Franziisisc-hen, zum
113133131 13 au, aux, 3313133133 333 *31, *31311331 illum, ad 11133,
31133333, 31313333, 31133331 333 131133313, *33333313 *3113-
3313 1113 33131133, generales, capillos u. 3. und auch 13 anderen
neueren Spracllen findet sich 1313113133 (113391831331133111, 1131311.
Vulqlat. ll, 492 fi).
Ε133313131113333 Tou 133113 1 33311 Plinius Angabe ini 1131331, wie
' 13 latere, laetari, 133133, lotus, 131333. 3., und 131131331331-
331331313131133311311333 313 13113, 11313113, 1331113, hostilis

⁸) Auoh im Spiitlateinischen finden sich Spuren 113333, (1333 1 1113133 den
benachbarten Vokal tritt (Schucl. Vol. d. Vulqlal. ll, ⁴25) und 33313333133133
Stelle 33333313. 3133. 139). Ι

 

