-133-

’ 1111111110. 0. 1014152811. 61111.
11.11111,1.’1. 11428 (52811. 011.
1111111115, α. 0. 6961530111. 01111.
octaba, α. 0.

Die vorstehenden datierten Beispiele genfigcn 1111 den vorliegenden
f 111001. 1101010111001101010101111000111, wird sie 111 Ueberssuss fin-
. 10011 11011 Inschristen Galliens bei Boissier und Le 010111, Germaniens
² beiBrambach, 11110011 1011100101 u.a. 10011 die 11100101 1101011111οη1-
1111111011, zum Beispiel die 7010110111 Ilandsrhrift des Gaius und 1110
¹ 110111010101110110010111100111111 11101111 zahlreiche Beispiele der 711110011-
selung 1011 11 und v, die aus der spfitlateinischeh Volkssprache in (110101-
1101111111 eingeschlichen 1101. Es ergieht sich also,¹ dass die¹Schreihung
1111111111 hfiussgsten im lnlaut 1111101100701010110111010111101101110
= wie 1110 umgekehrte, seltener im Aulaut, am seltensten im Inlaut
nach Conwnanten. Man 11011 aher dahei nicht ausser 10111 lassen, dass
dzneben die alte richtige Schreibweise des v und des 11 auch in
den spallateinischen Inschristen 110111 immor fiberwiegt und mit seltenen
Ausnahmen gewahrt ist in Staatsurkunden, die in 110111 0011111 aus-
gesertigt wurden.

Dass nun aber in 001711011010-10111 sich erweicht hatte und dem
Haut 1101111101 geworden war, nicht etwa der V·Laut sich zu B 101·
hinet hatte, 101111 die Vergleichung der szitlateinischen und ltalienischen
Formen, wie:

silbanus, 1. N. 574. vgl. 11011011. selva,
octaba, 1. N. 696. ottavo,
jubenis, 1. Ν. 2856. , giovane,
Primitiho, I. N. 3054. primitivo,
parbulae, Ben. Ι. 41911. 3607. 0011010110,
Renohatns, I. N. 3893. rinovato,
Sebera, I. N. 7153. severa,
1101010001, lien. I. Alqe'r. 4133. veterano,
1101110111, I. N. 3030. voglio,
11110, Ren. I. Alqe'r. 3166. vita,
bibere, I. N. 3137. vivere,
11010111, I. N. 3416. 1010,
(101101101115, Or. H. 7087. (1010110110,
11131011, I. N. 3493. venti,
hiso, I. N. 3577. viso,

' 01010110, I. N. 6414. Neu. I. vittoria.

Alqe'r. 4273.

Ueberall erscheint 11101101111110015011111(1010100111113110110 v erhalten,
also 00080101010100110 11 zur 00101011111101,1 11001110111001011101111. 00011
ist auch im Italienischen zuweilen die Abschwfichung des 11 zu v durch·

 

