- 115· -

3·m·are ffir *ap-m·are ein denominativas Verbum, das vigentlivh
bedentet ,‚Ankns1pfung, Verbnmung, Anscmuss wachow‘ und auf

das geistige Gebict fibertragen „anziehem an sichschmiegvn,u1u-
sangen, begehren, lieben“. So ist in «lem 611111115111111 compositum
ἑρι-ήρ-ης die Grundbedeulung „sehr angefssgtff, die sich nus

der Wurzel ar· in ἀρ-άρ-ισκ-ε, ἄρ-μενο-ς ergiobt. zu «lem ,
Begriff „sehr fieb. seht· traut“ vergeistigt (Cart. α. 0. u. 488).*>

lm Oskischen, Sabellischem Umbrischen und volskischon
ssialekt ist anlautendes p mehrfach aus k hervorgegangen, na·
menffieh in den Casusformen des relativen Pronominalstamm33‚ Sanskr.
lna-311„ ki„ Lat. 30·5 cu·, quw, (μιῑ- und in den von diesem
stamme gehildeten Conjunrtionen, Adverbien und Pronominaladjectivenz
3⁰ im Nom. S. M. Umbr. 130-i, p0·ei, po«) = Lat. qui, 033. Volsk.
Umbr. pi·s = Lat. qui-s: Nom. S. F. Umbr. (sve)·pu‚ (sve)·po =
ht.(si)·qua; Nom. S. N. 0sk. p0·d z Lat. quo-d, 0sk. [11-(1 =
{atqui-«1, Osk. pi-t·pi·t = Lat. qui-d·qui·d; Gen. S. 11. Osk.
pi·eis=l.at.qu0-i-us‚ οιι-ἰ·ιιε;11«11.8.11.[1111111.ῃυ-ειηε,1)ε1.ρ1-υἰ
:33 qumi-oi, quo-i, cu·i; Ace. S. 11. osk. Sab. pi·3n :133 .
que-m: Ace. S. F. Osk. parm = Lat. qua-m: Ace. S. N. Umhr.
111·1-(1); Lat. qui-d· (quid); Nom. Pl. Μ. Umbr. [ηε-Μ, pli-1⁸3,

011. po·s = Lat. qui: Nom. Pl. F. Osk. ρει-ε = Lat. qua-e: Nom. ,

Ι’11111311 ρει-1, ρει-11, pa·e = Lat. qua-03 Ace. ΡΙ. F. Umhr. [va-sm
:ht (μη-ες Osk. Conjunct. ρει-ιιι, pa·n = Lat.‹1ua·1n; Umbr.
111·1)1;1.31. prae qua-m (prius-qua-m)‚ Umh1·.pa-n-u=1.at.
(1111101111.[ιθ-η-υ-ῃείειεῑ. qua-11·d0·que‚Umb1·.pa·n·‹·
:hh quam-(133 Osk. Conj. p0·n‚ Umhr. ·po (in arni-po = Lat.
111111) = Lat. quo-m, cll-m, Umbr. pom-ne, ρο-ιι-ο, pu-n·i =
111-11-1-11(1111111111), Un1br.·pu·m-pe = Lat. ·qu0·m·
(1¹¹⁰‚·cu·m-qu3; Umhr. pu·se‚ Osk. pu·s= Lat. -‹·u·hi (in ali·
1111, uhi-cu·bi); Osk. -ῃίιΙ, -p‚ Umbr. quei, -pe :133 ’‘1¹¹0·
·⁰·Osk.pi-dum=Lat. qui-(lem Osk. poterei-pid, pot01·0s·pid.
{mmmm-piel, Ulnbr. p0‹lruh·pei‚ putres-pe, vom Stamuw po·
“mn Griech. πο·τερο- = Lat. wll-tero in ne·cu·tro; 1111111.
panta = Lat. quanta (Alf. Umbr. Spraclad. 1, 88. 131. 138. 11, 414 s.
11111111. Untere't. Diae. S. 230 s. 11111111.81αάιν.υ.Β(ιη1. S. 3. 13. l'ers.
111191. sm. vl, 38. vn, 34. 31, 403. xm, 169. 134. α. 3030022
11111. 13. 15. 23. Vers. Z. f. veryl. Spr. X, 5. 35. Kril. Beitr. S.
51 1. 33. 3033. 3. 33 fi).
Aulautendes p ist auch ans k enlslanden in den 1111111111111111
1151111014, [mbr. petar, 11111111. πέσσυρ·ες = Lat. quattuor
. 111111 11 den von 11111111]231111101131131111111111111111111111111 11111111. 1111111·-

’1 nie Annahmo‚ arn-are habe ein anlantendos k eingobiiwt, hat sich als
unbnltbar erwiesen, Vers. Krfe. Nadma S. 32s.

3*¹

 

