-182-

1111 111 Voihsdiaiektcn 1111111111, 1111111111111111111111111111111 madre,
donate, pudere und 1111111111111111111111111111 Wortiormen.

⁴Wenn in den 11111111111111111 111 Substantiven, welche die 1111·
deindc Persen bezeichnen:

1111111-11-1-1,11111111,111-11111·11-1·1,

1111111111 aus *pos-sed·tr·i·x, *tend-tr·i·x, *de-iend·tri·x 11·
111111-111-111,111-111,1Ι11111·1111111 *pos-sedtor, *tend-ter,
*defend-tor, sich das t zwisehen s 11111 1 31111111111111111111111
1111 cntsprcchenden nrirnniichcn Fermcn sich vorhergchendem aus d ent·
standencnt s essinrilierte‚ sc 11111111 das daher, weit die Latcinische Sprache
die Lantverhindung s-r, s·sr mied*). Die Scheu vor dieser Leut-
verbindung het auch spitiatcinischc ·Schrcihweisen,· wic Istrahel, is·
drahel, Η11111111111111111, Esca 11111111118111111. 1. 0. 150).

Dass inlautendes t 1111111111 nach aniautendenr s geschn'unden
11111, 111 rnit Unrccht behauptet worden**). Vcn der aninutenden Con·
senentcnverhindnng st ver Vokaien ist inihzeitig zum Theii sehon verder
Trennung der Lateinischcn Spreche von ihren Schwesterspracheu in 1111-
chen Fiden des aniautende s geserici-undem aher in der grosscn 111111
der Wortiermen 11111 1111 diesc Lentgruppe durch 1111 Zeitcn 1111111111,
111111111111111113111111111111 in der spitinteinischen Voihssprechc und ῗ
11 den Romanischcn Sprechen zu ist·, est·‚ wovon in dem hbschnitt 11111
sdic 111111 1111111111.

Wenn 1111 die gen'dhniiche 1111 1111111111 sich zweirnai in eltiatci·
nischcn lnsehriiten

* slis, 0. I. L, 1, 38. 198, 7.

ssndet, die Uehergangsiocm zu dem spirteren iis, sn 1111111111, 1111
das verhcrgehende t hineusdrhngte, 1111111 Leteinische Sprnehe die Con·

scrruntenvcrhindung 111111 1111111 nicht mehr vcrtrug (1111111νὶ1. Beier.
S. 461. f).

.-.-—...--—--———

*1 111 111 1111 irrig‚ wenn Schuchardt negt, 11 11111111, deienetrix 111
des „t iure postliminii gecetzt“ (a. 0. 150), 1111 doch wohl nnr bedenteu 1111
und 11111, desc dee t hier ep'dter wiederhergectellt 111. Auch der Ausdruek „iun
ρο1111111111“ 111 ungiiicklich, denn ein ,‚Recht“ kdnnen nur lebendige‚ selbstiindige,
denkt'rihige Weeen, 1111 111111 ,,Ρ1111111“, oder personifieiert geduchte Wesen
11111111 und eueiiben, 1111 11111 eprechliche Formen, Lenterzeugnieee, die doch
1111 ihrer Leutgeetaltung zu den kiirperiichen Dingen, den „Sachen“ gehdren.
Und will 1111 jenee ius postliminii 1ο 111111111, duce esven dem Rumisoheu
Volke 11 111111 Spruchfcrmen geiibt 111, deun iiegt dem Auedruek die 11111111-
tige Voreteilung zu Grnnde, ule wiirden Sprechfcrmen von den Viilhcrn mit Be-
1111111111 und Abeicht gemacht und geiindert, 11111 durch Genetze und Volksbe·
centusse, da „Recht“ immer ein ‚,Rechtebewuesteein“ bedingt. Poerieq‚ Or. ΙΙ.
cet, 111111111 111 1111 ebgekiirzte Schreibung fiir posterisque und 11111111
1111111 Schwinden (111 1 vor r, noch hustad dee 1 1111111111 1 und r (Sedecim. θ.
ΙΙ, 107),1111111 uebcu 1111. posteri, posteriore n. 1.

**) So 1111 signum (Verf. Krit. Beitr. S. 81. Krit. Nachtr. S. 122 s. Pon,
Wurzederterducd d. Indcyerman. Spraed. Ι, 43 fi).

 

