«lie llrumllorm des 111111111111111111111 1111111111 -1-11 11111111111111·
scheri zu ·i·s ward und sich in vieleu Wortlormen durch alle Zeiten er-
lrielt, in anderen 11 ·11 ward. ι

1111 Gegensatzc zu jenen Bildungcn der 1-111111111 verdicnt hervorge·
hohen zu werden, dass der Accusativ l'luralis von corasonanti-
schen Stammen in altlateinischen lnsclrrilten seit der 11111111 ’1111
his aui Augustus unwandelhar aul ·es gehildet crscheint; so in
opsides (t. Scip. C. 30, 1111111129111. 111,), *11111111 (C. rost.
r. C. 195), 11111111 (1. Scip. C. 34), fornices, pedes (1. 1111110.
1164, um 133-121 1. 111,), homines (Mil. Popil. C. 551, 1321. Chr.
1. rep. C. 198, 123-122 1. Chr. C. 818), leges, maiores, margi·
nes, meilites, milites, patres, praecones, praevides, quae·
stores, recuperatores, recuperationes, decuriones, llamines
((1111. 1111111111).

1111 1111111111 1111 Ancyra hietetvon l-staimmen lastdiegleiehc
1111111 111 Formen des Accusativ Pluralis aul -is und aul ·es, naimlich
linis, omnis, curulis, agentis, inserentis nehen lines, nares·
aedes, labantes. llingegen 111 consonantisclren Stammen uber·
wiegen hei weitem (1111111111 aui ·es: duces, reges, 111111111-
soles, frumentationes, remiges, supplices, sacerdotes, und ’
pluris, consulis sind (lanchen einige rnisshra'aussliehe Nachhildungen der
entspreehendcn Casuslorm von l-stammen, die in der Orthographie des
Zeitalters von den Gracchen his 111 Cacsar nicht vorkommen (Momms. R.
911111. Auo. Ind. 1111111.) undere Spraehdenlrmriler der Augustei·
schen und der unmittelhar folgenden 1111111111111111111111111
Accusatir 111111111111111111111111111 1-11111111111 1111 Participialstiammeu
sehr iaherwiegend die Endung ·es aul ; so in opes (vgl. Opis. Nom.
Sing. Fest. p. 181), 11111 (viri-um), dotes (111.61.δῶτι-ς,δό-
σι·ς, 1. oben S. 414), parentes (1. Tur. 1-11. Chr. Momrns. chr'
sepulcr. p. 460 1.), Apriles (zwer'mul, cen. Pisae. Or. 642) nehen
linis (a. 0.), carnales nehen civis (1. Venasr. Or. H. 6428. Ζ. d.
111,), turris (Or. 115315. lv. 111,-31. 0111), Circienses (Sc. d.
Hrus. Or. H. 5381), Apriles (11111. frunt. d. fr. Aruol. Hertz. 1. p.
229. 28117111), arrad in diesen Sprachdenhunilcru 111111111111111111
Pluralis 111111111111111111181111111111111111111111111 -11
111. ln den lnschrilten der Erztaleln ron Salpensa uud Malaca 111 der
zen des Domitian hominen 11111111111111111 111 -11 uberhaupt nieht
mehr 111, 11111111 von l·st‹immen 1111 dic 1111111111 Pluralis
aul ·es: lines, omues, aediles (1111111111), communes, Penates,
raarrnicipes (nehen mumcipium, Gen. Plur„ municipe-s, N. Sing.

———-

zu ·e·a, endlich sptiter im Altloteiuiachen riolfoch von Neuem 111 ·i·e geworden
sein 1111, nich durch Einlcehheit von selber empiiihle und sich von selber he·
eriere, rrird wohl schworlich jemand tiuden.

ἱ

 

