-386-

, ,Μίῑ Ahd. ster-j·an, mor-an. storea, zerstfiren, Gr. στερ·ἰσκω geht
jone Wurzelsorm stri·, ster· aus eine ursprsmgliche Wurzet star· zu.
rflck, die im Sanskrit „t‹')dten“‚ ursprfinglich „stbrem zersmrew bedeu-
tete (a, 0.).
ι αι οι ei ἓ, ῑ
sz. tri-, Skr. tud-gs, Goth. threi-s, Goth. trij-a,
· ter·, ’ Umbr. troi-f, Umbr. troi-f,

21⁹1·cep·s‚
tr3·den·n‚
tr'1·lingui·s‚
tri-plez,

’ ὶτῖ-ριιᾱ-ἰιι·ῐο.

Gr. τρί-γωνο-ς,
τρί·που-ς
ιι. a.

τιέ-οοιιὶί, ,
ῐιέ-οειιί,
ter-ni,

Gr. τρεῑ·ς,

tri-f,
tri-s,
triiOa,

L. ετξ-ε,

tri-ni,

Ari-duum),

tri-pud·i·are,
τρῖ-ὼς,
Τρῑ·ν-ακ-ρ-ἰιι

(Veral. Curt. α. 0. n. 246. ΑΚ. Umbr. Sprd. 11,421.) In tri-ginta
neben Griech. τριά-κοντα ist tri· durch die Mittelstuse trie· aus tria·

entstanden (Vers. [frit. Beitr. S. 510).

Proust. i-,

. Samni-tan Skr.‹'3·ta·t

von hier, dieses,
i-hahier‚ ss-shadiesen
i·tra Zend.ai·ta-d
hier, diesess
i·th⁸so, εἰ-οόᾱίεεετ,
i-tarm
detundere,
2.i-s,3-d‚
i·m‚ Fesl. p. 103.47.
e·m‚ a. 0, p. 76:
tum,
e·m-e·m, a. 0:
eundem,
i·bus‚
i·bi,

Osk.0i·so-d, Οοῌ-σο-τ,
eme-14, numne-so,

· eme-1 u. a.

ΜΗ,
{·su·f‚

St. οί-εο- jener, sne-so· Jener,

L. em, N. s,

ei-s-dom, Osk.‹'e·s-i-dum‚

eiffdem,
ei-de-que,

ei·ei‚ Dans.

L. Mem,

e·um,
e-a‚

e-os u. a.
i-ei,

εἰ-εἰε, ΑΜ. Pl. e·eis,

i-eis,
D. Abl.Pl.
ἰ-οἰε, N.Pl.
“ ἰ-εἰ, N. ΡΙ.

i·n-de‚ Skr.s=-ka eins,
i·m‚ fi-ka·tara—s,
i-tem, fi·ka-tama-S,
i·ti·dem‚

i-s-te,

i-dem‚

0⁸11. §.ki-k,
&ka-11,
st. 5-110- dieser,
Sub. -fi-ke [i]‚
0sk.ss-k-su-k,
ἓ-ῐ-θὶ-ο,
ἰ-ᾶειι-ῐ-ἶ-ᾱειῃ, guamo„
i·p·se,
i-teru-m‚
Osk. i·s·{·dum‚
‹lerselbe‚ ἰ-ἀειιι,
i·z-i-c
dieser hier,

Umbr. ss-r-e-lx
dieser hier,

 

