„53..

llas Wort ist also vom Verhalstamm 111- gehildet 111 leg-io von
leg·, reg-io ron reg·. 8111111 1111111111111 gehen die Schreihweise
solacium, Or. Henz. 6696. 7171. Grut. 715, 10. 1111111, Ι. aroer.

231.· 378. 3582. solaciolum, α. 0. 2017.*)

01111 Schneibweise hestatigen 11111 111 11111111111111 (Brandt, 011111.
Hor. p. 117. 1111111111. 0. S. 30). Nur 111 Schreihweise 11111111
Gewahr ihr: ,

patricius, verat. patriciorum. Morum. Ancyr. 11111111. 11111111.
d. 11111. XXXVII, 2, 1. 1111111111, Or. II. 922.**)
und wird durch die Griechisehe Form πατρίκιος bestatigt. Ebenso
unzweiielbait steht
tribunicius, 11191. tribunicia, tribuniciae, Mon. 11111110.
p. 156.·trihuniciac, Or. 642 643. 11111111111, Or. 602. 626
(Z. d. 1111111.) 1111111111, Or. 2498. 648 (Z. d. Claud.) vol.
Or. 887. 905. 922. 958. 959. 1033. 1041. 11111. 1119114412.
031. 1111111111. 1960.***)

Es hominen nun diejenigen Faue in Frage, in denen ein 811111-
1111 der Schneihweisenzwischen c und t erseheint. Nehen einan-
der hieten die lnschriiten folgende Namenslormen:

Larcius und 1111111, Siccius und Sittius,
Lacia Latia, albucius Abutius,

’ Marcius Martia, Minucius Minutius,
1111111 111111, (11111111 01111111,
Mucius Mutius, Munacius Munatius,
Accius 111111, Neracius Ν1111111,
Cacius (111111, Veraeia Veratius,

Volcacius Volcatius.
(vol. corp. Inscr. Latia. Index vocabulor. Momms. 1111111111. Neop.
1111111111111111, Quaestion. Onomast. p. 31. 39. Bullet. arch. 1111.
1862, p. 156: Minucius, 0. Ι. Rhea. Bromi). 202: Martius, a. 0.
913: Martiae.) 1111111111 Namenslormen sind 1111 111 vorliegende Frage
ron heiner heweisenden Krait, weil diejenigen, uciche c im lnlaut seigen,
andere Bildungen sein konnen als 111 mit 1. Far manche desselben 111111
sich dies hestimmt nachweisen. So ist Marc-iu·s gohildet von Marcu-s,

*1 8111111111 11111111, Grai. 769, 2.
³³) Patritio erseheint 111 einer 11111111111111111111111111, Falrrett. X,
481, srenn dissolbe riehtig gelesen undmiedergegeben ist. 111 patritios, Grut.
452, 5. ist nichts zu geben, 11111111111111111111, drus. 454, l. patricios hat.
***) Tribunitise schreibt schoepflin, Alsat. 1, 560. und nach ihm Orelli 957.
dher 1111111111111 gehen handschriftlich ihm vorliegende Abschriiten desselben

¹ 1111111111 tribuniciae. Tribunitios gieht 111111 das Bulletino d. laet. Rom.

1856, p. 893 eber nsch Mommsen ist in der Inschriit nur noch tribuni .. norhan-
den, 111 dss t gehiirt mit znr Ergdnznng. Aul tribunitiae, Or. 701 (40 a. Chr.)
ist ger 11111111 sn geben, de die engebliche 1111111111 eus den unrichtig gelesenen

Siglen einer Mhnzsuisehrift geldlseht ist (Or. α. 0. aot. 1).

 

