„436-

5 “ ’ ·“ι ὃ ὃ
Gr· Μαι-ὠς, rifi-c.
γε·γά-ασι, κασί·γνη-το·ς,
ὲ·γεν·6-μην, γνή·σ-ιο-ς,
moes
τεν-έ-τιιιι,
γ’έν-ε-σι-ς, ,
γί-γν-ο-μαι, ,
gen-ui, , gna-tum, ιιᾱ-ιιι-ι,
-ριο-ςειι-ιιί, ριο-ςιιῖι-ιιι-ι,
’ , gen-un, ad·gniz-tu·s‚
gen-(04, agna-vim,
gen-er, gui-vm, nis-vum,
gen-ium, ἰ-ςιιῑι-’νιι-ιι,
ἰιι-ςοιι·ἱιι-ιιι, gni-mu,
ο indi-gem, gn5·vi-ta·e,
terri-gen·a‚ Uim-ium,
eseli-gem, cni-i-vo-d‚ (ἳιιῦ-ιι-ιι,
gomi-tor, nive-vum oni-iu-s,
gen-i·tr-i·x‚ angob‘orenos Mal,
Gon-&ta (Manu) Muttemss,
Gebum· und (Todea·) Remmia-³,
ςὸιιίιι, nime-op,
ιιΜιιη,
nst-bio,
Umbr.nfi5t·in·0,
[nni-biom,
Umbr.E·km'2-ti‚
L.E·gnz'z-ti‚
Oak. Gen-5·ta·1(deinf)Oskana-v-ii-s,
Geburtsgbttim Gfi-iu-a,*)
Goth. us·ke-i-an
¹ erzeugt werden,
ke·i-n-an sprossen‚
As. Aba. Ιιῑ-ιι-ιιιι, Goth. kan-(M
As. kfi-nn-id enwgt, flammeum,
Aa. Ahd. ki·n-d Kind, starum,
Goth. ku·ni Gesohleeht‚ Ahd. chub-t
Sippe‚ · Gesehleehn
—ku·n·s abstammeffi, Natat, Stvff
Goth. qui-ni), Goth. qum-s
As. que-1113 Weib, weil),

(curt. a. 0. n. ιιι. Bens. a. ο. 120. 125. same, a. 0. 310. 32³
334. 349. 350. 463; zu den Laleinischen Formen s. oben S. 82: W]
die Umbrischen ΑΚ. Umbr. Sprd. 11,407; fiber die Oskisehen Momm
[Interit. Dial. S. 253. 137. Vers. Z. s. verql. Spr. xl, 401.)

²¹) Dnss Osk. Gau-viba sich zu Wz. ga· verhfflt wie N min-³ Ιω
*Gna-v·iu·n zu sz. gna· ist so einleuchtend‚ dass ich an einen ΖΜ
menhang des Oskisehen Wortes mit gau-mre, gav·i·su-s (Momm⁸ ὃ· ⁰2
nicht glauben k'ann.

 

