„643-

die 111111 11111. lis 111 11111111111111111111111111, 1111111111111111111
11111 qud, Iro-o deza beIgotregon, die 81111111111111111 1111111 ,11
11111111111111111111111111, iro-o 1111· 1111111111, *hod-ee 11
1111111111 zu hringon; jodonsaiis aher 111111 11111 Ersotzdeirnung 1111
111111 ,1111111 11111 1· 111 1111 1111111111111111 Voirei durch Ersei:
dehnong goldngt In:
po-idro 1111 per-idm, pir-ideo 1111111 pir-inrue, pir-id·
111-11 (1. oben S. 306 s. 244). 1111 81111111 1111111111, peri
ratiun'oulas siud neuerdings euch 1111111111111111111 1111 Pleu·
oachgewiesen worden (8.811111,.Τ1’11111111[1[11 Pdiioloqi op Ρ·
1111111111, Vi, 16. 17).
11111-1, ped-ex 1111111 11111111. oripo-ur, πορδ-ή, 81111111. pare}
111111, 1111111111,Ι 1111111111, 1111111111-111, 1111 (Cori.

111292. 8111111. α. 0. S. 121. 130). 111 von diesen 111111 de

111111111111111 werten enderer Spreolren 111111 oinziges 1111 1111111-
111111 1 111 d Vokdsteigeruog 1111111111, so 11111 man 1111111111
1111111 1111 die rrrsprirngiiehen Lateirdscoen Formen *perd-c
*111111-111 1111111111111 (8111111111. compend. S. 88. 2A.); 11111 i:
11111111111 1111 infulge des 811111111111111 11111 Erseizdehnrrng 11111
11111111, 1111 Curtius 1111111111111111 1111 (o. 0.).*1

——-.--——-—

⁸) Mit pedere und podex sind neuordinge paedioero, paedor, ped?
etymologIsoh zusammengeetelli worden (Biicdeler, 11111111. Μ111. 1111111131. XVI!
386. 1111111111. N. Jadrd. 1861, S. 574 s. Curae. 0.·111), 11111111111111111111111
1111111111111111111111111111 1111111111, pedicare sei die riehiige Sehreibwoiee, a.
die Geiahr hin, 11 don „tragon oder der LeteInieehen Orthographie unkundig
11111111ίι 1111111111 111 werden (81111111. Ii. Μ. XVIII, 3861, die noch 111111 pa.
1111111 1111111111. Pedicare, pedieaius 11111111 sich allerdinga in 1111111111
kriizeieion von Pompeji (Gerr. (iroff. Pomp. Α, 3. 86. XXVI. 38); 1111111ᾱί15
11111111 11111 1111118111111111111111 wie 11111111, prepositus, presta, einedu
tabule, que (a. 0. XVIII, 4. XXVI, 53, p. 45. XXII, 7. XI, 6. II. Zonpemeiel
111111.1111111111111861, p. 56, 1111) und zaidroieire 11111111 aus 1111 Verderbnios
der Campanisohon Voiksmundart 111111111111 Sehroibwoisen. Eine 1111111111
dioge eufgofundeno I‘ompejanieehe 1111111111 11111111 zum Boispiei, lidii. 1.
Niyeheratevanasuoeuia, 1111111111 Felicioneetatportadeduoe
1111111111111111111111 abeto, 1111111111 aiio Vorrlerbnisse 111111111111111111
Grabsohristen 11111 der 11111111111111111111 Volkespraoiro. So vioI ist 11111111)
dass jene Pompojanisohon 1111111111111 11111111 iiiehtigkeit 1111 SehreibweIse ρ
1111111 1111111111 1111111 1111111111, eberiso 11111111 wie 11111 Grifleiinsohriit ί
Aventia (Bali. d. 11111. 111111. 1855, 11. 110. 1111111111. 0.), die 1111 die Lateinisc
Orilrographie so unbrauchbar ist 1111 111111 die Graiiitinsohriiteu der siobeu¹
Cohorto dor Wiiolrter zu Iiom (Ball. o. 0. 1867, p. 17, 11. 8 s. 1191. 11111111,
1111111811111111111111111111 111 Τ111111111, doma 18111, Teo. 11. 14-81. Es fro
11111 aleo, 11111111 Werih die Schroibweise pedieare 111111111111111111111. Α
1111 IIandsehriIIen (111 Nonius (p, 81. 11111. Gerr.) hai 111 dieser Frage 1111181
1111111 goiogt, wohl abor auf die Sehreibwoiso zweier Priapeia. Dae ereio de
1111111 (Burro. Auri. Lol. V, 68) ergiobt ailerdingo die Schreibweiee pedicas*
das zweite lentot hingegen, a. Ο. VI, 7: Cum loquor, una mihi peccatur lirion
nam prae Paedioo 11111111, blaeoaque lingua mea est. Biieheler will hier θῐ

 

