    

had-u. ιιΙ. ,

noph. avspir, All-11. ¹ sunuplsgl. aaut. 11
Ηιιίιῗᾶῗιι.
pre-¹ ΑΚ. a. 0. 1, 46. lan.⁴ pum. mamni-1
s. oben S. 697.
sympre„ Οὐ, prun
propt, a. 0. 11. 416. Ι, ιιι. prae quum,
prffa'bia. a. o.1¹. 40¹1. praehihen,
Prentate, s. uben. munit! (dne);

Ιιι den Ful-men des Ablauv munus der A-deninnuou:
lehun-ies. ιιι. decuriis, AR. a. 0. 1. 114. 115. n, 40³.
unques, insecus, a. 0. n, 417.
ln dan spiffluhon Remu (leo ansklsnhen Ditiones nm&
al zu α geu-nm in:
enan-istrum, ι. oben Eumr. aeut, Sub. nisos,
Umhr. nunu.

