-- 124 κ

1133 (133 1311313 1331333 1133311333133133311313131 ini llnlaut ver
l, iin 131331 ver ιιι nnd in Compositen rer s mit folgenden}
,llcnsenantem er entsteht 333 ursprringlichenr 1( durch die
llittelstule qn nud 333 1 durch theilweise Assimilation 33
fulgendes p, t und s; er erweicht'sieh zu b im 1131331, 131331 und
huslaut und assiniiliert sich in der spetiateinischen Volhsspreche 3311
folgenden s 33 33, ruit folgenden t zu tt; er dringt sich 313 Vernritte·
lungslaut zwischeu den 13113133 Nesei m und die dentalenhnute
1, 3, 13 (133 3311131313133133 Velhsspreclre 3331 33133133 (133 13113-
133 11333133 ιιι und den denteleu Nesei 3. 111333 Lautwechsel 133·
333 3133 3133 verschiedene husspraehe des p 33 verschiedenen
Stellen des Wertes je 3331 (133 13313331131333, 13 (133 33 33113111, 313-
gends erhennen, wie 3331 1313 Grammatiker ven scleher herichtet.

Β.

Fin die hussprache des durch den Bnehstehen Β 133313133133 133133
im lnteinisehen entsteht segleich (113 Frage, 31 (13333113 (133 tenende
1311313 113333113331331, (113 1311313 1133113 1 gehliehen sei, eder
sich zu einem lahiedeutalen tenenden Reihelant, ciuem dem v
rihnlichen Laut erweicht habe, (133 1331331 3133, 31 33 33 gespreehen

331 uie (133 deutsche 1 3333313(1331133331331133133 β, 313 weicher
(133ιΙ deutschen w 3113113133 Laut. 1133 kenute versueht sein, (133 13131333
enzunehmen, weil 13ι Lateinisehenh sich hisweilen zu v erneicht und
33133 bestimmten hauteinwirhungen in einzelnen Wertlermen 3331 v sich
zu 1 3331313131. (111313 hir die riehtige Beurtheilung dieser Lautweehsel
hat nien sergsarn ins luge zn 133333 3331333 (133 Ζ31131133 der Sprache,
in (13(3313 uultreten, zueitens (113 hesenderen Einwirliungen be·
nuchharter Lente nul v und h. lnshesendere ist (113 Schriltsprnche
dei· 3113333 und (13311333133133 Zeit der Rdnrischen Litteratur hir (11333
Frage zu 1333333 ven der spitleteinischen Vollisspruehe.

dnlentendes 1 erseheint schen irn hltleteinischen 33 (133 Stelle
· ven urspringliehern (1(1, dv. Se cntstehen uehen einander:

13113, C. I. L. l, 200, 75 (111 (13311331, 33331. per-duellis,
v. Chr.) 3. α. a. O. p. 574, c. l. per-duellio,

13111333, duelliea,Plaut.Epid. 111‚4,14.

BelliuS, lluellius,Cic. er.45‚ 153. 03131.

l, 4, 15.

Bilins, I. R. N. 6169. Duilius,

heldici, ul. L. 1‚44 (ver 218 113313331,Ο.Ι.Ῑ.. 1,196,2 (186
v. Chr. seir Belenai) Bellene, v. 6113).
Plaut.

1311313333, duellatores, Pluut. Capi. 68.

 

