..333...

ultuma, α. 0. 1051.

ploirume, a.0.32. plurumae,
α. 0. ·198, 55, pluuxuma, u.
0. 1297.

facilumed, a. 0. 196, 28.

maxumae, α. 011086. maxsu-
mo, (1.0. 1402, maxumam,
a. 0. 206, 130, maxsuma,
a. (11000. *maxumas, u. 0.
195. maxsume, α. 0. 200, 39.
1175. maxume, α. 0. 209.

Maxsumus, α. 0. 449. 600. 007.
Maxumus, a. 0. 1488. Max·
suma, α. 0. 1256. Maxuma,

α. 0. 1434. ·

proxsumo, α. 0. 198, 54. 198,
61. 200, 52. 75. proxumo, a.
(1206160. proxumum, a.
0. 200, 80. proxuma, u.
0. 199, 42. 37. proxumos,
α. 0. 198, 66. pxoxsumeis,
a. 0. 197, 14. 17. 24. 198,
12. 62. 68. 200, 37. 53. 73.
77. 78. 96. 206, 24. 41. 144.
153. proxume, α. 0. 202. u,
41. proxsume, α. 0. 205.
Ι, 43.

νίεευέιιιιηιιι, α. 0. 199, 27.
vicensumo, 198, 21.

vicensumariuS, u. 0. 1101.

parisuma, a. 0. 30.

probisuma, a. 0. 1298.

amanlissuma‚ a. 01080. 1207.

carissuma, α. 0. 1103. uari-
sumae‚ a. 0. 1413.

piissumo, a. 0. 1086.
sanctissumau, α. 0. 1090.

monumentum, a. 0. 1006. 1012.
1059. 141814791008. lom.

1028. 1049. 10591199. 1418.
1050. 624. 1041. munumen-
ῑο, (1.0. 635. 1027. 1019. 1027.
(3ωοίΜο 1028. 1251. 1306.

plusima, Curm. Suliur. Varr.
L. L. VH, 27.

*maximus (N. S.) α. 0. 195.
maximo, a. 0. 1109. maxi·
mum, u. 0. 206, 143. maxi-

mam, a. 0.

MaxsimuS, a. 0. 1034. Maxi-
muS, a. 0. 774.

proxsimuu1‚u. 0. 1291.

vicasta (Ace. S.), a. 0. 187.

munimentum, a. 0. 1014. mu·
nimentu. α. 0. 1258. 1393.
nxuuementuu1,a. 0. 1223.

 

