—- 686—-

Frauennamen 111 Lateinisehe irhertragen wurde. Ganz ebeno
verhali es sich millen Nominativlermen aul -e derselhen. Ι1111111 ja·
sehrillen der llaiserzeit erseheinen 1111111111 Nomen von Sclavinnen 11111 [Μεθ’
11111111 Fraaen Grieehiseher Nalion wie Trophimo, Tyehe, 11 onio-'⁸’
Helene, Cale, lrene, Agapomene, Arsinoe, Chrysanlhe, Lyd θ’
Phileto, 1111111. Rhodiae, Nice,Erote,hmoehe,huge,Proi ⁰*
Chryse, Calliope, Eeloge, Melpomene, Euche, Theophil θ’
1111111111,Τ1111,11111111, Poliliee, Laeaene, Caletpeh-r‘l·
Callilyohe, Daphne, Thymele, l‘lrilumine, Calliste, Euphra>-
1)11,811111111,’11111111,111111111111, Pyrrhe, peronen-3,
Zosime, 11111111, Hermione, llelle, Omphale, enesim-e,
Merope u. a. '

illese-n Grieehisehen Namen siml naehgehihlel 1111111111111111111 ⁴)-
11111111111111111111111 Cassiano, iuliane, Sabiniane, Maximasi e,
llasime (senoco. Vel. d. 1111111, 198), 1111111 11. R. Dec. Alc-n.
11118111), 01111111 1131111111 (Groff. Pomp. Prisc. Lae. m. ep.

, Ii. p. 21, 16. 17), Looiane (Bell. d. 1111. Β» 1867, 1181114),

Remureine (C. 810).

. Ila 1111111 Genilivlormen 1111 -1111111111111111 111111111ῑεί-
111111118111111111111111111,1111111111111111111111181111
111111811111111111111111111 vorlommen, ond zwar 1111 wenigen llus·
nahmen nur von Grieohischen oder Lateinisehen Namen von
Frauen Grieehisehor Nation, meist Freigelassenen oder Solarinnen,
in irherniegender Zahl 111 Grahsteinen, 1111 von Grieehischen Frei-
31111111111111811111131111111111, 111 der Laut 1111 Grieehi-

111111 η sehon in repulrlihaniseher Zeil 1111 nooh viel hansrger in ‹ler

liaiserzeil in lnsehriiten 11111111111 81111111111111111Ε bezeichnei

11111, so kann 11111 Zneilel 1111111111 sein, 11111 die 1111111 Epigraphiler

1111111111111, 1111111111 j'e ne llenilivl 11111111 1111111111 1111 111 155

von Grieehisehen 11111 Laleinisehen quennamen in lnsehriiien 111111 ἱθ

Grieehisehe Genilirenilung -ης 1111111111, die in Graosemiseenola ³l

1111111111 11111111111111 von l‘ersonen 11111 lin· Personen Grieehisehen Ut·
sprungs von Grieehisehen Namen 1111111111 111111111111 ilberlragen nur&e
(6111111111.1111111111,1421618).

1111111111111111111 11111,1111 111 1111111111111111111 1111111119ΙΕ
Presepnais, 11111111111111111111111111111111, Ρ1111111111111ι
vollsla11digsle Form 11111111111111111181111111111 1 stamme zu 111111115νῙ5ἢ
ohenS. 683). *) 11111111111111 gmonn 11111 heinesnegs der 8111111119ίέδ
1111111111 oller 11111·Ρ1111111,11111111 111, 1111 111 lleng <re 1111 11111111 ἷ '¹'
111111 gerneinen Volhes 111111111111111111111. 1111 (1111111111111 lreigelasseffi'

*) Meine llernfung 111 Prosepnais, 111 den Ahfall 1111 -1 lateinischebj'
'Genilivemhmgen 11 1111111111 (s. oben S. ⁶285), iringi aleo 1111111 11111 111 11 1111ῖ ¹'
ehen. Weiler 111111 werden sieh bensere 11111111111111111111111.

 

