2193*

1111111111ῃί11. flingegen zeigen die nltesten Denkmz'uler Oskiseher Spruehe
iuGrieehiseher 81111111 τ im Auslaut 1111111111 Preneminalsermen, 111
teor, πωτ (Memms. 11111. 11111. S. 265. 290), 11111 in Oskisehen Ur-
1111111 in Oskiseher wie in Lateiniseher 81111111 d in: 111111, ped,
piel, -piu (aa. 00.). 1111 die in den 1111111111111111(111111111111111111-
futen Selueibungen pitpit‚ pippit (a. 0. 290) ist kein Genieht zu
legen. Aus 11111 Schneibweisen εσοτ, πωτ, mugen sie nun ven 11111-
eumer 1111111111 Oskiseher Hand 1111111111, 11311111 sich, du sie 11111-
cneum Pronominalfermen 1111111 neehgebildet sein 1111111111, dam das 111·
sprungliehe neutrale 1 auch neeh 1111 1111111111 Spraehbo·
1111 nitgehraeht worden ist, und sich erst 11111 im Oskisehen wie
inLateinischen zu d verseheb (Vers. Krit. 11111111. S. 165 fi).
1111111 1111111811111111111111111111 der Lateinisehen Spreehe reichen,
1111111 im 1111111111 der Ablativendungen 1111 der neutralen Preneminal·
1111111 1111 die 1111111, 81111111111111111111 111181111111111111111 (1111111111
111111 1111111 als 1 in 1111111111111 und llundsehriften. ,
Die Inschnisten 1111 11111111111111111111 Zeit wahren 1111111111Ιί-
· 11111 iu:
etque, 0. Ι. L. 1, p. 573, 12,
eie 1111111 auch in:
11111111111’111),11.0.206.146. quet annis, a.0.198, 16 (s. eben S.175);

Te 1111111111 jungere Insehrift dieser Epeehe 1111111 1111111111 81111111111111 ⁸

qued, α. 0. 1016. 1111 quet.

Γ 11111 sehon in 1111 11111111 Zeit 1111· 1111111111111 beginnt nuslautendes
‘¹⁸⁰ 11111 und ‹lumps zu 11111111, dass es ven dem metten und ‹lumpfen
1111111111111111 nieht melu· deutlich untensehieden, daher das eine bis·
111111111111 des anderen gesehrieben nunde.

Amsuhrliehe und nuverle'ussig 11111111111111 81111111111111111(1111111311-

³}0iscnen 1111, wie dns Monumentum Aneyrnnum 1111 Leichenrede 1111
111 Turia und das Ediet ven Venafrum 1111111111 11111111 1111 Rege!
‘¹⁰⁸ 111111 Lateinisehe 11 und dns urspnungliehe t im Auslnut:
‘he‘ 1111111111 ihnen 1111111111111 1111111 gesehnieben in:
ἶ1111111111.21111811111111111. ueben apud, Mon. Aue. R. 9. d.

Memms. 11, 46. 1191. Or. H. Any. Me. ΙΙ, 19. V. 111.

6114. I. Tur. n. 0. 1, 411.
ἶ11111111111111111. Or. 116428.

(1111111111.)
11111111111111111111 d 11111 in:
1111111111, Mon. Ancyr. a. θ. 11, 25 1111 aliquot
11111111, α. 0. lv, 30. utque.

1111111111 nngefulnten Themien 1111111111111111111 siml else 1111111111·
1111111111811111111111111 ven Stentsurkunden uns 1111 11111111111111111111-
uiuum [1111111111.(11111113111111111 zur nouum gelange. In 1111111111ιί-
111111111111111111111111111 finden sich:

11011111, fib. Aunnpr. n. Veknl. 1. 11111. 13 Ι
1
1

 

