ν 187 -
rvernnt, 1. 0. 565. 1116. 1111111111. 0. 1055. 1143.

10. 1343. 1555. fecerunt, α. 0. 365. 619. 1041.
11111, α. 0. 1478. 12701405.

averunt, 10. 536. 1149. 1111111111. 0. 199, 4.

13. inserunt, a. 0. 199, 3.
arunt, a. 0. 1187. 1218. legerunt, a. (11011110. 14.
51. 1252. 1287. 1111111111, a. (120121. 88.
averunt, a. 0. 1419. 1188. 1251. 1247. ””
rerunt, 1. 0. 1428. nominarunt, a. 0. 1007.
1111,10123412501279. 1111111111, e. 0. 1284.
nesciverunt, α. 0. 199, 2. possederunt, 1111204, 1, 18.
1111111, (1.0. 6031, 1150. 26. 31.

11111111, α. 0. 1009. probaverunt, α. 0. 600. 1188.
1111111, a. 0. 199, 3. 1280.

1111, a. 0. 19114. probarunt, a. 0. 1150. 1178.
11111, a. 0. 200, 85. 88. 1187. 1189127912511407.
111, rr. 0. 199, 37. 200, 11111111111. 01252.
‚nnmnmnsmwffinemn
,29 34. 10. 14. ·

runt, 1. θ.200,11.77.1116. terminaverunt, α. 0. 610. 611.

11 diesem Uelrerrriegen (111111111111111111111111111111 ist nun
rdere zu 11111111, nass die 1111111111 Gesetzesurkunden ,von (1111
,· der Grarchen bis 1111 (11111111 Ζ111 111 111111 Formen 111 -11111
1111111111 jene ehgestumpften 1111111111-111. Danaus solgt,
1111111111 Fornren damals der Sprnche der gebildeten
11111111 und dern Schristgebraurhe der Prosa angeherten,
1111111111 hingegen 111111 der Volkssprache‚ (11111 auch den
11111111 11111111 Dielrtern r'rberhaupt geltufig waren, die je nach
iss des Metrurns 11111111 beiden Fermen 11111111. 111111 den
111 111111 Cato, Sallust und 111111 Fronto die 1111111111111111
111 -111, 1111111111 Cicero und Caesar vorwiegend die Forrn
’1111111 [1111111111 Gesetzesurknnden 11111111 (qu. Neue For·
¹. Lat. 8111111111, 2941).
1 1111111111111111111118111111 (1116111111111 zurZeitdes
tus die Fornren 111 -11111 11111111111111, ergieht sich 1111-
ss in zweien der 1111111111111111 8111111111111111 dieser Epnehe,
Monument 1111 Ancyra 1111 11 der Leiehenrede 111 die 11111, 1111-
1111 11111 1111111111 11111111111111111 11111111111; so:
eperunt, Men. Ancyr. n. 1111111111. 0.
d. Aue. Momms. 11111. 1111111111, α. 0.
1111111111, a. 0. pervenerunt, α. 0.
linerent, a. 0. petierunt, 1. 0.
11111111, a. 0. pugnaverunt, 1. 0.
rxerunt, 1. 0. steterunt, α. 0.

 

