„4854

Ι, 1, aa, p, 1,1, g (a. Ο. 417. alu-425), 11111111 11 sicli iu anderen
Filoa nach diesen Laulen orlrallon liat [aa. 00.)*).
1111 (111 Enislohung dos s aas 1 rori (j) 1111111311111111111(111111
1111111111111111111 alio 11111 gewoson (1. oden S. 62 1.).
llas auslaulondo s 111 soil altor Zoil 11111 uberans
1111111111 Klang golaabl. Solron in zalton, (111 111111 (11111111-
111111111111111 aui uns gokommonon 11111111111111111111111111, ist
luCasuszeiohon s vieliaolr algolallon. So ini Nominaiiv Singularis
1111111111111-111111111111 11111, scriba, pocla, Ahala, Tucca,
111111,81111,Ρ1111111,11111111, 1111111, convena, conviva,
transfuga, indigena, perfuga, legirupa, agricola, ruricola.
Poplicola, parricida, matricida (1. 1., 11111111 (1111111111 Schrill-
11111111111111111 Formon parricidas und hoslioapas (111 auslau-
1111 s 1111 gowahrl haben (1’1ν[.1(ν(“1.Ν11111.8.2251. Baiolreler, Grandia
1. 111. 11111. S. 69**). Das Norninalirzoirlron s 111 111011111111 go·
11111111 111 ipso 11111111, 1111 lirr istus (Vers. Z. s. norat. Spr.
11191) und 111111, ollo (Fosi. v. plorare p. 230) 11111111 (l'ers.
1111111111. S. 301). 1111111 (11111 (1111 1111111 golrolono o (111 Slimnn·
11 1 gesan-acin isi. llurrlr 1111111111 1111111111 llorgang 1111111111 (111
1111111111 l'ooalirlorrnon ron 0·slimnron nio 1111, arnico, llaroo
11. nae 11111111111111111111111 111111111111,1111111, praelanrino.
ὲ 1111111111111111111111,11111111, progroalimino 111(1Ν1111-
bliro Singularis ron l'arlicipialslinnrnon, (111 1111 (1111 81111 ·rnino,
2 Grion ·μενο gobildol sind 1111 (111 Narninalirzoiolnn soingollirssl 11111
’ (Veri. Ilm. Beilr. S. 41121). llil (11111 anslanlondon Slannnrolal ist
111 111111111111111111 1 gosclrnnnden in (111 Nonninalirlorrnon nio puor.
11111, gener 1. 1., vigil, pugil (1. 1., von (11111 11 oon
11111111 iiber abiail (111 Vokalo 1111 (11111111 suin 11111. llass (111
lenior Singularis dor 1-, 0- 11111 1111111111 11111111 aul s anslauloto,
n'e ron don ani 11, 1 1111 Consonnnlon 1111111111111 81111111, (11111 spriolri
1111111(1111111111111111111111-11 (C. I. l. 1, 57) nolon (111 gerann-
11111 Formon (111 Gon. Sing. aul ·a-i, ·ao, 111. (111 allon 1111111111-
1111 ·u·os, ·u·is ron U·slinnrnon 11111 (111 gonailanliolron ani ·u·s
111111111112111 lang 111111 har golnrnlon aul -i, Casnslornron, 11111-
len 1111 woilor 11111 (111 1111111111 niral.
(11 (111 Nom. Plnr. (111·1-1111111 1111 (111 11-1111111 rrrsprirnglirlr
’ 11111 1111111111 111 aler (111 1111111111, 1-11111111 1111111111111111111
81111111,11111111111 stroiligo Frage, 111 (111 11111· 11111 oingogangon

⁸) 11111 1 1111111111 1111111111 oingooclroben list, glaulro 111 11111111 zu
iuben lirin Beier. S. 408-413. 415. 116. 1111111111 111 (111 11111111, o soi vor
Vtmgoiallou in prinus, 1. 0. 433, vespa, vos, a. (1114. Auoh (111 111111111-
lucion 11 au 11 111111 Lotoinischen 11111 rtatigoiunalon (o. 111181).

’“)11111111111 jotzt Biioholor (11111 111, dass (111111 mir vorgeochlagono
leudomng von hostionpns in lrontionpno unslotthail 111, '·

 

