*500-

herichtet Gellius XII, 3, 4: Nam 71771 7 lrgando 117177717 legen
177177, 71771777777717177711717777 117177 71717777717717

Ι 7177, productis qnae corripiebantur vocalibus (11717 7771 117 sich 'm

schristen der republikanischen zeit die Formen vicerunt (0.1. l
1180) und 717177 (a. 0. 34) finden und die Sehreibweise ei in (177
17777177717711177177 (11777 und vernandte Wortsormen 717111 77711731,
171 (177717 Beneis (171177, (1777 17 vie-i vic-tor (1771 (1771177771 (17
7171771137 Vokalsteigerung 771 gedehnt worden ist.
, 1 1
Gr. σμικφό-ς, mie-e Kssrnehen,Bieeehen,Krfimo]
μικ·ρό-ς- mie-ula.
(Curt. 7. 0. S. 622.) 1177 7717717777 7 von mic-a ist gesehwunden

neumenia, mordere, merda, memor, mirus, mittere 7. a.
oben S. 279).

respic-ere, empne-io.

(s. oben S. 379. 37. 56.)

por—ric·ere (7717)(177-77171177, rie-a Ueberwurf, 11177171,
pol-lic·e·ri ,7117771717 7771717711, Kepuze von Freuen,
rereprechen‚ 717-717,
(17·117-77777711777, widmen, τῖε-171777 Ρ777777777171,
lie-eni „fiir 71717 71717713, ree-indum viereckiger
117-11-771, Ueberwurf, Freuentoga,
11771,77177737177177137777717771, Α1ι(1.7711711·77 71717 eumenen, 71(
7777171171, 77177171, ὁ (7777717777, herbeireiehen‚
osk.lik-1'-tud, , derbieten,
L. lie—e·to‚
(Schad. α. 0. S. 473; 1717777177 Ferep. 277. 289. Non. p. 369. Ge
rie-ula, Fert. p. 277. Non. 7. 0. rie-in·iu·m, Varr. Non. p. 3
Gerl. rec-in-ium Fert. p. 274. 275. 277.) And. reihh-an 77117711
Grundbedeutung der Wurzel der vorsrehenden Wortsornren „sich ausd
nen“; daher bezeichnen 717-7, rie-ule, 717-17-17-77, ree-inin
weite lange 77777117777117777777 von Frauen 717 ‚,ausgedehnte“. 1
Bedeutung „darreichen darbieten“, (117 171177771117-77 und Lat. p(
rie-ere 7777777731171, liegt 7771] 17 Goth. leih·r·an, ns. 11711117
geben, leihen, 77 Lehn geben, wie in th. ver-leih·en, dar-leh
77(1 in pol-lic·eri (177 7137711171( 17777171,,177 sich darreichen“, (1(
,,(17777171777, (1771717177 mn Worten“, dns ist „verspreelren“, wie pr
77111-777 eigentlieh „hervorsenden“, (1777 „herrorsenden mit Worte.
(171777 „verspreehen“. Wie p01··ric·ere rorn'iegend vom Darreiehen
Eingeweide des OpserthiereS‚ so nird pol-lne·ere vorn 1177117177, 11
bringen (177 071777 gesegt. Daher heisst pol-luc-tunr (177 (1777717777
Opser des Hercules und (1771777 77-1777-17 71117171717717 (177 dar
hreehte Zehnte des Hercules (7. oben S. 369). Ans dieser Uebereinst
rnung in der Bedeutung (177 7777171777177 Wertsormen ist zu· sehliess
dass denselben die beiden neheneinanderstehenden Wurzelformen 71

und 7717· zu Grunde liegen, die sich zu einander verhalten wie lib·

 

