-391 -

1 i ὃ ὁ
ung—ax sig-114 1111111111, Goth.s‹'›l‹-ein-s
scharfsinnig, 1111111111, 111111131ηά, similiago, Unter- ,
1111111111, sig-a Weissagerin‚ suohung,
Goth. sak-nn, kluge Fran, f 1111-11111-1111111111.
Aba. sach-an sig-ire, sak-j-an 111111111111,
11111111. 1111-111-11, untersuehen.
11111111, prae-sigim,
zurechtweisen.

Cic. Div. l, 38, 65: Sagire (1111111 sentire acute 111, 11 quo sagae
11111, quia 1111111 scire volunt 11 sagaces (11111 111111111μὶ. Schacle, 1.
0. 491. 551). [111 urspringllche 11111111111111111 sagh- 1111 (1111 «las
811111111111111111. da dem 11111111111111211111 (111 ludogermanischen 81111- ’
chen gh 111111111111111111[1111111111 isi. 11111 1111111111 sich also gh
(111· vorliegenden 1111111 zu gund heller 1111 Gothischen 11 1. Η111111111-
11111 der Lautverschiehung (111 ursprhnglichen gh 1111111111 sich 11118111.
11311114111111. sag-ax, Goth. 1111-11.111(Ι. 11111-1111111111111(111
1111 Shr. 111-111 hir urspringliches *agli-im, Lai. ‹ig-6, Goth. ik,

1 Ahd. ih, Skr. 1111“11-1-111“11*11111111-1-1,1,11..11113-111-1, 6111111111(-
il·s, Ahd. mihh-ll. Die sinnliche (11111111111111111111(1111111111 sagh·
in den 11111111111111111111111111111 „scharl sein, 1111111 1111113111, 111(111111111“,
aul das geistige Gehiet iihertragen‚ „scharl 11111111111111111, (111111111111111“,
11111111 sich alle sonderbedeutungen (1111111111 (11311111.

fragilis, sui-frigium, frig-i,
frag-osu·s‚

frag-or,

eon-lrag-u-s,

naming-hs,

frag-men,

frag-men·tu-m,

sung-ere.

1111-11-1,

111-1111-11-1,*)

'j Die Herleitung des Compositums (ιη-11111111 von (111 Ρ11ερο1111111
umbi· und sz. frag· 11111 Zeyss neuerdings zu 111111111111 1111111111, indem 11
behauptet, (ιη-1111111 1111111111 nicht ‚‚Umbreehung“, 1111111111 111 „Urn-
biegung“ (Z. s. veryl. Spr. XVI, 1811). Cicero sagi von der (1111111 der liugel
im Gegensatz zu den Formen (111 Pyramide und (111 (1111111111, Nat. 1). 11, 18,
4¹1: Ea figura. quae —habere - potestnihilineisum angulis, nihil 1111111111-
bus, nihil 1111111111, nihil lacunosum. Wer (11111 Cicero nicht den haaren Unsinn
untemhieben will, (111 Kugel 111111 1111111 ,,1(11111111 Linien“‚ (11111111 111111-
tis-s 11111111 „gebrecheue Linien“ 1111111111, nicht ‚.gekriimmte“ oder „gebo-
gene⁸⁴ Linien, welche die Kugel ja 11111111111111111111. So 1111111111 (ιη-1111-
1114 montium, litorum, viarum (111 „gebrochenen Linien“ der Berge, (11111111,
wege, (111111 verallgemeinert jede Abweiehung von der geraden Liuie‚ 1111 auch
die 1111111111 oder gehogene Linie. 8111111 wenn (lie Behauptuug von Zeyss iiber
die Bedeutung von 1111111111 nicht so 11111111 wilre, wie sie 11 ist, 1111111111
doch aeine 1111111111 Ableitung (111 1111111 von 11·111-1 und einer angeblichen

 

