-283—

[doJussum Mon. Aneyr. α. 0.
114104401ον11. Or. 4860.
1010550, I. N. 6482.

clausum, α. 0. Π, 44.

601105 10 1050101000 der 1105050011 151 daun die Sehreibweise mit
einen s die deuohnliche gemunden, so zum Beispiel in:

¹ (0150, Or. n. 7168. J. N. 2646. 5605.
100505, Or. n. 0. 0. 000515, α. 0.

Schwenkend ist die Schneiloweise in den Namensiormen:

Cossinius neben Cosinius‚
Cossinio Cosinia
Sossius Sosius.

Von den Suffixionmen -oso, -osso, -unso entsunden aus -ontio
0011001000 110110 gewesen (o. oden S. 62. 254).
110011 Quintilianus 110550ςο (1, 1, 20) 50115101) man zu 0100505Ζο11οη
ξ ond noch etwas spinter ss 00011 noch iangem Vulso] in detenn wie:

' caussae, 01188118,

divissiones,

) ud Quintilian 10011 (11050 Sehr'eibweisen in 1100115011511100 des Cicero
ud Vergil. 1101105 05001101ου011 1105105 Victorinus (p. 2456 Ρ.) 015 0110

&hreihueisem
’ ⁵ 005505,

000550, iussus,

odiossus.

10 Uebeneinstimmuug mit jenen iltesten Hundsehriiten (105 Cicero
und Vergil haben (105 Ambrosianus und andere Codices des Plautus die

&hreibneisenz

proi-ussum
0051055010,
occassionem,
.· comessum,
missi,
iussi promissi,

01105505,
055051,
05501,
nussum,
05055001.

14105111,Ῥ501. Trio. p. 104. Locum. 11105.111,44) und (110 Vergiliand-

11111000 (Waaner, 05111. Vero. p. 460);

01105515,
odessus,
' 5010055οε,
0111110550,Ι
exesse, ,
00505505,
01005505,
0111105515,

neben 00050,

00505,
Cresia,
Lyrnesus.

Etymoiogiseh berechiigt 151 111050 Sehroihnnt in 01100 den Wortionmen,
die von Verben geloildet sind, denen Siamuo 001 d und 10051001010 wie
jn 005505, 005505, 105505, 51550, 10551, missi u. 0. (s. oden S. 110),
da jeue 00010100 5101111010 folgenden s assimilienoeu 01005010 russum„

 

