kurzen anrale 5, 1 und 5 lennt, erschelnen 3 und ὀ 3133313113 313 Ab*

· , schwdehungen elnes 5, (133 durch Vekalstelgernng 333 5 her Ἰ

vorgegangen isl. Se entstand ὀ 13 331-3331333 Lat. sal-us, iP ,-
quen-s neben Lat. gend-trix, Gr. γεν·έ·τειρα, Slrr. fian-lm?
ln mdlx-i neben Gr. μάχ-αιρα, μάχ·ο-μαι, Slrr. 3331333031εῆ
. 333113-3-3113333133,[3333331133. in 333-33, Gr. μή-νη, μή· ,
Lat. lid-na, 333-3-31-3, Slrr. md·sa·s, m5·s Monet 333 Wz. nr
mersen, und in den Verballernren tell-a neben Lat. con-twa·-
lag·e, tang-0, set-um neben Lat. sed-imm, edd-ee, sed-eb
Gr. ἕδ·3ς, Slrr. sad-as Silznng‚ hrenum neben Lat. freni-mu „
sus-lrdg·iu·rn, frag-ili·s, 13333-3. Ebense ist dlr'rr ἃ 333 5 1333, 2

· vergegangen in Gollr. 31ὀ-1-3 neben Sanslrr. 31133-1333 Sume, ste-m, ¹

ὑπό-στα-σι-ς33133131.3131-3333,313-133, 313-1133,113113.313-113·ι ²

131.333-13-3,333-11111-3,63.στά-σι·ς 3. 3., und in den nornen?
’ (133 Prdleritum lrdl neben Lat. rep-i, cap-lo, grdl, griffi-um relenta
Goth. Ahd. grah-alr, Lat. serob-i-s, serub-s, Gr. γράφ·33, sai-so& ³
neben Geth. 33-1-33, Ahd. sel-jen, 33-333, Lat. sse-vi, senene*
Se-ia, Sir-tuende, sa·ln·m, rai-tel neben tel-a, Lat. oon-ld‘g· ²
iu·m, lag-e, tang-o 3.· 3. (vernt. Grimm, neuter. Gramm. 1. 56. ‘
57 s. 3. A. Cure. Gr.Et.Ind.). lm Griechisehenerseheinennnnd ¹
ω ehenlalls als Abschwr'rchung eines durch Vokalsleigernng
333 5 enlslandenen 5; so nemenllich η hdullg lm lenischen Dialelrl,
zumnnsprern reveni-v,‹prendre-runt,ernist-mre
τέ-θηλ-α, μέ-μην·α, seltener ω 13 Formen wie ἀπό-ρρωξ, ἔρ·
ntur-n, δῶ-τι-ς, δί-δω-μι, dds-w u'. 3. (vernt. Christ, Griecl.
lauti. S. 20. Curt. 3. 0.).

Enlspreehend dem Sanslrril, Gothischen und Grienhischen.
lral auch die Lateinlsehe Spraehe ursprdngllches lrurzes 3 durch ein·
1331133 Volalsleigerung zu egestallet, diesesddnnn aber viel·
lecheae, seltener zn (ἲ 313133 133333. 113 333 kurzes 5 inr 13- ’
leiniselren viellnelr zu ὃ und ὅ abgeschwr'relrl wird, 33 enlspricht diesem
dviellnclr gesleigerles 3 und diesemll gesleigerles 6. oh und in 313
weit 333 ursprsrnglielrenr 5 3133333133333131333333 ὅ 331 dern gesdnderlen
11311333333133 Lalelnischen Spraclrlreden wieder zu ἔ und d'gesteigerl
werden konnle, wird siclr lrn Verlnule der folgenden Unlersuchung er·
gehen.

Es werden hier 3331331331 diejenlgen Werllnrnren in Belraehl knmnren, ⁸
131333333333313133313113131331313333333313333313311331331,
33133333 deneben znnr ’113311 Wnrtfnrrnen vnrlrernmen, ln denen dasd

Ω

eddium neben eir-jfisem vnn Wz. 33, 331 welche die von (133 Grtmmali· Ι
kern angegebene 117333311333333-33311313311113333 131, (ι. 0. 154, 2. Und weun

gelehrt wird, (1333 skr. ὃ 333 -33 und 333 -33 3313133113. 0. 34, 134. 37, 113),
33 33131333 auch (113333 ὃ doeh wohl zunechst 333 3.

 

