-- 350-

(Weseerq. 111111. 1. Sanscr. p. 90. Pott, Ε. F. 11. 280. Vers. Z. f.
veryl. Spr. 111, 361) s; 1111111 011. ela-m Verf. Z. f. 111191. Spr. 111.
338. 360 f.)

u au ou eu ὃ, ῡ
Sab. oswi-s 1111111-11-11 Gr. κουρ-(ι Ζ111111.11“11-11
Lanze, verstiimmelt‚ sebur, spiens,
1111-111-1, Suam-u—s, κουρ-εύ-ς 111111. ecfer
Ahd. seur-t, Selmerer, Unwetter.
tonsura, vernice-
Schur, tung,

Lit. 11111111

Haut, Leder,

neor-tum
Fen, Hure,

eor-iu·m
Leder,

111111. s c h 1“1 1·
Sebererei,
Plage‚

th. · 11 1111111
Haut 111
w i 1 d·

echan
Die vorsteheneen 1111111111111111 statumen 11111 Gr. κείρ·ε1ν seheren.
κορ-μό-ς811111111,κέρ-μα Selenia, σκάλ-μη 1111111111, 8111111111, 111111.
seer-an absehneiden, scheeren, sefer-a Seheeee, 8111111111, scae schnei-
‹lendes Pssugeisen, Pssugsehae, Mhd. 111111111111111111111, 11111111111111, 11111.
sear-t zerhauen, verletzt, verstfimmelt, sear-ti Einsehnit'e Verstemme-
leeg, Wunde, 81111111, 111111. scel-m 81111111, 111111. scal-mo Gebeeehen.
Fehler 11. 11. ven einer uesprsmgliehen 5111111111·- 111111111 Betleutung
,,11“1111111111111, 1111111111111111111, 1’1111111,1111“ (Curi. Gr. Et. n. 53. Vers. Krit.
Beitr. S. 451. 450. Selaade, Alea. We'rterb. S. 541. 526. 521. 522.
518). Die Wertee Lit. 111111-11, Lat. se01··tu·1n. coe-iu-m‚ th.
-1111111111111111111111 11111111, 1111111111 als ..ehgesehnittenee abgesehun·
denes, abgezegenes‘⁴ Ding. Die Bedeutung 11111 scanne-ue erkennt 1111111
11111101. Sal. 1, 3, essf: Hune varum distortis eruribus, 11111111
1111511111 Ι11111111111 pravis 1111111111 1111111· talis, Hier bezeichnet varus
einen 11111111111111 ,11111111111111111111111111111111 R‹·inen“, scaurus einen Men·
seben. ‹lessen 1111111111111 111111111111111111111111· 1111115111111111. 111 11111111111111·
1111111111111111111111111111114111 dem 111111. ekae-t 111111 sear-ti 1111111111-
Ι111111, dee Fere} 111111 111 es 11111111 Vekalswigerung hervergegangen 11111
1111111111111111111 11111 1-. 11111111111111 111 seru- 11111111 11111 1111111111» 11111111 in:
seran-tu·m sere-tuan
Felleisen‚ , Hodensaek,
Ledertesehe, , sere-t-illu-s
Lederkbeher, Magensiiekchen.
sere-ta
zerbrochenes,
schadhastes
Geriith, Ττὸ-
demeare,

sol-la 11111 *cotenu-la, *persone-lm das an ist alno in den obigen For·
men nicht 11111111 Μ11111111111111111111 aus ο entstanden (Curi. 11. 0. S. 518 fi).

 

