-139-

ce·hibere‚ eo·h0rs, 33-1331331 3. 3. 13313113 Umbrisehen 131 der
113331 des 1331331 313313 hervorgetreien (Alf. Umbr. Spracled. 1, 90 s.

ius der bestimmten Aussage des 1133133 Victorinus ioigt unzweiiel-
1311,1333133131313133113 1 noch 13 dee 33311331111113 (1333133133
131313313313 3331 Christus ein 13313333 13113133131331131-
1313313333333131. Das ist 33 demi 3331 113 13 die spiiesten Zei-
133133131313133133 Voiksspraehe gebiiehen und 3133313133
vm dieser 331 die Romanisehen Tochtersprachen iberiragen
333133. Wenn somit 1 313 vonh ganz wesemlieh und 1331331333-
sthiedener Laut war, so isi die Bezeiehnung „Hauchlaut, Spirens“
im diesen 13313333 13113133131331131131331313333 3333333311 wie iim
1311333133 1311313313133 1131131331 v 3311111133113331133331313133
1131131331 j. Grade diese unpessende Benennung Spirans 3133 131333
Veriennung der Lauieigenthimliehkeit wie der LautwandeIungen 113313-
13131331331 33111131 (Vers. Krit. Nachtr. S. 193 s. 200 [1.

{ier Uetersehied 33133133 dem 1131133133 1 und dem Sans·
1311133133 11 1331311131311 datin, dass 131 dem 1 der Haueh mit dem
1113133 1331133133111311 33333 3333331333 gewesen wire 313 heim 31113-
1113313311, da ja die indisehen Grammaiiimr und Schriitgelehrten diesen'
hutdurch daseiniache Schriitzeichenii als einen einheitiiehen ⁰
1331133313133133 (Vers. α. 0. 198 [.), und (1313 den 3331 13311333
13333131331133 Tocliierspmehen des Sanskrit (133 bh so gespreehen
mi, dass der tenende Lippeniaut 1 unmittelbar mit dem
1333113313 1 3331331133 wird (Arendt, Beitr. z. veryl. Spr. 11, 288 fi).
1133 1131333311311 liegt 3131333133 (13313, dass 131 der 1333333313 des 113-
11331331 die Enge der 11113111ιό113 zwisehen der Unierlippe und den
113333 83133113331333 gehiidei wurde, hingegen bei der Ausspraehe
iesanskritisohen hh der Versehluss zwischen Oberlippe und
Unierlippe. Das geht demus 133333, 3311 die Indisehen Grammaiiker
11 3113311113 zu (131-1311111313, das 1131331 Lippenlauten, 333133133
1111033331, Grammaire Sansirite, p. 2), und Naehkommen der Sans·
1111 spreehenden luder noch heute 133 113 313 331333 Lippenlaut spre-
111313133ηά1, a. 0.). Die Erindes 331111111333(133833313113131131313,

deren 0113 und Zunge so 1313 war, 11333 313 auch die ieinsten Nuancie· ·

mugen des sprachlichen Lautes uniersehieden und in der 8313111133·
11111133, werden 3131333113 11 von den Lippenlauien geschieden und zu
133 1313131133, den Semivoceles, gestelli haben wie die Bimisehen
ieameamer ihr 1, 3333 das 3113113313 11 31313113133131331131131331
mit steritem Haueh gewesen wire 313 das Italisehe i. lenes war 3133
ein rein 13113133 113333113331331, dieses ein lebiodenieler
1131131331, jenes 313 13333133 3133 siimmhegahter, dieses 313
13313333 eder stimmloser Laui, 131 diesem 1331 wehrseheinlich der
113331 starker hervee 313 131 jenem.

 

