— 768-

rutsrhiedenes ῑ gesproclren und gehdrt uurde, 1111111111 1111151111.
elwa 111 1111111111111 lang iu drr Aussprachu 11111 ὀ irirrgeneigt 11111,
1111111 11111 Τ1111 durch Ei bezeichuet worden war.

1111111111 1111111111 Ursprunge 11111111111111111111111311
-111111-ῑ,-111116111111811311111511110-111111111,1111111111
1111111111ᾱί1 rutsprechunden Formeu 1111111111111111111111111 1111113111-
rhun. [ier Oskisclru 11111111 1111111 1111111111 aui -111, -eis in su·
veis=La1.srri, doiruis = Lat. liberi, sakaraklcis = Lat. sa·
uelli, Niurusiris = 111. 1111111111, Numerii‚ minstreis, uri·
streis = Lar. ministri (1111181111 11111 minoris), 1111111111111,
1111111111, Herculeis, eiseis, eizeis (Momms. 1111. urat. S. 230.
diosus. oben S. 6⁶29. 713). 1111 Umbrisrheu 111111 das diplrdrougirrir
11,1.1 dieser Bilduugen zu 1, 11111111, so dass die Euduug drs Gr·
uitir Singularis der· 0111111111 die Fururuu -eS, ·rr, -u zeigt in 1111111
-- 111. rutuli, kapres = 111. capri, Martius = Lat. 1111111,
poplur = Lat. pupuli. numer = 111. nummi, tupler = 111.
dupli, tripler = Lat. tripli, Tuscur = 111. Tusci, pihauer =
Lai. piandi, unieruuer = *11111111111111 11111111·--1,11.11·
lirini, 11111-ε111111111,13113111. agri, Vestiniu = 111.
Vesuuii, Propartiu = Lat. Propertii (ΑΚ. Umdr. Sprd. Ι, 118.
ΙΙ, Wortuerz. s. oben S. 714). 111 111 das auslautende s 111 Lu·
1111151111(111111111111111111 iu deu 11111111 Ζ11111 11111111 geschwun-
deu ist (s. oben S. 1851), so kann 1111 nicht 11111111, dass 111111
11111111511111(1111111111111111111-11,-1,-11 das ausiauteude
sdes Genitivsuffixes abgeiallen isi wie in deu Uurbrischen 111
-1.*) 1111111111 also 1111111 gemeiusamu Gruudsorru ·o-is aller
1111111111111111111111116111111111111111111 griidrrt. Es frugi sich 1111, 1111
daun dir Suisrxgrsdult -1111 1111111111 ist, urlrhe die augeiidrrlru Osiri·
srireu Fururrrr 1111111111 111111.

1111- 111111111, das i diusrs Susiixrs ·is sui 1111 1 oder j, das 11111
iustarum 11111111111111 (81111111. 1111111111. d. 11111. (1111111158), is!
11111· 1111 11111 11111111· 1111111111111111 11111 brgrriudetru 1111111111ἲ uir

1111 zeir jemais 1111 (11111111 gewesen ist. Nigidius folgt dem guten Grundsatz,
wo miigliclr 1111111111 uusluutuude Cususforuren durch die Orthograplrie zu 111111-
subeidun wie Lucilius, und will zu 111111 11111111 ulthergebruclrie schreibweiseu
11111111 1111111111 11111111 wie 1111111. dher der Schreibgebruuch der Augustei·
sehon zeit beseitigte iiberull das doppeltu Schriftzeichuu ΕΙ fiir rien einfacheu
Mittelvokul zwischrn 11111111.

*) Die Beliauptuug‚ das i der Latuiuischeu Genitivenduug vou O·stiimmen
111 der Rrst des Sunskr. Susfix -sja (Meyer, G. V. d. Grierd. u. Lar. 111111, S. 16*-ι
uiuunt keiue 1111111111 ron 11111 obigeu 01111111111111111111τὶ11111(1111111111111111
und 111111111111111111111111. Vou 1111111 urspriinglichen *agra-dja wiirde dass
dus Susffxus ·sja nicht 1111111111111111,1111111111 zu r geworden 11111111 11111111
Susfixrs -suur von urspriiuglicheur *agra-saur in agro-rum, wie dus svor
siet, urspriiuglieh *rjai 11 potu-rit fiir potis siet.

 

