-253 -

quotiescumque iin quotienscumque, Mon. Ancyr. Momms. R.
a. d. Ana. lv, 28. ί

quinquies [quin]quiens, α. 0. Ι, 25. 6.
quinquens, a. 0. lv,·31.

vicies viciens, a. 0. iv, 41.

quadragies quadragiens o. 0. ΙΙ, 4. 7. 10.

quingenties quingentiens, a. 0. ΙΙΙ, 35.

millies milliens, a. 0. ΙΙΙ, 24. 25. 34. 38. iv, 26. '

u. a.
in dem Bestandtheile der Ordiuaizahicn -cesimo fin -censumoz
vicesimus sin vi'censnmo, C. I. L. Ι, 198, 21.
vicensumam, α. 0. 199, 27.
vicensumariuS, α. 0. 1101.
quadragesimus quadragensimum, Mon. Ancyr. α. 0. ΙΙ, 3.
duodevicesimus duodevicensimum, o. 0. ΙΙΙ, 15.
ιι. a.
ebenso in dem Suiiix ·iensi, -ensi den Einwohnernamen:
Pisaurese, 0. I. L. 1, 173. siu Pisaurenscs u. n.

Langueses, a. 0. 199, 40.
ῙΙιιηιιεΙυῃι, α. 0. 204, 1, 2.
ὙΙιιωοευιη, α. 0. 204, 2, 7. 11.
Maluginesis, o. 0. α. 295. 304.
anesis, u. 01531. Ant. 2, 10. atriensis.
2, Albesia, Feci. p. 4. uzon. Mai. Closs. uitet.
’- nnn ·
illicne, Fest. p. 7.
· AuncseS, Feci. p. 17.
Apulesis, Or. H. 5478. vgl. 0747.
Ι Atreus, 1. R. Ν. 2140.
iaso-esis, I. N. 254. 5309. Anu. d. lust.
. Rom. 1864, p. 6. vol. Giorn. d. scau. d.
i Pomp. 1865, p. 4, n. 12. α. 0. p. 7, n. 14,
.’ 4016. Iasi. Nom. 1865, p. 180. Neo. I.
ι , 405. 3354.
hommes, I. Ν. 423.
Ι hltereses, Nest. p. 119.
. iuimicus, Ball. Nep. n. s. V, 193, n. 2. .
Arm. d. Inst. Rom. 1857, p. 323.
⁰⁸leses, Or. H. 7178.
Narbonesmm, u. 0. 7215.
¹ iacteses, I. N. 1531. 1525. Or. H. 7204.
Megalesia, Cic. n. a.
Picenesis, 1. Ν. 2800.
Tegianesis, 1. N. 297.

 

