-587-

11111 auslautendes m meist nicht geschrieben ist (s. oben S. 268 s.);
1110111111-11111 (vor 264 v. 01111, Cornu-6, 11111111-(1 (vor 268 v.
,1,111111111-(1 (sechsmal, 338-211 v. Cim), cosan-6 (1111112131.
.], Calon-6 (334—268 v. 01111, Suom-6 (313-26811. 01111),
stan-6 (213-2681. clm), Aisernin-f), Aiserni-d, Galen-6,
11-(1, Caium-6, 1111111111, 1111111-(11α.0.), und ‹liese Form -om
1111111 auch spinter nach vorhergehendem v, u 111 εον-11111, (111-(1111-
, dmm-vires (a. 0. S. 268. α. 0. Anm. ***). Die Genitivsorm
rom, -o-ro erscheint zuerst in Sprachdenkmfflern aus der zeit des
111 Punischen Krieges 111 ulfi-rom (Col. rostr. restaur. 0. 1. L. 1,
1111111Ρ1οηοιι111111ε11111111111111-11110110·,111ο-, 111111111101111-111
1111. Β. s. a. 0. 32. bald nach 258 v. CJaer.) vom Nominalstamme du0n6·‚
2o·. Dass die Wiederhersteller der Columna rostrata jene Form in
Original vorsanden, ist kein Grund zu bezweifeln. Scit der zeit des
sses 111111 die Bacchanalien, also etwa 111111111121111111111181111111111
eges finden sich 111111111111111 neben einander Formen des Genitiv
11111 von 0-111111111111 aus ·11111 und 1111·ὀ-111111; so in soci-sun (E.
11111111, Veituri-fim, 11111111-111-11111, 11111111-νί1-11111, 11111111-
‚serrari-tim, 11111-11111, 1111111-11111, 11111111-11111, (1111111111-
e6·rum (E. (1. Bacch), 1111111111-111111,1111111111-111111, 11111111Ιό-
1181611111,11111111-111111,1111111-111111,οοΙοηὸ·111111,11111-111111,
111-111111, sub-rum, 1111111111-111111, anub-ru, pequam-ru (.
1 S. 269). Wie in den Inschriften so gehen im Gehrauche 1118111111-
111 seit (11111Ζ1111111 des Plautus und Ennius die beiden Formen
Genitiv Pluralis -11111 und -o·rum neben einander her, und scenische
(1111111111111111111111 machon je nach der Bequemlichkeit des Vers-
¹*ses von ihnen Gebrauch. Aber im Ganzen sind doch die Formen
-1'1m im Absterhen begriffen. 1111 Sprachgebrauche der Schriftsteller
Cicero und Vergilius wie 11111111 Gesetze finden sich de·1im‚ div-
‚super-um, inser-sum, 111-11111, 11111111-111-11111, 11111-11111,
116111, patrici-lim, soci-tim, 1111111-11111,111111-11111,111111-11111,
mic-tim, adversari-lim, adgnat-fim, regn-lim, numm-sun,
1-11111, 111111-11111,11111111-11111,111111-11111,1111111-11111,ρ1111ρ111·11111,
1u·1im, 11111111·11111,11111111-11111, 111111-111111-11111,111111·11111,(1οο1-
,1111111-11111,“111111111111-11111, celat-tim, quaesend-flm, quae·
111·11111, investigand-fim, monti-vag·1i1n, squami·ger·1'1m‚
’11111-11111, con-sanguine·1im,*) miv-dm, 11111-11111, Sicul-
. ‹lu-‘m, me-fim, 111-11111, 111-11111, nostr-lim, vestr-nm und
neutralen Stfimmen: unguent-am, verb-mn, somni-lim, viti-
, arm-tim, fact-tim, exsili-sun, consili-tim, augur-ifim,

*1 Omni-gen·1'1m gebim zum Stamme omni-gena (Lachne. Lucr. V, 440),
est-um zum Stamme jug-er· und Nom. Pl. ing-er-a; boida sind unrichtig
11110-1111111111111 31111111 (Bfichel. 6111111112 Lat. Ded. S. 43). ·

 

