“ , 01. 111·1ο·ς1111111,’111111,
σπι-16111111, ,
σπι·δ·ής,
affirm-3 1111111111,
, otri-Mu 1111111111,
1111114111111, .
111411111111111,
spi-m Spitzmm, · v
σεο-1111111, . 11111181111111611111111118,
σεο-111111 111111111111111111 apt-'ou-m' 111111,
. Brennum 8111111111, ιρῑ-11,111·1111111,11111111111
. 11111ρὶ41,111111111111811 nathanaetem, 1111 Laud-2
senff werheugz 1111111, Bell, 1111 11111111. ι.
Aa, , 11111111111811111,81111111,8111ε
11111,
¹1¹¹· 11 Dum, 8111111, (11111,

1 88111111

(111111111111111118.1092541258.8111110551 Μ’]

« cu·s1¹cst.p.33. Serv. 17111.(11111.1,111.314;11111ρὶ·111
1711111111. 153. Gert. 8111. 11118111111111111111-1ῑ

Ῑ ’118111111111111 1111.Β.11.1,48,9.) 811111111111.111·1

111111111111111111η 111111111-,11 σπάυδιοην lat ⁸9«

' ι--111ι,1]1111111111(111110101[11111117911

(1111··’11-ς8111111,1111111,,81111--1111111-1,ΙᾸ ι
“ 11411111111111111111,
pf· nu· 11111111, 11111111, 11111, ,’
811. 11-11-1111-111111111111, ι,
πι-κ·ρὸ·ς 11111, 1111111111, nehus, ἐχε·πευ-κ-ἑς 1111111,
1111111118, ’ · πευ-κ-αλι-μό-ς,

44111111, πευ-κε-δανὸ·ς 1111111111,
Gr. πί-σσα (firi-uda),
pi-x, pi·c·is Fiehtensaft,
Fichtenharz‚ Pech,
1111111111 (*pu·k’1·s)Fiehte, πεύ-κη mahte,
Ahd 111-11-11 wichte.

(Gurt. α 0.n.99. 100. Ficlc, Orient u Occid. HI, 115.) 1111111111
111111111111111111111 11111111111111111161.πί-τυ-ςιιινῑ
gesteigert in Skr. pi· -ta- darn-s, pi- --11 darn-s, Lat. pi- 1119·
neben eine Wurzelsorm pu· zu pu· gesteigert, 11 811. 111-1111111·1
Beide Wurzelformen sind durch ein 11111 anlautendes Suffix 1111111·
εορῑ·111ι-κ·ρό·ς, 11111111, 81πίσσα (*πί-κ-]“α), Lupi-¹11
und pii· in 111. pu-szi-s (* pu·ki·s), deren u zu eu gesteigert ist, 5⁰⁶¹·
ἐχε-πευ-κ-ές 111., πεύ-κη, 11 11 111111.111-11-11. 0111111111·
’ deutung (11111111111111 liegt vor 11 811111.πι-κ·ρό·ς, {xe-neu&
11111111 „spitz‚ stechend“. Von ihren ,,1[)11111Ν111111“ 1111111111111411Δ
sehon von den 1111111111 pi-t11·³dar1'1-s „Spitzenbaum, Nadelbaum·
Nadelholz“ genannt, und mit Weglassung des Wortes Baum 1111110111·

 

