—342-

neben dern nigeniliehen 11111011 ὄ 0111 deni ir znneigender 11111·
101 11-11111 zeitenneise hestand, erhedt aus bestimmten Thaisaehen
1111110111 1111111011 11111101111001100 11 101 3111111111οη 11111 1011111011 1101001111100Ι
11111011 111 101· Wnrzelsilbe 1011 11ο11101111011 1110010110, 160110, licus
1110010, regns, rdgare, pdtier, iddio 11. a. in der ilteren un(
111100100110110111018111101ιο 01010 0111111011 11101111, 1110111010 111 11 1110130111
lissi sich in den altinieinisehen Spraehdenknrdiern vern 11011011 bis in dar
zneiie 1111111111110111111111111οῑυο ein Seirnnnken der Seireibn'eise 11111
1101 Ausspraehe enisehen 0 nnd n in Casn‘sinnnen 1010-0111111110 zwei
101 Dekiinatien 1011013011, 1111 welches die 11010110110110111111011 0111111101
sind, 011110 11001101 111000101111111111011011 Verdnnkelung dieses ο zu u irgenr
Einssuss benecirbarier Censenanien eder des 11011110110010111101110111101
11011101111011111011 nire.

Es 101 11011 111 dieser Zeit 11008011111111110110 1111001101 diesem ὅ und i
11011011 (10111 01301111101101111 0111 dern 111111101101101100ὄΙΙ geirdrt nnd ge
spreeiren worden, das sien 1111111111011 111 0111001110110110111 d verdun
110110 und sich 1111 Mende der Geniideten 11010110 1111 101111101 10·
Syrisehen Krieges 11111100111110000 1111011110 Baeeiranaiien se 11110
1011111111 hatte, 1111110111 110 Voiksspraeire 11011 Laut deden 6²¹ hein·
inicit, 1110110110111111011 neehgeniesen 11011011 nied.

Es irai 111101 euch 1111 101011110011011 0111 11111010011101 1100111111οη 11-
0011011 110111 011011111011011 Laut des‘langen 11 und 01110111 ne
[1 hinneigenden: 111. Ein Lateiniselres ὁ 0111010111 1101111011 n
ursprirngliehenr 11; 00 111 111-00010, 1-111111-01010, igne-re-
nehen 31111-111-0, gnei-r·ig·n re ven Wz. gni- kennen‚ 111
111-1111-111 nn. 11011011 dei (2. Pers. S. 1111110111.) ren We. de- gei»
1111·111·0,111“1·11-11,11111110,[110111141111111111. 111-1111110
(Vers. [(111. Beier. S. 522, s. eben S. 127), pd-nrn-rn, Bernnirnri
111101 eds „ndinendes“ 11011011 {izi-sce, 111-11, 111-1111111111, 111-1114
ren We. pd- 111111011 (Bene, Verffl. 61111111. 111, 1711. 211111), nie·
reri 111. 11101- 111000011 (Verf. Krn. Beier. S. 197) nnd in den Sniirxser
rnen -6n, -1111111, -1111, -ds 01110111111011 11110 01111, -1111111, dir, ei
(11. 1). S. 522). nin nrnieres inieiniselres d 0111010111 11111011 ’1111111113 niz
den liiphiirnngen nn nnd nn, nie in den 111001111111011 dher 111ος
111111111111111011 nnehgen'iesen werden nird. liiesern (1010111011 11 01118οἰ11
dns· 1110111111Ιο 11110 nn 111111 nn genirbt 101. 11011011 einander 0100110111οι

1111111100 111 11011 1101110010011011 5111001100 (a. Ο. 117 fi), οο interessent sie 11110101

sein mag, irgend geeignet iiber die Ausspraehe des Laieinischen ὅ und 11 sichen
11110011111000 111 geben.

*) Curtius stelit die Mdglieldreit 11111, pir-mune kdnne aus *pou-mun
ven Wz. pu· 000101 entstanden sein, aise „genaehsenes“ bedeuien (a. 0. 11. 381
nir erseheint die liedeninng ‚,niihrendes“ bezeichnender fiir das 01101, die en
bare Benmfrnein, die doeh eines der ’11110010111111111111111011111101 des 110110011εηί0

 

