-186-

derlee, Ol. 1.1,177 (Pisaurum) censuere, 1. 0. 185. 186.
(11111111. 0. 178. consuluere, 1. 0. 186.
111111 (11111111 ist 111 oder 111155 1 111111111 in:
dederent, 1. θ. 181 (Picenum) 1111111111,1.Ο.73)1[.Α11(1.)
(11(1111, n. 0. 173 (Pisaurum) probaverunt, 1. 0.
1111 Erlass (11111 (111 11111111111111 vom J. 1861. 6111. bat 1111111
1111111111
censuere (a. 0. 196, 3. 9. 18. 26) und consuluerunt.
lliese 111 Ν1111111 111 zuei Rburiscben Censulu ausgelertlgte Urkunde
111111511151, dass in elieser Zeit 11111111 de'r 1111111 Form (1113. Pers.
11111111. aul -111111 (111 abgestuanplte aul -111 seben iu der Spracbe
der 6111111111111111111111111111*), 1111111111 (111 3. Pers. Siug. 1111 111·
1111111111 1 gewabrt bat. ,
111151 abgestuurplten Ferrueu lluden sich nlcbt selten iu 11151111111111
1111 elem Zeitalter der Graccben bis-zum Eude (111· llepulvlilr; so:
1111111111,6.Ι.1.1,566.567. probavere, 1. 0. 11411. 1161.
1412. 1162. 1163. 11112.
ceeravere, 1. 0. 1131. 1141. contulere, 1. 0. 1343.
1161. 1162. terminavere, 1. (1. 1111.
curavere, 1. 0. 11112. 14116. 11115111, 1. 0. 1012.
111111,1.0.532.567.1166.15531.

l'ast 1111 (11151111111111 gelrbren Bauiuscbrilten 11111 Wcibeluscbrilteu

an, 11111 die letzte 11111111 111 11111 Grabscbrllt 111. 11111 1111111111 siud
11111111(111111111111111111(1115111111111111 vlle vellen aul 111111111111111111
“ 11111111 (1113. Pers. l‘lur. Ρ111.; 11;
11111111111111111,1. (1204, 11151111111·11111,1. t). 21111, 11.
1, 32. 77. 81.
111111111111·(1111,1. cetu, 1127. 1111111111111, a. 0. 2111, 11,’ 1.

*) Die 1111111111, duee die Buebstebenverbindung DEDll (n. 0. 177) eine
Verbulform 111111 fiir *1111111111 1111111111, 1111111151 (11111111 1111 sonet im Le-
telniechen 1111111111 Perfeetlorm eei wie Grieeb. πεφύκαντι (11111111, linem. Mun. -
XIV, 401), ietnicbts weniger 111 1111111111. Die betrelsende Ineehrift lautet:
„Matre Matuta douo dedro matrone, d. i. Matri Matutae donum de·
derunt matronae“, daun lolgen die Werte 11111111, Pele, Livia, Dede-
(Ib‘teebl. Pn'ec. Lat. Μ. ep. t. XLIII, A. 1.). leh vermeg nicht nbzuuehen, uren—-
1111111111 Dede hier eine Verbalform sein 1111 und noch dazu eine (1111 (lenm
Β111111111111111111111111181111111 sonet ganz unerhe'rte, um 11 mulgor, da ju-
uchon die Verballorm dedro verhergeht. ch vermug in Dede nur den Nemer-
einer der vier 111111111111111111, welche der Meter Matuta ein Geeehenk 11.ρ
geben 11111111. Eine Namensform Dede, 1ι1111111, Dida liegt ja in den Nemea
Deid·iu·s, Did-iu·e,Did·ia zu Grunde. 1111111110. Η.. Ι, 1181) datr nutet
den Leteinleehen Perfectlormen nicbt ausgezithlt werden; 11 steht em 1111111116
Steinee, 111 der Pletn fiir dle Schrift zu Ende war (11111111. 1. 0. t. L, 6), iet also
niehts 111 eine abgeklirzte Sehreibwebe 1111 emerunt, wie pr'obnvern (10.1·
uxxl, E) 1111 probaverunt.

 

