-104-

111 inseiniiien 1161·161111111111111116611611’1611 1111161116111161 11, no es etymologine
berechiigi ist, ineluineh 1116111 geseluielien3 so iu:
eroeisenndo, L. 111111.1115205.161116161661111116,
eredes 11, 55 (491. Cir.) heredes,
arrespex haruspex,
irtio Hirtio,
0111116 ’ Horatio,
Ostiiins 1166111166,
estin hestia,
Ypsaens Hypsaeus.
(Ο. I. L. 1, p. 600, col. 4. Prisc. Lat. mon. epiqr. 11111611, p. 121, col. 1).
Selene Selneibneisen neren Quintilian 111611161612611 bekannt, nenn er
sagi 1, 5, 201 Pareissime 66 (se. 11 littera) 1116166161 111 vocalibus, 611111
oedos ircosque 1111611161. na 11161 11611611 jenen 165111611161111611,
in 11611611 (ias onlnntende 11 1116111 gese-hrieben ist, das Worn'erzeiehniss zu
11611 inseiniiien 1111 repubiiknniselnn 2611 nngeiiln 213 Wortiormen aui·
116111, deren aniainondes 11 geseinieben isi (C. 1. L. p. 581, col: 2), aisn
das Verhiltniss jener zn 111666111611611161116 1 zu 26 11611116616111, da
1111161· 11611611 61116111 11116 1116111161 11111161, neben einmai Oratius
1111161111 linones, 11616116, 11611111 6111111111 0111111 achimei liostiuS,
Hostilius, neben eiiiinai 61611111 111111 znvonzigniai heres 11165611 die·
sen iiieren 11116111111611 1611661161, sn ergiein sien, dass Quintilions An·
gabe, 1116116161111616 sein 1161111161 paenissime 11111 11611 spraelnienen
Thaisoehen in Widersprneh steht, niso inig isi. Diese insehriiien nuh·
16111111111111111611116 66611116111611116 11 111611116611, uo 666611616611111111161ς
so in:
Ahala, C. 1. L. 1, 465.
herennio, Ο. Ι. l.. 1, 577, 2, 1116111111, Ε. d. Buce. 0. I. L. Ι,
18. 136, 26.
11611161, α. 0. 1057.
1166111111611111, α. 0. 200, 70. Ahenobarbus, 1051119144. ,
vehementer, a. 0. 1049.
1611-616, s. oben S. 98.
nihilum 1111111, C. I. L. 1, p. 587,
6. 2 (6111111111 1111, α. 0. 1027).
1111111, 11111161, 1111116, a. O.p. 579,
6. 1 (6661611161 gegen ein sicheres
1111).
[116 361116111116166;
ave, 0. I. L. 1, 1072. Prisc. opiter have, 0111111. l, 6, 21. Ι. R.
1616616611.116111. n. 141. leo. 6111161.
161. Or. 4731. 4732. 4734. eromenion. Or. 4733. 4735.
isi 1116 intere und eiyinoiogiseii n'ohl verbingie, deun jene Wortioun ist
iinperoiiv von 111-616 „gesnnd sein, 116111 sein, 1166631161661113116611111

 

