..- 47 .-

¹&ltitalienischen 5555 diesen Laut 551· 5 und i 1155515115515, 51555511 655
Schristzeichen 5 vor diesen Vokalen zur Bezeichnung des assibilierten
palatalen Lautes 55555551 555115 515 noch im heutigen 11511551551155
“ (85115511. α. 0. Ι, 74). ,

Auch der Laut qu kann nicht aus solchem, 5554555 nur aus dem
unversehrten K-Laut 5515155655 seim 55 5155 die Sehreibweise QV 155
6 5555115151 vor 1513556555 5 und 1, hat (155 1115 (115551555175511555555
55551 35555555115115 C nur 5155111551 bezeichnen 155555. 1155 65551555
zum Beispiel 615 Schreibweisen: ’

huiusque 155 huiusce,

Paquius PaciuS,

Proqilia Procilia,

115511Ιί1551 55555 1151115, 15115115
(Ο. I. Lat. 1, 5609, col. 1), 1) dass in huiusce, Ρ55155, Ρ5551115,
151115 7155111551 vor 5 und 1555551556 gesprochen wurde.

1155 5558151555 11155511 die 55111515151551155 8515515551555ε
5555555511, 35115551,Ι.ΟΜ1,51 5555551, de 11. 5. Ο. 185 (366 n.

(338 n. ΟΜ). α. 0. 52 (339 5. ΟΜ).

ΟΜ).
quaesquenti, Mo. I. B. N. 7155 55115511, α. 0. 879 (48215. ΟΜ).

(397 n. ΟΜ).

5555555565, De 1155556. 687 requiescet, 5. 0.81 (345 5. ΟΜ).

(432155.)

5515555511, α. 0. 451 (397 n. 55551155555. Ο. 865 (4761 4861

ΟΜ). n. ΟΜ).
requisquit, Le Blant. I. Chre't. requiiscu111,a. 0.

Gaul. 676. 387, 1.

55551555551, J. B. Ν. 3491. “ 5555155155. Ο. 1027 (5315015.)
856 (4741458115. ΟΜ).
cesquid, de R. (1.0. 452 (397 5. requiscet, 5. 0.

ΟΜ). . ,

5555551, α. 0. 84 (345 n. ΟΜ). 5551555511564165(49151715).
cesquant, 6511156912. 65155111, 5555155551, α.().1177.

61555. Ital. p. 834.
cinque, α. 0. p. 847. 155 quinque.
cinquae, a. 0.
cintus, a. Ο. quintus,
ciquaginta, α. 0. 848. ’551555551515
sicis, Grut. 1656, 1. siquis
(Vyl. zahlreiclze 11115Ιί555 Schreibweisen bei 855551. 75155. 15151. 11,
448 s. 484. 514.)

Da bis in das sechste Jahrhundert nach Christus in diesen
Schreihweisen die Schristzeichen c und qu vor 5 und i an (1555511155 815115
des Wortes 155 (1555511155 Laut 5551151555, 55 51555 man schliessen‚ dass das

 

