-590-

ron einer anderen Bildung des Genitiv Pluralis der 1515151555 &sumn
Spnren 51151155. 15555 1151155155 Genilirsormen entsprechen die allgri
51155155551-ᾱ5ν1111ᾶ-ων,αὐτά-ων,ἀγορᾶ-ων,χωρά-ων5.1
die das s des Suffixes -51115511155155 Vokalen eingebdsst 15155 (Bon
Veryl. Grnm. 1, 491, Anm. 492. M). Es ist 5155 1151511515, 115551
91111553(15595511119151511515515511515551-511515155151115
des pronominalen 85111155 -5115 15 den 1151155155 Spraclren, 51
5551 151151515155155, 1151 11151 1151 als die 1555155155551155111115151
551 ·ὁ-11115155 0511151555, ja dass dieselbe wahrerheinlich 55155 vr
handen genesen 151, 5115 die 115115515 Grundspreche sich vnn der Gri
chisehen 1155515. *J Von 0511515155 1155515 die 1111115515 6155155155
nur 1115115151 des Genitiv Pluralis 551 -1115, der die Griechisehe 551 -ur
(1158555111115515 551 -115 5515511515 51515515555151115151515511551 85155
boden 1511115 5115 Fornr dm, -1151 durch die jr'rngere ·d·rnnr 5511115
151151511151Ρ55155155Κ11535 5115111151 1511111531 worden. 1155 d:
5155 5155511555, dass die Nominalstdnnne 11515551155151515155155 neu
1151155 15 (11555655111111111553 hineingezogen sind 5155155115115151
Verbild der pronominelen Genirivsormen 1115 15151551, qud-rt
1ὀ-1551,511·1551, illd-rum, ipse-rum, andererseils durch die!
logie der Genitive 515 scribe-rum, 5551111515, ,151-1515, fi]
1551 155155555115558111511555, die 551 d, und 1515151555, die 55111
155155. Die 8511115115 -1551 151 15 1515535515155151 leit 5551 15
951111551155 555555551155151 stamme eingedrungen, und es finden sich
gesdhrt 1115 Genitivsnrmen bor-e-rum‚ Jnr·e·rum (Vnrr. L. L. V}
74), nuc-e·rnm, reg-e·ru1n,lapidre-rnm (Charis. 1, p.54r.).r

11555 151 95151515 der 1151155155 Sprachen anslautendes 5551
155 1151515515115115511 15 der DeklinatinnVoknlsteigernng 51
leiden 1155515, dasne· 115151 der Oskisnhe [11515111 einige sichere nei
spiele.

Ven 1155111-51551515 555115- 1511 der Bedentnng „Grnndstr'rck‚ Lau<
gn« (necne. Stadtr. v. 555. 5115555551. Z. s. 55515511
1⁴29s.) 155151 die Fornr des Genitir Sing.

5551155-5.

Vergleicht rnen 111555 mit den 85551111115511511 11551111151111511 1115 pr,

15511-5, sune-s 155 den 11-5111515151111111555-, snnn- und Gothisehe·

⁸) Da weder die 11515515 noch die Griechische Sprache (155 5 (1558511115
-sam 5515155111 5511151555, 55 51555 5551 der Uebergang jenes 5 15 1 151 En
11155155 und Lnteinischen 55155 5115515 nnd die 15551155, *menei-som 51
· 5151551115585515115111115355 zu 1555511- rom geworden (necnee 61511111, d. Le
nece. S. 45) 151 5515111151.

**) 1151515111, a. 0. 151511 aus 55111555151515515511551111111515111515111
ferung. Die irrige Behauptnng‚ die obigen Genitivsormen gingen von 1115115115
1555 551 -51 555 (Becker. Gruudr. d. Lac. 115111. S. 40) 151 11515115 anderen Or
widerlegt (Vers. Z. f. 55151, Spr. XVI, 300 fi).

 

