- 274-

hona, a. 0. 2709. dedicatione, 1. Ν. 5792. (338
Nuceria, Or. II. 5186. 100111.) Or. Henz. 7116:
anemoria, Ball. d. Iasi. Rom. felicitate,0r.Henz.7420.o.vv.

1882, p. 55. Tebere, Fleetw. S. Ι. Mon. 0111.
fenestra, d. Boos. I. 0111. 1111. 481, 7.

534 (404 n. Cdr.) dignitate, 01. 1101115580.
Tuscia, 01115580. societate, a. 0.
tabulae, α. 0. 6416 (39511. 01111010, o. 0.

0111.) Marte, 0. 0. 7194.
1000011101. N. 4076. queadmodum, o. 0. 7081.
Tuscia, 01110111. 5588. asse, o. 0. 7116.
urina, a. 0. 7334. iove, o. 0. 7396.
poena, 0. 0. 7339. pane, α. 0. 7415.
terra, o. 111396. contemplatione, Or. 4360.
001010, 01111111111101111861, 110010, Huedn. Moab. d. Alc: d.

p. 35. 30. Boios. I. Ly. xvu, 111110110111011.18610768.

19. Caesare, Bali. d. 1111111011.
eterna, Morio. Iscr. Alb. 168. 1867, p. 88, 11. 15.
0010010. 0. 172. dolone, Annei. (11111111. 1857,
duaru, BuN. (11111110111861, p. 340. -

p, 21. arcu, d. Roas. 1. 0111. u. B. 52⁴²
dntis[ti]aru, o. 0. (40411. 011.)

μ dieru, 1111101011. 1101. p. 310. consulatu, o. 0. 191 (36110111.)
110010, 0111. 656, 5. . 108 (350 n. 011.) 214 (37οι.
uxore, Or. 4623. 0111.)
incursione, I. N. 2509. consolato, 00110111001111]
herede, I. N. 2863. 34 (510 n. 0111).

Zu deoseiben Zcit schwand 10 auch im Ausiaut aller anderen 110οε

uic in don Declinatiousendungen; 'so iu:
mecu, 1. Ν. 6629. 01000, 111001. I. 01111111. 17 (291 n. 011-
septe, I. N. 3293. Boios. I. ly. xvu, 7. 1111010. a. 0140791101-
nove, d. 11011. o. 0. 530 (404 n. 0111.) 520 (403 n. 0111.)
nobe, 108 (350 n. 0111.) 426 (395 n. Cdr.)
dece, I. Ν. 6687. Boios. α. 0. d. Bosa. α. 0. 889 (482 o. dtr
’ 14 (279 n. 0111.) 530 (40411. 0111.)
undeci, α. 0. 530 (40411. Cdr.)
quindeni, α. 0. 977 (522 n. 0111.)
sodecc, Boisc 1. Ly. xvii, 10.
aute, 0111001. 7338;
10100110;
nunqua, 110111.1101. Alo. 1721111 nunquam,

01111111.. Bramd. 1212.
pride pridem,
ide idem,

 

