-184-

1111111111111111111118111111 11111 und unhequem wrrrden. ,1111 dass
1111111111 pos· sehwand 1111111 vor folgendern m, weil die Lautverhindang
111 1111111111 111 Lateinisehen veraltete und 1111111, 11 po meridiem
(Quint. lX, 4, 39*) 1111 post meridiem, rio-meridianus ihr post·
meridianus (Cic. Orat. 47, 157), po-merinm 1111 post-moerim]
(Varr. L. L. V, 143)**).

[1111 11111 in der 11111111111111111 Volksspraehe wie in 1111111111·
11111111 Spraohen (111111111111111111 1 111111 1111111111, 1111111111·
sehon in spiten lusehriiten vorhomrnende Form 1, Or. 5043. 60111
Christ. a. B. 48 (338 n. Cha). rorremuzza, I. Sic. xvrl, 16 (aa
8111111. (1.1, 120).

Weit 11111111111111111111 111 dem Boden der altitnlische
Sprnehen 1111111111 des nuslnutenden t von Verhellormcr
(1111111111 der 1111111111111111111,1 der dritten Person ·ti‚ 1ι1
11111111 singulariormen 11111 Plurnliormen. llio 111111111111
111111111111111111 1111 111 1111111311 1111 den in (1111111111 g
11111111 111111 1 seirwi'nden. . ἱ

111111 Verstirmmelung der Vorhallormen ist lrirhzeitig im 1111111
111111 cingerissen; 1111 den Formen der 3. Pers. Sing.:

Umhr. hehe, ’ Lat. hahet,
sacia, 111111,
luia, 1111 (fiat).
posthia, portet,
si, 111,
11111 1111*111111, venerit,
lus *lust luerit,
eovortus 1111111111, converterit,

· ondin deu Formen 11113. Pers mue:
Umhr. 1111111111, Lat. converterunt,
111111, 11111111

11. 1. (AK. Umbr. Spracad. l, 82. 143-146).

³²) Dans 1111 po meridiem zu 1111111111 111, nieht pos meridiem!
Ritschl will (1111111. Mas. vll, 572), lehrt der Zusammenhang der Stelle a. 0. ³8,
Quen luit eausa Servio (ut dixi) subtrahendae litterae, quoties nltims ese
aliaque consonante susciperetur, quod reprehendit Lanrnnius, Messala 11111111
Nam neque Lucilium putent uti endem ultima: „Sereno iuit“ et „dignu loeoqa·
11 cicero in Oratore plures antiquorum tradit sic locutos; inde belligerare!
meridiem, et illa Censorii Catonis: „dice hanc“ aequo M 1111111 in E 11111111
quae in veteribus libris reperta mutare imperiti solent, ct dum librar
orum insectari volunt inscientiam, suam confitentur. Wio die gesperrtg
druckten Worte zu Anfang und zu Ende dieser Stelle zcigen, spricthnintilir
lediglielr daron, dass auslautendos s und m, wo es nicht gehiirt wardo ind
llussprocho, in manchon iilteren Schriften anch nieht geschriebcn wurde, so 111
Beispiol in po meridiem, dico hane u. 1.

“l Stntt des verderbten posi-merium bei Festus (p. 249. 248) ist pos
merium zu lesen, wic Cicero noch post-meridianus schreiben will a. 0.

 

