,.-16()..

311131, die noch nicht die Buhneu mit den Zahnen zermalmcn
und 1111111 111111. 1111 111111 Wortlermen stammcn also ven
Wz. ghar- 111111 wie Gricch. χρό-μ-αδ-ος „knirschendcs,
hnarrendcs Gerausch“ (Verf. Krit. Nachtr. 11234).

111 der vurstehenden Untersuchung 11111 111 Entstehung 111111111-
schen 11111 3111111111 labiodentalen tonlosen lleihelautes 1 113111111111
also, dass (11111111 111 111111 111 1111131111 111 11, 1111111111,
111 111 dh, bedentend seltener 111 31 entstanden ist, dass im
11111111 den verhiltnissrnissig 11111311 111111111111, wc sich (11111111
11111, das 111111 11111 11 1 11111111 oder zu h verllr‘rchtigte, der 11111
am hauligsten 111 111 1111113113, seltener aus dh, niemals, 11
weit 111 jctzt die Fcrschung rergedrungen 111, 11131. 1111111 Zahlen·
1111111111111 111 1111111111111 Entstehungsarten des 1 11111111111111·
1111 und hegreiliich; deun arn 1111111111 111 das 111111 111 drei 31·
1111111 ursprtrnglichen Lauten hh, dh, gh dem hh,n1itdemcsden
labialcn Lauthestandthcil 3111111 11111, ruit dem dh hat es nur 111131·
mein, dass bei der Erzeugung der beiden Laute die 0111111111 mitwirh·
ten, 111 dern 31 11111111 der Lautgcstaltuug wie iu 1111111111113113
verschieden. Es 11131 1111 111, wie man es sich zu 1111111111, (11111111
und gh 11 11111311311 11111 das nicht plhtzlich nait einem 81111131
1111111111’1111111111311111113111111,11111111111111111111.1111ηὲΙ
111 31111311111111,11111 (11111131,(1111111111111111111111113,11·Ι
1 werden, indem der irrationale labialc oder labiodentale 1111111113 1
1 (v) das vorhergchende d und g sich zum labialen h assimilierte und .
dann mit demselben zu einern Laut b verwuehs. 1111111111 dari 11111
1111111111, dass sich aus dh und gh, che 111111 werden, 111111111111·
labiodentaler Nachklang cl 11) 1111111111, 1111111 111 der hussprache jener
Laute sich die Unterlippe 1111 31311 die 1111111111 11311, und (11111111-
ser den dentaleu und 3111111111 Laut in den labiodentalen uurwandelte,
su dass also dh und 31 durch dic hlittelstuien (111 und ghlr, th 111
wurdeu. Su ist, wie 11111 nachgewiesen, 3 durch die llittelstulen
gul, hcl 11 1 (S. 125), 1 durch die hlittelstulen ccl = 111, pli 111
(S. 118, 10) 111311111111 werden.

1111111, dass 1*) 111 actu Lateinischen 1111111111 111 1, p eder v ent·
standcn wire, wie hehauptct worden ist, gicht 11 11111 11111111111311
Beispicl.

⁸) F 111 11111 aus b entatenden in 11111111, fidere, foedus, iiber (Vers.
Krit. Bettr. S. tac-228). 11111 111-1111 1111111111.1111-111111111111111111 111
(Meyer, Veryl. Gr. 11, 275), 11111111 willkiihrliche und 11111111 3111111113 313111-
11111 der wohlrerbiirgten Abicitung dee Wortec von *flag-men (Orrrt. a. 0. 11. .
161. eut. Schweitzer, Z. f. uerat. Spe. xlv, 111). F 111 nicht 111 p 1111111111 iu
1113111111131111111, 11111, 111111,111111, 1111111, foeduu(Vers.u.0.
S. 233 s. Curt. 1. O. Iud). Pell-ere 311111 zwar zu (111111.σφάλ·1-ειν und
Sunukr. 11111111- wanhend 11111111(01111. u. 115511 aher (11 ph, th, kh

 

