-611-

ron dem enisprechendcn kurzcn untersclrieden, wie dies schon oben
aus ihren uusdrdcidichen Angnben nachgeniescn ist (3. oben S: 555).

Ohne Widerrede und ohne 1030010 kann 0130 10 inter-i·ei-s·ti das ¹

Schriitzeichen 01 nur einen langen Vokal bezeichuet haben 30 310100 ·
wie in pet-bei, red-i·ei-t u. a. und wie uberhaupt im Zeitalter von
den Gracchen 113 Augustus (00001. Verf. Krit. Beitr. S. 554-557). Da
nun dic 000110 Persen Pluralis inter-i·i-s·ti·s in ihrem 801110 -3-1103
eine sn geuene Uebcreinstimmung zeigt mit dem Suifix ·s·ti (1000001100
Pernen Singularis inter-i-i·s·ti, int.er·i·ei·s-ti, von der nnch 001100
unten die 11010 3010 wind, so muss man schliessen, dass in jener wie in
dieser des i lang 000, iniis sich der Nechucis 1111000 idest, dnss 0001
in anderen Plureliormen des Lateinischen Perfectum iunges i, ei, e vor
der Persunalendung 003010101 010 10 den singulariormen. dass dem
8⁰ ist, 1000131 00010131 die Form der dritten Person Pluralis aui -0-0001,
·ὄ-0001, -0-00. 1000 beheuptet Sculeiclmr, ·d·ruut 301 die 111000
Forrn dieser Endung genesen, ·c·runt 301 urst durch 3011000 [1010003
entsemden, und 1000113101 11011030 Behauptung aui die 0110 Form dc·
d-ro einer lnscnrin und 001 Messungen wie dedii-runt. 1100110110-
ΙΙιῖΙι1001011 dieser Anuahme 11331 sich 003 unzweiielhniten Thatsachen nach·
weisen. Die alten Formen de-d·r0-t, (10-1-00- (C. I. L. 1, 173. 177)
uolumen dem provincialen Lateinisclren 11101011 von Pisaurum
³³¹¹. wie ihn die 3010 alten Inschriiten des 1101003 von Pesnrn uniueisen.
Perseide zeigt auch ,30031 eine 0011010010 Ncigung, den uusiaut der Wort·

f⁰¹'urcu zu verstrimmeln, wie 301010 dem 01031 duct herrschendcn Umbri· -

schen 11101011 cigenthcimlich 000. Su finden sich dc·dc 110 dc-de-t
(⁰- 0.169. 180), 1101010, D. S. 110 *Matuta-i, Matuta-c (0. 0.
1771000000, N. Pl. 11ιο *matrona-s oder *matrona-i, matru-
¹¹²¹ ἱ0113000030 iim Pisaurenscs (00.173. 177). chiss u'ird nie·
nand annehmcn, dass diese sruh reustummeltcn Formen des pro·
'¹ uziaien Laicinischcn 70113110101103 11100 30100 013 110 0013000·
ει’(Ξο100 001100001000100, wie wir 310 10 dcn 11103100 10301011100000
Lfltium und bei den 11103100 Letcinischcn 80101113101100010100(00100
S· 185 fi). Unmdgiich innuen 0130 (10-1·οο-1, (10-(1-001110001000100
8(ῗίιι 013 10·(10-0001 10 01000 010030 alten 1113010111 von Picenum (C. Ι. 1.
Ι’ 181) 001 curam-urent, proba-v·c·r0ut in einer cbensu alten
¹¹¹thst von Latium (α. 0. 73. cs. edd. p. 554), 03 sind vieimehr 1011·
’ἓ itig 0003111001οἰῑο Formen 010031000100101110101103. Es
¹2 ibt also noch die Mcssung -c-cunt bei 1010130100 1110110011 [dr die
’'Qbuegende Frage zu ermegcn. 10 100 1000100 103 Ennius findet sich,
§own wir 003 den Fragmentcn 1001000100001101100100000, 1010 31-
0003 Beispiel 110 (11030110; wohi 0100 haben sich echalten die Messun·
m„ [renue-runt (Anu. 0. 116. Vulci), (10-10-0001 (a. 0. 0. 396), ri·
5* 0000010. 0. 0. 445), imus-crunt (α. 0. 0. 604), 1000010100.
¹⁸· 24), ilex-ere (0. 01200),30011000-ιο (0. 0. 0. 221), put-u-
911*

 

