gerit-uni Begierde‚
Leidenseireft‚
Ahd. ger begehrend‚ 1111113111,
ger-i Begehren, Verlengen,
1111113111 11111011, begierig‚
311-ὂ11110111, 11311111,
veringen,
Ahd. gir-i gierig, begierig, 1111, Μ11. gir-hest, Begierde,
begehrlieh‚ Hebgier‚ 1111111011,
gir-ig gierig. begierig, gir-isi< gierig,
hebgierig.
(Westery. 1. 0. 69 s. 239. Beris. 1. O. 361 s. 0111. 0. 0. 1. 189;
fiber 111-1-(1)-1,111-1-11·11, 11-111-1-11,111-1-1-
11· 111 Verf. [frit. Beitr. S. 40 s; 11111 111 0111111111, Umbrischen
und Sabellisehen Woriiormen rem VerbaIstamrne her ·i· ΑΚ. Umbr.
Sprd. 11, 178. 239. 408. 1111111. Stadtr. 1. 110118. 5. 1111, Ζ. f. ·
verat. Spr. V, 401 f. Vers. a. 0. xl, 338. 3441. IX, 164. 167 s;
r'rber die 0111111111 1111111 Momms. 11111νί1. Dial. S. 261. Vers. Z. s.
01191. Spr. x1,323. 401s; 11111111-111-0,1111101111.
Kn't. Beer. S. 129 [⁴3 iiber 111 111111111111 1011111 81111. a. 0.
184. 185. 186. 208. 209.) Wie im Sanskrit 111 Wurzei 111- 111
dem Grundbegriii „greiien, nehrnen“ in dem Verbalstamrne 111· ja-
zu der Bedeutung „im Geisie greiien, hasciren 111111111“,111111111
„begehrem 11111111, wollen“ geiangt 111, 10 11111 101 111 1111111111
Wortiermen dieser ,Wurzei die vorstehenden 111111111111, 111 11111-
’ 1111111111 011 sehin erhaitene Oskisehe conjunctiviorm he r · i · i 1 -1
mid mehrere 01111111 11111111011111 desselben Stammes 111 111111-
11111113111111111311111, 1111111 11 111 irbrigen 1111111111
11111101111 dieser Wurzei wie in 111 1111111111 1111111111 111011·
tormen, die 0111 zusammengesteili sind, meist der [rbertragene Begriii
υ11311111, 111111“ 1113111111 111. *1 Wie rnen-ceps 111 ,111111111-

“ ') 11110111-1-11-11 im 0111111111 die Bedeuiung „er 1131111111* hei.
lehrt fulgendo 811111 111 3111011111 von Capua, Vers. 11011ρὶ. Spr. xl, 339:
Nep memnim nep olem sibi 1111111, deren Erkliirung: neque monumentum,
neque 011111 sibi capiet, keinen Zweiiel iibrig 111111. Dareus iolgt unbedingt,
dm 0111. 111-1·11, Η11-11-11-1·11-1 111 111 Umbrisehen Verbaliormen der
Wungl 101- 11 ihrer Bedeutung „begehren“ 111 101 Grundbedeutung ‚,nehmen“
galagi 1111, dees Ι111110 Sirr. 111-11-111 begehre von Wz. har· „nehmen“
umgegangen ist, 1111 11 geneuer Uebereinstimmung 11111111 euch Ahd. ger hegeh·
tend, ger-i Begehren, ger-n begierig, Goth. geir·n·s gierig, Ahd. gir-i gierig
1. a. 11111 8111 101 dem Begriff des ,‚Nehmens⁸‘ erheiten 11111, 111· 11 gir·
huit „Reubsueiriu noch kier vorliegt‚ also ebenfells von Wz. 111- ,,1111111“
st‘nmmen. Wenn 0111111 von jenem 0111110111 111-1-111 „miige nehmen“
Notis genommen hetto, 1ο 111111 11 1111111111 111 001111111111 Wiirter mit Lat.
gra-tm, 311-1-11,(11.χαρ-1, χάρ·μα, χάρ-ι·ς 11 Wz. gher· ,1111111ιι 1

τ

 

