-117—

Oinsehe Wert irpu·s 111511, nach dem der 8555105515 1515515555
155-1511555551 sein soll (Fest. p. 106), desselben 8155555151, ’115111
5551151150. Bei Strabo 155151 das Samnitisehe 11551 ἵρπος 551 der
15155555 Ἱρπῖνοι (V, 4, 12). 15 1555151055 515155 55155 155155,
1551555 (I. 11. N. 1183) 115 Formen Hirpinus (Grut. 338, 5), Η15-
piune (1. R. N. 1114) 15511031 durch Handsehristen des Plinius (H. N.
nee. III, 11. VII, 2) und des Livius (XXII, 13. 61. XXIII, l. XXVII, 5)
55115551 0555550155 (Phoe. p. 1121. Ε51. Cass. p. 2313. Ρ), 551-
5551 die Cieenehandsehriften sehwnnken zwisehen 155155511555111,
2· 8) und IIirpinis (div. I, 36. 19). 1555550555 5155151551515515515-
51555 Faliskerlande Hirpi genennt (Ptin. α. 0.), endIich ist 515 Sa·
11515155 11551 hiepus woe, 1155151551 (Serv. Verq. Aen. XI, 185).
,1111115 sind die 55111 55155155055 Fermen 055 55551515551551115155155-
serverhnrgt als die ohne ’1. Bei Festus kann dIe Sehreibung iean,
Irpini etymologiseh unriehIIg sein wie die venereum, edera, 515555
111155155, 1551555 1515551511155 dee Kaiserzeit. Das anIautende h
1011115555, IIiep-ini 11551 5151 5155 5551 ‹Ien uns 1515551555 1551-
801155 des 151515155155 und den 5555551155 01515115 aus einer Grund-
1001 *vraha-s eder *55515-551515 55111555.

saep-Ire, prae-saepe (sep-ire, prae-sepe) 55155051551.ση·
κό-ς (Cart. a. 0. S. 148. 408. 1155155. 00.)

Ι ⁸³11 -a eingekochter Most, sap-iens „Sesttanne‚ 851151151“ (15515555.

555-15-55055555-15-55,8511155553555-55,555-15,555-1-
515-5,555-155-555155051551.ὀπ-ό·ς,σαφ-ής,σοφ-ό·ς,
,1115511151551-1, 151555-5-5,1151515.551-ῠ,Ι.11.5551-1
..SnItu (Curi. α. 0. 5. 628. Verf. aa. OO.).

“S 1555555555,551555-1155-5, 0515515. genepe-g, ἑσπέρα.
Iit. 511555-5, 1151515. 551555 555 51555 0555511555 155515- ’
55-5 (Cart. 5. 0. 5. 566. Vers. Krit. Beitr. S. 1).

¹¹⁸· 5-11 (Fest. p. 361) 55155 051551. τρέπ-ω, 151. 15555-55, 155-
¹1 5-55, 1555-515-5, 15555155 (0551. α. 0. 5. 633. Vers. Krit.
Beitr. S. 438. Krit. 1155115. S. 29. 12).

10 ι’5555 55155 Geth. staurk·j·an vertreeknen‚ 5551555555, nnn.
stenen-an erstnrren (115511151105515. S. 438).

⁰D-inu-s, 555-55-155·5, 551515, ene-Inani neben 051551.
ὄσσ-εσθαι 115 *ὄκ-Ῑ-εσθαι, „nn 05151555155,51555“, Goth.
5155505150, ah·j·an „meinen, wnhnen“ (Meyer, Z. s. verql.

Spr. XIV, 83 s. Verf. Krit. 1155115. S. 28 1.).

15151551 151 p 555 5 hervengegnngen in:
Inlnmbu-s, 55155515, palumbe-s neben 55155515, 051551. κο-
15μβό·ς, 85551511055515 ,,Τ555155“ (Feerstem. Z. s. 55551.

Spr. ΙΙΙ, 45. leuen, α. 0. V, 212. botteler, 5. 0. VII, 174. 182.
055555. a. 0. III, 20).

 

