„145—

ser-mentu-m „Sauerteig“ neben Ags. beor-ma „Hese“‚ Engl. bar-m,
th. har-me, bah-me von Sanskr. Wz. bhar- rbsten (γετί.
Kn't. Nachtr. S. 223 ί. vql. S. 222).

fur-ere, fur-or, Fur-iae neben Ahd. bru-n-st‚ bri-nn·an,
bra-n·t von derselben Wz. bhar·, hhra· (a. θ. 224).

ferd-&rm fer-v-ere, fer-v-or, ser-v·idu·s, for-vu·s ehen-
falls von Wurzel bhar· (α. 0. 226 ί.).*) ΑυοΙι fe-bri·s fflr
*fer-bri·s gehbrt nicht zu Wz. ghar- (γετί. γτὶί. Beitr. S.
204 ί.), sondern zu bhar·.

‹le-fru·tu·m als Adjectiv „abges0tten. ahgekocht“‚ als Substantiv
,‚ahgekochter‚ eingekochter Most oder Wein“ neben Griech. βρῦ-
το-ν, βρῦ-το·ς ‚,abgegohrenes, gebrautes Getrz'mk aus Gerste“,
βρυ-άζ·ειν ‚‚1'1hersprudeln, [uberschfiumen“, Ahd. brim-an,
Ags. brem-an, miv-an, Mhd. brim-en, th. bran-en von
derjvurzelsorm bhru·, einer Nehenform von Sanskr. Wz. bhar·,

bhra· (α. 0. S. 222. 223).

ser-0, sor-dm u. a. von Sanskr. Wz. bhar· tragon (Ourt. a. 0.
n. 411.
for-s, for)·t-u·na, som-wi· tu-s‚ von Glslcksffillen oder Unglsscks·
fallen, die sich „zutragen“ gesagt, nehen fer-re von Sanskr. Wz„
· bhar· tragon (Vers. γη). Beilr. S. 194. Curt. Gr. Et. n. 411.
2. A.. ‘
fid-ere,)fid·es‚ foed-us, per-ffd-u-S, in-sid·u·s, con-foed·
us-ti (foedere coniuncti, γετί. p. 21) neben Goth. lund-an,
th. him-en, hund und Sanskr. Wz. handh· binden von einer
ursprfinglichen Wurzel bhandh· (γετί. Kn't. Beitr. S. 227 ί. ’
Cure. a. 0. n. 327).

fiber neben th. biber, Sanskr. bahhru·s ssu· *bhahhrws (Vers.
α. 0. S. 228).

fug-a, fug-io, fug-ax, fug-i·tivu·s. sug-are, Griech. φυγ-ή,
φεύγ·ειν, Goth. hiug-an‚ th. Meg-en von Sanskr. Wz.
bhug'- biegen (ιῑτ hhug- (Cart. α. 0. n. 163).

fur-vm neben Ahd. bru-n, th. bran-n, Sanskr. bassbhruw
rothhraun (a. 0. n. 416).

fund-m neben Sanskr. budh-nm, Ahd. bod-am von einer
Wurzelform bhudh- (γετί. α. 0. 226 ί. Cart. a. 0. n. 237).

frig-ere rosten, braten neben Griech. φρύγ-ειν ιΙῠττοῃ, von Sanskr.
Wz. bhrag'· rfisten, hraten (Cart. a. 0. n. 162. γετί. Krit.
Nachtr. S. 227).

¹⁸) Ob sor-nu-s. sumu-s, sor-n-ax mitSanskr.ghq-na-snitze‚(}1uth,
menaehem, warmes Mitleiden zu Wz. ghar· oder zu bhn- ςοὶιὸτοιι, bleibt
dahingestellt (γετί. livit. Nachtr. S. 224 ί.)

Conon, fib. Auupr. u. Vuknfl. 2. Auss. 10

 

