-- 131 -ι

16666666 16616166 Verschlusslautes¹ gewahrt 661. Wie 666 ’

, aler das Griechische β 6116661166 6166 66 616666 dem deutschen 16666-
' 166166166661616611616616616 alrnlichen Laut erweiehi hai,
1616116 der 66116666 Laieiniselren Spraelre dieselhe Erweiehung
les h eingelrelen. Man erkennt dies an der im Laule der 2611 1616666
* Buiger hervorirelenden Verweehselung der Buehstahen B und Vin der
&Heilung Lateiniseher Wartiormen, 166 welche nun die lnsehriilen in
3616166166 ziehen sind. ‚
liie 66616 ruverlaasige Spur der Schreibweise ,V 1116 Β 161 6666
lembis 16161 vorliegenden insehrililielren Materia! im aweiten'lahr-
66611661 6666 Christus wahrnehmhar. Ahar ersi 6611 Aniang des
vierien Jahrhunderls 16111 61666166 6666666611 661 661661 16 611661-
16666 1166661166 1166 1166666666 Siaatsregierung. 1166 zeigen ,16136666
lieispiele:

16616, Maria. Ait. d. fr. Arv. veneravili, Or. H. 5581 (306-

368, 1 (2161161161. ΟΜ). 337 n. ΟΜ).

1166166166, Or. 999 (252 n. veneravilis, Or. H. 6415 (344

ΟΜ). n. ΟΜ).

irroratum, Ed. 11166161. d. pret. quivus, Or. H. 6431 (362 n. ΟΜ).
666661161111616616. (3016. ΟΜ). “
praestavitur, 6. 0. verva, I. H. Ν. 591 (395 n. ΟΜ).
61616. 0. devitum, 6. 0. 2455.
arvitrarn, 6. 0. incomparavili, 6. 0. 3228. 5284.
6436. 6491.
’ 66611616, α. 0. liventer, α. 0. 4063.
1161116, α. 0. acerva, 6. 0. 1560.
vinum, 6. 0. 666616, 6. 0. 3405.
1611666111, Or. 1070 (306-312 6666666666ῑί, 6. 0. 3321.
n. ΟΜ). Vilisari, de Hossi. 1. carisa. 11.
Rom. 1059.1060. 1061 (536-
53711. ΟΜ).
16166661, 6. 0. 1062 (536-531
a. ΟΜ.) 66666 Bilisari‚ 6. 0.
1058.

Die 866661666166 v lirr h 666666161 6166 am hauligsten im ln·
lani zwisehen Volalen, viel 66116666 im 161661 6666 66666666166, am
6611666166 im 1161661.

11666616113666666661616 liir v 36666616666, und zwar verein-
1elt 1661 nur in Namen 66666 im zweiien 166666611661666611661·
6166, 6666666611 6666 16 Staalsurlunden seit Aniang des vierten
Jahrhunderts 6. Chr. 116166 666366 66666661 16136616 Beispiele Plaiz
161166 66616666611166, deren Zeit 66611661161;

116666, Colica, Med. Imp. 16514, 47 (98-111 n. ΟΜ).
116616, Maria. Art. 1116. Arra. 368, 1 (2. lubrie. n. ΟΜ).
96

 

