4190-

(n. 0. Fabrett. Gloss. 1101. 1³2 458. 906. Solonem. 0. 1, 118). 1001( hier
ist das (00110 auslautende t in der spdtlateinisehen Velksspraehe nieht dherall
und vdllig geschnnnden, dn¹ die Romanisehen Spraehen dasselbe zum Theil
noch 0111011011 haben. dher die Romanisehen Spraehen zeigen aueh die
(1111111101(10111001110011000 der meisten durch Ahfan eines auslantenden 1
entstandenen 01111011001100 und spddateinisehen Verbnlsennen. 110101110-
teinisehen Form dede entspieht die ltalienische diedo, den 001110101-
nisehen vixe, 1000 (110 1101001001(οη visse, seee; spddlateinisehe For·
men wie fecerun sind im ltalienisehen weiler gebildet durch angefdgtes
ὀ in 1 ecereno u. 0. Den Lateinisehen Formen dona, 0(ηο gleiehen die
ltalienisehen dena, ama, der Faliskisehen enpa die 11011εηί0010 euha,
den Cenjnnetivfonnen 1101010010, 10101. 10010. 1010110 entepreehen
die {talienisehen 100010, abbia.

11000 anslautendes t, weil es hdnsig zn d ward, wie in dem

folgenden Absehnitte zur Spnaehe kemmen nied, jedesnnd zu d geworden
sei, ehe es abdel, 101010001011301001111001181010001000 (Sedued. (ι. 0.
1, 123). 110010011100100111 (0011 nnd dumpf, wenn der Versehluss
zwischen vorderzunge und Zdhnen nicht 1001 und 011011, sondern nur
· lneker und 1000 3011110100010, en sehwnnd ganz, wenn der Ver·
sehlnss gan nieht meln· gebildet nnrde. 11000101110000110011101100
Hergange immer die Stimrne angerangen 101110 mitzutdnen, indem die
Stimmbdnder in Sehwingungen versetzt worden ndren, 0100 vor dem
Schwinden des t jedesmal ein 11-1001 erzengt worden ware, 10101011 er·
00101101. Ans dem Seleninden des anslnntenden 1 und nt selgern 011001-
len, dass anch (100 tnnd nt von Nominalstdmmen vielsaeh habe sehwin·
den konnen, wdre sehon eusdem Grunde irrig, wei} ja in diesen 1 und
nt 01010010 im 1001ου1 der Casnssennen 0101100*).

Ans dem sprnehgeschiehtlieh niehtigen Abs 011 des anslantenden
tin der Lateinisehen Spnaehe ergieht sich 0100, (1000 der 1001000 dentale
Veesehlnsslant 1 i1n Auslaue ane Sehlusse der tiestonigen Silbe des Wer·
tes einen matteren und dnmps eren Ten gehabt haben mnss als im
dedant vor Vnknlen nnd im 101001001001ιο011010100,01010100
deutschen Wdrtern tentet, 11ιο101, 1110101 (100000100100101001111010(
nnd dumpfer lantetyals (100 00100100(Ιο nnd inlautende. Aueh im ln·
1οι1110((10100011110000000100 hatte 00 den entsehiedenen star·
ken Lanu doeh ging es hier (101011 100101001011003, Assimilatien und
Assihdatinn in andere Lente. nannendieh in s, nnn vor r in d dher, und
’ 101 in nnnnehen neuen ver 1 elgendene en, n und 1 ganz ge·
schwnnden.

’1) len glaube den 11001000101011111110010100, dass t nieht abgefallen 101
von der Suffixsorm ·men (Kn‘t. nonen. 124 s.) und von dem Susfix -en (a. ⁰.
131 fi), (1000 ench die Snffixe —a, -e‚ -1, -0, -10, -va, -vi, -me nieht aue
-ent‚ 0001,-1000100101001000101110 0. 131 fi).

 

