Inhalt.

1. Aussprnehe ........... Βοὴ1ο 3) Aussprache der Vokalesgg

1') Alphabet und Schrift. l A ................ 323
2) Auasprache der Conso· Ε ................ 324
nanten ............ 36 Ι ................ 326
Gutturale ............ 33 Ι 0 ................ 340
KG .............. 33 3 U ................ 343

ἓ·;’··;;·;;;;ῑ.·ῑῑ3667667 ··········· ³⁴⁷

H ,,,,,,,,,,,,,,,, 96 Ι Δ. Entstohung dermphthonge
Labiale ,,,,,,,,,,,,,, 11³ ’ und lancer Vokale ....34e

P ...... , ......... 113 ¹ 1) Zwielautige Vokalutei-
B ............. ’. .. 124 Ι gerung ............. 376
F ················ 13⁵ 2)Ein1autige vokalstei.

Dentale ............. 173 Ι gerung ............ 391

Τ ················ ¹⁷4 Ι 3) Diphthonge und lange

D ················ ¹⁹¹ ‘ Vokaledurchvokalver-
bindung und Vokalver-

Liquido ............. 219 y
L ················ 2¹9 1 schmelzung entstanden 628

Νέἒαὶθϊῑῑῑῑῑῑῑῑῑςῑῑῑὲἓξι 77667666 ······

Ι ................ 248 Ι Β. 'I'riibunss der Diphthonge ,666

M ,,,,,,,,,,,,,,,, 263 3 au ............... 666

Sibilanten ............ 276 Ι ou ................ 667
S ................ 277 1 eu ................ 672

Ζ ................ 295 · ai ................ 674

Χ ................ 296 ¹ oi ................ 766
Halbvokale ,,,,,,,,,,, 299 , ei ................ 71⁶

J ................ ⁸299 j Berichtigungen 77676617-
V ................ 310 ! trfige .............. 793

 

