..(12-

Viei 111111 und weitgreiiender 111 111 die Assihilation des
1 1111 (1) mit folgendem VokaI. Es giehi 1111 alte AssibiIation
111 11111111111 8111111111111, 11 der das 111111111111111, 0111111111,
1111111111111 11111 111111111111 111111 11111111,”1111111,1111 11 1111111111-
dem VekaI, 111111111111 11111 111111111 rorherging‚ zu si 111111111111111
1111111111 nerii Wegsall des i idoss 1 1111111111111111111111111111111).
So 1111111111 1111 Menge Suffiriorrnen mit 1, das nirgends urspringiieh
111, 1111111111

111 -111111 111-111111 111 -111111
’-111111, -11111, -1111,
-usio, -ensi, -aso,
-1111, -1111,

-111, -1111,

-1111, ·esn‚

-osso, Ι isio,

-ese, -isso,
nnd 1111 seltener:

aus -tin: ans ·iti0: aus -11111
-se, -isi0, ·asi0. '

1111 Beiege iirr diese 1111 neiigreIIende 1111111111111 aui 111111111111
Spraehboden sind anderen 11111 11 11111 ausidhriichen Untersuehung ge-
geben (Vers. 11111. Beier. S. 468-4851

111 0111111111 11111 (11) 1111 folgenden Vokal 1111 11 11 (11) 1111111-

· 11111, dann das i (1) geschnnnden 11 der 11111 des Sindinemens
Bansee, Momms. 1111. dial. S. 252. 111. 8111111, vergi.
⁸ Osk. Bentins,
Lat. Bantinus

und In der VerhaIsorm
patensIns

3. Pers. Piur. Conj. Peri. 111110111111111 Verbum. Die Wurzel dessel-
1111111111- nie 11111. pet-ere, der 111111111111111111 11111111111-
11111111111111 111111111111111111111 durch i 1111111111 111-111-1- und
das ron diesem gehildete Verhunr der A-Conjngation *111-11111111.
1111 0111111111111111 1 dieser Conjugationskiasse 111111 der Perieetiorm
· pat-ens·ins nie anderen Oskisehen Ρ1111111111111;’1111 Endung der
3. Pers. Piur. 11111111. ist aus urspringliehem -1111 durch die 1111111-
111111 -1111-, -1111 11 -111 abgesehwichi worden (Verf. Z. f. verol.
Spr. 11111, 1911.) 111 Umbrisehen 111111111111111,·111 oben 1111111111,
ki 1111 folgenden 1111111 zu 11 (11) und si (11) assihiiiert, und dann schwend
1111111111 dasi (j). 11111 11 mit folgenden Vokai 111 im Umbrisehen
assibiiiert worden, und 1111111111 11111111 si (11), sondern auch, indem
die 111111111111111111 1 und 1 1111111111 11111111, zu 11 (11) nnd 1111 Weg·

1111111111 (1) 11 blossern 1. Dies 111 geschehen 11 den 1111111111111 Ver-
baisormen:

 

