-- 111

[1111111111111111111111111 ·is ven 0·stimmen 1111. Soiehe Dative
sinti: e·is, is (1. rep. C. 108, 120--1221Ι 11111.) Veituris, Veturis
(1. Gen. C. 199. 119 v. (31111), perfugis (1. (191. C. 200, lli 110111.)
leitteris, enticis, bonis, cognatis, colonis, ingenuiis,*) iiber·
tis, meis, niuitiS, nostris, posteris, permultis, Senuisenis‚
suis (C. 1111101111). iiie 1111111. aui ·eis iiberwiegen eise in -
diesem Zeitaitee bei Weitetn die 1111 ·is‚ so 1111111 in der lexjuiiaeq
alter 11111111 11111 Mensehenaiter spinter in der [ienischrii t von AncyrQ
tinden sich 11111 die 11011111111111 ·is: dominis, publicis, trecentis
(1111113111,οοῃειιιιιῃῑὶε,1111111111,111111111ρί15,1111011110ῑῇ
municipis (1111. Aua. Momms. 11111. 111111),

ln lusciiriiten 1111 t'oraugusteischen Zeit kommen folgende At„
iativiornien 1111 ·eis von 0·stimmen vor:

*castreis Cot. 11111111. C. 195.
tmssmffiemt
1111111111, Col. 111111. r. 11, 195.
veis. Ep. 11. Buce. t'. 196 (186
v. (1111.) eieis‚ Ep. 1111 Τι’·
burt. C. 201 (um 100 1111111.)
ieie, l. Term. (’. 204 (71 v.
(1111.) 1. 111111, (1. 205 (49 v.
0111.) (,1111, 11. 2116 (45 v. (1111.)

Eioq. 32. (1. (1. 290.

1111111111, C. 542 (146 v. 0111.)

(1111111111, 0,

eiieis‚ (1. O.

1111111, 1. Scip. (’. :tt

1111111, t. Scip. 11. :ts (139 11
Cir.)

(11·111111111115,1.,,Β11111.(’. liti

(11111-1101111111..) 1 111111
198(120-122111(1,)11.1111.
(’. 110 (1111 (1.111).11,1.1
1. 906 (45111111)

11111111, 1,1,1(1 (1. 198 (120-
1221,11111..11) 1 111111. (1. 1111111

ivonis, 1, 1.1’(1 (1..1(1 ,11111111

11111111111111115,1.1.1(1 (1.0
(111111111111111511111. a (1.

111(11111,1.11(1.11. 0.

ο()(1111113,1,1·1(1.11, (1. oppi-

11 e is. 1, Term. C. 2114 (71 v. (1111.)

—- —.—..

lieisce.1. rep. a. 0.

mmimoest

rostreis, 1. rep. α. 0.

vireiS, α, 0,

inviteis, t. Gen. 11199 (1171.
(1111.) 1. 1191, C. 200 (1111.
ete). 1313.

aediiieieis‚ 1. aar. α, 0, 1,
Term. C. 204 (71 1111111.)

egreie, 1. αρν, α, 11. l. 71111
α, O.

loccis, (111, 00, l. 1111. a. 11, (1,
1418.

viasieis, 1, 1191111, 11.

1151111111111, 1. 11111111. (’. 577
(105 v. (1111.)

abiegnieiS, 11, (1.

‹·rasseis, α, (1.

PuteoieiS, 11. t),

, seneis, 11. 1),

eetereis, 1, 1111111. 11, 2112 :iii
1111111.) ’

ietr gundeiS, a. 0.

usitiegundeis, 11. 11,

ieihereis, Sc. cl. Asel. 11, 2111
(78 e. 0111.)

postereis, a. 11.

*)lngenui1s‚ C. 14112111 viersclriebenfiiringenuis(e. oben 8.,21)

Λ

 

