-353-

ὔ au ou eu 6,st
Wmudh· Ans-idu-s. ons-ent-ina‚ Skr.1'1dl1-ar
smchtbar Ans-ina, Οιοῦθ-αρ Eum,
sein, Emer, U·sen·s‚
besmehten, οὓθ-αρ U·sen·t-i·
ἀρούρης 'nu-s,

smehtbarer ὖ -be r

, Stoff des Emer,

Laudes, smehtba-

Ἰ τοτὸῑοίῖ,
th. eut-er, sruchthnr,

Ahd.ut-ar.

(Vers. Καὶ. Beier. S. 199 s. s. oben S. 151.) ο

Wz. ku· οἴιννιι-ε, co-us Hohlung
ὴοΙιῙεοίΜιῖν-οιι, am Pflugjoch,
ar. κύ-αρ οὔν-ιι-ηιαεᾱί- t⁷m=r.L.L.V,
Hiihle, um, Vm. L. 135.
κὺ-τ-ος L. V, 161.
ἀθεεὶ, cau-la·e,Fe³t.
Gothus-bu· 2⁴¹ss-
l·on,
hu-l-undi
Ηὸῑιίο,
ΔΜ. lxo-1,

(th. a. 0. n. 79.) Die Wurze! ku· in diesen Wortsormen ist wahr-
scheinlich aus der Wz. sku· ‹lecken entstanden (Vers. Krit. Beitr. S.

442-444).

kau· oman-o-t-a, con-r·ave· σκευ-ἡ Klei- sen-tum,
bedeckem cau-uda runt, dung, ob·s01'1·
behiiten, Kopfbed0·eo·ir·ave- σκεῦ-ος Ge· r·un,
sch-tuda, ckung‚Be· runt? rath, eus-t—o·s.
αἰνὴ-Νι, deckungs· wer-we· xets-e-wver- Sue-eu-s-
cn·ti·s‚ manchino. runt berge, ann—s
Gr. κὺ·τ·ος ’ cau-u·sa, u. a.‚c.1.l,.1, (pagus),
Pell, cau-tum, p.5‘17,e.2. . eu·s·si-li-
cau-tim, . ri-ufeig,
&av-effe. Cfi-s·i·an·
os,
01'1·r·i·0n-
es,
οὓϊ-ἰιι
Hans,
εἰη-Μο-
rent, C. Ι.
mo.
οῐιϊ-α-νο-
runt,
οῐι-η,
Ahd.h1·1-tflan2,
hfi-sl'zaus.

Consul, m». Amph u. vakai. 2. Auss. 23 .

 

