- 574 .- ”

der Masculina ho·m‹'1, he-m6‚ te-mf), ser-ms), pul-ms) u. a. das
⁸ auslautende n regelmfissig ab wie die Sanskrltischen Nominativronnen der
Masculina υεΙι-ιηῦ, mma, εῑ-ιῐιῖι u. a. (Bopp, Verql. Gr. ΙΙ, 166.
Krit. Gr. d, Sanslcr. S. 63, 121 b.)‚ das n der gesteigerten Suffixform

-mfin schwinden lassen.

Suff. ·an: -z'tnz

-5112

-6nz

Skr.rag'-an, Skrsafflmm, Gr.e²1'p·nv‚ , cmm-mv,
ta‚ksh·an, taksh-an-am, ἄρσ-ην,

έοῑ-εῃ-(ξει-ε,

Μιπ-εῃ-(ᾎῑι-ς,
6ν.τάλ-αν.

-ent

Gneipo-ev-eg,

εἴρ-εν-ες,

pent-en,

magu-en,

. . ungu-en,
li·en,
ser-en-du·S‚
Ad·fer·en·da‚

Umhr.an-fer-e11-er

L. *ambi-fer-en-du-s„

-in:

' skulda-in,
dha-Mn, ι ³
Gr. φρυγ-ίν-δα,
φαιν-ίν-δα,
poet-in-iS, ¹
sangu·in·is,
[urb-in-i5‚
marg-in-is,
or-d·in·is,
sor-m-i-d·in·is,
cup-i-d·in·is,
alb-e·‹l-in·is,
cal-ig·111-is,
iun-ag·in·iS,
aer-ug-in-is‚
alh-i-tu-d-in-is‚
iec·in·0r·is,
i-t-iu·er·is‚

Osk.tang-in-0n1‚
medicat-imum,

U111bt.na·t·in·e

ἱ

stum,

εἰκ-ών,
ἀγ-ῶν-ος,

πευθ-ῆν-ος, τρίβ-ων·ος.
A11-i-6n,Stat.ed-‹·›n·is,

’ sitv.1,5,25. ου’-ὁη-ἰς,

Αη-ἰ-ὀη-ἱε, lig-finds
Ner-i-en·em,runc-6n-is,
Plaut. Truc, com-hibw'mdffi*²
11,6,34.Ge11. Capit-finds,
x111,23. From-‹Sn-iS,
Ner-i·‹'÷n·e·s, μεῖν-ὀιι-υ-ε,
Ν. S. Gell. matr-fin-a,

α. 0.
-inz
τελχ-ἰν,
ἰκ-τ-ἰν,

ag-fin-iu-m,
resti-6n·is‚
pelli-find&
lud-i·‹'›n-iS,
lami-finds,
longur-i·‹'›n-is,
rebelli-finds,
com-muni-an-is
per-duelli-sm·is
reg-i-fJn-is,
leg-i-bn·is,
re·lig·i·6n·is,
ex-cid-i·‹')n·is,
ρυηο-ῐί-ὀη-ἰε,
Γερ-ῑί-ὀη-ἰε, .
οᾶυ-ῑῑ-ὒη-ἰς,
nninu·ti-‹·›n·is,
priva-ti-‹Jn-is,

’ -sun
Nep-t·1in·u·s,
Γοτ-ί-ᾐη-ῑι,

osk.Sverr-1·1n-ei B.S

Akud-finu·ia·d
L.Aqui1·‹·›n-if1,

Un1h1·.Pet1·-s1n-ia

 

