-363-·

ae.1aaoy.spr.1,248s.). l’au·s·illu·s kann nieht aus panax-illu-s·
&ntswnden sein, da xzwischen Vokalen in dm* alteren ιιτιιΙ klassischen
lei! der Sprache niemals zu s erweicht wird.

ἦ au ou ‘eu ὀ,ι”ι
wo, fluv-ioan, 'sle-0„maehef1u-ia,
wilfi-gas fluv-iu-m, fliessen“ com-slu-ont.
zummen- nov-1⁴0, (Thranen), c. 1. aa. ω,
ᾱόωιιιιςου, fluv-i, φλὲ-ιυ flfi·s-t'rum
λύω] eon-slov·0nt‚ fliesse iiber, Fluth,
fiam fiber, c. 1. ι. 1, 580,Φ1εύ·ς Beina- flu-meu,
ὶύ-ο·ς c.2. 576,e.2. mo des Bac· sla-ta,
Geuehwatz, flav-idum, chus, slfi-t·are.
ιο·φλύ·ω ¹ Lucr. 11, 566, fle-mim,
speie ans, slfiv·ida,a.0. Fest. p. 89.
ια-φλὺ-ιυ 464. ’ Blutfluss‚
sprudele aufe ἰΙῡν-ἰιι-ε,

ΓΜ. α. 0. n. 412. Vers. Kril. Beier. S. 17. 511. 412. 191.) ’

Νι. blm· Skr. δην-Η ἰον-ετίιιῑ, l. φῦ-μα,
entstehen‚ Entste· aut. Macrob. sivit-ne,
Gr. φύ-ιυ, hung, Sat. Ι, 4. ‘ Pl. Cape.
φύ-σμς, ὺὴῐιν·α-υ *sev-o gebiire, 633.
(μυ-ἡ, Natur‚ fe-tu-s, ’ fil-imus.
‹pu-1⁶-;‚G0t11.bau-an ἰο-,ὲιῃι , α. 0. 26⁶2,
fui-sm wohnen, ef-fe-ta, Eun. Amr.
u. a. con-fe·ta, υ. 4411.
ίῠ-ὶιι-ῐ-ιιε, ' fe-mina, Vahl.
ffi-tu-0‚ ι fe·c·undu-s, sil-erim,
1k. fta-id, fe·n·us u¹ a. Naev.Com.
su-sans' · R. ρ, 18.
μ. a. siverifit.
husu-ia, Pl. Poen.
{u-tu . Prol. 110.
u. a. Osk.l·'u11-tr·ei
Erzeuge-
rin.

m. a. 0. n. 417. Verf. Krit. Beitr. 517. 188—194. s. oben
143. 144.

·ete, , νεύ-ω, · αά-ῃῐι-ἰ-ι,
mul-ere, ⁴ νεῠ·μα ΙίνιιιΡνίεο. X,
unt-e re, Wink, 12. H.
-nu·ere, νεῠ-σις ηῐι-ιιι-ε,
Nieken‚ υἷι-ωηο,
nis-men.

trt. a. 0.n.442. Vess. Krtt. Beilr. 8514. s. oben S. 83. Anm. **,“)

,su-ere, Ahd. sou-m Skr. sIv-jae't· sfi-i‚Pris‹·.a.0.
. tac-(134⁰ Saum, miniilw‚sfi·tu·s,
flicke‚ nithe Goth.s1'u-j-an sfi-tor,
zusammen, niihen, sil-bula,
Lit. siti-tm Schusterahle,
geniiht, Pfriemen,

 

