„tur-2

:i 1 ἒ ὃ
5111115 Aburii-iu gut, 1101111111 sul-uri 11111111,
heil‚uuversehrt‚ geseguet‚ tuugtieir‚gut, liudem, trister,
111-11-11, ⁴ gliiekiich, sur-ida siti-amen
1111-11-1111, aulida 1111161111, Lindemugruittet,
solum Bodeu, 11111, (thick, Segeu, Trost,
Grundlage, Segrm, sul-ei sul-a-t-iu-m1
soi-ea feste 'saugiichkeit Ers⁸t2,80hrdtu·
Grundtuge‚Sohle, (1111111111- 5111111111,
1111111111 fest, stark, uchuffenheit, con-siluri, ·“
tiiehtig, ganz,
sol-ox dichte wuito,
dictrtwoiliges Seirai,

01111111. soi-lum ganz, lreii,
1111-1-11-1111111-11(1151111511,

volistiindigste, gliickliehste,
soii-taur-ilia Opierthiere
mit unversehrten Hoden,
Gr. ὅλ·ο·ς ganz, οῠλ-ειν heir,
ὁλο·ὀ-ς hoii, , 31511111 sein,
³ οὺλ·ἡ 1111111111

’ Wunde, 111111,

οῦλ·ο·ςςι11,1111

attinuit, 11111111-

(Bens. α. 0. S. 331331. Curta. O. n. 555. 658. Vers. 1111111111.
S. 42. 313 s. 317. 519. 8111111111. 1149211503.) Sar-te hatuttr
Bedeutuug ,11111 vollstiudig, gauz“ iu 1111 Sprache 1111111115111111111111
Fert. p. 322: Sarte in Auguraiibus pro integro ponitur: Saue sartequ
audire videreque. Sol-u-ur betrentot uiclrt bloss 1111 „susten 111111
11111113 51111111 11111 11111 „susten Trig“ 111511111111111511511111111111111
Speisru, 11111 ,,111551,1111111“ 111511111111115, 1111 „iustu Untrr·lagu“, 11111111
1115 8111111115. Sui-ru 1111111111 1111111 111155 1111 ,11511 111111·111111111
8111111111, 1115 8111111115 111111 81111115, 1111811111, 5111111111 111111 1111,,11511
Gr·rrrr‹ttugu“ 111511111111·111115, 111511155111.1111111111111, Fert. p. 301: Solea.
ut 111 11111111, 151 11111 51111111 11, quur 51111 perlis 5111111111, sud 11111
pru 1111111111 robusta, super quuru purius craticius exstruitur. 11
5111-11-111 111111 ι1111-11 1111111111 iu Fortu 111111 1111111111ιὲ Goth. gri-sul·
,ja-n θεμελιοῦν „ileu 1151111 1111111111, 1115 11111111111111 lugon, grirudru·¹
[Scirart. 11. (t. 11161, 1111111. sui Sirulr. 1115,,11511, 5111111“ (11. 0. 5111111 Ι
1115111111111111115111111 111111 Ι511- uu 11115111111111, Goth. sui-ju, 11111111
11. 11151) 11111111 11111111. iri-iu Sutrio (61111. 11. 560111) 1111111111.

*1 1)155 1111, 511-11-111 „iustu ttruudtage‘fi soi-eu „fuste Gruuelluge“, (iou
ζει-5111111 „die 11511 (11111111111111111ι 1111 sui-idus ‚‚iest‚ stark, tirhtig·
gurrz“‚ 5111-111-1· „gauu truil“, Sirr. stira-s ‚,Stitr·ke‚ iirast“ zu 111111111111111
1111.51111-,,11111111,ι;111111“ 1151111111111111 (Cart. 11. 0. 11. 281) 11155 1111111111
11111111 uubudiugt fulselre 1111111111 11111111 wie die Ableituug von prae-Sti
„Vortiiuzrr“ vou Wz. 5111- ,,1111111“ (Verf. Jr'rr't. Naclztr. S. 21111). Weuu uiuae,
1111111 111111111111111111111111111 die ,‚l·'cstigkeit‚ (11111111111111111111111“ ist, 1111111

 

