Π. 1101111111.

11081110101 101 lndogermanischen Vdiker zeigen in 111101
111111111011, so 10110110 Ferschnng sie zuniickverinigen kann, eine
nin 110 des Vokaiismus, die im Lause 101111111110110 aiiniiidig hin·
11111 Die Sprache (101111101οῃ Inder in jenen Zeiien, als sie zn-
1181 in Pendschab dem 11111 ihre liyninen ningen, 11011111 1110 vei·-
11111181110101 an Volitdnigkeit des Vnkalismns; zu 01101 10111101,
deistinnnigen Harmonie und 1111111111111101110111111Ιί1115 isi die 11110- ,
11111010 8111010 0111101011 in dein Zeiialier‚ als die Heiienen mii
ihren Pssanzstidien die lieston iileinasiens bedeckien, die Seeiierescliaii
del· 1111111101 11101101 und iine Liedei· snngen von Troja's nan und dei·
ileimnnrt der Helden; die Sprache der Goilien zeigi eine kiangreicin·
1111111 Mannigialiigkeii des Aldauies in dei· Zeii, dn dieser Siannn zn-
ersi das Vaterunser beten 101111. 1101 111 den dugendilingen dei·
Snracnen ist gar 11οΙ 1011111101. Die iiipiiihongen 1111101 sicii 11
einiautigen Vokaien, lange Vnkaie 1111101, 1011010 erieich·
ierien sich,'leichie und 11110 1101110 1110101 1111111 oden ver·
= 1111101 ganz, die zusamnnenirei'ienden Consonanien assimi-
, 1111101 oder zersidnten sich: das 111111 Weseniiichen dei· Gang der
' Spu-aenentwiekelung, durch den ans den 11111 111111111110101 die
inciterspraehen entstanden sind, die noch heuie ini Mende (101111-
ier eridingen.

1110111011110110 81111110 hai denseiben Enin'iekinngsgeng 11101-
11111011;1101 111111101 sie 11011 bisin ein se 1111οε [0111511101 11-
11111101111101 1101010 Spenchen, 1111101101 1011, 11111 Vniiniisnnn
11)(11111301011111101111111 niente. lin dniiten ,11111111011111
(ὶ11111111,1ο, abgesehen von einzelnen Naehkiingen 01101 11110111 Zeii,
11115110 Kenntniss der Laieinischen Spinehe beginni, iinden 111 101 Vo-
Ιί,1118111101 Sprache sehon ini Sinken, scinne beherrschi vnn dei· .
λεί1111111111110110111111101,11130111111111111101, 11110
¹³¹¹t10sverkiingen zu lassen in einem Znsiande dei· Unruhe und des
811111111011, 11 dein 111010, 1111010 111 jnngere, 10101ῑο10811111111110

ΨΜ 1111110111οη duncheinander negem nis die 811101ιο 11 1011111111-
’111 ihrer 1111011111, 111111οι1 die alien Klinge und Formen veraitei
’[11111011111011111, 1111110 und F estigkeit gelangt. 111 diesem
iissdpunie (1011111111311151101111110 801111 1111101ιο im 110101111-
1111110101, aher die Voikss1n·aehe geht 111 dem 1111111 111101-

 

