-151-

ἱ 0.). Praecoquus nird 1111 11 praecoquis abgeschwachl, dann zu
praecox ahgosiumplt; die Vorgleichnng von hosticapas (s. oden S. 285),
i'orrnucapes (Fest. p. 91. Verf. Krit. 11111118. 22511, municipes
(Nom. Sing. nehen municipium, Gen. Plur„ s. oden S. 139), 1111-
niceps lehrl, dass ein alles ddjectivurn -ca pa·s 111 11111111 Gliede von
(1111111111(11111111111111111111111 -capo-s, -capi·s, -cipi-s sich zu
-cep·s ahgeslurnpll haist-*i Der Spracho der hlassisrhen Zeil 31111111
noch an pronus, (11111111, 1111111111, dedecoras, 1111111111,
11111311, 11111311, quadriiugos, mulliingus; aher 311111111ῑί3 oder
spiler llnden sich Casuslorrnen von 1111111, 11111111, indecoris, d e·
decor, concinnis, 11111311, quadriiugis, seiugis (11131. coniux,
neue, α. 0.). 11111 dieser Uehergang von 0-1111111111 11 111111111 durch
hosenwachung deso zu i sehon aul 11111111111111 Sprachhoden heimisch
nar, 1113111111 der Slarnmlorm sacro· in sacrum sacrosanctus u. a.
111111311111111111,111111111111111- 11 hillel. sacrem (Fest. 11111111
porcum, p. 318. 111111, α. 0.11, 121, und ehenso 1111111 111111 einander
irn Unrhrischen rom Slarnme sciero-z 11111 = Lai. sarra, und vorn
Siarnrne saliri-z 11111, 1111111, 111111, sahrel (Alf. Umor. Sprd.
11, 411. 1, 122. 123). llieser 1111113113 dor 0-11111111 11 {stamine ist
1111111131 11 allen llasnslorrnen nnn Durchbruch 3111111111, sondern
viellach aul einen oder mehrere Casus 1111111111 31111111, 111 anderen
Fiden 111 nur die eine oder andere Casuslorrn des 11111 0111111111
11111111 31111111, und nicht 11111111111111113111111111111111111111111111
least sich durch stenen 11111111111181111111111111 11111311. Wenn nunnus
11111 Schrilldenlunilern durch Verrius Flaccus 11111 patrimi, 1111111111
(11111245) 111111 die Formen des Norninaliv Pluralis palrirnes, 111-
1111111 (Fece. p. 126. o. Flaminius camillus p. 93) aulhenahrl sind,
1111111111111 1111111111111111113 1111111131, 111111 1111111111 1111 dean 11111-
weisen 1111113113 der 0-11111111 patrimo, 1111111111- 111 1-11111111 zu
erhlaren und die 111111 Plurallorrncn Tities, llarnnes, Luceres 1111·
eben solche Bildungen des Nominaliv Pluralis von den Ostiamrnen Titio,
Ramno·, Lucere· (Vers. Z. s. 11111. Spr. XVl, 296 fl). [lass 1111
(11111111131111111111 Plurallornren ans 11111111 dos 11111111 l’unischen
Krieges oder hurz nachher: Atilios, 8111111, conscriptes in der·
selben Weise von den Stammen 111111, Sorano, conscripto· 111-
standen sein konnen, indenr sic in die Flexionsneise von 1-11111-
’ 11111 1111311311, ist ans deur Gesaglen einleuchlend; ehenso, dass in
1111171111,11111111111111111 Pluralis von 1-111111111 111 -11,
·111 und -113111111111111111, auch 0-11111111, dic in die 11111311 der

‘) Andero solehe Beispiele von Abstumpiung der 0-111111111 zu consonanti-

acheus. Verf. Krit. 1111111. S. 253s. 257s. 50 f. 11111,α,0.1,71.12. 131.
Marcipor: 111τοὶ111111, Publipor: Publiporis (Prisc. vl, 48. H. 1. oden
11362).

 

