..41.„

fruc-tm aus *s1·ugv-i neben frug-eS, frug-i, .
[a. 0. S. 56. 1(νὶ1. dacer. S. 82 s.)
vic-tu·s aus *1131-010,
das mit Schwinden des g zu viv-ere wurde (Vers. Krit. Beier. S. 121).
C 0111313111 aus der 311131011113011011 3111111131οη 1131111313 01101 dem

guuuraien 1011103011 1101110131111111011013011101111, indem die dspirata ver ’ ,

der Tenuis 1111 Tenuis eder der 1101101311 101 dem Verschluss-
13111 zum verschlusslaut wurde in: '

1Γ86·111·51011·11“ἱ111·61“θ, 160·111·81’0111611·ΘΓ(1.

Da das h dieser beiden Verba 3113 dem ursprnnglichen gutturalen
11111101301 oder der Media-dspirata gh 0113131111οη ist (Vers. Krie. 11001111.
S. 107 f. Curi. Gr. Et. 2 A. 11. 169), se reuss wenigstens im 111113101-
nischen in trah-ere, 1011-010 dash 110011 313 1111113101 110111113111 ge-
sproehen sein, der sich 1011 (111111 zum gutturalen Versehlusslaut gestaltde.

Abweichend 10111 Lateinischen gestaltet das Umbrisehe (1011 11111011-
den gutturalen 11013011113313111 g 101 (10111 folgenden 1011103011 (1011-
131011 Versehlusslaut t zu (10111 1011103011 111111310111011101311111 int.

311-111, Lat. 30-10, (ις-010,
suh-ahda, 31111-111-«110,
11011-111,*) , frig-ere,
1011-10, rec-te, reg-ere,
1111-1111, aue-tor, ang-ere.

Ebense verffihrt das Gothisehe in 111311-11011 mag-an (1.3. (A. A.

Umbr. Spracdd. 1, 78 1.). Vm· dem 1011103011 1 kann (101 1111111113Ιο Laut
(les 11 in Umbrisehen und Gothischen 11111 1011103 gewesen sein, (1331101331
wie (1330111111 deutschen 1113111-1, 10111-1110131110111311011.

Nur wenn in (10(11110111313131111110, 1011 dem (133 Nomen gehildet 131,
dem g· ein 3111111131οε (11011101111131311111111111113011011 (101 11111011 de
gutturae Verschlnsslaut 101 dnn 1011103011 1111111 101110301111111111131011
verseldusslaut Ι(, 0 3331111111111, 30 in:

1111-111, Laudic-tun, ,sing-ere,
nine-tu, Ι 111113-010

(a. 0. 11, 406, Anm. 2).

³) 1101100111 und Kirchhof vermuthen, (13331110 Formen 1 reb-tu, 11011-101
mit frio-are zusammenhiingen, ohne dieeelben 1113 den betreffenden Stellen der
Iguvinischen Tefeln zu 0111111103. Ich 13330 310 3130331310111011 vomPartieipial-
3131111110 11011-10· von einem dem Lateinischen frig-dre entsprechenden Um-
11113011011 Verbum frog-om, „Jdeten‘fi Die beiden staden, (111(1011011 jene 117011-
tormen vorkemmen, 0111111011 sich (131111 folgendermaseen. Tad. 19. 111, 30. 31:
pune frehtu 1111110111 = „halte den ger‘dsteten 1171111113110114ι (A. K. Umbr. Spracdd.
11, 37ης und a. 0. 1131, 26: 1101111 11011101 festu = „bringe die Bretspieese
(und) (133 (1016310131 (Α. A. 0. 0. 384. 385).

 

