„3g3..

ἷ εἰ oi ei ’ [uf
sumil— , mil-ia, mill-e,
mmmenkommen‚ mill-ia,
sichvorbinden, . mail-it-ea, mil-eu,
sich mischen. · · , mil-ibes.

Mill-e bezeichnet also ,cigentlich „zusammenhfiufung Masso, Menge“,
daher die tunde Zahl ,.Tausend“ als „Masso oder Summe von Einheiten⁴‘
(vers. Καὶ. Benr. S. 310 sl ο. 1. ι. 1, 386, c. 2), m11-11-es sind
mmengezogene, zusammenkommende“ Wehrleute, die ,.Gen0ssen“
das flectes oder „Waffengenossen“ (Vers. Krit. Nachtr. S. 259. C. I. ’
1. a. 0.).

lffl.sz.serif·‚ ¹ eon-screip-tu-m‚ norff-ere,

mpr. ukrabh· s Oak. suris-tm,

zaben, scrip-ta-e,

eingrabem Umbrescrehwow,
einkmtzen, scrip-ti

verwandt mit Goth. grah-an ..grab111“‚ Gr. γρὰφ·ειν u. a. (serf.
m. Nachtr. S. 194. C. Ι. 1.1,206,81. s. oben S. 146). Scrib-

Ι ere bedentet also das „Eingraben oder Einkratzen“ der Buchstaben‚ lei-
tera den „ausgestrichenew Buchstaben.

sz.⁸li·‚ η ΑΙῑη. εΙῙ-αι glatte
li· schmieren, Peuehtigkeit‚
ιυίοίτοίοὶιοιι, Mhd. ali-m Schleim‚
, lim-10, Ιῑ-ιιιιι-ο,
Ιῖ-ῐη-ω, Poln. sli·ma·k
Schnecke,
li-m·ax,
liz-vi,
Ιῑ-ιι-εα,
lei-teram, lI-ttera,
li·tter⁸-e.

(ναι m. Beier. s, 19. 311. 429. 1121. Nacmr. S. 61 s. ο. J. l..

1, 384. c. 3. some, a. ο. s, 545. s. oben S. 176 s.)

{Vni-gehen,
sb. ima Skr.e}-migehe‚ Lit.ei·migehe‚
virgeben, ἑ-ιιη-ε, - (hol-1105 Gna-111,
bxi-⁸ ἔ-ιιιαιι (lang, Bahn,
duGehen, (ἕως, ei-re, Ῑ-τε,
Gr. ί·μεν, Bahn, ei·tur‚ i—mus,
i·t·or, i·bunt‚
idda-evin, ab·0i, ab-1‚
i·tu-m, , ad-ei·tur‚ acl-Mur,
i·tu·s‚ Oak. ei·t·u·ns imi-re,
ιᾶ-ἰ-ὶιι-ε, sie gehen, e·0‚
in·i·t·iu·m‚ e{·t-iu-va-d‚ e-unt‚
ooth, 1-ddja ei·t·u·a-s‚ e·a·m‚
ich Βίης, , Sub. ei·tu-a-m erasmus.
fabrendeflabe‚ u. a.
umlaufendes

Geld (Gourant),

 

