ι 1
κερ-α-ίῑω eernere, κηρ-αίν-ω 0611111136,
cer-in-are echimpfen, echm'dhen‚ ἀ-κήρ·ιο-ς 666006611131,
06661166,
Gr. κολ-οὑ-ιυ verstiimmele,
incolumi-e unveretiimmelt,
unvereehrt,
061·1·016,661-1-1 0661111366,
6606616366, 1161111366,
6616666110 Beechimpsung‚
8661616663,
„ Skf· eir-i 80116611, 8111. 611-60-016116111361611161,
weil-e 16101066 6603601161
tener Schild,
in·eil·e Wueeergreben‚ wure-
rinno,
16-611- -ere 06661166, 06661161

(Vers. eru. Beier. S. 450s. Curi a. 0. 11. 53. 76. 114. 660. seh.
1. 61668. 350st 376. 403s. 474. 514) 1116 Wnrzel der vorstehendeu
Wertinrmen erseheint liberans vieigestaltig in den rerwandten spn-
ehen. 816 erscheini 1611 1166 drei Grundvehalen 6, 1 6611 6 und 111
aus diesen durch 8666616663 eder Steigernng 66661363663666670111·
iermen; sie 6666611 1160 6016616666 0 16 einem 76611 ihrer Wortrornn
in anderen 61111 016 60 66; 016 erhilt ihr r in vielen Wdrtern 61
016111 60 11666 zum 76611 ver den Wurzeirokal, in anderen Fermen er·
661661 016 60 16 1. 11161 sind nur Wertgestaltnngen dieser Wurzei 6· Ι
sammengesteilt, in denen die Grnndvehale 6 (6) 66111 mit ihren einhu· ⁸
11366 810136166301616166 d (η) 6611116111616 6601661661166606066661611
(Ι) 1161061666 6106661016, und in denen die Grundhedeutung „schneider
eihsehneiden‚ verletren·‘ 6111 1161 Thai 61161· mit dem hi'ert 6161 vorum.
81666 eben sind Wortiernren 6636366611, 16 denen 11161161161161616111
seri·‚ 111- zu seri-, eri· 3601613111 siud. hn dieser 816116 6661161165
0166 661 1116 1610116661166 161616106666 1161161, 16 denen 111611611611616
111- 16 611- 3101613611 101. 116061116161610666 11161 66-61-1661111111·
gnndernrnssen 61611111, i’urr. L. L. 1’11,43; Apud Ennium: „Menses 116·
0111611 idemque 6061116 [610 sex]“;*i 6661116 111616 66 6111666106, quui

*) Die Hendsrhristen des Vnrro geben: 1166060 6060111611 idemque .....
nnd lnssen den Schluee 1100 Verses 660. Ο. 11111161 661 6666 idemque: nneilir
661360161116611 00111001166166 den Vere Eun. p. rel. Anu 6. 123ε 11660606661111111
idemque ancilia ...‚ indem 6166161 menses hier die mensae sacrae 1011·
p. 157) 1161016666 6111, 1116 16 1166 Tempeln zunr ’1661116666616601661166111681101
1161 ,1111116 01161 Ρο10161 6611161611. Wenu wirhiieh Kenig Numn, von dem doch
un 11616611163661166 816116 1160 Ennius die 116116. 101, 1161 Eriinder 0616161Τί66
3666066 wire, dnnn 16110016 mun doeh bei Ennius 11361111 61666 Zusntz zu mer·
060 01661166, 66116166 diese Sorte von ’1106666 von anderen untersrhieder
6111116, 6611 00601 1161 Leeer zu derhnnnhrne verleitet wird, h'ume serenetur
‚v'l'ifit‘hler“ 16 lieni genesen. Mun 11661116 11636366 06366, nach 10661110 sei ³²·

 

