manchon Wdrlcrn 161 slch 61666166 su huhle leslgcsslul slcls
sullcesre, ceps, codex, codicillus, explodercssl

llic 'lrllhuug des Dlphllrcngeu su su d erschelnl 6116666-
zellen husushmcn lest nur scr deu heulslen 1, (1 und scr (1661611666
166166, welche diesen 66 ndehslen slehen, sor dens lechlsul s und
den lelcrlsnlcn l und r.

Ehensc alt lsl 666 cher luder heleinischcn Sprsche such die
'l'rllhung des uu zu d: sc in:
⁸ rudus,cestiss.den· nelenrcdusdleecp. raudus, Varnlihdslis.
scr. Fert. p. 265. 264. 266. 264. 18616274. 266261.
⁸ adrudus, 18616265. 1666661, 1cs
' roudus, Annene. 6216

rudusculum, formul. raudusculum', 661661(
mane. Varr. l. l„ 1.

163.

Raudusculs peris,
71666. 0.
lloduseulsnn llsudusculnus peris,
perlud’esl. chd. p. 74. s. clas
6276. 369.
lrudc, 6. 198, 64. lrsus,

trudere, 11661. Prin. insudare,
Ι4111. Il.
frustra, frausus, 6616118618

defundere, Prisc. l, delrnudnre,
52. ll.
scruta, scrclnnr, scrautnrn,

-.-—- ..η-

'l Da friihzcilig und dsuernd die Schreihweisen mit 66 und ο nehel 111
nuder hergingeu, 6ο 161 infulge dessen esich 66 gelegenlleh lslseh geschn'iffl
worden 61611 03 so in 666116 (t. Teryesl. C. 1463) 1116 66116, curcellis*
(Fert. p. 278) neben oreae (Feci. 6188) von 66 11661, surecx Zigelhldl
(Feri. p. 8), eurIgn (Verf, Is'ril. ll'nrhtr. S. 60), succulum (Prisc. 1, 81111
6666616τί (Fert. p. 28) fiir osculum, oseulari von 66, dltn. 66, 811111*
(Pete, Ε. F. Ι, 138), aurichalcum (Feci. p. d) fiir ὁρείχαλκος, ww
fiir ostrum (Prisc 1, 52. ΙΙ.) und spiller greilt (11666 dalsche Schreibsene'fi‘
her nm sich (Schuch. 6. 0. ΙΙ, 303 Ι.) leh hnbe lriiher den Schreilleile'
666116 fiir ostie nicht gehannt, wie Schuchardt besouders 6666661611(ι
304), und erkeune seine Ueberlegenheit in der Kenntniss dieses Lsceilirh‘
Schreihlehlers 66. hus dem verse, Currit. 6. 39. llic. Com: Cum sulm 611111ῑό
666166 socium 6666161 'l'riibuug des sn zu 6 zu loigern, wie Schuchsrdl¹htd
(a. 0. 302), 161 ger hcine 116666111166666661166666. Dc 16116616616166611Ἃ1ῤ
lsutende, nicht villlig gleiehe Wdrler vercussetzen, 66 gili (166 euch 6611119
ll'ortspiel (166 Caecllius. 1,)16 Spitze desselben wilre segur den Zuhiirerc '¹¹⁶¹
sliirullieh genesen, 6666 6666161 genriu so wie 666161 geluulet 161116.

 

