- 491· —-

. tehen herbanum, 133 33 133 comitia centuriata aui deu campus
1331133 durch 1333313331 331 11313113331 (Geli. XV, 27, 21.) 1333133
surde. [1313313131 113 Formel, mit der der Censor dasseihe heruit:
„Omnes Quirites pedites armatos — 3333 iniieiurn huc ad me“ (33133
S. 494) 3311133113 amtiiehe Bezeichnung dieses Beruiens war imperare

³ exereitum. 113333113-13·(3,(1331,831333,131331133333“,333·
eine-tus '„Gi1rtung, 131331133333“ 13133131, 331311133, dass 333333
inlicium 13333113133331313 33333313333313313(3; den Heerhann
„in Gurt oder 131331133333 33133“, 133 131331 „in 11’3113331313(1333133“,
rie 333333 1133131333 333133 „in 113331331 1313333“, wie (313 1331 33 Tage

sprechen „mobih machem‘. 13 133 11133133 Zeit 333 3133 3331 133313 133
iiten Dieustbdeher der Consuln, die Varro noch kanuto, das Veriahren
des consuls 313 0133131113333 131 13331333 133 11333133333 33 133 eomi-
lia centuriata 131333133. Zuerst 13113111 33 einem dmtsdieuer durch Horu-
signate und 1133113133131331 333 1331333 und 333 133 8131133333 133
ilie 1113333,,13 13311313333313131 3133133“, inlicium 333333. Das
neminen heut zu Tage die „hiohi1maehungs0rdre“. 1133331 313133 331

ἶ ffisten sich die 113333 331 11313ωὲ3333, 313 macheu 3131131333133113.

1 Naehdem so viel Zeit verstricheu ist, 313 1333 311113 333313131, wird dureh

j ²5¹1 zweites 813331 133 ,3331131313 13133131“ 133 11333133333, 3133313

³ procincta, 331 133 13331131313 3333133, 13 133 Rege! deu campus hiar-
fius 831311 3131 13333113 versammeit 131, 33331311113311313111330133-
fetuerrn „impero, qua 33333311, 31 comitia centuriate“‚ uili 33-
8333 131 1313113, 3131 13 herhdmmlieher und geriemender Weise zu den
Quturiateomitien zu ordnen. 1133331 31131331 331 331331 3131 13311333-
11333 13 Centurieu wie zum 1331133. 83 (3131 im Weseutlieheu noch jetzt
jede Truppeuabtheiiung einheruien. Erst ersehallt das 813331 zum „Fertig
mehedt 1333 3333 ,,83333313“ 331 3311131 133 113131133·331,,13133133,
3111 333133133, 3131131 eueh!“ oder ein dirrriiehes. 1113 33331333 113111-
rtmg 333 iudicium 333333, inlicium visere 133111313133 sehiagend
‘lie 133331333 333 Mommsen neuerdiugs au's Lieht gesteilte Thatsaehe,

8——

01113 3313133 (131331133133 Worte stamen, 131 vielmehr eiu dehtlateinieehes
weit, 133333 Β111333 3131 333 Grieeh. sun-redu, Goth. let-th-dn ,,1333133,
Mer, tuifordern“‚ 13. le·th-j -en, 111. 13-1-ῡ3, Goth. taihun-e ,131313-

· 1113133313331*33111131(0331.3.0.296,8313131351318).11131133313313 ⁸

&tuentius Deuemiuetiva, 3133131131333 einem Nomen, 13313331133831111

ἶ ’11 oder eine abgeeehwitehte Form desselben von der Wnrzeliorm hla— fiir kei·

3311113113, 333 dem vokelieehen Anleut der Verbalsuifixe eber 3331 Schwinden

ᾗ d2⁸ muntenden Stemmvokeis die Gestalt kla-t- (κλη-τ·, le-th·‚ iad) 331·

'titt 133 diesem 113-1- 131 331 dem Beden der Lateinisehen Spraehe eiu

vetum ‘ela-tere 33111131, 1333131 33 Wz. cla· 333313 33 33311111 wie 13·

teri, 031. feti-om 33 Wzi. 13· (3.31338.121); 333 jeuem Verbum aber

13131333131113*313-3·11·3,*3131-113 33 33111131 wie 3333311, quat-

' ere, fe-t·e-ri‚ met-ere: pa-e·su·s‚ ques-su-s, 13-3-33-3, rues-sm,
nemi-e (Vers. Krit. Beier. S. 4111).

Cenem, 33. eursu. 3, vomi. 3. 333, 32

 

