-584-‚

3111 Bedeuhcu 1133111133 hegen, dass 1133331113 831111 -311 33113111 11331131
delude, 11111133 Weseu, 3131113 Thellgkeil, 1133 1331131133, 1113 Elgcusche
1313131331, der veugleiche 1113 eheu zusammengestellten uud besprecheu·
Wortlorulcu der 83111113 -33 und -1333, und 33 111311 beide Bedeutuug
33133 13333 Weuluelheu deutlich eusgepldgl vordudeu. ⁸

hlsu 1133 8311111 -311 3333113131 331 11313 1131133 der ltalisch
Spraeheu 1311 geschwdchlem Wurzelvokal 13 der Gestalt κ
'und -lu, iu der Fouu -ὅ3-, -113- 13 dem zusammengesetzleu Gerunu
3111111113113,-113-113331133-13-113, 8113. due-da, 1311 33313133,
1331 Wurzelvekal iu 1133 11331311 -du 31111 -du, eiuigemel 33311 13 d
Ferm -eu, 1311 deu beiden eugegebeueu llauplarteu der Bedcutuug. 1111
333 11311331133 83111113313311 3131133 113 Guiechlscheu zur 83113 3
11311331 131131 die 1333133-11ν, -ον, -εν 31111 1113 (1331311111- 13 de
Duppelsulhx -ϊν-δα uebeu Lat. -113·113, -13-113, -ὄ3-11ο, sur. -113-11
11111 gesteigertem Vohal -ην,· ·ων, 331133 ·1ν. Neheu Guiechiseh -1ν-1
313111 1111113311 -ὄη-113, well 1113 11311331133 8113331133 111 geschlosseuer 811
vel· gehdulleu Cousuueuteu deu 1131131 3 hevouzugleu stulti 111 1133 8311
13313 -lu, 31113 1331333333, 133 der uueh 1131133 33133 1113 113113 3313 uh
’ 13 deu ludegeumauischeu Spueeheu wird 313111331133 der 33313
13311311311311133113313131333311311311333313313113313133331]
3333311133113331131313311333113331131133113313131313133311
3333113111. Es siud 113133331111133 dlejeuigeu 111113 111 Β31333111 zu zleh
13113333 331 11331 83111313 1133 31111311331133 8333311311 111333 Vel

sleigeuuug 31181311331131133113331133 ist. Bel deu verschiedeueu Weg
welche 1113 Vohalslelgeruug veu Suffixsilbeu 13 113313333311133 Sprael
313333311311331131, 1131 deu Verschiedcuheil, die 1331133331133313 d
333 1131131333, 1113 eheu uuchgeu'ieseu 131, 1131331133 dem 1131311
331133 111111 113111 8313311311 113333313111, 1311113 Sehlusslulgeuuug: „u
3133 [1333313331 1111 8311311311 8131333313,Γ 1133 3331111113311311 8133131131
133 113111 8333333113 zelgl, muss die 311131133311311113131311113311313331 33

1113 obige Uulersuehung ger 313111 gefilhrl 13331133 wilre, 3ο 13113113 man geg
jene unbegrlindeteu 3311 schwankenden hnuahmeu eiuweuden 13113333, ll d
1113 83111111333133 -311, -31 sich im Lateiuieeheu 33331313 ’1311333313 3 abst.
plen, 2) 113311133113333113133 311133 83111333 -je und 1133333 3113313333 Wie-
veruchwiuden 33 31333 Laleiuischeu Suffixsorm ganz ohne Beispiel 131, 3) ι
nieht die 13133313 Spur daven vorhaudeu 131, 1133313313 8311111-ὂ3 auch 333
igeschwundeu 31113, 1111331133 der Fall wie zum Beiepiel vou dem Suffi=
1133 1 geschwundeu ist 13 par-(tls, [μη-(1133, 3., daun wiirde sich dec!
gend einmal 3133 Genitivlorm 3111 1331 von deu St'dmmen 331 3311111133,
331-11-313. 33-11-313,ς33-11-313, 31111-131-1-313, dupin-atium, Q
ili-um u. 3. Ι)33 131 aher 31313313 der Fall. Ebenso haltlos 1311113 Ε11111ἰΙ
1133 mdnulichen Suffixes 1113 aue einer eugeblieh ,,1111331311(1311311“ · jis-11

' 11311133 ugauz uuerkllirtbleibtmeyer, Verql. Grum. 11461). Alle jeueet
1131133 Grundformeu -je'1—n, -je-ni, -tje-nu, -111-31, -tju-n-jd 311111 31ι
weder 1111 dus Sauskril‚ noch fiir irgeud elue 3333331113 Spruehc 1113 1113111131]
handen neehgewieseu.

 

