-120—

,ius diesen ReispieIen 11111111, dass in der altered Zeit die Sebreib-
weise aps, 111-1·,11111·1-,ο[1-1-11111 der dusspracbe ailein
gebriueblicb war. 111111111111111111Ζ1111111011111111111118111111-
beben die ScheeibweiSe sub-s nach der Etyinoiogie 1111111111. In
Sebriddenbmaiern 1111 degusteisehen Zeit finden sich neben einander
die Sebreibungen:

apsentis, Zwei Sepulcralr. 1111111111. absenti. Mon. 11111111. q. d.

1. Tar. II, 12. Aea. Momms. I, 31.

apstinere, Oen. Pis. Or. 643.
opse1·varique,a. 0.
opsessiS, Papyr. Hercul. aner,
lateam. rell. LII, c. I, t (31 1.
61111.
opsidione. α. 0. c. VIII, 2.
1111111111, l. Tur. a. 0. 1, 30. 111111111111,611.Ρ11.01642.
substitutae. 0. 11:53.

,1111111111111111111111111111111311111 Sebrerweise a p-s·, op·s·‚
sup-s· nach der dussprache.

Wenn sich in den Glossen 1111 Festus 111111 PauIIus diaeonus mit 111111·
,1111111111 (optutu, p. 186) stets die Scbreruug obs, subs, ob·t·
11111111 (Mati. lad. verb), 111111 ebenso 1111 den Text des 111111 nur ob·s-.
sub-s· 1111111111 ist (Meet Ind. 11), so dari’ man doeh wohl schliessen‚
dass die beiden hervorragendsten Grammatiber 1111 Augusteiseben Zeit,
Verrius Flaccus und Varro der etymologiseben Sebreibweise
den Vorzug gabea. Die spateren Grannnatiber 11111111 haid 1111 dusspraebe,
bald 1111 Etymologie und greiien 111 1111111111 1111111111111111111111, die 111
der Tbat 11111111τ sind. dian vergteiebe folgende Uebersiebt ihrer Angaben
11111 bierbergebbrige Schreibweisen:

naeb der dusspracbe: nach der Etymeiogie:

apstinui, absconde,
apscessI, abscedo, ,
1111111111, Cassiod. 112239. P. abscIdo,
1111111111,
obscenus, I’ra'sc. II, 5. H.
1111111111, Vel. 1111111. 2233. Ρ. abscedit.
abseiitdit,
abscondit,
epsettrus, abstrahit,
observabo.. obstat,
opsides, Ter. 8111111. p. 2252. ο1111111111,11111. Victor. p.2466. P. ψ
2261. Ρ.
absorpsi, Vel. Lonq. p. 2233. Ρ.
obscurus,
obsideo,

 

