..439-

311 sein. 1133111331 3313331 3131333133 zu (13311333313333-,3311333
wichtig 3313“, (113 13 Skr. svm-s 1,1133131113 Ahd. savar-ida
’3113333“3. 3. 33 Grunde liegt, und sur-du·s bedentet eigentlich ·
313331“ von Wahrnehmung, „schwerrallig‘n daher „schwerhbriff (3. oben
464 s.). So bedenten Goth. ‹lauh-s eigentlich ,‚verstockt“‚ An. (1331 -r ,
133133, (1333313 (1131. touh „empfindungslos, stumpfsinnig“, 331 daher
ν beiden 13131331133133 auch ,‚taub“; 13 (133 3333331133 1111131333 Goth.
mb·s „stumm“,·Ags. (lumb ‚,stumm“‚ Altn. ‹lumb-r ,3133313111
mb ,3133131313313133133 stumpf“, th. dumm ‚,stumpfsinnig“, Griech.
φ·λό-ς 133 *θυφ-λό-ς ,,1(113(1“11331313313113113 ,,813(33ί13311“ der
nlichen Wahrnehmung zu Grunde (verql. Ι. Grimm, die sit‘ns Sinna, Z.
deutsch. Alterth. 1847. 3311, S. ls. 12s. Schad. α. 0. 604. 614). Wenn
1 (133 ,,813313113311“ der 313311333311313331333313113333 (113133133333
(1 Griechischen 1111131333 (113 Bezeichnung 1133 ,,Τ331]1]311, 8133333311 und
mdheit“ hergenommen ist, daun ist es begreissich, dass von der „Semer-
ligkeit“ der Sinneswahrnehmung sur-du-s von Wz. svar· „schwer

’313 (113 Bedeutung ,,1331]“ 331331133 1133313. 1113 Wurzelform svar·v 1131 ’

ah zu 333-33313113113333·(13-3 3131333-3331-33 (3. oben S. 314).
(33 sfir-ex neben Griech. ’ὕρ-αξ, σΰρ-ιγξ, σῡρ·ίζειν 31313333
ammes mit su-surr·u·s und su-surr·a·re ist, also (113 8311333333
m ,,Ρ1311’33“ 11333331, wird (13(133311 3333313133313133133, (1333 (133 1131·
3,(133 8311331333 (133 11313333 313 313 Wahrzeichen, omen, galt, 33(1Ρ133·
3133131313 Ρ131133 (133 3313333333 8311331333, Bacch. 888: soricina
(3313 ,,1131333·Το(1133113(1“ 33331. Das zeigt doch, dass 33 diesem Thiere
31133333 (133 133, (133 33 von sich giebt, als eine hervortretende Eigen·

1311 33331133.
Ξ (ἱ (1 ὃ
333·
trinken,
3113113331, 331-331 131313,
33-33-(3Ττ3313,
33-133-(3 Τ313133311133,
πό-το-ς, (13.31-33-33,
πό-μα Τ33313, Aeol. πώ-ν·ω 1313113,
wat-c, (τῶ-μα Trank,
πό-τη-ς, ’ 3ὂ-13-3 der getrunken
πο·τὴ3-ιο·ν hat oder 131,
Trinkgefziss, 33133 Trinken,
,331-3Ζ33113331, 36-113,
313133,
331333,
33331333 Trinkgefiius,
33-3ὃ·1-13 Ζ331ις31333,
Sabell. Pfi-elo-is (loviois),
L. Ρό-331-13 (diis) trank-
schaffende (Gottheiten)‚
0313.Ρῡ·13313-13·1,,1133133333,
831ᾶ3133333“.

 

