stu ell (1.ss
[Awaffim ' 8111.1111ιῖι-111-0
11111101· Stier, 55⁰¹»
Umbr.t{1·ru·,
16-111·
81101,
1111111. 11, 11. 228. 211132. vyl. 11. 2111. 11111111. Beitr. S. 239.
436.)*)
11111111- 5111.1ῠ-10·0, Gr. λη·ῑ·ς,
8011001100, Urna-m λε-ί-α,
abschneideu. Boute, thl¹.sra·l'¹¹1·⁸·⁸¹¹
110111ῑὸ1011, ao-qui-lav·iu·m‚ Verlimss,
111-010, 11311. 11111 (1ίωί1111110,
redu-ere, ‚,Gleiel1durehschnitt“,
eo·lv-ore‚ Lftv-erna
Gr. λὺ· ειν, Βίεδεςὸῐῑὶιι,
λύ-τρο-ν, 1111-01-11011311011-111
lu·es-‚ 11-1ο 1)1011, gruison,
lau-azer· Gotl1.la11-s 1011, 10113011,
111111011ᾶο Gr. ἁπο-λαύ·ειν lov-a
(1111111111. genimen, Fang,
Goth.lau·n 111-0111-111.
Lohn,

Lat. lau-t-ia
¹ Gastgwnhmke,

(1101111111. Beilr. S. 151. 516. 1(νὶ1. 11110111. S. 240. Curi. α. 0. 11.

536. 546; 111101· 11111-1-111 s. oben S. 224, Anna. vergi. 1110 ,1115111101οε
,1011011011 einen guten Schmin machon, 1111111111111111011, gut abschneiden,
110111 111εο11, 1111115“·.) “

Wz.pu- pfiv-i-re puv·i-ru‚
&chlagem 10111111ῑο0, 1111111. 1111.
10-ριι-(1-ίι1-111 11111-1· schlagen,

’ Verstosstmg, 10011111-111110-11111-010,
111-1111-(1-111-111 1100011111- bricii. Fesl. p. 711,
Dreischlag gouer ob-puv·i-are,
1101111Το111. 11011011, 1111. μ. 191.
8111001011, Est-rich, =
Tamen, (11.1τα-ί-ειν,
tri—po· Skr.pavi·s
· 1111-10111111, 110110111ορ,

11111111. Ate. ραν-1111111
1111111. Arv. eineWafl'e

1. XLI: („Schlbigor“].
1111111011,

*1 Stiva Pssngstorz kann mbglicher Weise von der Wurzelform stu- stam·
111011, aber 1111011 01101110110111 aus *sta-ivu·s von Wz. sta· 011111101111011 sein wie
(1110-1110-11110111 erbalstamme gnita Die Wurzel 011-11111111111 *1111111115
.,111011011“ 1101011101 11111011 wie in Sta-tor.

 

