..425-

5 5 ὃ
pe·n·u-s · pti-ni·s13rot,
Speisekammer‚ pa·p5·ver
Speisevorrath, Mobn,
Pe·n-at-es Gottheiten
der Speisekammer‚
pst-ter,
Jnk.pa-t0r-ef (D. 8.),
hb,pa·tr-es (G. S.),
abnpvter,
θιπα-τὴρ,
*offla-dar,
Skr.pi-tar-‚
Skr.pa·ti·s llerr,
gb·pa·ti·s
Kuh-herr‚ Kiinig,
bimis-tia Gatte,
Vica Po-ta (dea)
siegreiehe ΙΙεττΙη,
siegesmiichtige (0011111),
eom-po-(t)-s mit miichtig‚
im·p0·(t)-s unm'zichtig,
po·t·en-s‚
po·t-i-s,
*tkpo-t-ia-d,
L.p0·s-nit‚
hos-pe·(t)-s
Fremden-nchiitzer‚
bos-pi·t⁸,
son-pe-(t)-s
„heil-sehiitzend“‚ heil,
Μνῷ-150550),
th.fa-th-s Herr,
brath-fa·th-s
Briiutigam,'
Ιτ.δεσ-πό-τη-ς, πέ-πα-μαι
πό·σι,ς, ⁴ hesim,

mesela. a. 0. ΙΙ, 94. Curt. a. 0. η. 348. 350. 370. Westerq. α. 0.
·Benf. Gloss. Chrese. p. 104. 105. 187.. Schad. α. 0. 135. 152. 377;
er ρο-ιηιι-ηι s. oben S. 342. Bopp, Verql. Gr. ΙΙΙ, 179. 2Α.; fiber

1-s-til-1u-s Fese. p. 222. pa-s·til-lu·m Fest. p. 250; fiber pe-
·us, pe·n·u·S, Pe·n·a·t·es, pe-n·i-tuS, pe·n·e-tr-are, pe·
·es Verf. Z. [ζ verql. Spr. ΙΙΙ, 299 s ; fiber die Formen der ltalischen
nlekte Momms. (Interit. Dial. S. 285. AK. Umbr. Sprd. ΙΙ, 412.
ers. Z. s. verql. Spr. ΙΙΙ, 133. 140 s. ΙΙΙ, 338. 344 ί.) Hos·
e·(t)-s sflr *hosti-pe·(t)-s bedentet eigenssich „Fremden-
bfltzer‘u daher „Gastsreu11d“, und dazu ist die feminine Form hos-

·ta, deren zweitem Restandtheil Po-ta ,85115115τί11Ηοπὶυμηᾱοὴιίςσ·
tupricht (Vers. Krit. Nachtr. S. 249 s.); Sos-pe·(t)·S, dessen erster
standtheil sos· ein Nominalstamm der Wurzel sa· in Griech.6('1·o§,

 

