· -— 531 -
’1
ohe-mentum „Waehsen hervorbriugender

Bw, Untoff, (1133131311, -
, 01·0-m0ntassuehstaben 313 „Grundstoffe
der Wssrter“,

¹ 1303111. u. B. Sanslcrw. 1, 399 s. Vers.Kri!.Beitr.S. 129. Krit. Nachtr. S.
. 2¹18 [.; fiber aries 3. 0. S. 268; 111131 wis-ta, H. Weber, Etym. Unters.
.- 6· 16. s. oben S. 517; 111131 aba-cer Vers. Kn‘t. Beitr. S. 344; 111131
“ *buu-s, Ags. 31-31· u. 3. Pott. E. F. 1, 111. 83113113. 0.S.79;
1, 1113313-3133133311331111111113311138280.) Dass 11313 und ver·
1 ω11311333 11133333 und Β13133 von der Vorstellung des ‚,Wachsens“ he-
3111331133, war natflrlich3 daher sind auch im Sanskrit verschiedene ⁸
ffimnnamen von Wz. 31- ausgegangen (1133111311. (30.1. 113131
113131313133133 Wortsormen ist in ul·mu·s, ul·va das 3 13313131
- 133131133131113113111 1313331313 6333333133, wovon weiter 113133
11311313 3313 3131, geht also mit dem ο von 31-31-3-ο 3. 3. 331 (1333
· mn al-ere, al·mu-s, 31-1313,’31··3311-ο, also 313 ebe-mentum]
, ,auf die'Wurzelform 31- 1311131. 1311-313, 11-31 hingegen tritt eine
1131331313] (1313311133 il· 1111 ir· 331.*)

Goth. lin-an 3313111313, 3311131311, Ahd. 113-111 81131133, Saum, Bone,
Aha. 163-33 3311113313, 33313333, heiste,
33113333, [1333331113 1313-361313133, Spur,
zusammonlegen‚ lesen, Goth. 131313 Spar,
133311113333831313131, lit-a Erdaufwurf zwischen 3331
1131311311, Furche,
111-313 13 (1131313133133111333,
13131133,
(13-111-33 „aus derFurehe, 333 ,
(13136313133331311133Ὦ1311113111,
1113131113,
Goth. lin-um wir 313333, Goth. lai-s 1311 weiss,
ooth. lim-s hist, Goth. 1313-3131-3,
um. lis-t List, Schlauheit, Klngheit‚ Ahd. let-ari Lehrer,
11313131311133333311311,113331, As. let-j·an‚ Ahd. 111331311133.

(Sem. α. 0. 362. 364. 365. 371. Pott. E. F. 11, 280.) ,1331131 Grund-
bedeutung ,,33113”111133“ 13 Goth. lis-an 3111111 sich 113-13 Saum, Bone,
laeisw, th. lis-te, 111 denen 1113 Vorstellung 31331,,1311331333 in die
Lingff einer ‚,Aneinanderreihung“, 113113111111, wie 13131. lit-a 1111·
‘lis-a} eigenssich die sich lang hinziehentle ,,Ε1113311131333“ zwischen zwei
Eusebem daun die sich lang hinziehende Furche 3311131. Das eigentliche
Wort 111 die durch die Pssugschar eingerissene Vertiefung des Erdreiches
131 im Lateinischen porca, Ahd. 13111, 1111311, th. 1313113. 11111. .

‘J Irrig 131 11-311 mit Sanskr. 1131-1-11 griin zusammengestellt, also von
Ἧι. 31131- abgeleitet worden (Walter, Z. s. ver-91. Spr. S. 413, Am), da ur·-
mrfingliohes gh 1131131331 131313331313133333 gund h 31111, aber 1113111313
3111311311 3311313131, ibex aber 31331313 3111 331331331331 h geschrieben wird-

34*

 

