-367 —

¹⁴1 au ou Ι ou s», 1'1
huju-ne Lett.jau⁸-t Gr. Ζω-μό-ς
Stuerteig· Mehl in Suppe.
wasser· wasser
suppo, einriihren,

gom. a. 0. s, 552.)

¹ ank· lfix,
leuamen, ¹ lixo-sere,

&truh · ἀὶ-Ιῡο-ιιΙιι-ιη,
tuh-man
Gom,
lue*er·nn‚(}oth.lauh·m0·ni Loue-ina, Lim-ina,

' ίὶῐ.λυκ·ά·βας, min, Leuc-et· Leuc· Lim-evium,
λυκ-ὁ- Ahalam, io-s, es=ie‚ ⁶
φως,’ lauch Louc-et- Leuc-et·io‚
ἀμφι-λύκή, Lohe, io, Gr. λευκ-ὁ·ς,

Flamma, hone-er· Λεύκ- Lixo-ium,
th.er-lnuch·t‚ ia, ιο-ς,
durch· Leuc-er· “ Aeon-av·L[1c·an-ia,
lauch-t, In-orum, [(1,
hone-a· Λευκ-οσ-ία,
na·m, Λευκ-ωσ-ία,
θηκΛουκ-αν- Λευκ-ασ-ία,
ομ, Goth.liuh-ath
Lovk-an- hiem,
{tt-eis, th, leuch-t-en,
Luvk-i-s,
Luv-i·k·i-s,
Ahd.loug,
loueh
Lohe‚
Flamme,

(γετί. Ἀ’ήί. Beitr. S. 471 s. Curi. a. 0. η. 88. Moms. Unt. Dial.
S. 273. Vers. Z. s. verql. Spr. xl, 338. Marti Loucetio. C. I.
Rhen. Bramh. 929.Ι Marti Leucetio, a. 0. 930. 1540. &masma

Woreerh. S. 376.)

w2.1ubh-
begehre‚
wiinsche, ·
8ὶτ.1α55-]’5-ηιῑ0055534551)-Οεῌονΐ- Goth,liub-s‚ Falisk.l‹·›f-er-
wiinnche‚ j·an . r·ei-s Ahd.1iuh-an, ta
{fib-vt, erlnuben, G.S.srei, li·b·er-
Ahd.ur-laub·i lou-sir.., ta,
Urlaub‚ lou-sri·k0n·0m‚ Amor-los
A. Pl, sreigeboreno, ι Urlanb.
Mhd.loub·e
Erlaubniss‚

(Vers. Ilm. Beilr. S. 201. Curt. a. O. n. 545. s. oben S. 151. Anm..
S..1‘a'1. Schade, Alta. Wb'rterb. S. 375. 679. 676.) Die durch Vokalstei·
get-ung aus der Wurzelsorm ub- hervorgegangenen Wortformen werden
weiter unten zur Sprache kommen.

 

