-245-

10100 (lic Sprache dic Arrl'chuuulurt'utgu 1100 10100Ιο0Ιο0 001011. Spu- ι
’1010101001 0010101 011000 100001οΙ0110100),1 dur Suruchc uultur nur 0101
1001100 zu 10100. 101110000001100 Schrcihuuiscu uic: ,

conenit, Bult. d. arch. Christ. 0000101. u. 1143211.

ΙΙ 70 1484 7507)· propium, ue 11000. Ἰ. Christ. u.
minutorum, 1. B. N. 2225. Itum. Ι, 1177 (432 tr. 1Ἰιν.)*).

Ιο der Schrcihweisc:

1100000100, But. d. [00111011. 1861, p. 41. 1’110110000οι·100
1101100 80111100 -0010, -0010 vor· 1, 0001011000 sich 11000οΙ10 zuru cun·
unantiuhru j 0001110101, geschuuuutch, 01010 1100110110010οΙ000 1000000
operatu, Fchhrnio u. 0.

1100 001011101101010, 1110010010 1001 00010011 01οΙ1001 scinu
810110, 1011000 00 1011100, 1011 1101οι· rhu 1000011001οη 110101 triu.
1101010100100 01011 00 0101 geru 110100 1110000 101οΙ zur-suh, orhu·
000001101οι· (100000οΙ100000001081101 shuuh, 0000101 cs 0101 nicht uu·

'hUncichcrer 010100 andere bei Schuchardt (Voh, d. Vulul. 1101) unge-
1100000010. Irrig sind dic Annuhmen, r 001 geschwundcn in auctor (Vens.
1 10113010. S. 395), in fungi (u. 0. 394), in agrestis, 000100110 (u. 0,393).
= 11101000 (u. 0. 394), im zusammengcuctztcn Susfix ·c·und0 (u. 0. 393), 10
1 110010 9391). 9000000100100110001001111000000011000100100101010 gc-
11000300 001, ist 000001110ςο wieder von Schuchardt (0. O. ΙΙ, 390) 1011000101
11110101 und bleibt 0100 010 Irrthnm. In maio und mino 101 01011 000100-
1110 0 0100101100, 00011000 0, 000 dem 1100 rvon muior und minor cntstuudeu
111100). Krit. Beier. S. 399), wic auch Mommsen 00010001 (11010. (10001. Ι, 476.
10100000 10 simitu 00100 sinitur (Or, 2863. ustrou, anthol. 101. 000011.
1111). 11Ιί0110010 Formcn wie matc, uxo (Gurruc. Anu. (1. lust. Rom.
1111, ρ. 219) 10001000 0101101110 dns Latcinisclu23 ebenso wenig Iunco
ζ 110), 000001 diere Wortform cbcnsowohl fiir Iunius 010 fiir Iunior
uhu 1000, Dic 8010011001οο Marma fiir Marmar irn 0000000 1000Ιο ·
1010100 00110101003000101010000, urg 00101011100 Text desselben gur 1010
1111011 10 00000010, 010010 (8010010. u. 0. 391) 101 nicht uuulautcndcs r
³ Ι1111011000001000 0110 activo Formcu des Imperntivs 010100 1110 diu mediuleu
tenuentur, utuntur. 11Ιο iibrigcn von Schuchardt vorgcbrachtcn Bcicpiclc
111 den nngcblichcn Abfall des 00010010οἀοη 0 sind cntwcder 00110011 vcrbiirgt,
111100110100101100. chn 00010010οᾱοο 0 mit aulantendem 000000001οη deu . ‘
11111100 Worteu nicht Position macht bei den 0000100100 91011000, 00 10·
'sunu nicht, dussr abgcsulleu 101100 (1110011, 111010. Mus. xlv, 399. Schueh.
ἰ9.),110 00 ju immcr geuchrieben warde, sondcrn nur, (Ιοοε 00 01000 fliissigen,
11111110Ιί0Ιο00 Το0 10110 und im Ausluut zn schwach 1001010, 0οι Posi·
&munga (100 vorhergehcndcn Vokals 00 bewirhen. 1001 (1001110330οΙυῆ-
111111030ος40 in der 0031101010100100 Volkssprnchc 101 Schuchardt 0101100-
'tuen Dic 8010011001000,1110 00 (101110 bcibringt (α. O. 391) 1000100 entweder
111οη001001ος der auf 0 000100100100 Irupcrativformcn, wic zurn Beispicl
1110, sustine, cinge mit dcn Infinitivformcu auf -erc wic movere, 00011-
1100, cingere, oder anf Anslausung einer von zuei gleichlnutcndcn Silhcn wie
nnuehpiel iu conquire, decurre fiir conquirere und decurrere (u. O.).
thuhuenen wic pnrnrare, promitterem u. 0. (a. O. 392 f.) sind uniter 010110
²¹⁵ geruhnlioho Dittogruphien ohne 01Ιο 000001ΙίοΙιο Bedcutung.

 

