„0⁸²-

und dieue Trfibung kommt ἰὴ der spuuateintsehen Spnehe ‚vm n “,
. Geltung, so dass der Laut oe in ‹ler Sprache nicht mehr gebun πώ.
Man sprach und schrieb aluo obscenus. obedire, amenus, neptun, ι
foderato, pena u. a. (s. oben S. 328. Schuch. m. d. W. 11,
228 s.); das bedeutunssslos gewordene Schrinzeiehen ΟΕ ward mm uhu
auch irrthflmlich zur Bozeichnung des Laut'es e veryandt in wmmk
foecundus, foemina, roeiix. foenerator, incaeptum, Poenum.
’ἶ Caesar, Maecenas, moestus u. a. (s. oben 8. 326Ῑ. Sem. ιθ.
' ner Diphtbong oi ist aber aueh zu 1'1 gotrssbt worden hm
Wurzelsilbo von Worfformen. Man vergleiche:

-Ι ” lu‹lunt,.t.Aletr.Ritsch.Mon.
ep. tr. 0. 1166 (134-45
v. Chr.) ’

iudos, C. 611 (94 v. obn). loedos, s. oben S. loidos, s. m S
1udorum,1udos‚1udeis. 104 (106 υ. Chr.) 104 (1081. Cb!
- 1. 1211. C. 206(45v.011r.). 106 υ. Chr.)
indictam, a. 0. vol. 0. -
- v· 585, c· 1. .
una, C. 1011 (184-14 v. oenus, ' ulna, s. oben -5
olan). umus, 1. rep. 0. ’102 (111 ν. mr.
' 198 (123-122v.01·r.). l. ¹ ·
αρν. 0. 200 (111 v. Clara).
unum, l. rep. l. αρν. α. 0.
Ι, Cornel. (81 v. Chr.)
unam, nno, una, Ι. rep.
val. (ἶ p. 599, c. 1.
municipium, (Υ. 1290 (ρει moinieipieis, 5
(jen 100 v. (Vm). l. Rubr. oben S. 108 (11
(.’, 2οῠ (49611101. I. Iul. 1’.(Ἴιν.(
(ἲ 200 (491. (Vm). vql.
(7, p. 086, c. 3.
munem, Plani. Merv. 101). inmoene,Plaut. s. c0n10ine=n‚s.‹he:
inmuni, Pl. Trite. 350. oben S. 103. 8. 103 (186 ⁵
ἱιιιιιιιιιιίε, ιι. 0. 304. Chr.)
munus, l. rep. C. 198, 19 moenera, Luer.
(123-122 v. (rim). Sc, d. sarr. s, oben S.
Asclep. 0. 209 (1814110.) 103.

murum, C. 565 (108 ι’. umorum. s, oben mairo. s. 00οΜιῆ
Plan). 966 (106 v. mnu). S.704;'s›1n.011r.) 104.
061 (106 v. Clau). 908
104 υ. Plau). 969 (99 v.
(Ver.) vql. Γ. p. 086, τ’. 3.

 

