-2417-

111111111111111111111111111 11111 111111 aber 111-11111111, 111 1, 111

zeigen die Sehreibweisen: ⁸
arveitu 111111 1111111, vgl. 111. advehite,
111-1111111 11111111, 1111111,

1111 zwar gerade vor folgenden r 111 1, ne 1111111111 111 11111111111111
11 zn r wird. Prisc-ian segt 11 111 elren engelirlrrten Stelle: „lun-
qnissinri vero pre ,‚ad“ frequentissime ,,11·“ 11111111111,“
11111 1111 diesen Weclrsel des d 111 r 1111111 11111111 811111111111111111111,
die er 111111. Ven 1111111 111 gekornmenen nrlrnndlielren 8111111111-
merem 111 znerst 111 811111111111111 iiber die Bacchanalien Beispiele des·
selben gennlrrt3 11111 11 des alten Cato Bueir 11111 1111 1111111111 finden
11111 1111111 111111 1111111111 11111111 11111111111111 alter vollsthr'nnliclrer
Spraehe. Bei Plautus erseheint nnr vereinzelt 11111111 1111 gentlin-
lichen 11. llie spitere Spraclre 11111 111 111111111111111111111111111111-
gelehrt, nur die Wortlornren arbiter, 1111111, meridies sind 1111
alle Zeiten gelrlielren. lla dieser 11111111111 111 jeder Lgrutverbindnng
im lnlant nie inrlluslnut 1111111111, se 11111 11 nieht dnreh den Einilnss
eines bestimmten anderen 111111111111131111111111111.

ln der Stellnng der Spraehergnne nnterseheidet sicli der dentale
tenende Verschlnsslaut dvon dern d‘entalen Zitterlant r nur
11111111, 1111 bei der Anssprarlre des d die Zungenspitze lest gegen die
oberen Verderzilrne nnd den verdersten 'l'lreil des Genrnens gelegt nird,

, bei der Ansspraelre des r nur lose dagegen 1111111131, 11 1111111 111111111

1

1 1111111111 Brnst herverdringenden Lnltstromes in vibrierende Bewegung

gerdth. 1111111111113111111311111 Thetigkeit der Zungenspitze unter-
11111111 1111111111111111. 1111111 ingl, dass jener Uebergang des
d in r irn Lateinisehen und des d in r nnd r 111 Umbrischen eine
Sehwichung 1111111111111111111131111111111 ist, ron der sielr
die Lateinisehe Spraehe in ihrer 11111111111111111111111111111111111, nie
sich 1111111111 1111111111111 und Restanratienen der laute in der Spraelr·
entwiclrelung weiterlrin neeir inebriaelr ergelren werden. Wenn nnn 111111
meligewiesen ist, wie in den 1111111111 8111111111 1 111 Abschwirehung
eines alten s erseheint, so ist begreillielr, nie die Urnhriselie Sprnehe
ilrr el zu einern 11111111 1111111111 111 1 liegenden llittelton erselrlnilen
husen konnte, der eber 11111 zurn Theitvenig 111 11111 1111111111ῑοί-
nisehen. 1111111111 zeigt 1111 11111 dieser Lantirlrergang des dentalen
d in r, dass 111 1 111 Lateiniselren 1111111 nar 1111 1111 111 Znngen-
spitze gespreehen werde, wie 11111111 111 1111 Uebergnnge 111111
rgelelgert ist

11 ist sonst nicht liintig 1111111111 11111111111111111111 11111111
huto ehergegangen*).

*J Irrig sind die Behauptungen, r eei ans n 1111111111 11 germen, eer-
men, snser, crepusculum (Verf. Krit. Beitr. S. 405. 41111 fi), r 111111 v
01111111,11111111111111. ². nun, 16

 

