-701-

rhthcng 61 Trhhnng eeiitlen 161, nied in 666 dher-liniti dher· 116-
:ldeiinng noch die 11666 sein. *1

Ah in der spiitinteinischcn Volkssprnehc f, 666 i in tienonigen Siihen
66661 11116166, geriethcn 61666161616 16 66666166 8616666166 wie (166
gliche knrzc 6 666 1, von 6666661161· nntcn dic 11666 6616 wird. 116666
666 6 sehon im Gnmpnnischen Volksdinlekt 6666661666616161666616 nach
und vieliach in spiitlatcinischcn Schriststiieken wie in dem Edict 666
66 vom J. 301 (r. chen S. 683, 696. (tn-2 s.) 666 znhireichcn anderen dnreh ΛΕ
ret wird (Schnclr. Veh. d. anyl. 1, 329. 330. 331. 336. 3381. 3661. 316 s.
05 s. sees. 441 f. 449 s. 465 fi), 66 66661666 6666 616 Schrcibweisen I
16 spittlnteinischcn Schriftstiieken in Verwirrnng (6. 0. 473s. Schmin.
466. xvm, 146 fi). Diesc Verwirrnng wird dadnrch vermehrt, (lass 666
che η im vierten Jahrhnndert 6.(116. bereits c'n 1 getriiht ist 666 insolgc
heser Laut in der Schreibnng Grieehischer Namen mit Lntciniseher Schrift
dnreh 1 bezeichnet wird (a. 0, 221 fi), wiihrend die iilterc Bezcichnnng
6 durch E 666 ΑΕ 6166616116 iiblieh hieibt. Schuchardt hat mit grossem
6116 61666 verderbten Schrcibwcisen spiitlnteinischer Schriitstiicke ge·
,, legt densclben aber einen Werth hei, 666 sie nicht haben. Den Lnnt
616 spittlnteinische Vclkssprnche vencien, kann ihn niso nnch nicht 661
haben. chn dns voh< im fiiniten Jahrhnndert aquidnctns terrimo-
nach fiir cquae-ductus, terrae-motus (selmon. a. 0. 1, 414), 66 161
6 Wiirtern 6161666661616666616666 Lnnt nc cu i gener-den, sondern knrz
nes 6, durch An bezeichnet‚ istim iniant zu i verdiinnt wic knrzesi·
ndltlnteinischen. Bei jencrn Wirrwnrr der 66611616161661166 Orthogrnphie
66 auch nicht annehmen‚ 6666, wo 6661661666161161166661611661
ierselbe jedesrnnl nach 6 hin geinutct habe, wo er hingcgcn durch 1 be-
wcrde, nach i hin gelantet hahe (Schned. a. 0. 226. 466. 461), 66 sich
sichartige, 16616661666 Wortformen vielsach aui bcidc Weiscn gesehrie-
en. Dic Behcnptnng‚ n. 0. 1, 461: „1 = 6, AB :d ist 666116661161166166Η
1116666611 in zehireichcn Fiillen ΛΕ 6666 tanges, Inuch 1166666666-
. Dersrtige Regem, 616 66 Ansnnhmen erstieken‚ haben fiir 616 6666-
61666 Werth. Schuchardt bernft sich 661 616 Wcrtc des Sergius, in 666.
28. K: Nrnn quando c correptum est, 616 66661 qnnsi diphthongus: eqnns;
productum est, 616 66661 quasi i nt demens. Aber diesc Worte enthel-
Unsinn, 6666 166666 i· in 66666 616 616 Diphthong gelantet hnhen 6611.
e kann man glauben, (1666 666 6 16 der Priiposition 66 16 der 6611116161-
Volhssprnchc wie i geklnngcn inibe, 66 dic 11616661661166’1661666666
ovielinch dieses 6 der l‘ritposition unversehrt crhniten haben? 11166
rh doeh ans Worte 61666 Grammatikcrs nur bernien, wenn dicselben einen
¹igen Sinn enthniten. Wenn 666 aher nieht der Fan ist, 6666 kann nnrn
rentweder Missverstitndniss desselben cnnchmcn oder hnndschriftliches
niss der betrcffenden stelle. Ans 61166 666 661666 einander hergehenden
rcisen ΑΕ, Ε, Ι fiir lateinisches 6 666 ἰ· vermng ich niso nichts
ru folgcrn, nis dass dic Aussprnchc im Spiitinteinischcn zwischen 6
[6661166611 1161 wie sehon im Altlctcinischcn‚ 666 616 Sehreibweisen
1 in Gricchischcn Wiirtern fiir Gricchisehcs η sind nnr fiir die (16-
616666 Grieehischen Laertes ven einiger Bedentnng, indenr 616 6661611666,
ι 666 Grieehischen Inschristen 666 11666661611166 hereits weiss. We nneh
,66 Schriftzeichen 1111 16 66611616161661166 Schriststiieken 66 der Stellc
hstabcns 11 der kinssisehen Zeit in erteinischen Wiirtern erscheint‚ ist
ierbniss der ts‘chreihneise dnrnns entstnnden, weil jene aphtlnteinisehen

 

