-496 ⁶-

. tibus, inquit, praeministrabant cincti erant. LIc·iu-m ist also ein G·

Ἴ 1111 8111111, 111 quer um den 1111 ‚,geschlungen“ 1111 und daher au
11-11111-111 1111111111 1111111. Die Toga des lic-tor war ausgeschfirzt 1

(11111 111-111-111, 1111111 11 111111 und 11111111111 (expeditus) dem Wi
1111111311 des 8111111 vorausgehen und seines 11111111 11111111 11111111, Pr
11111111 1111111ῑί111,1111111111111111 1111111111 prae-cinc·tu·s „vo
gegssrtet, 11111 113111111113 daun verallgemeinert „gegnrteu 1113111111

11111 pro-ci'nc·tu·s (Gen. -us) „Gssrtung‚ Aufschfirzung“, 1111111111
11111111 des KriegeS, 11111. 249: Procincta classis dicebatur 1111

” , tus ad proelium 1111111111 11 paratus, quem 11111111111111111111 11111111
. antiqui enim procinctum 1111111111 dixerunt, ut nunc quoque 11111
qui ad agendum expeditus est. Ρ111111111111111111 toga Romani olim
pugnamire soliti sunt, unde 11 testamenta in procinctu 11111 «lie

1111, quae ante pugnam fiunt. Fest. p. 77: Endo procinctu 111 111
cinctu, significat autem, quum ex castris in proelium exitum 111111
cinctos quasi praecinctos atque expeditos. Nam apud 1111111111 tog
incincti pugnitasse dicuntur (1111111111. 11511111. 0. 111111). Ρ1
cincta classis war „das gegfirtete, geschssrzte Aufgebot“*) 1111111111

’) 0111111. Ι, 6, 341 Classis 1 calando. Zu 111111 Ableitung benet
Ρο11 1111113, dass von cala-re wohl 11111, aber weder 111-11-11111111-1-
1111111111111, 1111111111 8111111111 -11 nach vorhergehendem Vokal 11111111
1111 ss 11111 (vemt. Vers. 11111. Bettr. S. 4181), 11111111111111111 1111111111ᾶᾶ
Vermuthung 11111, 11111111 sei wohl ein (111111111111 1111111111, 1111111111
aus einer Dorisehen Nebenform *κλᾶ-σι·ς 1111κ1ἠ-σι·ς (Ε. F. Ι, 114. 1A.1
311111). Curtius 111111 111111111111ιως mit einem „muss“ als sicherh
(a. 0. 11191). Meine (11111111 gegen 11111111 sind folgende: 1111111111 1111111
eine Dorische Form *κλᾶ-σι-ς 1111111 κλῆ·σ1-ς 1111111 wenig wie eine 11011111
Form ’ἐκ-1111111 1111111 ἐκ·κλη-σ[-α. Zweitens in keiner Griech'ineh·
Staatsverfasuung bedentet κλή-σι-ς eine Abtheilung von Biirgern 111111 stat
1111 dns Ausgebot des Heeres. Selbst ἑκ·κλη·σί-α ist weder die allgemei·
noch 111 111ς11111111111111ιοί111111 1111 „Volksversammlung“‚ deun 111111111Σ
11111 von Sparta ist ἀπελλά das Wort fiir 11111111, 111111 das 1111111ωὰ111
άῑειν 1111111111,111 den Homerischen Griechen ἀγορή. 1111111111 sind allel!
nennungen 1111 Abtheilungen der Biirger und fiir Einrichtungen der centurie
eintheilung und Verfassung des sznigs Servius Tullius 11111 1111111111 von eiga
thiimlichem 111111111111111 Gepr'dge wie jenes inlicium 111111. 1111111111
81111111 aus den Amtsbiichern 111 111111111111 0111111111 und 0111111111 111111
in denen die Berufung 111 Η11111111111 zu den Centuriatcomitien genau 11111111
11111 beschrieben wird‚ und 1111111 wird das besffitigt finden. Wiihrend die 11111
also fiir jene ihre einheimischen Einrichtungen einheimische Lateinische Bene
nungen 11111111, 1111111111 sie das 111111111111111111111111 cal-are ,,1111111“111 e
mitia calare, 111111111111111, calata curia, das 111111111111111 111
’11111-111,,1111111“ 1111111-11111-11 verwandten 11111 1111111111 voc-are 11111
,,Β11111111“11101111111111111111111 1111111111, 1111111 sie fiir 1111 Begriff „ausgex
fener, einberufener, 1111ς11ο111111Η111111111ίί ein Griechisches Wort ’κλᾶ-οι
aufgegriffen haben, 1111111111 uberhaupt 1111111111111111, noch 111 der Bedeutu
„Volksversammlung, Heerbann, Vo'lksabtheilung, Η1111111111111111181·1111111
11111111111111111(11111111111111111111111111111. Cla-s-si-s kann also 1111111

Α

 

