1111--ι

Scaeuini, a. 0. 2619. 2642. 2646. 11111 scenicus, 111. 211
4916. 111111.11.11111.111111.1819,ρ.51. (21211. llic).
proscaenium, 1. 0. 1865, p. 81. ’
1111 811111111111 1111111111. S.) θ. I. L. 1, 12811 111111 uu 111
Zcil 1111, wo 111 1111111113 11 im 111111111111 senonen 1111111111
1111111111 «les 81111111ῑοὶ1111 ΑΙ 1111111111 liu ΑΕ vemendi 111
1111111111 111111111111111111111 11111111 Schreluwcieen:
Thraex, Threeen‚''llirneciue, Flecleu. Fuusz. Ari. S. 39. lle
1111111. llum. 1862, p. 63.
lut 111611111111111611111,θρηῖκη,θρῃῑκίη(111.), 0me (111111

- θρῄκη, unumne, welche die 1111111 1111111111 1111111 und ’11111

. aue 111 Grlechischen Epilern und 'l'regiliem 11111111. 11111111
Schreibwelsen 1111111 leineswegs 1111 dem 1 11111111 u. 1. niul!
ᾳ 111 θρᾲξ u. 1. 1111111111.
umen 6111111111111 η 1111111111 Leleinlechee 11 durch 11111111
und 11111111111111 «len beeteu 2111 11111111 in:
111111,1111111,111111111 11111 σηκός,
praesepis, praesepia, Fleckeis.
a. 0. 28.
(verul. 0111. Gr. Ει. n. 628. Vers. mie 1111111. 612911. 16.)
eniterer 2111 111 die Schneibueise 11 liin Lei. ὁ wie liu 6111111. 111
gewuhnlich (8111111111. 0. 1, eeu-24⁶2), und 11111 111 111611111111

' Vullsspreche (lle lieltenigcn langen Silben sicli geleirzl 1111111 1111111

- tenige 111111 Silben die Gellung von langen 1111111111, wind 11 111111
geschrieben 1111 1111111111111 e wie liu Gniechisches ε 111

(seleuce. u. 0. 1, 329-410. 242-244), 1111111111111111111111
111111 sein wind.

1111111111 siml nun euch (lie l'ille zu heurllieilen, wc neben
uehlvenhurglen und etymologisch lierecliliglen Sclnreiluweise e 11111
111 11111111 111111111111 und llendschnilteu gelegentlich ue 11111111
so m:

11111111, 0. I. L. l, 11116. 11198. foemina, I. Il. N. 801111
1298. 1342. feminee, a. (l. 41111111.)
111111. 1096. 1’11111111,01.4819 foeminae, 111. H. 72111 (213
(111111.) lemine l. Tur. 1, 9. Chr.)
Zwei Sepulcrulr. Mu. p. 460 (Ζ. .
(l. Aue.) leminis, 1. 0. 1129.

Femina iel eine l'articipiellmm vuu einem Verbum *lc-u
*lev-u „gellium die 1111111 Vokalsleigeruug 1111111111, (11111111
Sensim. uuu- 111111111111 ist (Vers. [(111. Beitr. S. 1911111111

lecunclu, Bell. 1111111111. 18621). 174. 1 1111111111ῐί, 1. Tur. 11,

Zwei Sepulcrulr. Mu S. 462. iucunditati, 111111, 311. 111
111111[1111] a. 0. ll, 511.

siml (lie allelu venliimglen 11111 111111111111111 ι11111111111111111 und *11111

 

