-265-⁸

1111111111, entstenden aue Dubnerex aui Munzen der liaeduer (Nu-
pole'on 111, Hier. de Jul. Ce'sar, ΙΙ, 561).
amnegarerunt, Or. 1115, 1111 1111 abnegaverunt (Verf. α. 0.).
Fur die Assimilatiun einesh un vorhergehendes 1111111111
11111111 spiter Zeit 1111 Beispiei
commurat, Or. H. 6404 1111 comburat.
11111 aus p entstanden vor folgendem n in:
. somnus, somnium neben sopor, sopire, Gr. ὕπνος, 8111111-
Ι 1111031111 a. 0. n. 391).
amnis neben Sir. ip Wesser, Gr. Απιδανός, iul. Apiola (01111.
(1. 0. S. 412. s. oben S. 116 f: Epona 11. (1.).
111111111111 111111111111 von p an folgendee m entsunden in:
summus neben super, supra, supremus, Gr. ὕπατος (Cart.
ustmffiu
81111111 dem, 1111111111 inber das Alphabet ist gezeigt worden, dass
, Verrius Flaccus den Tou des ausleutenden m 1111 so schwach
erilirte, (1111 er zum 4111111111( desselben in der Schriit 1111111 helbe
Sduiitzeiciien n verwemlen wolite (Vel. Lonq. p. 2238. Ρ.) Quintilian segt
romeusinutenden mix, 4, 40: Parum exprimitur 111111. 0: Neque
enim eximitur, sed obscuratur, was aisn mit Priscians Ausdruek:
n obscurum in extremitate dictionum sonat ubereinstimmt.
, mnu sagt, Ter. 1111111111, 1, 53: M 11111111 111 nimium pressae
111111 ac paene nullius. Die Schwiche des nusluutenden m heumigt
ich nun eiumal (11111, nasses sich im Zusammenhange der Rede bis-'
meilen dem unlautenden Consunnnteu (les folgenden Wortes
111 1 assimilie'rt, vor dem es im inleut nes Wurtes dieselbe Assimi-
iatiun erieiden wurde. So eugen Cicero (0111145, 145) und Quintilian
(till, 3, 45) ubereinstimmend, dass mun im Zusnmmenhang der Retle
eun nobis sprueh iur cum nobis,
(11111 Velius Longus horte:
· (11111 nune, p. 2236. Ρ. iim etiam nunc.
ln Uebereinstimmung hiermit findet sich (1111 ninguine, dass Cato:
amterminum, 0111. Maerob. 81111, 14. sur circum terminu'm

hient 1111111111 ebgeiullenWers. 11111. Beier. S. 252 s. 254 s. Km‘t. Neuter. S. 236 fi).
Ι iet nieht geuehwunden im Inleut uwieeheu Vokelen (Vers. Krit. Beier. S. 245.
m). it 111 niemeie inluuiend oder inieutend 11111 entetenden (a. 0. 237. 239. 240.
m. urit. Noenu. 8. 286), (111111 1111111111 der spetleteinieehen Volkespreehe ((1. 0. 184),
eirenen menig 1 ene m (a. 0. 184. eei-244). Μ ist niemule (111 1 geworden (Verf.
=. 1111. Beier. S. 245. 246); m 111 nieht aue b hervorgegengeu eumer vor n (a. 0.
1 m. m. Verf. Krit. Naehtr. S. 286), euch nicht in der eptitleteinisehen Vollm-

1 mehe (11. 0. S. 182); m 111 nieht in b iibergegengen (Verf. Krit. Beitr. S. 248.

1 118. Krit- Nachtr. S. 185), 11111111 11111111(11111111111111111111111 Volksspruehe ((1.
0. 184). Inieutendee m 111 1111111111 11 n iibergegangen olene assimilierendenEin-

‚ flu eines hmehbarten consonenten (Verf. Krtt. Beitr. 8255. 251. 260. 282.
ἢ 8⁶. 111111. 11111. Nactae. S. 1881111110 menig n in m (aa. 00).

 

