-84—

. 1111 ιιιιιιιῐιιιιῆιιι 1111111111 1111111111111111 gnIgv· ιιιιι· ,11111113
daher ιιιι-ιιίι-ιιι ,,ιυιιιιιιιιιιιιιιιίιιιιι“ ιιὶιιιι1111 die Augenlider3 11111111
Βιιιιιιιιιιιιιι 11181 ιιιι In nic-ere, ιιι-ιιι-ι, ιιιι-ι-ιιιι; 11111 aIIqua
re ιιιΙιι In aliqua ιι 1111111111 „sich ιιὲιιιιιιιιιι, 11111111 1111111112
niti i'n aliquam ιιιιι „sich neIgen, sich ιιιὲιιιιιιιιιιίιιιι 111111111ιῆ
also ·,.11ιιιιιιίι1ιιι“. nas Ριιιίι1ιι1ιιιιι 1111111111 die specieuerenedeu-
tung ,1111111 anfgesnfimmv‘ bei 1111 Αιιιιιιιιιιιιιιςιιι (1111111111111111,
ι’1ιι11ιιιιι111111ῠιι11111ιιιι Gehurtsgonor: Nixi 11111111111111111111111
der 111111ιί in .‚geneIgIer“ SIeIlung 11111111 (1111111111 1111111111.
11111. Beilr.S. 20 s.).

11111 g Im 1ιι11ιιι vor ιι ςιιιΙιιιιιιιιΙιιι 1111, 1111111111111111111
¹ 1111 die 11111111111111 1111 1111111111111 8111111 nicht 111111 ιιιι·11111’11ι.*1
, 11111 ιιιιιιιὴιιιι Ιιιιιι1111ιὶ111111ιι Sthrejbungen 111111, dass 1111111111-
1111ἰηί11111 VoIkssprache InIautendes g 1111 folgenden] ιι assImi‘·
lieren und 111 1111111111 ganz 1111111111 1ιοιιιιιιι (811111. 101111.
111111 115 116).**)
- 111111111111 g 111 ιιιι1ιι1ιιιιιιι1ιιιιιιιιςιιιΙιιιιιιιιΙιιιιιιι ’ ’
eva-men ιιιιΙιιιιι ag· -,ιιιιιι

ιιιιι-ιιηιιίιι-,ιιιι --ιιιιι tag· -ium. con· ιιιι- 1111,

con· lag· ἰιι.

Fla· ιιιιιιι flag· --ι ιιι

ιιι-1111111 Fla· -ιιι1ιι- wg- --1111 -ιιι

inu· s
Ι 111 mon· ··Iu ·,1n 11111111, Ι. ,41111 1824. 6ι1ιιιΙι. φλεγ- μονῇ.
111--ιιιιιιι 1, ιι. 0. 1429, Αιιιῑ «los 111-ιιιιιι ’

(1111111161 Ε,1.ιι. 16121 I'ers. 1111 1111111ιηῖ191, , - ,,

'wenn dasselbe 11111111 (11111 eines compositum wird, 11111 die Ιιιιιιιιιιιιιίιιᾶιιιις
-11 ειιιιιιιιιο1ιιιι, sondem durehaus mir ιι. 111111 111111 111111 νεύ-ειν, 111ιῖὁ
ere die Composita an-nu·ere‚ ιιι-ιιιι-ιιε, und ein compositum 1111 eon· 1111
ιιιιιιιιιι ’11111111 ιιιιι*1οιι-ιιιι-1ιε Ianten, 1111111111 omnir-ere.⁴ 1111111111
ιιιιιιιιιιιιι (11111111 gegen Curtius Αιιιιι1ιιιι sind unbedingt durchsehlngends “·’·
ἢῡίιΝιιιιειιήοιιιιιιι Ρ1111ιιιιι,1.11.11’, 5348. 5316. Ρ1111ιιιι,1.0.53911.Ρ“ιι’1·’
111111 101611, auf die 11111 1181111111 ausmerksam 111111, Ῑιϋιιιιιιιι ιῑιιιὸόιιιιιιᾶιιιι
des g ιοι· ιι im 111111 nicht beweIsen‚ (11 (11111 Personennamen 111111 1111111111
¹Wortformon mit demSuffix -11011111111111, 1111111111 iudom Volkma'mon Ρ1111-
ιιι-1 allent Ansehein nach· -ςιιιι-ιι 11111111 ’11111 ciues Οοιιιιιιιιίιιιιιι 1111116111
bi- -gna, ιιιίιί- gna, 1 11111- gna-s, 1111· --gnu -sund, wIe die Iormen indi·

gena, 11111- geno, οἱιιί --ςιιιιο 1111111, vonderwunelforIngen· „'erzeIigbn“
3111111111 (Vers. 1111111111 8,123).

, **)Ι)11111111111111111Β111ι11111,11181111111111111111111111,1111111111
111111 111111.Ρ1111111,1.11.Ν.54’13 11111111111111111111511 1111ᾶί11111·
ιιι-1111111111 ΡιιιΙίιιιιι, Paestum (1111 Annos, Gnmtcm‘straffl Pomp. XXI, 1, 2:
ιιιιιιιι,ιι.11. 1111111114 11111) XXI, 8. 111*1ςιιιιι, *Ag'ne 1111111111,
1111111111111111111111Βι1ιαιιιιιιιιιιι. Con-nato, 1111111536, 9..Μιιι Ver 2⁹0, 11111111
11111111111111111111ΝιιιιιιῐΙὰιιιιις 111111 θοιιιιιοιιίιιιιιιιι νοιι natu-s 1111111111111 alm·
eo··g'nat<u·-n 1111 ιιοιι-ιιιιιιιιινίι 1111111111 11111111111111111 σοι-1111111113

 

