..140-

Fsn· die richtige Beu'rtheilung der Lautwandelungen, durch (113 das
Lateinische 1 333 anderen Lauten 3313133133 oder in andere Laute 111331·-
gegangen ist, 13133 von Wichtigkeit zu 313333, ob der Laut der ur·
33313311313311131113-133133131113133133 31111311331333 Grund-
sprache, aus der die 1131133133 Einzelsprachen: 133131313133113, Falis-
11133113,03111331338313311133113, Umbrische und Volskische sich gesoudert
und verzweigt haben, noch erhalten war, als (11333 1131133113 Grund-
sprache sich von dem gemeinsamen lndogermanischen Mutoerhoden oder
von (1311133 1131111313 3111 Griechen und 1131133 73331313333333 Sprachstufe
nach Einwanderung der ltaliker 13 die Halbinsel des Apennin 13313313 und
cigenthflmlich gestalwte. Gegen die Annahme, dass 3113 11311133 den
Laut 13113331ιί11 (11333 ihre gesonderte Sprachheimat 1311133311133, spre-
chen vornehmlich 3331 Grslnde, erstens, dass weder 13 der 8313111 der
ltaliker irgend 3133 Spur 313333 11313331νί11, noch irgend ein 3113333131·
jfingerer Grammatiker eine Ahnung von einem solchen Laut blickeu 15331,
· 33311333, dass von allen Indogermanischen 83133133331113323311, und
auch das nur theilweise, die Media-Aspirata hh gewahrt 1131, hingegen
das Griechische, 1133133113, 8133133113, [1133133113 333111311133133, also, ab·
,33331133 333 (13311311331133, der 33333Ε333331133133 Sprachzweig der ln·
dogermanischen Muttersprache, jenen Laut spurlos verloren hat. 111333,
’ (1313313 sprechen so gewichtig 113 (113 Schlusssolgerung, dass auch (113
3111131133113 Grundsprache den Laut bh sehon eingebl'lsst
hatte, dass ganz positive schlagende und zwingende Beweisgrsmde (131313
3313313311313 waren, um das Gegentheil zu 3311313133. Es ist aher gar
nicht ahzusehen, aus welchen 11111313 oder Vorrathskammern sprachlicher
Forschung diese 3313313333 werden 11133133 (vol. Curi. Z. s: verql. Spr.
11, 328. Vers. Krit. Nachtr. S. 196 1.).

8331113ῑά3113311331313131331133 1 313 133133331313133133·
13133 313311 gehauchter Reibelaut 13313313 Unterschied 33331313
Griechischen tonlosen labialen 13333111333111331333311333-
1331φ, der im Lause der 2311 zum 13111313311311131331313311131113
(Cart. Gr. Et. S. 389 s.) und dem 11333133 1311131311 hauchhegab-
ten Verschlusslaut hh 1133 83331311, (133 noch 1331313131133 ge·
33133133 3131, durch die bisherige Untersuchung festgestellt. 11333331-
3311311 dem ursprtmglichen 1311313313333111333133111] und zwischen dem
1131133133 131131331313311311131331 1 31333311131111113131313 eines labialen
aspirierten 1131331331333313333 hat, davon wird 331133 3313333313
3113113313 sein.

Das Lateinische f 131 333 3313133133 333 den 333331133-
lichen Lauten bh, dh und gh.

Es 131 333 bh hervorgegangen in:

fa-ri, 13-313, sel-bula, 13-13-13, 13-1-311, 13-3,33-13·3,13·
3-13-3,33-13-3-13-3 3. 3. 331133 &manvei-115, ‹pti-vav
von Sanskr. 1113111131· 3333311331 zu 111331311- sprechen (Gurt. Gr.

 

