-384-

(01111. 11611. C. Ι. L. 1‚579, c. 1. 571, c. 1. 2. Post, 11111211-
111111111. d. 1111111111. Spr. 1, 396 s. 398s. Osk. ei·t·u·n·s, Momm.
[Interit. Dial. S. 251. Vers. Z. s. veryl. Spr. V, 131. 11111, 259 s.
Osk. 11-1·11-11-(1,11-1-11-1, 81111, Ζ. s. 11111. Spr. 111,419f. vl.
24 s. vers. 1. 0. v, 131. 1111111111111111. 19. Sabell.
ei·tu-a·m, 1111111111. (11341. Vers. Z. s. verat. Spr. 111, 152 s.)
111111111111-1,1-111,1-1·11, 1-1-1111111 die 11111111 zu 11
1111113111, 11 11 ῑ 31111151. daun 1511 dieses vor folgendem Vokal dem·
selben 1111111111 11 ἒ 1111111111 und· vor (1111111511 spinet gekflnt,
Lautwandelungen, von denen noch 1111111 11111 die Rede sein wird.
1 ai oi ei 1, ῖ,ῐ1
gli-(tm * Ahd. 1111-5-11 glu-o ffige
111511, klebriger 1111511111, zusammen,
finden, 1111151111111, glu·tu·s
(11. nimo-v 111.γλοι-ό-ς 1111511111,
1151111131, 11111111ιί11, 111111 Βο-
klebrige klebrige den,
Peuchtigkeit‚ 111111111- 1511. efflei-b glfi·t·en
*mmm-q 1 11111 (011), heim, heim,
klebrig, meister,
1111311111 1151111111, ghi-(tm
klebrig‚ glast, 111111,
γλοί-(ι 111·11111111,(11,γλι·1111111.
baim, Lehm‚
(Gli-s, 311-11-1, humus tenax, 61111. Isidor. giu-tw, (1111111411.
61111111). 1111. ΡΙ. 111111. 98, wahrscheinlich aus 111111 111115111-
11111111. Muell. *gli-tu-s, 01111. 0. n. 544, nirgends 11111111111; 11511
die (11111111115111111111 vergl. 01111.α.0; 11511 die altdeutschen Schade.
(1. 0. 330. 362.) Vergleicht man 111111 den vorstehenden Wortformen
11111111111111111, die u in der 111111111151 111311, wie giss-ben,
311-(111111111111 611111111111111111 altdeutschen. die 1111111515 1 oder
einen aus i gesteigerten Diphthongen in (111 Wurzelsilbe haben, so 111
111111111181551111 1111111111, dass 11 jenen (11111 ’1111111ηὲ 11111
ist, das 1111111111 durch Steigerung aus i hervorging. Von (1111111111
11111111 gli mit der 111111111111115113, schlsspsrig, 1111111111* 1111111111
habendas 1111111111 g vor Ι 11111111
Gr. 11-(τ1-ς,
λῑ-τό-ς,
λι-σ-σὸ-ς
glan,
(11.111-ο-ς, 11-11-1,
λει·ὀ-τη-ς, 1111111,
λε-υ-ρό-ς lss-v·ig·are.
Ἰ 8111111111.
In λε-υ-ρό-ς 1111811111, und 11111 1111111 sich 111111111111111
15111 *λει-υ-ρό-ς 111πόλ-ε-ως 11111π61-ει-ως. Der gleichbe·
(1111111111 611111111111111 11111111 111111 111111 man 1111111111, dass ΙΕ-

 

