-412-

,‚glz'=nzendeS, schitnn1e1·ndes“ bezeichnete so sicher wie mar-mor
mor-ew, μαρ-μάρ·εο-ς. *1
ἅ · ἑ ἑ . ὃ
1131131-,11331-
tund 3313, krumm sein,
31311 (11311311,
Skr. ‹Ea-krm
kreiurundes Ding (aad,
Scheibe, Waffe, Haeresstellung),
Gr. κ1ρ-κο-ς Ring,
cir-om Κ1313, runder Platz,
311-33-13-3,
cir-mre 3311131333,
herumgehen,
Ι(11. κυρ-τὸ-ς 1111131111, .
eur-vum, vir-um krumm‚
cu·cur·b·ita auswiirts-‚ 3111311113
Uirbius, gebogen‚ krummbeinig,
Gr. κὺριβ·εις νᾶι·-3-3,1’331-3·3,
Drehpfeiler, 3. oben S. 15.
As. hwar-f, hwar·bh Vaut-iu·s, vaur-ia,
kreissssrmigerl‘latz‚ (ι. O.
Umdrehung,
hwer·bh·an
im Kreiue thatig 33111,
(1311(,1113311-11·33
herumgehen,
An. hwir·f-i11
· Kreis, king, Wirbel,
Ahd. wir·b·el Wirbel,
(qu. Curt. 3. 0. n. 81. Benf. 3. 0.109. Schad. 3. 0. 248. 245
Dass die Wurzel kar· 313111111131311113311311 313113 1331- gestan
(131111 durch Sehwinden des 31113313111311 1( zu var· werden 13331
(113 Vergleichung von vap-or, 111 11311-3-3, 11113311. καπ-νό-
kap-i Weihrauch u. 3. (s, oben S. 34. 69). Das (1 (131 so ges
1131331311· ist (131111 in var-[vs (1. 3. durch Vokalsteigerung1
Will 11133 sich den Ilergang so denken‚ dass aus der ursprfingliche
13113113 131- 31311331- und 11111 Vokalsteigerung *313133 3
31311313, (13113 3131 das 331331331333111131, so 111331 sich dagege
11131113 3111333133. 1113131111331·-(3-33111313111311133 der Wur
11331- wie su·sur-ru·s von Wzs. svar- in Sanskr. 33313

(Verf. [frit. Beilr. S. 419. 507) und Griech. κυρ-τό·ς von de

²⁸) Es war 3133 ein Irrthum, wenu ich gagen (113 einzig richtige
rung von Schweitzer sriiher vorgebracht habe, Griechen und Rb'mer 11111
der Wurzol mar· „glauzeffl kein Beiwort des Μ33133 hergenomme:
Bearls. 239). lch bin (1333 gekommen durch (113 auf (133 8313111313(
sogene Irrlehre‚ Vergil habe mit marmor (113 313113 Meeresfliiehe bez
die auch noch 11331 zu Tago in Wtjrterbiichern zu finden 131.

 

