„442-

5 «ἱ ὃ ὃ
πλο-ῡ-το·ς1“ϋ110, πλὴ-ρη-ς,
Roichthum‚ πλὴ-θ-ω bin voll,
δι-πλό-ο-ς πλή·ρ-ης, δί-πλυ
doppelt (so) viel, πλή·ν driiber himma,
πλε-ἰων, πλή-μη,
πλε-ῖστο-ς, πλὴ-σ-μη math,
πολ-ὑ-ς, Annohwellen,
πλῆ-σ-μα
suttigender Stoff,
πλη-σ-μονή Fiine,
Ueberfluss‚ Sfittigung‚
πλη-σ-μο-σύνη
Fiillo, Ueberfluso,
prm-m
plo-us, wiese, plfi-re fiillen,
ple-oven, ple-,nm
pl-sn, plfi-ru·s voll,
phin-es, iiberwiegend‚
plo-ur-im, ple-ru-s-qm,
plo-imme, ᾠδὴ-ευ,
pl-is-ima, ΡΙό-ε-ῑ-ἰηα
pl-fisfim, stadt im Manedum,
pl-ur-imu·s‚ erpIE-re,
du-plu·s ex-plfe-n-unt,
doppelt (ιο) viel, locu-p15·(t)·u
tri-plu·s, voll Aeker, bagatat,
quadra-plu·s, im·pl‹3·tu·s‚
po·pul·u·s‚ com-p16·tu·s,
po-pl·i·eu-s‚ re·plfi·tu·s‚
pu·bl-i·cu-s, com-ple-mentu-m,
mani-pul-u·s
Handvoll,
Goth. full-s,
Ags. ful voll,
Altfries. ful viel,
Goth. fil-u viel,
Ahd, sol, vol voll,
As.Ahd. sol-c Menge,
Haase, Volk,
Altn. fla-st-r,
πλε-ῑστ-ο-ς,
Altn. slss=ski, mariamnis-sk Asffi-sc Fleisch.
flz-sk Speck, plomb,

(Schleich. α. 0. ΙΙ, 94. Curt. a. 0. n. 366. 371. Westerq. α. 0.)
13. Schad. α. 0. 124. 151. 136. 132: fiber plo-us und die an·
Lateinischen Steigerungssormen Vers. Z. s. verffl. Spr. ΙΙΙ, 283 f.
Beitr. S. 379. Krit. Nachtr. S. 296 s. s. oben S. 232; fiber po
lu-s, po-pli·cu-s s. oben S. 127. 36& fiber mani-pul·
Vers. [frit. Beitr. S. 319. 380. ε. oben S. 368. ‹lu-plu·s α.
[lber ple-re Fest. v. plentur, p. 230, ple-ru ·s α. 0. ple-h

 

