ψ 395-

chen. Jedenfans sind ευρ-[11111 demfithig 1111111111, 1111111111, sup· pliq·
are, ευρ-1111111411, supplic-amentum desselben Ursprunges
wie 111111-111, plin-are. Sup·plic÷iu·1n 111111111111111111,,1111111”1-
tbige 111111, 1111111, Β111ρ111, Sslhnopser⁴‘. Nach altrfimischem Brauch
war es 11111111, dass 11111111 sacrorum vor Hiarichtung eines RomIschen
81118111 das Haupt des Schuldigen 1111111 (111111 und Opser der 1111111111 ,
(louhen 11111111 und so die Mitbfirger von den Folgen der Schuld 11111
(Fen. p. 309). Von diesem Ssshngehet bei 1111 flinrichtung ward diese
1111111111-11111-111-1113111111111 und 11111111 11111111 auch die allgemeinere

' 1111111111,,111111111811111 111111 ,,81”111111, (1111311111ςῆ So bedentet
111-11-111 11111111 (1111111. θύ-ος, θύ-ω, θῡ-ν·ος 1131111Ιί111 ,111111111-
1·1ιης“111111,,0)1111ᾗί heim Leichenbeghngniss und 1111111111111311111111111 ¹
„Iaeichenbegssngnisw 1111111 (Verf. Krit. Bee'tr. S. 179).

ἔ a 1 ὀ
Wz. mab, , mic-er-ia Lehmwand‚ ¹
Gr. μάσσω 1111111, Μὸ11111111111,
μάγ-μα Τοῖς, 111111-11·111*)
μαγ·εὺ-ς Βὶ11111, 1111111111, 1111111111.
μάγ-ειρο·ς Koch,
' Kchsl.mqk·a kiehl„
Lit. 11111111-111-111 1111111,

(Curi. a. 0. n. 455.) Μ11-11-111 und mac-ema setzen 11111 Ad·
jectivbildung 111111-1111- mit 1111 Bedeutung „geknetet, weich“ voraus,
von der 111111-11-1111 3111111111 ist nach 1111· 1111111311 von lib-omre,
1111·11-111,11111-11-111111111111111-11-111111 mis-orda.

Wlf.pl⁸ss·‚ .
plang-ere plig·aSchlag‚ (11.πληγ-ή,
111111311111111- {stig-are, πλήσσω,
111111 die Brust ρΙῑης-οειι-ε, ἐκ-πλήσσειν
111111ς111. 1111111111, . 111111111111,
ρ11111-111-1, 1111111111,
plag-or, Goth.flfik—au 1’11111.111-11ὀ11,
Gr. ἐξ-ε·πλάγ-ην beklagen, Δ’1111111111
'urdo erschreckt, Verwfinschung‚
1111111111, niedergoschlageu, Fluch,
sluoh‚
flach-bn
111111111111111,
1111111111.

(Semele, (1.0. 132. 134. curt. a. 0. n. 367.) Die LiIa11ische Wortform

’) Da 111ἰ1-11-111 dus Einweichen oder Aufweichen durch Flfissigkeiten wie
wasser, Essig, Gauche bezeichnet, marc-ere, marc-escere das Welken von
muman, das gerade in dem Austroeknen des flfissigen Pflanzensaftes besteht4
so 11111111 jones Wort mit diesen nicht desselben Ursprungs sein, wie angenommen
worden ist (Enchmann, Ζ. s. verul. Spr. XIII, 112). MIodo-s Magerkeit 11111
nhrseheinlieh mit 1111111111 dieser Wbrter Gemeinschaft‚ 1111111111 gehen-t 111 (1111111.

numm-3 1111111111, μακ·ρό-ς lang (verql. Cure. a. 0. n. 90).
Ι

 

