—- 583-

eheu Bildungen 11111 (111 8111111111 ·in zur Seite teng-ineis, Gen.
sing„ teng-inem, Ace. S.. tang-iwod, Abl. S. ven Wzs. teng·
⁵ ,1111111 (11111111, (1111113113 venderent. teng-ere „wissen, kennen“,
Geth. magle-jen, As. 1111111-1-11, Aba. deneh·en ..1111111111-
“ 113111, 1111111111 1111111111 (maye, Z. s. (11191. Spr. V, 4. 1111, e. 0.
V, 420. Vers. e. 0. IX, 146. 11111164. 811111111111111111. S. 596).
Tang-iu· bezeichnet eigentlich ein ‚,be‹lenkendes, fiberlegendes, ken-
1111111 11113 wie Umbr. fer-in· ein ‚‚tragendes“‚ 111111111- ein
.,eehwingendes“, turb-in ein ,,11(“111111(111“, (11111111111111111111111-
eehlues einer berethenden Vereemmlung wie 11111111111. Die Suffix-
11111 -11 111 im Oekieehen und Umbrischen eber nicht bloss en Verbal-
11111111 3111111, 11111111 auch en Neminalstemme. So in Osk. me·
die-e·t·in-om, Aee. S„ wodeeSusfix·inendenSte1nm medice-to·
1111, der sich in der Abletivserm medie-e-tud 11111111 111 und (111
’ Ammgeseheft, die Amtshendlung, die Amesthetigkeit des Oskisehen Be·
· meon meddix 11111111. Medic-e·t-in-01n bezeichnet else (11101-
1111 oder dee Ergehniss dieser Amtsthetigkeit (Ehel, Z. s. verql. Spr.
V· 420. Vers. (1. 0.1x, 146. 11111, 164. verqz. Kirehlt. Stedtr. v. Bam.

⁸· 35), 111 (11111111 eine Bildung mit der Suffixform ·in, wie Lat. er-d· ’
imm, 11111-1·(1-11-111, cup-i-d-in-em, alh-e·d-in·em, eon-
⁸1le·tu·d·in·em (1. el An diese Bildungen 1111111111 sich endlich euch
ἰ [111111. 11·1-11-1, 11 111111 und Bedeutung dem Leteinischen (11-11-(11-1.
· 1111111111,11111111111111111111. 1101111111(111111111111811·
&form ·in en den Neminelstemm nee-ti· 111181111- „Geburt‘⁴ und nun
oehwand (111 eueleutende i des 8111111111 vor (1111 anleutenden i des Suffixes,
h [1111111111 die Suffixform -ὀη mit gesteigertem Vekal, vor der sich
flu i (111 81111111 -11 11111 (11111011, 164. 351. 407. 1, 127).*) Ne·
11-ὄ11-1 1111111111 111111111111111 die ,,011111111111111(111 Geberenen“ eines
Velie, ne-t·in·e im Umbrisehen die „Gesemmtheit der Geborenen“ eines
&subluentes (α. 0.).**) 811111 jemand nach dieser Untersuchung noch

κ-..ω

- hum engeeehen, (1111 in der Abletivform tri-brie-in-e (111 lenge (1 einer
- hfflxform -i -11 euegefellen 1111 sollte, 11 (111 Neminetivform 111-1111-(1 eber dee
‚hne'l eben dieser Suffixform (a.0.11,164); eie nehmen eber denuoeh ihre Zu-
hehe 11 dieser Erklerung‚ die durch die Umbriechen Wortformen Vof·i·‹“>n·e,
heieu-e, 1111111 widerlegt wird‚ weil 111 111111 endere Auelmnft 111111.
ΒΙ111111111111111111111111 eard-ine, turb-in-e,merg·in·e neben card-e,
1111-11111311111 eber 1111111111111111111111111111111 11111111-11111.
⁸) Umbr. 11·1-111-1 kenn eleo 111111 111 111-11-61-(1 durch Ausfell dee
Men ὃ 1111111111 1111, 1ο wenig 111-1111-11-1, fer-im dieee Erklerung
11111111 (scobere S. 582, Arm).

⁸') 81111 (111 (1111111111, Verwendung und Bedeutung der Suffixsormen -ῡ1

nd -3n tuf (1111 (1111111 (1111111111111 Spreehen zu verfolgen‚ beheuptet Meyer, ·
die feminine 8111111111-1-11111 111 urspriinglichem -j 111 1111111111 (01.1.
ox. mele. Verpl. Gram. 11, 408) und -ti-bn aus -tje'e·ne (Or. e. Oee. 11, 606),
,fii-ni (a.0. 11101), oder ger eue -tje-n-je (Verql. Gr. ΙΙ, 395). Selbst wenn

 

