-Lme-

Der i'eriasser (110000 8100000100ᾱο 0010101) 0100 1 010 Caesar 00
110000 die sesego des Velius Longus 10 (100 10000νί1100 (1001100000
sei stati desseu wieder u geschriebeu worden, 101 also dahin zu 1011111
tigeri, (1000011011 zu Augustus Ζο11 10 Schriiistuckcu ron Privatieu
100 und Proriuzieibeiuirden die alie Selrreibueise 0110 000010110101
100 surde, uihreud (110 6011110101οη 10 der Hafuptstadt 001 11
Siaatsurkuuileu i sehrieben. Und aus der Nachriciu, dass Augusiu
und 00100 110110010 simus spraeheu, muss 1000 0001100000, uass (1011(
000001100011111011001001001100 0 und i 10 der 000010000101114
10110100 uml (100 1101100100 10 der Hauptstadi. Rem dem i 0010110
11011 111003.

1101ιο0 (100 Originulurkuuden siud (110 Ηο00000011100 rou Sehriiisteller
dieses Zeitaliers 110 (110 veriiegeude Frage rou geriugem Werth. 1)1
1000100 1003111001001011100 1110100 urben einander die Schreibueiseu ru'
maxumus. optumus, pluruma, intuma, tegumen uud nitimur
pessimus (Waquer, Orthoqr. i'ery. 0414), (100 Palimpsesi (100 Cicer
(10 republica: deterrumum uelum deterrimum quatragesimur
(Moser, p. 252. p. 90). iiiugegen 1110101 sich 0000010100011011 01001001
ganz reruiegeud (1108010011000100 ·issimus iu den 0001001100000110110
(100 Vergil und desciuere (Halm, Analecta Tulliana, Fuscsl, p. 6. 10
Handsclrrisleniuude der Ciceronisclren Schriften p. 6), wie iu der 1100
berger 110001001011101001110100, die iu der Orilmgraphie geuuu 011110
1100100(ιο des Vergil (1100010011100111811119, Praes. Pliu. p. 69. 70). 1111
110110000010111000001 (100 Bruriisiirrkr (100 verjusiiuiauiseheu 110011100011011
00010001 mum, vi 0 0 0 0 01 m u m uie (100 Monumentum Ancyreuum. (10
[1101000100ιο (100 1100010 bringi wieder carissumus. Kurz mii du
11000001011100 101 10 dieser Fruge uiehis misruriehiru.

,10100101Ιο 0100 10101 1101000 1110101100 (110000 1111101100 ’00100100 iuri
u rm· immun 10 (100 010011110100 1101110000 ver. 0Ιο er 110· (110111Ι
reu-hmine ‹lesseku 001000 00000100010000 11101101οΙ00 1· zu scirem
11010111. 11000011000000111 101 urm. (1000 sirii (Ιο0001Ιο 10 1001001· (100110-
1100 000011110101 uirum-meu 10 100010111οη 0001110101. 00101000 guezius·
01000001 rm· 1100101010ιο,Γ (100 11010011100100 u, eiuruul 1110 1101001110111111
10 111101110111000) 0001 0100ιο1 10 uiuum irrieiuisrlum Wurie: giler·
00100, 00000 (100000 1000000110011011 mii (1001 0010011100100 κυβερνήτης
is. 0100 S. 21 st).

[1000 :meh 10 00110000 2011 (1οιΙ 1111101100 0101001100 0 0001111
1011(οι00000 00οι110(·1110(100 1011010, 001000 1000101100 (100 ieiumi·

10 (110000 1110100 01011 (110. 801001101010010

0010011. 11000. (1. l„ 11010100, 1100- 0000110010100. Derr. (111111-

mes, 11, 1112 1118 0. Cleri. 0. 0.

0101100100ιο, a. 0.
Maxume, Ι. Ν. 11311. meusium. J. Ν. 3281.
00100100, Ι. N. 10003104. Prelrimus. Ι. Ν, 3153.

 

