-183-

hu degenselz zu dem eulauleudou 1 und dem iuleulendeu 1 erneisi
s‘eh lu euslaulonde t 1111 Leleiuiseheu selu helllos 11111111 nauh
711111111111111 Consouenten.

lusursprunglicher Form postid, 1111111111111 postidea, postid-
111,111111111111111111111 111 11111111111111 1 *pesth durch Solmi-
tlmng des eusleutenden i'zu 1 posto*) und durch Woglull 111111111111
1111111111. Ζ. s. 11111811. 1200. Verf. 11111111. 67, 48. Ζ. s.
111-118117, 105). 8111111111 sich uun die l'rdposilion post onlli·
11111111 111 folgendes Nomen, so dass os seluen Hochlon 1111111111 111
³ 11111 demselhen unter 1111111 111111111 zusammen gesproohen wird, deun

seusindet mehrlnch das t von post vor consonantisehem Anleul
des folgenden Wortes, und es enscheinl die Form pos; so in:
postempus, C. 1111. l, 1454.
peslemplum, Morio. Au, d. frat. Arnai. p. 182.
posoolu[mnem], a. 0. 1258.
pos consulatu, I. Christ. u. n. d. Ross. 108 (31111. Clau). 214
(3701. 0111.) ’
posquam, Mor. Vici· p. 2467. Ρ.
pos mullum temporis, Or. H. 7087.
und spellateiniseh 11111 (qu. senoch. 1. 0. l, 1211).

11111 111 elso nicht des ausleulende 1 1111111111111111111311111111111111111111
ll'orles gesehwunden, sondorn des t schwen d 1111111111 1111111· durch
den llochton des zweileu verbundoner 171111,111111111111111111111·
lolge 11-11111 eiu 1 111111111111), die Laullolgen sl·o, st·qu und sl-ul

⁸) Die (11111111 fiir 111 wirklicho Vorkommen 111 111111 poste 1111111111-
cher, 111 111111111111 dergestellt 1111 (1111111ιὶ, 11111111.11111.1’11,567. VIII, 155).
Β11Ρ1111111111111 neben der Lesert poste die Verionten posteo oder post
(Stieln. 111111111111. 1111111176. 191.011’1.1)11111.111.). Im Text 111 Ennius
111111 Verderbnisn. Fene. p. 356: 11111111111111131111111111111, quod quoni
tondeatur 11111, eum 111 1. VII: „Poste recumbite vestraque 1111111 pellite ton⁷
siff, 111111,,Ρο11 petoni, exin referunt 11 111111111111111. So verderht.wie
ιὶο hier slehen sind die Verso des Ennius von Vahlen wiedergegeben (1111. p.
ml. ρ. 86, 11131236). 0. Mllller 1111 richtig genehen, 1111 11111 pone 11 dem
neiten Verse prone 11 lesen ist, (11 je dem Zuriickbeugen des Ruders 111 dem
ztrfieksiehen des oberen Endon 111 1111111 gegen die 111111 111 Vorwiirlsbeugen
un Ausholen 11111 dem Ruder vorengeht, und 11 von Ennius gogoniibergestellt
witi. 1111111 „Vomiiberheugen 1111111111111ιι kann nur durch prone petunt
mgedrdekl werden, unmoglich durch pone. 0. Miiller 1111 euch Recht, wenn
οι 111 dem ersten 111111111111111 Verse des Ennius dae Wort poue verlangl
mee poste. Der Sion desselben kann nor sein: „Lehnt euch 11111 1111111 11-
riiek 111ιί1111 1111111111 bis gegen 1111 Β1111 111111“. Des Aduerbium post
bedeuiet 1111111111 „nach 1111111,11111111111111“, wohl eber pone im Gegenealz 111
pro-ne, 111 111 *pos-ne 1111111111 111 fur post-ne. 11111 11111111111 ver-
1111111 poste 1111111111 ponne 11 11111. Wenn sich bei Cicero noch post·
111111111111111111111111111 findet (0111141157), bei Varro noch poet·
nostium nir pomerium (L. L. V, 143. Μ.),· 111111111111111 nieht belremden,
1111 numus noch poene 11111 pone 11 11111.

 

