-311--ι

1111111131 aus der schwficheren Vokalsteigerung‚ der Gunie·
rung, hervorgegangen sind, dass diese uberhaupt wie im Sanskrit so
111111111111111 die sehr fiherwiegende Form der Vokalsteigerung war. ¹⁸)
1111111111 Verbaltniss der VokalsteIgerung zur Wortbil-
11111111 Lateinischen 1111111111 1111, dass die Vokalsteigerung 11111111·
dmg primtrer Verba, der sogenannten dritten conjugation von Ver·
11111111111 1111111111 worden ist, zum Beispiel in 111-1-11, -1111-1-11
(fiper-plovera), -1111-1-11 (in con-flov-ont), douc-e-re (in
wdone-it), 11111-111, quaer-ere, 11111-111; aber 1111111 111111-
'iegenden Mehrzahl von 1111111 tritt sie 1111 1111111 in 11111 Bildungen
'⁰⁰ Nomen und denominativen Verben. Diese 1111111111 sehr wohl
Ιε8111111111 sein von 1111111111 Verben mit gesteigertem Wurzelvokal, die
Τ 11εωί11111118111111111111111112111111 abhandengekommen sind;
er dass 111 immor 1111 11111111 ausgegangen sein 1111111111, 111 nicht 11-
581111. ln der Pronominalbildung tritt die Vokalsteigerung an
{n demonstrativen Pronominalstamm i· hervor, wenn derselbe mit
deren Pronominalsttmmen zusammengesetzt oder durch ein Suffix 11-
tinen ist, und 111 den altlateinischen Formen wie in einer 0111111111
11111111111]Ι Sing. 11111. Dass in der conjugation, namentlich 111
Ι· Tempusbildung die zwielautige Vokalsteigerung wie (111 ,
ιιι zu besprechende einlautige Vokalsteigerung oder 111111111-
ngeruug 11111 111111 1111111, 111111 sich 1111111 11111111 ergeben. Von
n* Spuren der Vokalsteigerung und Votaldehnung in 8111111111 11111

enfans weiter 11111111 die 111111 sein.

2. Einlautige vokalsteigerung.

11111111 111111111111111111131111113 wird a im 81111111111
¹ 111111111Γὲ1111, wo 1 zue (a 1), uzu ὀ (au) gesteigert wird. Schon
¹¹ Sanskrit erscheint aber jenes aus t gesteigerte 11 abgeschwz‘tcht
ΙΙ ὁ und zu 6.**) lm Gothischen, das wie das Sanskrit 11111 die 11111

1) Benfoy's Ansicht‚ (1111 die 1111111111 vokalsteigerung, Vriddhi, nur dem
*keten Zweige 1111 Indogermanischon {spraehen eigen 111 (Votlst. Gramm. d.
0111119), vird durch (111 nachgowiesenen Beispielo (1111111111 im 111111-
u*ben widerlegt.

‘')So 1111 Abuchw'ttchung von 1 in att-ni, dhe-nu-tt 11111111 dha-tua
vers. Kn't. Beitr. S. 532), in der Aoristform 11111111 von Wz. nat>—¹ Oppert
ἦα. Smer. p. 119, 378, in den Casusformen 11111111, τῖε-1111111, 11-11111
'whonominalstamm 11-, a. 0.59,197, baham, 1-111111, 11111111, &uhu
ὀῦ 1111οωί111111111111 1·, α, 0. 61, 100, im Rsstrument. ὁδώ-111111 vom Nomi-
ἢ4111111111 11111·, 1. 0. 41.148, in 11111, 3. Ρ1. Du. Imperf. 111111-1111111-
ιι111, &bari-tam 1111111 1. Ρ1. Du. 1-1111111-11111, 1. Ρ1. Ρ1. 1-111111·
ι11111.1.,1ε1·91. Bensey, Vottst. Gramm. d. 811111, S. 19, ξ 9. 8. Bopp, Verol.
⁰?- 1, ’1. tA. Ο 1111111111 als Abschwfichnng 1111 auu 1 gesteigerten 5 111 (111
1111111111 »vati-am von Wz. 1111, Opp. a. 0. 119. 378, in 1111Ρ1111111111111

 

