„15„

Schreibweise in Lateinischen insebriiten seit (11111 1111111111 (111 Graechen
bis zum· Aniange (111 dritten Mitbcicieiisehen Krieges findet (Men. epiqr.
ir. c. IJI: 111 vocalibus 9111111111 deque L. Attio 9111111111ιί11, p. 22 f.
1111111111. 1(11(,301[ο 387. Prisc. Lei. mon. epiqr. p. 121. 123) ³²) 111111
zwer hir (111 (bei Vehaie 11, e, 1'1. Beispieie dieser Schneibari 111111
folgende: ”

ha, ee, 1111111111,

aare, Feeiix, iuneii,

Galaesi, ieegei, 1111111,

iacto, ieege‚. 1111111111,

haece, ree, inus,

Maamins, 1111111, Lnueeins,

maenium, seese. Luneins,

111111111111, iunci,

1111111, x huncine,

naatani, peculatum,

Pnaciii, · PunpinS,

Phania, Ruubins‚

haphe, Suura,

pensiones, nnieh

stantius, ’

11111111111111111,

Vaccus,

Μααρκελλοε.
111111.1.1.1α1.1.ρ.600,οο(.(.ρ.101,1οι.1.ρ.109,εο14.11.
11115644).

1111111111, die Linge (1111111111 (1111111 Vendeppeiung des 111-
11111111111111111 zu bezeichnen, 11111 (111 lange Vekal deppeii so
lange 111111 eis der kurze, 1111 anch bei anderen ltaiiscben
Veihsstinzinen gebrinchlich. 1111 1111111111· 111111111111 nameniiich in
«1111131111111111111111111111 vieiieeh 1111 iubete, 1111 1111111111111111111-

· 1111111111 in (1111 Fiexiensendnngen, (1111 elie Linge der Vokaie 1, e, 1,(1, ii
2¹1 bezeichnen, das Vohalzeiehen «ioppen, und 11111111 (111111 zn'iseben die

beiden Vehelbuchsiaben ein etymologisch bedeninngsioses h, oder, 111111 (1111 .
1111111111 besendecs in (111 biberen Sebeiit‚ sie schreiben den Vekaibuch· '

811111111111111111111,111111 bezeichnen die Lange desselben (1111111 ein nach·
sibendes h, wie (1111 1111 (111 Mine des hinizehnten Jabcbnndects in (111·

N—

’11111 der 011111111111 Schneibweise diee hene kann nieht geschloeeen
11111111, (1111 sebon (1111111131 Vokeie doppeii sehrieb (1111111111, Grundr. d. Lat.
[11118. 25). Dies war urspriingiieh ein consenantiseher nui 1 1111111111111·
sitnm, wie Dies-piter, 111-(1111-11111, ‹liar-nus zeigen (Vecf. Krii. Beitr.
Mb 111461. 498. 504), (1111111 1 eber in den Caene obliqui schwend. Aue der
unprfingliehen Accusaiivierm ''dies-em enistand also ‹iureh Sehwinden dee 1
1ωῃπώηω1ω1ωωω1

 

