 

ι. ι. vt. ⁹1. nan. aiu

mouit, Sera. a. 0. 92. ΜΗ.
mpetu, ι repet, εξ 198. 16 censor. Van. ι. ι. vt. ετ.
123-122 ν. Chr. postmoerium. a. 0. V, 143„
lomna. 1. Ν. ³661 (¹08 n, Cha). londos, 1. Ν. 3663 (10ss u. al.
2k'ffl(1mn.‹·nr.). D. 565. 566. 0. 567. s. oben S. 378.
(ἶιιὶΙΙιιε, num. ι’. 270 (um 200 lachernum, Fal. p. 121.
ν. Ur.)- ι’. 382 (109 n. olen). hebenum. u. 0. s. obessa&
Γ. 1559. 1. Ν. 6973, ’ abundiente-n, Cic. d. ἠμΙ,
ς 6. metreta. aasz. ama
22. s. oben S. 631.

⁶) v‘ntummene Fon-mon von wirne oder coorn- nna-n ιίεΙι κώ 0.
ιιι. nm. mo. xm. mm ‹1001- mm -neh than· die Eua-mg α..- etnam· vt·-
,,,,,ς,,,,,...ιι ,ιιι-ιιι mu mnemia benzimmon, then· nim ennena-242... οι, mv,
ιιι naor oe gemmatu- νιν. coum, ο. um. in kefin„ nuez-ah
Νκιιιιιιιι nnn. ’Vc-inunum 0. 141³. und ΙΙοηιημιιι, c. ρ. ηε. nini -ὸ
vlwwr bunun unul salunennn heina hmini-eheu Numen.

ἱ

  

