„423-

6 6
lma-ms, Licht, few-ive,
66116111, 16·1·-16·6
11111-6-11-166 „Glanzzeiten“‚
gliinzend, Fostzeiten,
bhz'z·u-a·ka·s ssa-s-tu-ffi) „glanzend‘ss
6661111616ηά, herrlieh. ,

msey, Gloss. Chrestom. p. 220. 36611116118111612212721.

tt, Ε. F. 11, 509. 2A. Vers. Krit. Beitr. S. 195. 196, s. oben
1414. Im Lateinischen sind wie in anderen verwandten Sprachen,
6116616 im Griechischen, Wurzeln durch 6111 mit 11, c anlautendes Suffix
1611611 worden (Vers. Krit. Beier. S. 39-48. curt. Gr. Et.. S. 59s.
ufey, Vollsl. Gr. d. Sanscr. S. 75. 76). So ist Wz. bha·, 1161. 16-

166 6111611611 111

fn,
16-6-16 11661161,
sve-im Antlitz,
fo·c·u-s Heerd‚
prae-fi·c·a f5·c·undu·s
Klagewoib, gespriiehig‚
ητα-64116 1161611,
· sein, mig, ffi-c·und-ia‚
scherzhaft, launig,
mig,
5⁸·c·e·t-ia·e,
nie-50
11166116 (etenheim),
111116-6-16,
nsaw-im,
Umbr.f5-k-u-st, fec-wit,
s5·k-u·rent, f5·c-e-rint‚
ssmbrm-e-fele, Fut. 11,
Oukfs-c-tud, 0611.16-1ῖ1-6-11-61,’
1116-6-1-16, 3. Pe. S, 111111.
Osk.ft·c-u-s‚ 16-111-6-16,
mvn-tua, 3.Ps.S.Couj.Perf. ¹
0¹k.prae·su·c·u·s‚
L.prae-f5-e-tu-s,

leber 1161616161161111611 Lateinischen Wortsormen vergi. Vers. Krit. Beitr. -
143.44.45. Allqem. litteratum. Wien‚ Xll, 141; 111161· die Umbri-
Ι6111611166 AK. Umhr. Sprd. 1, 141. 146. 162. 11, 406; 1116161111.
·9·e-sele Vers. Krit. Beitr. S. 366. Krit. Nachtr. S. 202, s. oben
Ῑ69; fiber 1116 Oskischen Wortsormen Momm. 11616νὶ1. 11161. S. 308.
‘chh- St'adtr. v. Bam. s, 31s. 79. vers. Ζ. s. vemt. spr. 11111,

N...-

.) Wio 1 ewino, dies ses-ti eigentlich ,‚(}lanzzeiten“‚ daher „Pestzeitew
[Ἧι ao 8111. mah-as zugleich „Licht‚ Glanz“ und „Festtaffi Opfer“ (Ben-
''⁰⁸⁸- ota. p. 233). ·

 

