..426-

σα’-ό-ω 111, 1111111111 ,,1111111111”1111111“ und Sos-pita, Sis-pite,
Seis-pina ,,Η11111111“1111111,111111111111“. H·os·pe·(t)'-s 1111111111 die
passive Bedentung „des 111111 1111111113, 11111, 1111111111“ 11111111
(α. (1210).

Die Wnrzel pa· ist durch ein 11111 anlanoendes Sniflx 1111111111 in:

1 11 ἓ ὃ
11111111· ,
1111111111, 11111111, Skr. 111114 8111111111,
Pel-ee ,‚niihrende, piria-lim Schiitzer, Vormund (11111),
hiitende (1111111111, 111-1-1111-11 Β11111111111, 1111111111,

Ρ1·1-111-11
Post derselben, 21. April, .
Pa-l·a·t·iu·m Ρῖ1-1-1-1-111 (diva), Varr. L. L. vn, 45.
geeehiitzter Plan, Sehutzgiittin 1111 dem Palatium,
011 im Sebinerlandebei P5·l·a-t-ue-li·s (flamen), Eun. Varr. α. 0.
Reate, Berg 1111Τί1111, Valet. Eun. Ann. v. 125. Feci. 11245.
Ρ11-1-1·1-11111-1, Ρ1·1-11-1·11-11 (sacrificium), Fen. v. Septimontio..
1-11-1-10, 11318. Opier der Sebutzgiittin 1111 dom Fuluium-4
ὃ· 1-1-11
gennas-niterer,
Sonans-henr, 8111111-11111,
οΙο-πό-λ-ο·ς
81111111 hiitend (Hermes),
αί·πό-λ -ο-ς Ziegenhirt,
βου-πό-λ-ο-ς 11111111ιί11,
ἱππο-πό-λ·ο-ς
111111 1111111111 (Thraker),
Rosse 1111111111,
(Verql. Pon, Ε. F. Ι, 192. 01111. 0. 13511. 1111161111. 6¹er
S. 187.190. Vers. Krit. Beier. S. 152. 11111111, Bel. 1111111. 11ι
150. Prdler, Re'm. Mythol. S. 365.) Pan-es war urspringlicn
eine feminine Bildnng von Wzi. [11-1· wie 111-111111 1111. ce 1-,
ging aber 11111 11 die 1-11111111111111 1111 die 11111111111111111 111111111-
11111111111111 sed-es, nub-es n. 1. (s. oben S. 281f.). Die ge-
gebene Etymologie ven Pn-i-es ais „Hinerin Nilneriw 111111 schiagend -
bestitigt durch folgende nngaben der Aiten: Fest. p. 222: Pales 11111·
111111 dea pastorum, 111111 11111 Palilia dicebantur. Isidor. On'ff·
xv,13, 18: Α Pale pastorali 1111 paleam, id est pabula iumento-
11111. Serv. Verq. Georq. 111, 1; 1111111111 dea 1111111111. neh
diesen Angaben, die 1111 Verrius Flaccus unii Varro znnickgehen 111 es
1111 „iintung“ und „F1'1tternng“ des 1111111, (lie 111111-1-11 1111111115ι
unnim 11111 Hirtenglanben 111 3111111111 Wesen dargesteilt 111, 1111110
Wnrzeisorin pai· 1111 die Grundwnrzel pa· ,,111111”1111“ 1111,,1111111“ be* ’
1111111. Ais 1111111111 und 1111111111 (111111 wird sie 1111111111111111111111
1111111111111111111111111111111111111111111, montana, 11111, fecunda·
1111111 1111111111111111111111 an 1111111 Feste Hirseknehen und 1111111111·

1111111111 und 11111111 1111111 11 dei· Gelie 1111 ssehen sie 111, „Serge 111

 

