-215-“

passi passim,

311 olim'
(1331. 633333133331. 3. 1311131333 p. 444). Wenn die Formen ohne
3 ven einem Grammatiker des vierten Jahrhunderts 1313133311 331 313
1311331311 3333333133 werden, so liegt 13313 3133 133 Beweis, dass sie
131311333313 331131 333133.

033 33313313313 m der ersten Pers. Sing. 331333113133
3311333133133 131133333313 31331313. 03133 33113333 3131 113 8313311-
reme:

33, Or. H. 1411. ·

ee, Or. 4810, 4811.

carpere, 113313. 11335. d. Alc. d. Wissensch. z. Berl. 1861, S. 161·

(593 3. cen),
31333133 in verlateiniseher Zeit 133 auslautende m 133 1. Ρ333. Sing.
131 13333. gesehwiinden ist ausser in sum und inquam, 331 13 133
, 1111333133 Conjunetivformen

attinge, dice 3. 3. (3. oben S. 261)

1113 31313333 1313133, 1333 133 m des Accusativs im 13113-
33313 seit Ende 133 1311133131313313313 3131133313 gehbrt
rede, liegt auch 13313, 1333 113 Steinmetzen nieht mehr wussten, ob
133133 313 noch gesehrieben fenden, 3113133333ῐί3 3133 1113313 ge-
1113, und 33 13133 gelegentlich 3331 33133 1113113 3311313133, 13 33
hen 313 3333313333 331 1133813333 1313133 333*). 83 finden sich deun
³1 1333131133 seit dieser Zeit Ablativsormen wie folgende:

3333, (133. 4, 12. Sittium, α. O.

enestam, Bull. 3331. Ital. 1862, sacerdotium, a. O. 3101.

1· 68. 333, d. Ross. a. Ο. 33 (31113301

mam, Ren. 1. Alae'r. 2109. n. 613.)

eaisam, Ι. N. 6916. 33333133, α. 0. 48 (339 3. Cirr.)

filgeritam, Or. 4360 (386 3. seculum, α. O. 193 (3613113.)

Chr.) . lecum, α. 0. 811 (482 3. 633.)

iimitem, Or. H. 6404. Or. H. 1339. .

' ⁸¹¹im, d. Roes. l. Christ. 3. Rom. clavom, Or. H. 6293.
÷ mmmm efflmrmm
ξ 811133333, α. O. cinctum, Gr. 668, 6.

²wmmssemffiremmeme
⁹ 013.) minelum, 110133. I. Ly. xvss, 15
1031311133, Or. H. 5580. (4281 5111 3. Chr.)
61333, Bell. Nep. 3. 3. 1, 16. unum, Maria. Iscr. Alb. 168.
Albinium, Ren. 1. Alye‘r. 2215. demum, α. O.

’'m-...-

’1133313331 kommt 1133 3331 33133 13 ’311333313331311133 vor; 33 33331-
66161, O. 1. L. Ι, 260, 11, possessionem, Prisc. Lae. 3. ep. H. t. XXVIII a,
1663331113. Chr), meum, 6333. Oraff. Pomp. XIX, 1.

18*

 

