-143-

1111111, ron einer ursprtrnglichen WurzeI idh· 11111111 (Vers.
[(111. Beitr. S. 184 fi).*)

11111, 11-11, 11111, Iov-erim (I. ant. Macrob. Sat. Ι, 4) III-Imus,
11-1, 11-1111-1, 11-1-1-1, 11-11, 0111. 111-10 = 111. 1111
(Vers. Z. s. verat. Spr. IX, 156), Iu·sid = 111. Iu·e·rit (a.
(11111, 170), Iu-st (11111111 (a. 0. V, 411. VIII, 40. 1111111.
8111111. v. Bant. S. 27), Iu·Ians dem 81111 nach = 11111111
(Vers. Z. s. verql. Spr. XIII, 164). Fun-trel, Fu-trei, Momms.
011. Dial. S. 310. Umbr. 1 u-ia, 3. Ρ. S. Praes. Conj. 11-11, 2.
3. Ρ. S. Imperat. Iu-tu·to, 2. P. P. Imperat. su·i·es-t, 3. Ρ.

’ 811111. I, Iu·st‚ 3. P. 81111. I, su·rent, 3. P. P. Fut. II (Alf.
Umbr. Spraclrd. I, 143), ambr-e·su-s = Lat. amb-I·v·erit, ·
11111-1-11-1111 = Lat. amb-i-v-erit, a·te-13a·Iu·sI =
1111111111-(11-(11-111(10.1,14084. 11, 403) 111111 Griech.
φύ·ω, φυ-τ-εύ·ω von Sanskr. 111111- ,,111111111“(191. Ourt.
Gr. Et. 11417).

11111111 01111. 11-1-111 = Lat. 1-1-1111111, Z. s. verql. Spr.
v,·412), Aeol. φυ-ί·ω (1111111. Aeol. p. 98) 1111111111 aus
*ru-i-0 von 8111111. Wz. 1111- (Vers. Z. s. verql. Spr. X,
1511. 111118111825), 1111111 11111 1 verschmolz wie die
1111111111-11111-1111, 11-111,11111-1ῑ-111, 111-11-111
111 (111111111111111111111 01111111 11131130

X—

*1111111 Curtius gagen d1ese 111111113111111110. 0. n. 309),11111111
11-11-,11111- von der Wurzel bhag· obtinere, colere 11111111, 1111 die ich
11111111111111111111111111* 111111111111, 1111111111 durch (111 bei wester-
‘IWI 111 jene Wurzel angegebene Bedeutung fovere, (1111111111 11 111111-
1111111111 11 11111111 111, 11 111111111τεί unriehtigo Behauptungen 11 ciuem
Δ11111 augesprochen. Emtens 1111 ich 11111111 daran gedacht 1 1·111·, III-mo-
111 111 Bedeutung obtinere, colere der Wurzelform bhag'· 11111111111,11111111
1111111 nicht ohne 01111, 1111111 1111111111 die Β11111111,,1111111,111111
‘IIII‘ 1111· die Wurzel bhag- angemmmen, (11 (11111111 11 (111111. φάη-ειν
1111118111111. 11111111 11111111, 1111έ·111-11 Κο111ορῐ, 1111111111,
IIII· 11111-11 11. 1111111111111 vorliegt (Kree. NacIIr. S. 8111 (11111111
bin ich nicht durch jones fovere ,,1111111111“,111(1111(11111 (111 11111111·
1111111111111111111’Τ111111111 11111111111111111, (111 Gurddbedeutung „er-
1011111111111111111·1111111 wie von Iov-ero, far-illa, Iar-ere 1111·
ettennon, und inIoIge (111111 11111111111111111 11111- oder 11-111,,Η111“
⁸1⁸ ,,1η1111111“ 1111,,1’1111111111“ zu 1111111111 wie 1111-11. 111 murs alno (111
1110118111· 113111111-111-11-1, 11·11·111-1 von 8111111. Wz. (111· 111111,
legen (Cure. α. 0.) nach 1111 vor siit eine uanchtige 111111, ds 1111111 8111111.
111111· im LateinIschen 11111 zu da·‚ de·‚ (11· 3111111111, 11111111111 11-
(1111111111. 8. 184) und die 1111111111 (111 Zugehssrigkeit von swa-ero

m 111111 Wurzel 'miudestens 1111 unerwiesene und willkiihrIIche 111 (α. (141).

”)111111(1111111 1111111111 11-ο 111Ρ11111 von 11-1-111 11 1111111101. 0.
u. 30⁹), ιο 111 dagegen zu rugen, (1111 11-1, 11-111, 11-11111 u. 1.1(1111Ρ11-
1111111111 aiud, und 111111111111 fi=o von 11111111- 11111111, 1ο 111 (111 111111
1111311111 111 die AbleiIung ron 111111 von dorrolben Wurzol (1. 1111119.

 

