-129—

ist durch die alte Form seap-r-es 1133 3331)-3-333 33313 33313333.
βω 13
scabere. scabies, scaber, scahidus 3. 3.
13313 aus ursprssnglichem p erweicht ist. Dass'elbe 13313131133133333 in:
1331333 331333 13333333 (t. Pomp. Bull. d. Inst. R. 1865, p. 187)
133 *1333333 0313. hipust, pruhipust (s. oben S. 99) und in
glubere
3133131133, das mit Griech. γλύφ·ειν 31333133313133, γλάφ·ειν 331-
1331333, 3331331333, 3331313133 und 3311 scam-ere schneiden, kratzen
33133313-333 3313311333 von 313331133331313313- stammt (13311133.
113313. S. 178). Dasselbe gilt von
glaber neben Grieeh. γλαφυρός, γλάφειν (α. 0.).
1133313 der 331113131313313331311333333133 die Erweichung des 33133133133
331 13133133333 p weiter um sich griffi zeigen schreibweisen wie bublicae,
1131333133, 113311ιί333, 1133313113, 13131331311313, Abrilio, Res·
boetus, Calburnia, (13133133333. (83133313. α. 0. 1, 124 f.). Nur
1331 man nicht jede solche Schreihweise ffir 3133 im Volksmunde witk-
11313 gesprochene 11331133331331133. 1113 11311331331333 1333333 publico,
3131133113, rispetto heweisen zum Beispiel, (1333311333 1133133 auch
in 133 33311331313313331311333333133 3311 dem Laut p gesproehen wurden.
1131333133 hatte die Erweichung des p zu b nur in so weitin manchen
wortsormen um sich gegrfflen, dass ungebildete Schreiber nicht mehr
333131 33333133, wo sie p und 3ο h schreiben 3311133, und das letztere ge·
legemlieh 33313 da schrieben‚ wo 33313 p gesprochen 333313. Auch die λ
Aehnlichkeit 133 Buchstabenformen P und B gab 3311311313 33 831333113-
13131333 131331133331333333.
131331333331), das aus p 3313133333 ist, hat sich anlautendes

p assimiliert in den reduplicierten Wortsormen:
lvi-ho verglichen mit Sanskr. pi·b5·mi (s. oben S. 127)
Bo·b1i-cola, Terent. Scaur. p. 2252. P. nehen Pu·bli-eola.
bu-hli-cae,1.Ju1.Pris0.Lat.mon.epiqr. tab.XXX111‚68fs1rpu·bli·cae.

Bureh 1133113133 Assimilation 33131331 sich die Schreibung:
ob·hrobrium, Or. H. 6086 (136 3. Chr.) 113 3333313133 und
spituateinisch stubebant, princibebus (Schuch. α. 0.1, 121)
1133 stupebant, principibus.
Auch 3133313 sich 313131 sehon im Altlateinischen p 1133 Ι), (1313313. β
geschrieben finden in:
triumpe, carm. Arv. 0. 1. L. n. 28 neben Griech. θρίαμβε,
Canopus, Quint. 1, 5, 13. Κάνωβος,
mn nicht (133131313133133 b wie das Griechische β 13 jener zeit noch
wnender 13133133133333133313313333333 3333, also dem 13313333 13133133
vmchlnsslaut p nahe gestanden 133113.
,13313 im Altumhrischen findet sich ein Schwanken zwischenb
und pin:

consu, 33. Auum. u. vom. 3. 333. 9

 

