μ-2117ν-

serien 1111111111111 11111111 und in den Texien der arnaniscunn 11111111
uberali zu -11 aingesiurnpii erseheirn.
Dasseihe Suidx ist iru 1111111111111 immerenter 1111111111111

sein

111111. 1111111, Lat. subigito. Umbr. 1111, Lai. 111111.
1111. 11111. 11111, ferie,
111111, dicitu, 1111111111, 1111111111,
11111, date, 1111111, advehite,
111, , ite, 1111111. 1111111111, -
1111111111, ambite, revestu, revisite,
enein, 11111, siaiu, 1111111,
npetu, 11111, 1111111, ostendito.

1111. 111111. 811111111, 141. 112).

ialaniendes d isi iu der eirenen 1111 in der kiassisedren Perinde
deriaieiniscireu Sprarhe nur durch den Einilnss eines 1 eigend eu
rzu d erueiehi n·0rden; se in deu ven q natiuer aligeieiieien Weri·
innuen: -

qnadraginta, C. Ι. L. l, 11111. quadrantal, 111111. 258.
quadragesimam, quadriga,
quadragies, quadriplatereS, a. 0. =

3 quadrare, ί quadriduo, 111111111111. 111.
quadratus, a. 0. 1430. S. 25.
111111111111111)111112111399. quadruplex,
quadrans, quadrurbem, 1111. a. 0.

11 11111 dieser Woriiernren in gui verbiugter Ueberiieiernug 11111
111111111111 wird, rnehrere 1111111111 aus alten Sprachdenkuuiiern enl-
1111111111, saiand die Ern‘eieinrng des 1 znd hier sciren in 11111
int 11111. Dass der 1111111111 dentale Verseidussiaut d deur Zitieriaul. r
11111111111111 nar ais der iuniore 1, 11111111 der Uebergang janes in
11111, ren dem ia dein absumite uber r die 111111 sein nird. 1111
1111111111111111 Sehreiinreiseu Sadria, Medru, 1111111, quadridua-
1111111111. a. 0. 1, 125) zeigeu dieselbe Eru'eielrung des 1 aud dureir
11111111. dieser Laut 1111111111111111 irn Spiiiaieinisehen bisneiien
*deuehendos p zu 11 [arrd verhergehendes e zu g 1111111111 zu 111111 (a. 0,).
1111111111111111111 Uebergang des d 11 111 den Suiiixiernren
dra, 111, ·111 herver·*). Weun sich nun sogar rer folgendern r das

¹ *x*-
⁸) Ι111 Gegentheil zeigen sager sehr 1111 1111111111 die Schreibweisen
ι Almanam, G. 1. L. Ι, 19, 11111111[11, Ο1111111[1], a. 0. 1501, und
duindiirn 111 11 Ineehriften alter Baradenkmiiler Alexanter, cassantra, 1, 1,
11. uiae amlanduchon Numen werden feirlerhaft nachgesproehen 1111111111-
ιθ11111111111111111 die 1111111111, welche (1111111111 eni ihre Spiegel, Cisten und
imaeue 1111111111, Etmsker warren und den Etrnakern der Laut und dae Schrift-

niden der 1111111 d 111111, oder weil die Susiixiormen -ter‚ -tre‚ -trn dem
1111111111111111111111 waren und 1111 deren Muster 1111 die Endaugen-

 

