dvm,

’ L. de-t‚

Umbrae-mu, ti·tu‚
di-¹rs·tu‚ ‹ii-tu,

L. ‹la-to,

Umbretoga-fuwt,
down-sumt,
11-1-11-11,
ᾱί-11·11·11,

L. de·de-rit‚

Oak. ‹le-dewi,
δε-δε-τ,

.L, de-di-t,

Oek. di·de·st,

L. ‹ie-dm,

Osk. da·di-e·a·tted,

L. de-di-c-a-vit,

Gr. δ1·δο·μξν, Gr, δ[.δω.μι,
hwa, bas-m,
δο-τήρ, ‹la-(tm,
προ-δό·της, , ηοω-111111.
δά-νο·ς, 8111. din-nam

Kchsl.da·mi gebe‚ Geben,
‹la-‹rfi Geschenk,

’ (Schleicher, a. 0, 11, 93. 11111119. Rati. l. Sanscr. p. 5. Cure. α. 0.
n· 270³ slhsss sacer·d⁰·(t)·s l’ers. Krit. Nachtr. S. 251; 111111 die Um·
brischen Formen ΑΚ. Umbr. Sprd. 11, 403. 1, 141. 142. 146; {lber osk. .
‹le-de·d Momms. Unterit.l)ia1. S. 252. Vers. Z. s. verat. Spr. 111, 1
329. 330. 368 s. δε-δε-τ Fabretti. Acad. (1. sci. d. Torin. 29 Maio
1864, p. 2. di-de·st Momms. a. O. 255. szyye, Z.s. 1111918111.
v1, 22. da-di·c-a-tted Vers.a. 0. XI, 363, 368s.) Von der Ne·-
benform du· der Wz. da· ist herens die 111111 gewesen (s. oben S. 364 fi).

Wmta· stehen, Gr· 'istam-m,
Skr. ti·stha·ti‚ ti-sghfi-mi, ῥστην,
sthi-ta·s a·sth;1-m‚ (11. στή-μων
89119111, sthfi-man Aufzug (des (1111111111),
9191191111, 51111119, · στή-λη sifulo, Gothum-s
sthi-tm stum·
Feststehen‚Bestand‚ ‘rhum’
11111-11-1118111111,
sta-tw sta-mus,
festgestellt, stin-re,
Sta-torssupitor) stix-bam,
Peststeller‚ sti-tuns 111111
sta-tor Stand, Zustand.
stehentler Sti-bium«,
11111111, 8111-1-111-1,
Sta-ta (Mater) s, oben S, 15.
seststellendo nubtum-s,
(Mutter), sti-tura,

 

