...300-

subinngo, coniurati,
1111111111.

1111 1111111111 Laut (111 j (1111111111 111111 1111111111 11111111111111
Composita 1111111111 1111111111 (111 verschiedenen Cninpositinnsgiiedern 111·
genennt, 1111 in: '

einen, eiectus, diiudico.
peiere, (11111111,
11111111,
proiectus,

1111111 11111111 (111 Velini 1111 diesem j knrz wie 111 jedem 1111111111
consonantisehen Laut in:

biingn5‚ qtindriingns,
triingus, altiingns.

dass dieser einiaehe Lautj (111 11111111, tdnende Reihe·
11111111, 1111 dessen dnssprache die Euge in (111 11111111111111 inseite
1111131111(1111111111111111111111111111,11111111111111111
j entspraeh, eegiebt 1111111111, (11111 1111111 (111 (11111111111111, Quin·
111111 11 der Spitze, dns Lateinisehe j einen consenanten nennen im
Gegensatz 11111 111111 1, 11111111 dass derselbe nach einem Censenanten
Positionslinge (111 diesem vernngehenden 11111111 1111111111 zum Beispiel
1111111111, coniungere u. 1.. (11111111 dass 1111111111 1111111111 seton
in (111 Messung (111 11111111 Lateinischen Dichter keine 811111- ittet,
11111111 dass 11 an (1111111111 811111 (111 Lateinischen wort-

tormen sie-h findet, 111 11 den entspreehenden Wintern (1111111111 ·
111 8111111111 (111 11111111 111111111111 j seine Stelle hat, also 11111111ἱ·
spiel in Lat. iecne 1111111 81111111. Ι111111, Bidnn. jdtna Lebee [Certt'r
Et. 1. 622. M), 11111111 1111111 81111111. iuven (a. Ο. n. 257), inge 1¹
1111111 sensti. Ι11111111( anvielt, Geth. jot, dltd. joh, jnh, th. joc!¹
Gnieeh. ζυγός, ζυγόν, (a. 0. 1. 144) ).

11111111 nis in (1111 11111111 11111111111111 Lnutvenbindungen 111ιὲ

*i Dagegen 1111111111 Fr. 1111111111, (11111111111 Qeeintiiinneee (1111, 11111.Βῆ’
roi. 1858, p. 221, (111 11111111111111111,1 111 1111111111, dns Lateinieehe j habe zur ZeJ‘
(111 Angustus noch 111111 (111 1111111 (111 deutschen j gehnht. Wne er aberfflf
dieselbe vorbringt. iet durehans hiniiillig. Der erste angegebene Grnnd '15¹¹
weil Quintilian nnd andere Grnrnmntiker keinen Unterseltied nngiiben zwiseh 0¹¹
der dnssprnehe des Ceneonanten j nnd (111 11111111 ἰ, 111111 11111 (1111111ἰῦ1Ι
nnedriieklieh ven einem Consonnnten j eprieht im Gegensntz zu 1111111111ι ¹
(1, d, 14), was braucht er da 11111 11111111111111111, dass zwisehen beiden ein ΠΨ·
(1111111111 11 dei· Anespreeiie bestand, was sich von selbst versteht? zweiteffi
behanptet 11, Terentianus nnterseheide den Consonanten j 111 (1111 Voknl i [1¹¹¹
dem Namen 11111, 111111 der Besehaffenheit nach. 111111 (11111 Behanptnng utils:²¹
11111 anf eine ganz liiekenhaite nnd verderbte Stelie des ,terentianus 1111111113
Wie kann 111111 jemand von 1111111 Cnnsonanten 111 (1111111111 111111 1101111111ΤΕ
11111, ohne einen (1111111111111 11 der 11111111111111111 beider Lente (1111111119ἰ
81111111111111 11111111 111111111111 nni 11111111111111111 11111111, der Lateinischecon

 

