-487-¹

sel-jun „hleibeu‘ 313 ,,1331313133“ 331111. 331,,1131·131113, Wolmung,
11111313 ,,13313113133113113311“ (Seleuci. 3. 0. 492. 493) 3131113133 von
leuelhen Wurzel. So 13133131 sur. lisinii-s „Wohnsils 11313311113“ 1311
11111313- ,,1331 33111, 1333113113313“ (Verf. Kril. Beitr. S. 101). Lat. ’
13113-31 ,1111331311 Lehnsluhl, 113333, 133313, Todtenkisie, Sarg“ 13-
311331 disse 13111133131133 313 ,,13313“.*) 1111 sol-ium ,‚Serg, Todlen·
ineu ist 3331 Gr. σορ-ό·ς ,11311111311111Τ311331313133, Todtenkisle,
sehenurne‘· desselben Siammes. So 131331313331 131. erc-a eine „Lade
mhe, lliste, Todtenkiste, 3133383131 313 ,133133 131113133“ 11311111 33-
13 311, 1111331. ἄρκ-ιο-ς 3. 3. (Curi. 3. O. n. 1). Sol-ox wind en-
111, 11311. 133011 Solox 1333 313333 31 pecus, quud passim pascitur,
333331311331. 111131331313111313 (1); „Ego 31 1333 331331 31 purpu-
m 1313“ 31 Lucilius: „l‘ascali pecore 33 13331333, hirto, eique soloee“,**)
’033 Labda Snlox ἔριον παχύ. 831-311313133 dieselhe Bedeuiung
11311“ 1113 Gr. οὐλο- 13 11311 Cnmpusiten οὐλό·κομο-ς, οὐλο-
1μη·ς, odio-uixisse, οὐλό-θριξ, οὐλό-τριχ-ο-ς 3. 3. Sdl-
3131333333 „lieilen 11311313“ 31133131 3331 3113113313 133131-
udnngen mit den necusaiiven lumem, cladem, 13131331, 33133,
ierimus, repulsam, desiderium, 3313133133331111313133-
31133 3113113111 in der Spreehe des lldmiselien liechies ,,Ε13311,
11111331311333“ 311111113131 333 dem Sinne 1333313113 „lierslellem
venenu 13133 Veubindungen damnum, detrimentum, incommo-
um, iniuriam 3313113. ι111333 Bedeulung 13113 331-3-113 33133 13
13111111 131313, Fesi. p. 322: Sancite ln 1111831. Sulpicius 31131831-
31313133331 3311113, 313331313.***) dud. 111131 13133131 eigentlich

ᾖ*

1311111333ιι 1331131333 1333331 3313 331133, die endere Wesen m'dglleher Weiss
11 1313331133 3331111133 11113333, 1333 kann men euch sexum ,,1’31333“ ebleilen
usur. 111. 3311- „gehem felgen“‚ 13 meu je 3331 suf Felssn gehen kenu;
31111333 1333 sich such luens 11 333 lucendo gesallen lnssen.

⁸) Bei der Herleitung des 1131133 sol-ium von Wz. 3111- silzen (Cure. n.
1.180)3131113 Bedeutungen desselben „Wenne, ansin, Serg, Leichenbe-
111311* ganz ausser Aeht gelassen.

⁸⁸) Aus Pandp. 300: solox 1333 3133111 131 pecus 13333331331313
11113113 113 obige verderbte Stelle vor 3331331313 1333 1311331311, 311111 133
sideriten non tectum 11131, des 11313 aller Quiilerei der Ilereusgeber (Muell.
· 11131.) 1131333 sprnchgemiisseu und verniinltigen 8133311311, conlectum emen·
lori Dess sol-ox „dichte Wolle“ und „diehlwolliges Vieh“ bedentel, 131 je-
1311113 sicher.

⁸⁸) sill-eri ist irrig 133 Skr. 113331· sitzen ehgeleitel worden (11111-
111, Ζ. f. 33191. Spr.xl11,110s.). Des d dieser Wurzel 111 33331 niemels
ι1131131133 ausser 13 sel-le, 113 31 3131 folgendem l assimilierte. Sol-ium
ι11113 gezeigl ist, niehts 1311 sed-ere gemeiu. Sil-eri 13133131 anuh 31313
lm wesentlieh anderes 313 311-313, Jenes 33111 3133 1311313333, 31333 1133-
11 113311 des Gemiiihes‚ ein Lsid vorsus, dieses eine heftige Bewegnng, eine
ungung leiblicher oder geistiger Ari. Sel-eri 131331 313 Leid „heilen‚ liu·
iul‘, sed-are 3133 Bewegung „sich 331133 3133131111.

 

