-723-

ndei, a. 0. 00001101010. 0.
stipularei, a. 0. lega'rei‚ α. 0.

001ιο1, l. 1010201 (45 υ. ,0011101010 0.

910.) renuntiandi, n. 0.

01, n. (1. 100101, α. 0.

Diesn Fnrrnen nrscheinen 010010 wie (1100011000 101101110100000 00-
0, veneire erst 0011 der· Gracehenzeit. Der Senetsbeselrluss srber
100010001100 10001 nnr die passiven Infinitivforrnen 1 igier, gno-
·;*) die Το1οΙ von Bantia bietet nnr denontiari (0197. 13:32118
1.), Das Repetundengnsetz vonr J. 1⁶23—-122 v. Chr. hat neben
i, leger die Fonnen sieri, conquaeri, legi, solvi, 011011100-
0111010101010000. Die Tafel von Genua 00101. 111 v. Chr. zeigt

¹) Gegen die Erkliirung dieser passiven Infinitivformen 111 000100111οη mit
, f iere (L. 10091, Ileb. d. 111101. d. Lat. Infinier'n. Praee. Pars. Wien 1859.
110101, Compend. d. 01191. Gram. 0410) habe ich meine Griinde sehon sriiher
d gemacht wie anch gegen manche andere 11110το Erkldrnngsverenehe 1101001-
1100191. Spr. X, 1011. 1191. 152 f. 250 s.) Die Unhaltberkeit und 11011-
011 00001οι·1111111000100110011000 ron (1100ρεὶ009 S. 266 s.) und Meyer
, Gr. 11, 1111.) 101000 801101010100100100101100(0.0.4741ἶ). 10 neuster
110110 Behnnptung nnfgeetellt worden, emarier 001 0011100100 aus amd-
·10 (80160110), Ζ. s. veryl. Spr. XVII, 1031). Um dieue glnnblich zu ma·
wird wie eine erwiesene Thntsnehe hingestellt‚ dass im Lateiniechen die
100111010081110000101 -dr, -ὄτ, -dr durch ein Suffix 01001101110100 zu

,⁸·‹⁹›ri‚ *·dri. Und dae soll folgen ereneus 000 Plnrnlsormen wie ho· ’

e. Aber die Voknlliinge der Suffixform -ee des decusativ Plurelie der eon-
1110100 81110000 111 001 (1οτ (1100111000 dns dereelben irn Leteinieehen
rgegengen‚ eus der mit regelmiissiger Verliingernng des Vokale vor ns
daun -fin warde, und diesem -es des Accusativ Plurelis ward die urspriing·
urze Endung des Nominntiv Plurnlis gleich geeteltet 001 -ds zu -r‘ee, wie
⁸ 00100 naehgewiesen werden wird. Und 1011011 wenn mnn nnnehmen will,
10011010. Plur. der 000100001110100 81110000 nach der Analogie dee Nom.
der 1·stiimme seine Endnng zn -ῡ1 0011110ςο01 1111110, 10 sorge 001 Formen
onor-ee 10 1(οἰ001 Weise die behnuptete durchgehende Erweiternng der

'tuslautenden 81110000 durch des Snffix -i. 111010 1011 serner folgen aus ¹

³11 des Dat. 10111ιο. wie veter-i·bue n. 0. Ebenso gut 1111001οι000
ἰο110111011100001000011001ιο0 81100000 der Lnteinisehen Spreehe‚ die Abla-
100 auf -i-bns 0010101100, 1011000100, 010 10100 durehweg 1010111010οη
ert worden. Der Saehverhnlt 101 aber einfaeh der, (10111101101010110110
e, um des harre Znsemrnentreffen von consonantengruppen wie r-b‚ n-lr
u vermeiden, zu einem Vermittelnngsvokal griff wie in ἔγω-10011010,
-nie 0. 0., von denen weiter unten die Rede sein 0101, und dass 10 die
{en (101 Dat, nbr. Plnr. i·bns von 000000001110110081100000 den entspre·
11 Endnngen der 1011110100 1111011011 gebildet wnrden. Daher folgt 101 ve·
bus nieht im 0011010100100 010 101οι010 001001. 0110 111 aneh der 10-
10 1-111000 amer-i· in arnarier eine ninnnnge Folgerung 001 einer 11011-
Voranssetzung. Aneh dass in legier legie— Dativform eines 1-11100000
ἰ 0001010100, da 00011 die Dativendnng -01, 1, 0011100100 101-01, 11010
m auelnutenden 1 des Nominaletammes zu ῖ, 01 verschm‘dzt. Ich 11110 hier
11 die Bildnng der 10 Rede stehenden passiven Infinitive dahingestellt sein,

46*

 

