-102-

81111-1-1111-111 zeigl (Vers. 11111111111201). Diese 11111-
11111111111111111111118111111. 1111111111- ,,111111111111 macheu, fest·
111111, 11111111, unbenegbeb 1111111111“ (11111119. naa. l. Smgscr.
p. 222). stab-ine bedentet 1111 ,,111111ΡΙ111“,111111113, 1111
111-11111-111,1’11-111-111, 111-111111-111 11. a. (s. oben S. 149).
Da die Wnrzel stebb- in 111 ·n·s das nnlautende s eingebnsst 1111
(s. oben S. 141), s0 1111111111 ven desselben 111111

Α [eb-a, das bn 11111111111111111 1111 Sabiner „Hbgel“ 1111111111, zu·
11111111 1111111111 ans 111-11-, wieder Oskiscbe Name (1111111111-
paniseben benges Tis-n-ta zeigt. Von 1111 Latiniseben ann
1111-1, *1111-11111111111111111 Ν111111Τί11-111,’1111-111-1.Τί11-
er-inu-s‚ Tib-enin-s, v0n 111111 der Oskiseben tif-a· entspre·
1111111111111111111111111111’111-11-1111-111,Τί1-11-1111-1.’1111-11111·
111 -1-, *1111-1-, 11111111-11-1111 *stis-a· entsprechendem 111111.
1111 - „fest 1111111111, stare, stein, 1111 1111111111 von Wz. stabb-*)
„fest mechen‘ 1111111111, bezeichnen also den berg als „seslen 11111·
111111111“. 11111111111111111111111 811111111111 ’1111-111111111 ’11-111·
1111-111 „Festnng“ 11111 ,1111311113 Tiberi-s, Τί1-11-1111-1
,1113111111 11111. 11111. Nacbtr. S. 201 f.). Aueb

1111-11 Schienbein, Sebienbnoeben neben Lit. 111111-11 Sebienbein,
And. stis gebest 1111 Wurzel stabb- und 1111111111111 das 81111111-
bein als „fest 1111111111 1111111111 (Verf. 11111. 111111. S. 439).

1111111-1,1111111-111111-111111116111111.ὀμφ-αλό-ς,8111111.1111111-1·1
Nabel (0111. α. 0. n. 403. Vers. n. O.).

amb-i in ambi-dens u. a. Osk. *aens-i in 1111-1-11 = 1111.
111111-111111, (1111111.ἀμφ-1,ἀμφ-1ς, 81111111. abb-i nm (0111.
11111400. 111111. 0.).

amb-0, Grieeb. ἄμφ-ω, Sanskr. ebbe-au beide (an. 00.)

111111-1,1111·111-1,1111-111111-1,1111-111-111-1,1111-111-11-1,11111,
1111-1111,1111-1111-11, alb-ere, 1111-111-1111111111111-111-1,
Alf-enus Alf-idin-s, Osb. 11111-111111, 1111111. 11111·,
Grieeb. ἀλφό-ς weissen busscblng‚ And. elb·iz Scbnnn als
„neisser“ (s. oben S. 141).

lab-oe, lab-or, Lit. lob-a 1111111, 11111111. ἅλῳ-111111 1111111111,
. nehm. nebi-ti 1111111111, 81111111. 11111-11-111111111111,1111111113.
11111 Wz. rabb— (Cart. a. 0. n. 298).

111111-1,1111-1111,0111-111-1, Onb=ena neben Ο11-111-1,011·1·

111-1, 0111111111, Grieeb. ὀρφ-ανό-ς, 11111. arb-ja Erbe
(s. oben S. 141).

*) ΔΙ11111111111111 entsprieht hier urspriingliehem bh 1111 111111111τᾶ. 11111,
81111111. nabb·as Nebel (Curi. a. 0. n. 402). Gothisebes und Altnordisches 1
aber bleibt im Althocbdentsehen 151111 unverseboben (Rumpelt, 1111111111. Or. 1, ⁹15).

 

