- 625 -

abweicheud vom Attisehcn die Wurzeisilhe des Wcries hoch betontr
(elenu, Griech. lauti. S. 63 fd.

hn hiideuischen nih zuar 1551 uberali Vehelsteigerung in
der Wurz'cisiibc nicht zusammengesetzter oder redupliciercer Wdrier nrii
deur Hoehton derseihcn zusammen: aher diese Uehereinstirnmung 151
ersteingetreten 515 sich das hescndere deutsche Betonungsgcseiz ἱ
5515151511 handau in der Regel dic Wurzeisilhe des einiachen Wortcs
durch den Hochton hcrvcrhebt.

1511515151551551555515,515355355511511511535155555535-
sete zum Durchhruchc gekorumen war, die Vohaisteigerung (1511151551-

, 511115 in der dherwiegenden hiehrzuhi der Fidle zusanrnreuircffcn 1511

dem 1155111555Ι (155 WerteS, uiunlich in 51155 einsiihigen und zweisiibi·
gen Wdrtern wie in 51155 dreisiihigen Worticrrnen 1511 hurzer 1511515151
Silhe und in alien zusammengesetztcn (1151- und mehrsilbigen Whrtern,
deren vorletzte Siibe eine gesieigerte‚¹ also lange Wurzeisilb'e hiidete.
155111115115515555155511115111151151 von Hochtcn und Vohai·
steigerung 551 dieselhe Wortsilhe in vieicn Fiden ersi dic Fcige des
besonderen Luteinischen Betouungsgesetzcs, von dessen rer-
hilthissmessig spiter Ausbildung 1151551115 Rede sein wird.

Es 151 5155 ider, dass (115]1115511155, die 11511515151351551,1 551
31515151151155551111551155155((15511511551151111551551,

·nur meglich 151, wenn nrau hir (11515355515155155115[1155155115 eine en·

dere Betcuungswcisc voraussetzt, 515 (115 (1151115151155 Beionungsge·
s&ize (155 Sensim, Griechischen, nitdeutscuen und Laieinischen (0511.

Gr. Et. S. 50. 224. Meyer, vernt. Gram. 1, 143 s. Christ, Griech.
Lanu, S. 6311, nozu rnen allerdings geudthigt ist, wenn nien uberhaupt

‘iden gemeinsanren Ursprung dieser §prechen anerhcnnt.

Curtius verunt sich 51551115555535155115515511 5511151 gegen diese
ὃ18855515511555 (1115511155, (1555 nach dcrn voruuszusetzcndeu ur·
81)Ι“ΐ1531151155 und gemeinsamen Betunungsgesctz der lndogernrani·
when Sprechcn oder ihrer Grundsprache (115 V okelsteigerung 51515
⁸¹¹}st ausschiicssiich durch den Hochtcn des 11151155 benirkt
⁸²¹· Und dass in der Netur der Sachc eine Nuthigung zu dieser
”haume hege, dic sich 555 sprachlichen Thetsachcn nicht erweiscn
¹²⁸⁸& muse in der Thac in Ahrcde gestelit werden. Es 151 55111, (151

hicn steigert in gen'issen Fiden thaisichlich den hurzeu Vokai zur
”aler oder zur Gcitung eines langen. ln der spidateinischen Vnihssprache
h⁰bt 51 jede hochhetonte Siihc zur Gehung einer Linge emper, ndhrend
³¹3² tieitonigen Siihen kurz werden, nie sich weiter unien hernusstellen
”¹¹11 hn Neuhochdeutschen 1151151115511155 (115 hochhetontc Siihe 51515
8615’153155151511511151511 Schhriung des consonanter] oder durch Dehnung
¹²³⁸ 151515(Ι1(555511,5. 0. S. 133). 15 der neugriechischen 15155155-
”¹¹¹8 gili wie iu der neuhochdeuischcn, in der spiiiuteinischen und in

Conuenit, ub. dunum. uvohd. 5155, 40

 

