*332-

artubus! manupretium,

ma ubus
(val. (16111. 1, 4, 1. Ριιίε. Ι, 6. ΙΙ. Donet. p. 1135. Vel. Leno. 2216.

2228. 2235. Mar. Victor. p. 2458. Cernat. ep. Cassiod. p. 2284. Ρ.).
,tumentem nand naen Priseims ausdrueklieher nussage dieser Mitteiiaut
ueeh gebest nach v in: ,
viden, vitium,
vnn, ιιιι;
vietus,
decit finden sien diese Werter nie mit ιι gesehrieben, wohl, weil die
Schreibueise VV bis zur Augusteisehen Zeit uberhaupt gemieden nunde.
Es ist eise kiae, uass ‹ler Mitteiiuut zuisehen u tund i meist ver
Labiaien enscheint. me Brenterungen der Grantmatiker, ob u oder i iu
jedem einzelnen Falla zu schneihen sei, siud vieiiach unnucmbar. Iler
intente ‹lerseiheu Quintilian beriehtet nur, dass zu seinet Zeit ein
Mittelten zuisehen u und i gespreehen und gehert werden sei. ub.
detseibe iu der republiknnisehen Zeit der Lateiuisehen Sprache sehon
eigeu genesen sei, daritbm· keuuen mn die Iusehriiten nuskuutt geben.
1ιι den lusehriiteu der republikauiseheu Zeit finden sich die
Selneibueisen: ’
aestumaverit, C. l. L. 1, 198,
68. aestmnata, α. 0. 1. 61.
63. aestumatum, (ι, 0. 60
(zweimel). aestumatum e. 0.
63, aestumaneleis, a. 0. 58,
aestumandis, α. (15611.-
sunuasse,n.0.19&‡iss.4i
exaestumaverit, u. u. 25.
Ιᾶειυωιε.α.0.1008
uectuuauu a.0.542.deeun1a‚ decenus, a. 0. 821, desine,
e. 0. 542. 1113. 1115. 1290. e. 0.
umumum,a.0.2fflt82
Decumius, a. 0. 863. 1133.
1125. 1251. 513. 1052.
ὃυμιυηήωίι,α.(1 1081 Sep· Septuni‚e.O.74I.Septiunus.
tutuia,rt 0. 1362. α.(1 1280. .
iufflmum,e.0 m9,nttu· immmuu.0.ffistti
mmmststffl
ntaritumeis, α. 0. 204. 11, 31.
mmmmmstffiffiuwmm
u. 0. 1098. 1342. optutue‚
(1.0. 1086. 111111. 1402. ‹ipiu-
um(mu.8)ut232 mmuma
1111. S.) e. 0. 200, 21.

 

