-157—

Ganz andens steht es nun mil der Proposition af von
der diese Untersuchung ausging. Sle ers'cheint uherwiegend 11
11111111111 der republikanisehen Zoil, 1111111111 111111111111111
in 11111111111 111111111111111111 zuar in folgenden Verbindungen
11111111011151.13210111),11111111110.
201, 11, um 100 1. ean), af Lyco (a. 0. 581. 81 o. 01111),
1111111111. 0. 1143), 111111(α.0.1161), 11 Lucretia
(a. 0. 1055. 2. 11111111 d. 2. Jaoro. n. 0111), 11 speculn
(Buta. d. 1111111. 18114, p. 93). df 1111111111 also nur 111
Consonanlen im Gegensatz zu 111, das [eberwiegend 111
111111111111 111111 des folgenden Worfes gebrauohlieh ist; es
111 niemals 1111 dem folgenden Nomen zusammen gesehrie-
ben, 1111111111 enge Tonvenbindnng beiden Wortformen 11111
einem 11111111 angedentet 1111111, 1111 bei der form a handg der
Fall 111. 111 1 11111 111111111 111 b 1111111111111, 11 11111111 11111
1111 1111111111111111 110111 des folgenden Consonanten 111111111111
1111, durch welche 11 11 1 gestallef 11111. Niemand kann 11111

. doeh zu behauplen wagen, dass es eine Lautassimilation 11111, .

1111111111,1,11, 1 11 1 uberginge. Und wenn 1 -1, 1 -11,
1 -1, 1-1 dem Lateinisohen fremde Lautverbindungen sind, so
111111 doeh unmoglich das f von af durch anlaulendes 1, m, S, 1
des folgenden Wortes aus h umgestallet sein. Ueberdies 11111111
ja dash von ab 11 Compositen 111 l und s wie in ab·luere,
111-1111111 ungeandert, 111 11 und v 1111111111111111-111-
1111, 111-1111 1. 1., 111 1 11111 abs· 1111 111111111111-
1111111 u. a. Da nun oben 1111311111111111111111οεί-
111111, Conjunelionen und Partikeln durehaus 11111
denselben Lateinisehen Laulgesetzen abgeslumpfl und
1111111111111 werden 111 Nomina und Verba, so ist der
Beweis gefuhrl‚ dass af 111111111111111 Ursprungs ist von
111, und dass 11 111 Snnsln. a·dhi „von 1111, 111 1111111“ 111-
1111111 111. Ν1111 der Erharfnng jenes Salzes 11111111 anch der 11111111
3111111111 Belleia, dass das au· in 111-11111, aufugere 111111
die Praposition ab 111, die 11111 11 1-111, 11111111, 1-1111
zu 1 gestaltet 1111, sondern das 011111111111111 oder die Proposi-
111111- 1111111111 1118111111. ava· „von herab⁴‘‚ (1111111111-
1111111 hat in den Conjunelfonen 11-1111, au-t, osk. au·ti‚
1111111. 1-11, 1·11 wie in den Gnieehisohen Wonlformen ἀυ·
έρυσαν, lle-lexov, 111-τε, αὖ-τι-ς, afa-01 u. a. (Krft.
Beer. S. 512), diesen Beweis bleibl in vollen 111111. Bloss des·

111111 aber, weil af, ab uod au· im Spnaohgehrauch im Wesent·
lichen dieselhe Bedeutung gewonnen 1111111, kann man sie doeh
111111 1111 111 und dasselbe Wonl ausgeben wellen. Sonst 1111111
man 11111 equus, caballus und 11111111 oder 11111111111111

 

