„306-

= 111-111, ned-ius, vergliehen mit mdg-is, 11113-11-1, Grieeh. μέγ·
, -α·ς von Sanskr. Wz. mah· waehsen (Vers. Z. fiveryl. Spr. xl,
, 327. Cure. Gr. El. n. 462. 2. A),
pul-e-iu-1n 111111[111-13-1111111111111111*[111-11-11-1111·
111111111181111111 111 pul-ex,
1-11 111111 11-11-11-11 8111111111.1111811111111. ah· sagon
(Verf. d. Volscor. linq. p. 16. Cure. α. 0. n. 611) ursprdnglieh
111 Verbum der l·eenjugati0n (1111111111, Zur Krite'lc Amat.
eicetersraqm. bei Gellius, S. 8.) und von desselben Wurzel der
Gdttername ,
1-11-1111111111) und die Umbrisehe Form
a·itu, 3. Pers. S. Imperat. 1111 111 Bedeutung „sage“‚
· 111-11 1111111111 neben ming-e Grieeh. ὀ-μίχ·ω von Sanskr.
Wz. mih· 1111111 (Curt. α. 0. 1. 175).
11 allen diesen Wertformen ist 1111 111 g vor i 11) gesehwunden.
1111 6111111111

. ' Seia 111 111 611111 „des Sdens“ ist nieht aus *Segda entstanden,
also desselben Stemmes wie seg-e-(t)·s (Aufr. α. θ.) das mit sag·
men „Grae 111111“ 11111111 ist (Vers. Krit. 1111118271). Se·
g·e·(t)-s 11111111 111111 1111111111 1111111111 61111111 his zum
Abmdhen‚ 111 111 1111111 desselben hiess Seg·et·ial 81-11,
611111 des ‚,Sdens“, ist vielmehr 1111 1111811111 -11111 der ein·
1111111 Wurzelsorm se· gebildet, die in se-vi, semen er· .
seheint neben 1111. sei-mo 111111. Cure. Gr. 11151121),
1111111111 Ursprungs wie Seia sind auch die Persenennamen:

Se·iu·s, 81-1-111-1. 1111111111 hat also 11 1111111 dieser dreQ
1111111 das 1 Pesiliensldnge des 1111111111111111111111 e hewirkb⁴

Naeh Ausstessung des s 1111 ist Ersatzdehnung des v0r11ergehende=
Vekals eingeteeten in:

11-11111-1111111111-111111-111111111-111111-11, 11-111»
ere u. 1. 1111111111 1111 diserte-s, 111-111-111 111 *11- 2
111-111. ln:

111-111-111 111 1111111111 ist das a nieht 1111 geldngt word ‹21
111 1111111 1111111111 1 111111111111 Lautverbindung ns; es wat
1111111111 sehon deneg 11 treus wie jeder Vekal 111 folgenden} ns
(s. 1111 S. 254st 251). 11111 hat 111111111111111 das j Posiden«-
ldnge des verhergehenden Vekals 11111111.

Naeh dusstessung des [Jeppellautes xverj 11111111111111111111,7
des vorheegehemlen Vekels 111 in:

‚se-iugis wie 11 semestri-s, 11-111111, 11-11 von sex, Grieeh. ἔξ·

111111 8111111111 des 1· 111· 1 1111111 sich 111 vorhergehende
Vekel in:

11-111-111 111 1111-111-111 111111 111-111-1111. ⁴

 

