,656-

me' [naht-man der 'annunciabat len *mm
Tenbung den ιιι zu ὃ tut mn der uum len ωι- den m}
tahan Krios· bl· zum Eune der Rnpubnk: nithe ιῐοάι

Palu, t. Pseu. α’) 1¹17 (νον 218 ι. θὴν.) naban »nn-⁵2

&15OE Polus. c.1315. Pana, C. 10⁸4. Pnuu.

ordina, ι’. 128⁴! (vor 174 v» Chr.) ΑΜΙΙΝ
Faunus. C. 552 (114 υ. cnr.) Ιῖιιιιιιι
Olipnr, C. 1034 (um 100 ν. θὴν.)- 0. 1388. Auh. '

0[lu=]. ι’. ⁶85 (45 ιτ, Ωιι). ι’. 1281. Anu-1,
Pleu, 0. 602 (59 υ. Cha). ΡΙοῑΙι, ι’. 14Ί9. anssn

Plutus. 0. 1582.

omn. c. ⁶02 (59 ν. cnr.)

plum-um, C. 2011. δ’( (45 ν. ΟΜ). plo-m,
a. affl). 83. 64. 65, 613. phun-ela. mana

oracula-[Rufi. ο. ⁹27. nmmum-1
⁷ elautus. Chunus.

clodis.

clam-uu,

(φημι. c. Jna. mutuor.)

Aba· die gloxelmmgen {nselmum luben in puer-wizzam*
dor nne den mpbumngen au ungarum arhusan. xo in:

Annua. ΛυΙΙιιι, eludendam.
auct-»ntum Aurelium thusum.
Auctuu. Aurelia. mustus.
Audasius, aurnrex. Fausta.
Audienus* auspici-1. fraude.
studiat, mut. rra-«dei,
audivit, nutem, fraud‘.
audien-it, Autronius, gaudia,
Audi-⁵, auximan-tei, Gaura,
aurern, auxsilium, Causa.
Aufidius. Caucius. hau,
Auri-lia, Caudi[um]. haud,
Aufusti-ss, Canlas, laudem.
Auge, 'Cauponius laudes„
augur, caussa. tando.
Augurinus. cansa, Laudita‘s
Augustas. Cisauna, lautia,
Aulus, cua-unus, Nauia,

 

·) ω, ει. cnm„ hennum ronan: carpus Inscriptionnm ι,
nomme-1, Vol. 1. v

··) nuber aa„ mm aem ‹hicelam-on in aas tanei-mehe sim
nen Lnneoun,Lumlmnia,1,n==·um·. nummu, Lamum

