socer, Sanskr. eloqueas (o. (1. 21111,
sonus, sonare, von Sanskr. le, sven· lonen (a. 0.).
sordes nehen Goth. svaros senonen (o. 0.), ¹
sol von Sonskr. Wz. svor· glonzen (a. 0. 386s. 507), ⁴
sodaliS, vergllchen mit Sanskr. svndho. Goth. sidus sine (111111ιά1,
Ζ. s. verql. Spr. 1111, 1581. ,
V isl noch anlnnfondenl s gesolloondon‚ naohdem es folgende
Vokal zu 11 sich nssllnllierl'llal in: ²
susurrus nebon Sanskr. svaros ‘fon (Verf. Kric. Beitr. S. 507) ,
sudor, sudare nebon Senslr. ovid-ja-nli sonnino (a. 0.).
V isl nach inlautendenl 1 gesellwnnden in:
qnallor 1111111 qnallnor, Sonskr. le'atvor,
quator quatuor
(s. oben S. 175). ἱ
V isl 111111 1111111111111111 d gesollwnnden in:
suada, suadere, suadela (s. oben S. 313). ¹
V ist ansgefallon nach anlanlondem o in:
oanis 1111111(1111111.κύων, sn. ovd· (St. ovant, Curi. a. Ο. 11.84)*1
Eloonso isl delo vdie 1111111111,Ι 1111 einen} folgenden Gon·
sononton verde1·l›llol=; donn 111111 os noch Ansfall eines Vokales 1111
denlselben nesannnon, so lost es siclo 111 anf und vensohmi 111
11111111111111111311111111111111111111111111)1[11111111311,1115111
donn lninfng noch zo oinenl einlauligen 1111111111111. So lost siole n
nach dnsl'oll einos folgenden Vokals zu an anf ln: ‘
fan-loe nebenfavo·1·e, gau-dium nehen gavi-sus,
lan-lom lavo-ne, zon-cella avi-s,
non-tn novi-s, ‹ou-ceps
navi-la, ale-spen
olon-fengns , O·pilor 1111 *111-111111, l·
non-soil ’ O-polr-elns i. 111 [11118 ‘³
111-1111111111 ¹
on-d-ero 1111111111-1115, 1111-1111 1111111111111111
(121. L. 1206, 75) (n. 0. 121116. 7.)
ll'enn naoll (linono (1111111140. 1111111111. XV, 1921?
eave ne ons nio donnons lonlete,
so hal sich naoh dem Verldingen dos anslnnlondono 1111 eave dns 1111
111111 11111111.111511131111111 Worlos n in dee solenellon Volksausspraehe 111
1 1111111111, ond so 11111111 dio ‹leei woron- 11111 1111111111· versclmlolnn.

*1 Α11 Boioniole 1111111, dass von dor elnlautsgruppe gv das v schwand, hale
ich friiher nngofiihrt gra-vde noben Gr. βαρ-ύ-ς, Sanskr. gur-m von
stamine gvar·u· (Krie Beitr. S. 63) Ι11111 gel-u noben Goth, kal-d-s, nlo.
11νὸ111, dher es bleibtmindesleno zweifolhust, ob gvar-, gvnl- die 1111111111-
lichen Wurnolformon waren olor dieoo lsich 1111 in einzelnen Sprochen nus
gan, gol· entwiokell haben.

 

