-415-

a
(dea) con-sti-turuffl
nde atei-timuit)
stehend‚ regelm'dssig,
stit-men
ad} Auszug (des Gewebes)‚
afflues,

n, standon,

Bestehen,

vm, Umbr.stz'1h·i·tu‚
L. nith-to,

a Umbr.stih-i-t11·to‚
L. stzi-nto,

Osk.st1'1·i-t‚

hate-t,
vta Oskstf't-ie-t,
ischeu- L.ste-11t,
(2²), zwi- Osk. Staa-t-ii-s‚
lende(‘?], Instat-ium,
na·n1‚ Osk.st5-t-i-s,
Ila-m, Althstzi-t-i-m,

§tiinden
της, ιι. a.
ιιι ’ Goth.Praet.st‹·›-th,
A3.Praet.stfi·d‚
tn. As.Ah‹·l.stf1-n As.Al=d.sts··n‚ stim, .
n, stehen, ' εῒὸ-ιι-ῑ,
te, Mhd.sti-n‚ Mhd.st5·n‚ mutato-11.
Ahd‚st5·ti‚

ag, feststehentl,

sta-ti Mhd.stfi-te,

Bestandigkeit,

Bestfitiguuffi

 

