,11111111111111111111111, 1111111111 nie in Sassina, 1111111111, 11111111.
rins, dossenns i'a'n· Sarsina, (1111111111 11. a. (s, oben S. 243) und in
caussa, wie sich 1111111 11111111 ergeiien 111111. 111111 Quintiliane Zengniss
nai· indess die Scineiiineise ss 111111 langen} Vnkal oder Diphiliongen senei·
Zeia 1111111 1111111 die gendhniiehe nnd die 1111111111 Graniniatiiier missiaiiligen =
sie (Ter. 811111112251. Cassiodor. 2283. Vel. Louna. anana. 11111111,
36. 11). ,1111111111 Seiananken dei· Scineibnnise zwisciien ss und snauh
iangen 11111111111111 11111111 salgi, dass ein 111111111111111111111111οὸ
derdnsspraehe zwischen ss nnd 1 in dieser Laniverbindung nic-in 1
sinit i'and, nnd dass niani die 11111111 des Vokaies 11 wan, welche eim-2
' eiitsehiedene 8111111111,Ι des folgenden Consananten 1111111 inlices, affe
dies ian [1111111111 der Faii isi. iiaher 11111111 denn ane-h die Romanasne-ea
Spnaelien in diesem nala· nui· din s genebat, wie die italieniseiaen war-i·
inrmen ensa, sensare, 1111, divisione, planso, 11111,[111111Ξ1
n. a. zeigen. 11111111 111111111111111111111111 aber 111 ein saniter zise-[T]-
iant. Cicern's Seineibart ss 11111111113111111111111111111 der Etymningi e,
indeni ineist das 11111 1 der Venireiei· enies assimilierten Lanles aaa,
seit Quintilian 11111111111111 anan nach der dussprache nur ein s; maa
1111111 also 1111111111111111111111111111111111 ann das einiaclae s, wie es gewailn
nen zn'ischen zwei Vakaien kiang, das 11111111111111111111121111111111. vn
hingegen 11111 durch alie Zeiten stets 11 gesehrieben findet, seitdem naa
diaerhanpt ‹ioppeite Consonanten sennen, wie in den vom Peri'ectstannae
gebiideien Verbalinrnien luisse, delesse, clamasse, nosse, ln is·
seni, (1111111111, clamassem, nossem n. a.. warde auch ein gessenna
Ziseldani genart.

11111 1111111111 Lant indie das s anch nach jenem anati laueenden
n, das iiiniig gai· nieht geselnieben wurde, aisn in ennsnl, censor, ·
conservae, Inicerenses naben 111111, cesar, 1111111111, ane·
reses n. a, da das s nach jenein sehnaehen N·idang ganz aiinlieh 1111
1111111111 anei voiana gasindi 1111· (s. oden S. 251 st). Fsn diese All-²
spraeiie gie-id die Sdnniiannise

μηζες, I. R. N. 2143. 1111· ilienses
einen ndeg, da das Griedaisein· ζ ja den 111111111111111111111 innormans·
11111 1111111111 δ nnd σ beneielinei.

1111 1111111111111111111111·11111111· isi dei· ‹leniale ’1.1111111111 11111111111
ans· den 1111111111 111111111111111111111 1 111111 11 enistanden. nvssfl
die 11111 1 1111111111111111 31111111, -11, -11, -11, -in, -10r, -111, -tusi
an wan-ananum gennnen sind. Vni· diesen Sniiixi'nnnnna 1111111111 siai
anslaanendes 1 inid 11111 s 11. 1111118. 1711. Vers. Krie. Beier. S. 41111»
danna 11111111111111 sich vieiiaeh das anslaannnde 1 des Snidxes den 101·
lnngeinnden s zn s (a. 0. 418. nal. Selenen. 11. 0. 1, 32) 11111111111111
1-1 1111111111, 1111111111111 nana 1111111111111 ain langen· Vnkai ein n. 11111
a: verleenging, das eine s (a. 11418. 419). 1111 anianiende 1 der ‹alaigen
Sniiixsninnn ind 11111 1111111111 an 1 1111111111 nani} ansiantendeni 1.1.

 

