--131-Ι

Pers. rak·iden hrummen, 1111111. iah-‘a hrachzen (Piclet, Z. f.
11111. Spr. 111, 183. 11191. Curi. 1. 0. n. 85). Da 11 rane-are
· das a der Wurzcl 1111111 111 11 111 anderen 1111111111111111-
sensiormen (a. 11111 S. 5651.) ebenso in Griech. hain-e, ἔ-λᾰ-
κ-ον, λε-λᾰκ-οντο, λε·1ᾰκ-υἳα, λᾶκ-έρυῑαι 111 in den
1111111111 Lateinischen Weriern iniqu-or, linquar} 11111-111,
Leo-uanas, se ist man herechiigt zu felgern‚ dass auch in
¹'ihc-na das a hurz war 1111 ersi infeigc 11181511111111111
(1111111111 111 1 11 rai-ua 111111111111111,1 des a einirat. Die
111111111511111111111 bezeichnen 1111011111 des Fresches ais scine
hervorsiechendste Eigenschah durch die 1111111111 1111111111-
1111,1)111111“, rauca, canora, crepitans, clamosa, oh·
strepens, blaterans, coaxans, 1111111111 11111115111111
wie: 111 veterem in iimo ranae cecinere querellam Sola pa·
1111 natans querulos 111 rauca susurros. *Es ist aisa 51-
11111115, dass 111 [11115111 111 1111111151111115111 dieselhe Wahr· Ι
11511111 11115111 111 111 Frcsch nach seinem Quaken *rac-na
henannien.
1)11“1·11-1 nehen 111111·1Ρ111111, Bohle, Brett, [111111-1-1111111111113,
plhcenta 1111111111511, 11511. 1111511115, 11111111111111111151,
πλάκ-ινο-ς 51111111, πλᾶκ-οῡ-ς 11111111 11111111 1. a. (Patr,
1111194. Curi. α. 0. 11. 102. 1. oben S. 114).*)
nra-nna nehen Lat. 1111-11-1, viic-iras, Urnhr. 11111111,
1111-1-11-11, veis-e-ie = Lai. 1111-1-11-11 1111 111 8111111113
,1111 gelassen, unterlassen“ (ΑΚ. 11111111. 81111. 11, 149. 150 s.
81111, Ζ. s. verql. Spr. 1111, 2671.) 1111 11111111 dieser Whrier
vah· liegt auch zu Grunde 11 81111111. vani-aei 1111 1111111,
vairhein-ii 1111111111, vaih-aja-ie hintergeht, 11111111 (We-
1111111111. l. 8111111. p. 102. Bens. Chrest. (1111118271), 111
diesen Whrtern enispricht vai-nuc in 111 Bedcutungen ,1111
1111111113, getiuscht, 1111111111, 111151, 11111111111111·Ι Wie 15111
1151111151 Wurzeisormen mit 11111 Wurzehohahn i 111511 1111111111
mit 1111 Wurzehehal a nachgcniasen sind, se 111111 11511 111·
1111111111 Wurzclsernr vah· eine schn'achere vik· 11811. vi-vih·
11-131111111, cinsarn,' 1511111 hahe gerranni, gesendert (We-
111111. θ. p. 102. Bens. α. 0. S. 281), Lai. vic-es, 1151.
nich-an seitwa'arts gehen, 1111111111 gehen, weichcn (Schad. α. 0.
8. 719), weh-‚s-al Tauscb, Weehsei (α. 0. 700), Griech. εἴκειν
weicheri (Ceri. a. 1111. 11). ’

⁸) (11111115111111111, pla-nna zn πλάξ 1111111111, 11151 zu πλατύς (α.
1. 11.367),1111111 111111, 11111111,11111 gehiiren (a. 151118. 114). Plan-te
ietzling, 1111011111 111 'plane-ia 1111111111 wie quin-tum aus 'quine-

u·r, 111 der Naeal in keiner der mit πλατὺς 1111111111 Woriformen 111111
ich 1111111.

 

