-475-

’“ 1111 11111011ὴεί1 1011111111 1111110 Wurzei skar·‚ umgesteiit zu skra·‚
ipnrweiteri, 11·ἰο 1010111 Wurzeierweitei·ung in cie-p·ere, pro-sa·
‚su-p·are u. a. stattgeiundcn h'at (s. oben S. 400. 419) und von Wzi.
1-p- ‚‚auss0ndern“ ist scra-p-ta eine feminine i‘ariieipialiorm, die
1111111 ,,111ςο101111111“ 1111101111. Dass die Wurzei 11111- 11011 auch zu
··, 111111- gestaiten und ‹lann durch Vokaisteigerung zu skaur-,
iu· werden 11011010, ist oben naehgewiesen (s. ,01111 S. 350 fi). 111
111. κρί·μνο·ς, κρί-σι-ς u. a. 111101-111111101111 aus σκρί- ge-
en, in Lat. cri-men u. a. Vokaisteigerung eingetreien.
1 ⁸ 1 t· 1

Spu·

1111111111, 1111011010,
spart-an 1151111110,

10111111. behindern,

spur-o 815111151111011,

1011111100,

spat-i Enthaltsamkeit‚

1011·οη 111510151111,
111110ὴί1111, apaten,

1011-1-11 Feind,

antip-vi< seiten,

par-eum,

1011ι11-1111111111111, spii-vi,
1110011111 (Eun. 11011), spii-tum,
von 11011 11111111, 1111110111-1111

apra-ti, 11111111111111111111, ι

ipre-te Linie, 111111110111311, ·

spii-ven reisuen,

apri-vai Holzspan,

1. Krie. Beilr. S. 457. 8011111. α. 0. ·S. 554. 559. 560. Curi. 11.

Da auch das „streuew‘ 010,,Τ11110011“, Sondern, Zeitheiien einer
:e in sich schiiesst‚ so gehfiren 1111111101111111111110111111111 11101161.
iii-w, σπαρ-τό-ς gesat, σπέρ-μα Same, Spriissiing‚ Abkomme‚
. σπορ-ά Sion, Zeugung‚ 1111111011,111111011111001011111, 111111. spii-u
1, spui-t Spriihregen, ‘sprae-j-en spriihen, 11111011,111111. 1016-
1. Wie Gi. σπόρ-ο-ν1111111111311, so bedentet Lat. spur-iu·s
1111011 ebenialis 11111 „den Eizeugten“‚ wie sa·tu-s, pro-sa·tu-s,
111-1, pro-gna·tu·s (s.0z›enS.417.436) und ii·i·iu-s (1011118.

11111 ini 11011101 (lei Zeit 1111111111 die Redeutungen geschieden‚ so
spur-iu-s (1011 101101011011011111, 11-1-111-1 (familias) neben patei
iias), mater (familias) den 1111101100 Sohn bezeichneie, wie (101111 in
1111111 die Sigie F. 10111101 den „eheiichen Solin“ 11101111. Auci] spar-

1111111101 picto 011111 tapete Phstumae Lectum hiidie stratum vidi seraitae
111(1. 0. p. 113. 124. 1101), 11101111 1110 mehr 111 111101111110111011111111
Ueberlieferung. 11111111111111 von den zwei Senaren 101 und 1011115111-
aetius, ohne dass die Bedeutung dieses Comparativs 1111111111· wiirde.

 

