-116-

1153131 „in Vorkelrrung 31111 8311311 gegen Zeuber iernericrr‘, daher
„in Sieherireit vor Ζ3111131“ 3311111111 gebraucht wie in der deutschen
Velkssprache ,,3111131·31111“, 1131131311 men „die Beeehreiung“ 31131 den
Einssuss einer 11115311 3311115111311 Schieksalsmaeht ebwehren will, indenr
111311 ein Glirei 3331113331. Eine Lorariviornr von einem urspringiieireu
Leteinisehen 0-51331111 15133111

peregri
in den Verbindungen: 31311135 peregri (Plani. Amph. 352. Fr), per· s
egrique et dorni (11331. Amph. 5. Fr), peregri potius quem
domi (Or. H. 7389), 113 1113515 peregri 331 in der Bedeutung „in (113.ξ
Fremde“ rerkommt. Hingegen erseheini 1133311311 peregre in drei ver· Ἴ
sehiedenerr Bedeurungen. Es 1131133131 3151335 „in die Fremde“ i· q,
11111 Verbindungen: hine peregre ablegavit (Plani. Cas. 62. θερζ ,1,
311111 peregre (rein. 0113115.11,212.Ι(.), zweitens „eus der rremde— u
in den Verbindungen: peregre hue adveniens (11313. Amph. 13η,
Fe), peregre rne advenientem (3. O. 360), peregre advenien p
(11313. Bacch. 186. Fr), advenientem peregre (Plaut. Epiri. 12 1,
Gep.), advenit peregre (11313. Most. 353. 11), 1111111115 „in d ef
Fremde“ (Plani. Cist. 11, 3, 37. Naev. Charis. 11, p. 213. 3.),113Γῑπ
spiilateiniseh 33311 in peregre 1311313311 (Or. 111383). Aus distSen
drei Bedeurungen 15113511111355311, dass vom stamme egro· ein zrrsn p
mengesetzter 1131151313111 per-egro· gebiider ist, 335 dein mit Absehug.
ehurrg des 33513313311311 0 13 i (33113118. 756 s.) per-egri· pun-«ie,
Per-egri ist Locativ der ersten 31131 1131 13311111 8133131333, per.
egre„,in die Fremde“ 3131111131 3313531111 der 3111311311, also des
1-5133111135, per-egre „eus 3313113313· Abiativ eben derselben; 31
per-egre „in 1131 1111111113· 3111111 per-egri „in der 31311313* 33311115
[3331113311 5111311 315 31113111 zu 1355111 151, muse wieder dehirge·
513111313111311ς in der 111111111113111,1 111 peregre 11311113 51131111 Sprerhe
1135111111 315 31113111 3113551. 1135 per· 1113511111311131111 151 1311311151 13
vergieicirerr 11111 111111 per· 1311 p 1 r· iu r 35 ,31111315511111’31·11111“ das 1511113111·
relig, und 1111111·111111111-111111·5, perpere-nr, perpera-nr „appri-
31111111, 31111315, 311111111“, 11511. perri-m „gesorrderi, 1111111“ (11311111. 8131111.
11. 33111. S. 23. Ζ. s. rerpl. Spr. iii, 359), 131. 11111-11-1111 (3315133331
3115 *perp-nr 1113-1111 „rien 3111111111 'ieg“‚ 1131111· „den Tag (iarirber 11111-
aus, ebenum-gene 1111111111 11111 83115111.1131·3-5,,311113111“, 11313-111,,1131-
31111111113115· (va. curt. Gr. Ee. 11. 357. M). von 11111 11111· 11131131·
1113131113 111111 83115111115111111 para· 11115111111111111311113115111111 1111111111
5111113113 pero· 151 11111 11111311 1115 3115131111111113 11111315 1131 3313111113111
131131 1115111111311 33333311311511151311111111115113563111335111311 per-egro

per-egri· gebildet 11111 1131111111311131 ,,311113111·1131131“, 111111. aii-lan
,,1111111113131, 1113311331, 1113111321)

--—-—

*1 Fiir andere Laieiniseire Arlverbien 111551 51311 11111133311131833315 ni

 

