-517—

ebildet wie si·ni·s (11311131-31-3), ig·ni·S‚ pa-ni-s; es steht in sei·
21· Bildung dem Ahd. hir-ni am 3331131313, hat aber die Wurzelsorm
ir·‚ die auch in skr. ‹fir-as sich zeigt, zu cri· umgestellt‚ und das i
1rch 31313311331131313131333333 gelfingt. Cri-sta 33311311 sich hinsicht-
eh des Suffixes zu Wz. kar·‚ cri· „emporragen“, w1e ar-ista zu Wz.
r· „emporstreben, emporragen“, das heisst‚ beides sind alte 8333313113-
ildungen mit dem Doppelsuffix -is-ta (H. Weber, Etym. Unters. S. 16.
'ers. Krit. Nachtr. S. 278).

ι ῑ

lx. ghar-
reiben,
kr.gh⁸r·sh-5·mi reihe,
glum-m gesohmolzene Butter‚
Gr. xps-w stroiche hin und her, beutreiche‚

salba„
κρῖ-σι-ς, ’
κρῖ-μα,

κρῖ-ΨΜ,
133-3-13, Gen.

far-i-na Mehl als „goriebenes‚

gemnhlenes“‚
{when-⁸,
fur-fur Kleio 313 ‚‚geriebene, '

gemahlene“‚
'fri-tre reiben, fri-vo·lu-u „zerrieben‚ „abgarieben‘ss
fri-c-tre reiben, schssbiffi lose, 1031131, schosel, abge·
fri-ewa Reibesteine, nunt, abgeuchmackt, lappisch,
fri-c-iw ‚‚geriebenes“ Zahn· 1τῑ-νο-13 ‚,zerriebeno³“, zerbroehenes,

, pulver, 31333331313363311111,1133331133,

fri-t-illa Kuehen, Brei 333 „ge-

riebenem“ Hirse, Getraide u. 3.

(1331111311. Beitr. S. 206. 207. Curt. a. 0. n. 201.)

mar-‚ra-
gehon,
Qcm. ινφ-33341 legt, setzt, τῖ-τω Herkommen‚ Satmng, Ueber·
giebt, iiberliefert, liefemg, Branch,
ri-te.
[Venno. a. O. p. 57. Bens. a. 0. 60. Pott, E. F. 1, 218. Wurzelwb.
Ι. 131139. Spr. 1, 596 s.) Die Ablativform ri-te setzt einen Stamm 31-11-
10133 ri·tu·s vorans. So erscheinen mit dem Suffix -ti gebildete No-
niualformen neben solchen 331 -13 in sta-ti·m, rap-ti·m‚ con-temp·
¹541), sen-si-m‚ cur-si·m u. a., und sta-ti-o, rap-ti-o, con-
temp-ti-o, sen-si·0, in-cur-si-oneben sta-tu-s, rap-tm, con-
kemp-tu-s, sen-sm, ουτ-333 (Vers. Krit. Beitr. S. 281 fij.
[mu-s, Γῑ-ῐθ setzen also eine schwf'mhere Wurzelform ri· neben ra-

mnus.

ἢ. stu-i unfruchtbare (Kuh), 81113133,
nd. star-en etmen,
'lustu stan,

 

