-148—-

Anlnutendes 1 ist ens ursprr‘rngliehem dh entstanden iu:

111-111-1, Fir-mum ,‚Festung“ ren Sanskr. Wz. dhar· „hulten

tragen, 11111111, 1111111311 (Verf. Krit. Beitr. S. 168. Onrt. Gr.

Et. n. 316. 2. Α). Von denselben Wurzel stammen eine ganze
Reilre anderen Lateiniseher Wortfermen; so:

1 11-111, 111-1 eigentlich „test dichr‘, 111111,,(1111(11111, hemah,
11311111· (Vers, a. 0.).

111-11-11 1111 Zugel 111,,1111111“ (α. 0. Curt. 1. 0.).

111-11-11, 1 re-tu·s bedentet 1111 Proseikern 111 ,1111111131 11111
durch Festland eingeengt‚ testbegrnnzter Reum des Meeres“ und
ist erst von Dielrtern 111 der Bedeutung „Meer‚ 1111111111-
meinent, stammt also aueh 1111111111- „testigen“(t¹'ers.1(rit.
Bee’tr. S. 116. Krit. Nachtr. S. 219 s.).

fre-t11·S,.besestigtim 6111111, fest vertrnueml‘⁴ (αα. 00).

111-111 die Gestalt als „feste“ nusgepre‘rgte (Vers. 1. 0. 1691).

111-11-111 „teststehender Aussprueh“. Selehe teststehenden Aussprr'rche
und Redenendungerr 11111 die termulae legum, actionum,
iudiciorum,stipulationum,sponsionum,postulationum,
testamentorum, foederum, comprecatinnum, dedicatio·
num, devotionum u. 1. (α. 0. 169).

111-11-1-(1ο,*) das Cicero, 1’1.1111.111,819; metum permanentem er-
11111, die 1111111111 Furem, im Gegensutz zu dem plntzliehen mn·
111111111 8111111111, 111 Senskr. 111111111- sest 1111111 1111111·
1111 also die „festheltentle unbeneglieh tesselrrde“ Macht der Fureht,
die Erstarrung 111 111111. Fer-m-i-d·n- und tor-m-r-u-are
setzen eiu denominatives Verbum der 1·Cnnjugetinn eder E-Gon·
jugetien *fer-m-i-re oder *111-11-1-11 „sest⁹ starr 1111111“
veram, 111 dem 111-11-1-11-1) 3111111111 ist wie reu nup-i-re,
cupi-ele eder 1111 1111-1-11, 1111-1-111 (n. 0. 1101). Des·
selben Stnrnmes ist:

111-111-11-1, „Feste“ eder ‚,Bergt'este“, dn Formiana saxa ern·e'1hnt
werden (liv. 111111, 16. l'erf. 1. 0. 175).**)

111-11-111, 11181111111111111111- 111111, 5111111111111311, 1111111111
deu Begeu des 6111111111, den Sehwibbogen. der sich selbst und
die 111111 1111111, als ,,.111”11111(111·’ι (α. 0. 175 fi),

—.-.

*) Also ist 111-11-1-111 sicher· nieht von for—mue heiss herzuleiteu, weil
1111 8111111111 „briiheiedend 11111ιι 1111111 kenn, wne Curtius ele 11631111 hin-
stelle (α. 0. 1. 661).

’*) Die Behenptung, For-mine sei aus Ὀρμίαι fiir *ofopnter 111111111-
den (Cure. 1. 0. 11518), istunriehtig, 111 Leteinieehes 1 weder 1111 s noch 111
v, eigamma, noch eus dem Grieehieehen Spiritus Asper enteteht. Strabonisehe

Etymologien haben ebense wenig Autoritttt fiir die spraehrorschung wie varro-
nieche. ·

 

