—- 313

8111311131 ι11ι,· ,131111313ιὶ,Γ (1331 zu ιι nuel· 113ιι3ιιιιιιιιῑι·ιι;
t so in:

111, vgl. skr. 113ιιι (13)

111111,

sui, 811. 313,

suus, 8115133.

(Bopp, verql. Grumm. 11, 101 s. 122. 126 s. 2. A.)
suavis, skr. svadus (Cure. Gr. Et. 1252. M),
suadas, Suada, suadere, suadela (a. O.).

511111 sich dasv 1118111133 -vo 311 zu -1ιι nach den 1131113111
nacha 13;

131113,Ι perpetuus,

'relic-uos, assiduus,
perspicuus, vaeduus,
‚··xigm¹s, vidua,

131131, ingenuus,

, mortuus,

311· uach 1 ιιιιιΙ ι· 1113111 das Suflix ·v0 33131. (lostam so in:
fulvus, 3ιϊιιι3, furvus.
calvus, larva,
salvus, 111131,

313113, 3111133,
silva, 31333,
1113, 331131.

Ebenso vertriigt 3111ι133ι1ι 33331 ιιι11 113313 vorausgehenden Cou-
1113111. 1111133111 sind die Aussosungen 113 dissolsso, 33111131,
111113, 13313, 1111111 hei den Dichtern (Selmee‘d. Lat. Gr. 1, 363)
1111111313 01113311 der gelehrten Diehtung, nicht aus der Volkssprache
entnommeu, 1111333 wie 133113, genva ιιιιι1 11111111131111333313, von
denen lm Absehnitt fiber die 111311133133 11311311 1111113111 51131111.

1136111111111111111111 aus nach tund s; so sehon 13 31133 zen
nach 1 und s 13 (len Pronominalformen: .

te, tibi neben 1ιι, vgl. Sanskr. 1ι’3ιιι (Bopp. α. l). 11, 105 f. 122„
tis, Gen. Sing. 311133 131 (Plaul. Trin. 343. Mil. 1033. Prisc. 11111.
4. Neue, Formenl. Μαί. Spr. 11, 126 1.),
se, sibi neben sui, vgl. Sanskr. sva· (Bopp, α, 0. 126 fi),
sis, Eun. [131113. 150. 1131111113111, 1023) 111 suis,
sos (1111301) 1111133.
V ist nach 331331336113 s geschwunclvn in:
savium 331113 suavium.

V ist nach aulantendem s geschwundvn, nachdom es folgen-

ἀρε ursprsmgliches 3 zu 0 umgelautet hat in:
soror, Sanskr. svasy (Verf. Krit. Beitr. S. 411).
sopor, 131111, Sanskr. svapnas (ιι. 0. 506),

 

