- 115

3333332131.333133-331-11133, [mbr. Ρ313·33-13 = Lat. Pe·
13·-33-13, also 3331113 133 1113133333 1133333 Ρ313-33·13-3, Petr-
313-3, 113 8311311133133, 0311331133, Volskischen oder Umbrischen Ur·
Ι33333333131313333; 133333 13 133103111331133 131131333111333 pomp-t· is
= Lat. quin-tu·1n (3331131133Μ31), das 3133 Oskische F orm *pompe
, = Griech. πέμπε, Lat. quinque 3333333131, 313 133 [1313133133 Ν3333.
131333-313, Pompe-pio 3133. Umbrische Form *pumpe, *pompa
Yon jener Oskischen Form stammt 1303113333Ν331313333-1-13-3,
133-1-1-13, der Samnitisehe Familienname Pomp-t·iu·s, Pon-t-iu-s.
13131311313313331131331133 entsprechend, 133 Personenname Pomp-
313-3 331 133 333 1313331133 3311111313 31133Ιί33133 8131133133 Pomp·
31-1, der ,‚P01npejcr·W0hnst‹⁷atten“ bedentet. Auch der Sabinische
Name Pom p·iliu·s, des 3331133 3333333133 1113133 333 Rom, ist von
31333 8313111331133 13331 des Zahlworts 133 1113133131 *pompe 33311131,
331 31313133 81333333 sind 113 1133333 Pomp-aediu-s, Pomp-onim
u. 3. (Momms. 1131. 11131. Gloss. ΑΚ. Umbr. Sprachd. Wortverzeichn.
1, 131. Verf. Z. f. verql. Spr. V, 110. Allyem. Monatsscler. 1852, 589.
- 1133111311. Beitr. 85). ,

lnlautendes p ist 331 dem Boden 133 3333333133 1131133333 1113131113
aus k 3313133133 13 dem 1133333 der Volskischen stadt Ap·iola·e, der
von einer Volskischen Form *ap-a „Wasser“ gebildet ist, neben Lat.
aqu-a, Goth. 3133-3, 1311. 3133-3, entsprieht also dem p 13833313.
inp-as (Cart. Gr. Et. S. 412. 2. Α. Verf. Krit. Nachtr. S. 75). Keiner
133 3333111333 13333333331333 331 0313331333 11333131 aber, dass im
Lateinischen jener 133133313331 31311 gerunden habe.

Es giebt 333 aber doch Lateinische Wortsormen, dle 333331-
13111311 13331333, (lass auch im 1313131331133 33133133133 331 13133-
13313313, 3 1133311333 13 p umgeschlagen 131, 3313333 333313-
33331113131331;3313;

Ep·0na, Eponae, Or. 115804. 331336313313.1ππο-ς, Lat. equu·s,
Equ·iria (Martis), Sanskr. aqva-s Pserd (03313. 0. n. 624.
Verf. Krit. Beitr. S. 51. 438. Krit. Nachtr. 29. 11. 16). Das
Susfix 333 Ερ-333 „Rossgmtw ist dasselbe wie in 11313-333
,,1113(133ςό1113“, Pom-ona, 111311-333, Duell-ona, Bell-ona,
Popul·0na. 1133-333, 1131)-333, 11313-333 3. 3. (verql.
Grassm. Z. s. 33331. Spr. xv1, 111), vergi. Ca1)r·i·0n-i „dem
Ziegengott“, Or. H. 5805.

1333-3· 331133 (1313311. λύκο-ς, 11313313. 3111131, Goth. 3311 -s, Lit.
311133-3, 8333133, aka-s Wolf (Curi. α. 0. n. 89. S. 76. Jf'ers.
aa. 011). 1113 1331 3331333333133 133333 313333 also von 31333
1133311333 *vraha-s 333, 131331 r zu 1 ward, 13 1331331133
ersten das 3313313313 v 33133331, 3311131313 1331313131331333 k
33 p 3311331313; 113 6311133133 33111133133133 1333 sind hingegen
aus 31333 1133311333 *3331333 3313133133. ob das 831331113313-

 

