-7817

pri-vo nntspricln (ΑΚ. α. 0. Ι, 132. 11, 416. vql. Vers. Z. s. verql.
’ spr. 111, 283 s. V, 453. Krit. Beitr. S. 433 s. Krit. Nachtr. S. 123s.).

Sehon vem Leteinisehen Standpunkte ans steht ein 1111111111 Bedenken
entgegen, die Prepesition pri, prei·, 1111 identiseh 1111 peni zu 1111111111.
De 11111 Loentivsonnen ven 1111111111 1111111111 nus -1·ῑ, -11 oder ·ae
nnsgehen wie vie-i, viai, vi ae, niemnls 11 zuei und i 11111111, 11111
11 nicht gleublich, dass neben den 11111111111111111111111 1111, prae·
’ 1111111111111111111111111111111111116111111 prei· pri bestnnden habe.
Es ist 111111 nieht glaublieh, (1111111- in pri-die eine andere Loeetivfonn
sein sollte 111 postri· in nestri-die. Aberdurchsehlngend 1111111111·-
liegende Frage 111 die Oskisehe ann prei·v-n-tu·d neben der 11111111-
nischen pnei-v·a-te‹l. 11111111111111111111111111 prni·, pree 1111 im
jungeren Oskischen 11111111 den Diphthnngen 111111 abgesehnneht in
praesentid (Mommn Uet. Dial. S. 287. 111991, Ζ. fiveryl. Spr. 111, 425),
prae-sue11s(l(irelth. Studlr. v. Bant. S. 40. Vers. Z. s. verat. Spr.
11111, 191) wie die Leentivform Bansae (s. oben S. 697. 772). Aber eine
Absehwnchung des Oskisehen Diphthongen 11 zu ei, 111 Suffixsilben ven
11111111111-11111111 111 111 dem Gehiete 111011111111111111111εηί1-
11111 1111111111. Dareus ergiebt sich, dass des Oskisehe Oresadverbiun
prei· und des Lateinisehe prei·‚ pri in allen hesproehenen Bildungen
1111111111111111111111111111,11111(111 111 *pre-i, sondern
eine masculine, 1111111(111111*[)11·ἰ, die 111 ltalisehem
Spraehboden durch *prbi zu prei·, pri ward,v0n dennselben stamme
pen„ der in Sanskr. μνᾶ-11111111 1. 1. 1111111111 (Cart. Gr. Et. n,
380. 2A.).*) Ven der 1111111111[11111111111111111111111 *prbi ist 111

*) Α11 den hier angegebenen Griinden verwerse ich 1111 meine friiher mehr·
sach ausgeeproehene 11111111, (1111 prei·, pri· feminine Locntivsormen und mit
ρτ1ἰ·,11111111111111111111, 11111111 Grund der Gegenbemerknngen, mit de·
nen 11111111 im Vorbeigehen nbgewiesen worden 1111011111. 0. Usener, Ν. Jahrb.
1865, S. 254. Zeyss, Z. s. veryl. Spr. XVI, 374). Aber im vollsten Μ11111 111111
ich meine Ansieht 11111111, (1111 1111-111-1, pri-mm 11111 11111111 11111
viillig zweeklosen Bindevoknls 1, oder wie man diesen haltlosen Nothbehelf nn-
ders neuneu will, von der Pri'eposition pro gebildet 111, 1111111 wenig wie von
‘pri-s-mo· (Verf, Kree. Beier. S. 433). Aueh pri-ue 111 nieht von der Priipo-
111111 pro gebildet. sondern von pri, prei·, *pr6i‚ ’11111 (11 11 die Compa-
rativsorm ist, die zu der Superlativform 1111-111-1, pri-mu·sgeh61t. 111111-
gebliehe 1111111111111 sepi-v und pri-us (Gurt. a. 0.) hat in dieser Frage kein
(11111111, (11 noch nicht entsehieden 111, (1111 πρί-ν11110111111111111111111, und
· 111111, wenn 11111011111111111111 11111111 wilre, dann wiirde 1111] immet noch
stegen, ob (11111 nieht 111111 gut von einer Locativsorm *πρει oder *προι ge-
111111 1111 1111111, wie von der Priiposition προ. Unel anch wenn dae 11111111
111111111111111111111111111111, (1111 11111111 man pri-ue nicht von prei-mu-s
n. 1. 1111111111 jener behaupt'eten, durch nichts 1111111111Ι1111111111111111-11
zu Liebe. Fiir den 1111111111 11111111, Lat. 1111, prae·‚ 01111111- seien
keine Loentivformen, sondern Ablntivsormen (Zeyss, Z. s. veryl. 1111111111)
111 1111 angeblieh vollstnnelige Form *praed beigebracht worden in einem vor·

 

