..60ss-

chen 1111111111 und von denselben abgeleiteten Tempusformen 1111
111-ἰ, 111-1-1111-1, 111-111111, 111-1111111, 111-1111111111·

menn-io (ι. oben S. 173. 180). Reg-ina 1111 nach Β. entntanden sein 11111111·

111-11, durch Zuriickspringen den i hervergegangen nus *τες-1111111111·

111-11 (a. 0. S. 1811). Um dan glaublich 11 macheu, muns 1111111111

verstemmelt sein 111 'reg-on·. Aber 1111111111111111 dns Snffix ·on, 11111

dem Gebiet der 1111111111 Spraehen sparlos versehwnnden und 11 einen 11111·

1111111111 1111111111 ein s im 1111ιί11111113111111111111111 Bei' (1111111111

chung des 8111111111 -11 (ε. oben S. 574 s.) 1111111111111111118111111111

Ale 11111ρί11 1111111 bringt B. pon-(tm vor, 1111111811.ρ111111·111 verstiinnelt

11111 1111. Aber von jenem Lateinischen Wort war ponti· (1118111111, 1111111

11-111 1111111111-111111131, 1111111111 mit 8111111. ρ11111-11 111 811111 111111

gumein. (1111 11111111 und willkiihrlich wind fernen die Behnuptnng hingewurfen¹
die Lateiniuche conjunction 111-11 111 nus skr. 111-11111 eamden, 1111111
8111111 4111111111. -111111 m verstiimmelt worden, wne niemaln der 1111 ge
wesen 111(1. oben S. ⁶72 Vers. 11111, Beier. S. 272 s.). 111-11 ist 1111111111
feminine 1111111111 (1111111111Ρ111111111111111111111, von dem nu·m der 1111111111
111, der auch in Umbr. e-no·m, i-nu u. 1. 1111111111 111 (Vers. 11111. 111111, 1.,
289. 291 fi). Alno 1111111111 rex aus *reg-on· 1111111111, noch reg-inum
*reg-onia. Dnmit verliert denn auch der Erklerungsversnch gell-int 111
‘gall-onds (Bens. a. 0. 269) 11111 Boden. Und vollends die Angabem 1111·
111 111 nus Luc-enda 1111111111, (1111111111- 1111111111Ρ111111111111111
111-111· von luc-ere hervorgegnngen 1111111111 „mit dem gew'dhnliehen 111111
gange von n in r“ 11111-11-111 1111111111, das sind Behnuptnngen, die 1111111
3111111ιοί1 der Linbhnberei 1111 dnn 8111111 -aut stmmen (Ver-s. Kn't. 11111.
vlf, 11111. Nachtr. S. 111), die 1111111111111111Τ11111111111, 1111111111·
1111111111 111 -11 nuslnutende 8111111111111111 einbiissten (a. 0. S. 11111111
111 Lateinischen n niemals in r iibergeht (Verf. Erit. Nachtr. S. 405), nieht ge·
hemmt fiihlte. 11111 reg-ine, gall-ina 1111 es eine vellig andere ssewandtnie
111111. 1111111. Reg-ina ist nichts anderes als die feminine 1111111115111111
tivs, dossen neutrale Form in 111110113111111 neg-imvm erhnlten 1111111 ·
auch in dem Namen Reg·il·lu-s fiir *Reg-inn-ln-s zu Grunde 1118111111
111111 111-11 nudem Stnmme reg· in rex grnde so wie libert-ina zu 1111111·
ling-ina bedentet „die zum Kisnig geffirige‘ Fran wie 1111111·1·111111,,1111
111111 en gehbrige'* Frnu. Gall-ina ist eine feminine Form zu 'gall-ines·
1111 111 gallo· grado so gebildet ist wie anser-inm, hirenen-ines· ’
agn-inu-s, capr-inne, vnce-inne, asin-inu-s, bov—inu-s, owine-⁵.
nnn-inne 1111 anser. 1111111111- agno· u. 1. (Pon, E. F. 11, 581s. 5111·
111-1111 1111111111 Nominnlstnmm luc· in lun gebildet sein wie die ,111111
der 1111111111 (Ἴως-11111, hest-ina. Stet-ina, volut-ina, pot-ium
Captet-ina, Libit-ina, Liment-inn. &ll-ina, 1111-111, Rus-inni&
1111-1111,1111111111.1111111111,1111111Χ111111111111111111 gebildet 11111
1111111 1111. luc· 111 lue-ere wie Rnnc-inn von Wns. rune·, Fur-inae*
Wn'. 1111- &timess-2. Ζ. ,1, very& Spr. m, 111 [.’. 1111 Benfey’s Behauptun·
dns 1 der feminiuen Sut'tixt'orm ·1;1 und der masculinen Suffixform -io sei inffi‘
111ἶ·.11;111111111511111 111111111111111111ς11. 11111111 1111111111 1111111 von 1111111111
lichen und irrigen Ant‘stellungen: 11111111111111 11111111111111111811111
einer Begriindnng 1111111111,ν 11111111 11111111, leg-I-s, leg-M 1111111
11111 *lene-si. ‘leg-eti durch aniicktreten des ausleutenden i in 1111111·
leeth· 511111 1111111ς1ς111ς111 sein.

 

