-105-

Gr'lec-b. bierv „siitigerr“ von Senshr. Wz. av· „siritigem 1111111111, ·

11111111 11111“ 111111111,·1111 auch 11 11-1111111-1111311111 den 1111111-

briligenderr llerbst 111 ,1111ῑί311111 11111111 1111111111, 1111111111111111“

ἱ’1111111111 (Vers. [(111. Nachtr. S. 46). 01111 Λ111111111 heberi hingegen

,- 911 1115111111 der voraugusteisehen Zeii sehon die durch Sehwirrden des

f ¹1‘buterrden h 11111111111111111111111111,1 zusemnrerrgezogerren Fermen ven:
debere, θ. Ι. Ζ. 1, p. 577, c. 3.

⁸⁰11 der 1111 der Graechen, 1111111111 1111111111111111111111 reeb die 11111

F(heren dehibere (1111116011), (1111111111 (111111. 113911.) er·

01111 haben neben ‹lerr jbngeren debere, debetur.

Ebenso stehen die 1111111111111111 11111111
praebere, 0. I. L. 1,.204, 2, 17,(1111111111,α. 0. 204, 2, 15.
neben (111111111111111111 praehiberi (111111. 18211.) praehibes
(111111. 13811), praehibet (1111802. 11,). praehibetur (Pers.
429. 11,), praehiberi (1111. 510. le).
81111111111111 111111112111111111111111111 111 insehriiten (111 eberiso
²¹¹Sanrn1engezogenerr Forrnen:

braidad, (11.1. l, 63. 64. [1111111111. 0. 195. (11111111. 0.

1111111111 aus *(1111-111111-1, *praebend-e und

¹ praedium, α. 0. 200, 48. 74. 84. praedia, α. 0. 84. 200, 46.
577, 1, 7. 3,14. hervorgegerrgerr aus *[1111-1111111-11-11. ,411111
Harrdsehriiten haben hier rrirgenris die ursprinrglieherr Weriibrrrren
gewahri.

. lias h 111 11111111111111 (111 reprrbiikaniseherr 1111111111111111111
⁸10rtsormen 111111111111111 31111111111111, wo es etymologiseh 1111111 11111111-
¹¹31 111. Nur 111 den Schreibungerr 1111111 Grieehisehen Nemee:

1111111111, C. I. L. 1, 530 heberi Ἐννα, Beiram, Fest.p.'16.
111111111, 1. 0. 579. 12. 11111111111111 1111111, Erycina,
Osk· 1111111111, 111111111111111113262. α. 0. Ἐρυκίνῃ.
ῑθῑὲῑ sich ein 11, 11111111 eiyrrrologisebe 3111111111111(Ι 111111111111111111111.
1111 111151111111 111 11111111 1111111111 und der 1111111111 Naehieiger
«1111131111111111 1111 11, wo es 11111111111111111 1111111 gesehrieberr wird, in:
heredes, Zwei Sepulcrred. Me. aheneis, 1111111111. α. 0111111.
l. Tur. 1, 13 (Ζ. 111111). 3.

1111111111111111, 19. Ahenobarbus, Or. 689 (32 n.

¹¹ eredibus, Mon. Ancyr. Ii. a. Cbr.).

· 11111119. Me. iv, 16. comprehensum, Or. H. 1. Mal.
11111,111111111111. 1111. 11, 0. 1, 11. 11. 59.
· 0111. 7421. Π, e. 5, 40. 111111, Mon. Aue. (1.0. p. 1491.
ιῐ11111111, 1111111111. a. (riv, Tur. α. 0. 11, 39. 41. 43. 52.
15, 6. 59. 67 (111 111 i).

cohortis, Or. 622 (Ζ. d. 1111), nihilo, Mon. ,4111 a. 0. Vl, 22.
voi. Or. H. 6680. 6686. 6702.
6703. 6704. 6708. 671131. α.

 

