ῃιςογίηεῑιί, ον. 488.
nunfai. a. Ο. '
numni. a. o.
minnan, Gr. 1063. 2.

vm. Gr. ⁷39. 4.

Locul- outoni . αν,

’ md).

Romal, ordin&

    

''mk-⁵, or ⁷

rapu-huni. Or. 3882.
Oct-vm. Gr. 238, 6.
candias. Gr. ¹125, 10. 9821st
huon, a. 0.

Bon-i. Gr. 81. 111.

dni. ι’. ⁰.

swanum. or. 725. ιο. un& A
nummu, or. ⁷⁴2. 8,

Gannial, Gr. 742. 2.

fluxim-i. α.“0.

§tanny a. θ.

Suam. a. 0.

sutilius, 1. ΝδΙΒΒἍ.

 

Ἶ Comini-i, v, 1317. in! Etmkinh. Ob eunardi-¹ nai-1· cona-nau·-
Ε. 4ae (a v. Chr.) ῖιι mh Romamn nauffinna.

m

