-2lla-

18188188188 (1 ist 18 alter Zeitgeschwunden vor (1881 18118-
18818188 1181181881 v 18;
viginti, 118881. fixum, 888818. vigenti, 88188 duo,
(18188, (1818811888,
vicesimus 8. a. (1811888

[tvl. Curi. Gr. El. n. 16. 2. Α. 8. oben S. 124 fi), (8118881 18 his,

1181, 1811888, 188888. 8.. 8188188888138818888 181. sich dv (1ιῖ
im Wege (188 18818118ῑί88 durch (118 Μ1118181818 1ιῖ zu 1 gestaltet hat
(S. 124 s.).
Anlautendes d ist vor 1 mit folgendem Vokal geschwunden, 88818188
sith das i zum palatalon 1181181881) 88118181 hat in:
18-8-18,188-1-8,Ιον-1,188-818,188-(1,1(ι-))1188*),1181(.188-(118,
sal». Iov-es, Umbr. 1ιιι·-(· (Verf. Z. s. verql. Spr. ΙΧ, 143 f.
xl. 322. Alf. Umbr. Sprachd. 1, 87) 88188181.Ι1188-1·8 (Varr.
L.L.V,66)‚ 11188-818(0.Ι.Ι..Ι,1)1),111()ν-8((10.188),11188-(11
(α. 0. 638. 1411).1181(.11188-81, ΔιουῈ-ει (Vers. α. 0.) von
der Wurzcll'orm diov·, (118 (188811818181818888ιι),Γ 888 der Form
dju- (181 ursprssnglichen 1188881 div „glfinzw 8818188188 181
(arassm. 2. f. verm. spr. xl. 2f. curt. a. 0. 8. 548 fi). vom
stamm von lov-is abgeleitet sind: ·
lov-iu-s, lov-ia (Or. H. 2481), 1181188118, Sabell. lov-ia (Vers.

nngegen bringt Δ488011 zur Unterstiitzung jener Etymologie (188 Altpersische
, aranga ‚‚l⁸ngeZeit“ bei. Er 181 118811, 8888 er 8811881818811, (1888181181-
; 881188 1888188 Wnrzel (188831- als zu (188818 liegend angesetzt 881, nicht
¹ 11η, ‹lhir-‚ wse 181 8888888888, er mag auch Recht 18188, wenn er mir bei
(118888 Gelegenheit mit einom ‚‚sreilich“ und 818881 Ausrufungszeichen einen
Dmekfehler vorwirft (Z. s. veryl. Spr. XVI, 122), Es ist nieht in Abrede zu stel-
188, (1888 118188881- mit (lem beaproehenen Abfan (188 (18188188ιί88 d vorr
im Lateinisehen nich zu rong- gestalten konnte. Da semer im Lateinischen r
ι mh Absall 81888 88188188188 v 818188 1 erweicht (Ver-f. Krit. Beier. S. 311 1.).
) ιο wire 88 ja wohl denkbar, dass (1188 auch 8881111811 eines 888188188188 (1
f 8888188188,81808088-8818888888118881188. 1118818 mere, ro-r-ariu-S,
s: 88-88, rae-omum nach Schwinden (188 (1 ih'r r gewahrt haben, 8ο kann ich die
1 memengehbrigkeit (188 Lat. longa-s mit Altpers. drafiga noch nieht 818 er·
118888 8888188. 1818818118 aber 181 longus nicht 888 *dlongus entstanden,
18 (118 1188118138 (11 dem Lateinischen vijllig [18881181.

*) Die schreibnrt 18 ppiter 118181 8181 zwar in gut verbiirgten Insehristen
der ilteren 11818888811 wie: [Iu]ppitor optime maxime, Or. [lenz. 1419 (Ζ. (1,
claudius). Marin.Att. (111. Arv. l. p. CXXXI. Or. 2269. 2490. 88188 Iupiter
optimus maximus (Or. 3611), auch in Handschristen 181 Iuppiter wohl hiiufiger
ὼ Iupiter. Aber sicher 181 18 der Schreibweiso Iup piier (188 (18888118 p le-
diglieh 888 088888881888888811818888818188188 wie tt in littera ιι. (ι. (s. oben
8. 111). noun (1888 im Latoinischen der zweite Voknl ιι (188 Diphthongen ou
mr p nicht zu p warde, beweisen die Formen 0·piter‚ 0-pili0, u·pili0 fiir
'ni-pitoerv *ovi-pilio. Es 181 daher unrichtig, Iup-piter zu 1181188 (0881.
ς, 0, S. 243. 543), weil (188 zu jener irrigen Vorstellung Anlass geben 1118818,

suu lu-ppiter.
14*

 

