-512-

1333331131, 331113 Bedentnng ,‚rordriogeu“ 13 Wz. 133· 3131313133
„uuehsem ausgeprtgt 131. lloher wlrd 3331631331.τέρ-ην 333131
333 dem lrisobeu jungou Blette, rom Lorberbaume, 333 der 11133331ΙΙ

(133333, 333 13311331 133 13133133 lngeud gesngt, und 33131 3331331131
behunpteu 133 Wort bedente eigentlicb ,pabgeriebeffl 333 reip-tn. 1
131 jemals, wenn er eiu junges Blatt, eine 11113113 3133 113 Weugen eir
lnnglron oder jungeri Fran euseb, den Eindruck gebabt, 313 33133
,‚ebgeriebene“ bingel 133133 Bedentnng „treibem emporsohiessen, 33
333, 1313313313, jnng seiu“‚ die Wz. 133· 13 133 3333131331331111311311
331 (131331133133 Worteru 33131133 hat, 33111333 3131 3331 113 mit ibt
zusammengestellten ltaliseheu. Dies erhellt ens folgenden Angeben, 1
orob. Sat. Il, 14: Nux terentina dicitnr, quae itu mollis 331, nt
3113331313 dungalum de qne in libro Favorini sic reperitur: „ltem
qnidam 1333311333 3333 331 33333 dicunt, qnae snut 13333113
3 133333, qnod est Sabinorum lingna molle, nude Terentios quo
dictos pntut Varro 31 Libonem primo. Also der gelehrte Varro, ans lb
im Subinerlande gebnrtig, konnte 133 Wort ter-enus 333 133 blunt

. ' seiner ileimntb 331 1311313 331333 eigenen Familieuuamen Ter-en·'t·ir

333 1333331133 31. Zwisoben ter-enus weioh und ter-en·t·im
333131 leg jedenlolls eine Nominolbildnng ter-en·to·, die eiu „emp
sobiesseudes, treibeudes, waohseudes, sprossendes, lrisobes, junges“o
„tartes‘ lling bezeichnete. Iler von demselben angeleitete Name Τι
331-133 konnte 3133 „tunglingr bodemen, 3313 Skr. 133-3-333 1
113 llomisoben llnmiliennameu 133-331133, ln·n·in·s (s. oben
Ι365 sl. 1133 vergleiohe nnn Cic. neor. Ν. ll, 41, 105: Arctoe d
lernutnr nunqnam occidentes: „Ex his 311333 apud Graios Cynosura
33133, Altera dicitnr 3333 Η31133“, 33133 quidem 31331331333313113313
33311133 ceruimus, „Quas nostri septem soliti 333333 1313333“. Vol
L. L, Vll, 74: Eius sigua 3331, quod bas septem 3131133 Graeci, utll
merus, 333331 duni-nv et propinquum eins signnm βοώτην, 3331
333 septem 3131133 13333 31 temonem ot prope 333 exeun trion
311333 boves appellantur 3 bubulcis etiam nune (nerpl. Fest. pot

1 3313112181. Es ergiebt sicb ons diesen Stelleu, dass 3331313311

gabe der beiden gelehrten Grammatilror 331111331133331333313311133
331 L. Aelius Stilo tri-'o luder Spraohe des Lnudvollres den „Pllugstin
bedentete, 1333 13133 133 Sterubild dos Wugeus oder grossen Biren l
Volksmnude 33133 boves 31 tomo „Oolrsou und Wageudeiehsel“, ont
septem triones „die sieben Pllngstiero“ genennt wurde. ll‘ennb
deu Grieoheu der iu 133 Nilne dos grosseu Bireu oder Wagens 3131331
Steru ἀρκτ-οὓρος ,1133311133 genennt wird, 333 133 Grieobistb
Beueuuuug jeues Sterubildes ἄρκτος „Biriu“, so 1333 13333113 sor
333 daher deu Nomen βο·ώ·τη-ς ,,0313331131“ 33133113313133, nell*
der Grieobiscbeu Volksspraolre der lll'ageu eiumel βό-ες ,1130311311
333333133313, wie bei deu Rorueru septem triones nod 133331

 

