-258-

oino, a. 0. 32 (bald 1111258 *captom‚ a. 0. 195.

v. Chr.) *[arcen]t0m, a. 0.
viro, a. 0. Volcanom, α. 0. 20 (1112631.
optumo, a. 0. 218 v. Chr.)
dono, 110. 173. 177. 182. 183. Lucium, a. 0. 30.

1111111135. Alixentrom, a. 0. 59.
1111111111. 0. 199, 14 (117 donum, a. 0. 166. 191.

v. Chr.) 111111110621. 185. 186. 1503.
infum0*), poublicom, α. 0. 185. 186.
suso, α. 0. 199, 7. sursuor· locom, a. 0. 186.

sum, 1. 0.14. *poplom, a. 0. 195.
Philematiu, α. 0. 1095 (um 1111111110.199,23(1171.011ν.(

113-63 v. Chr.) scriptum, 101960861011.)
1111131111. 0. 1130. 1131111111. 0. 33 (um 164 v.
longu, α. 0. 11430111 113-100 0113) Ι

v. Chr.) saxsum, α. O. 34 (vor 13911011.)
1111111111. 0.
donu, a. 0. 6211 (1111111) 168. donum, a. 0. 190 (alt) 542 (164 ·=

1175 (um 134 v. Chr.) v. elur.) ⁵
31111111,10330116410111) sacrum, α. 0. 814 (111)
signu, a. 0. 541 (145 v. Chr.) eminandum, 1. 0. 196, 3
muru, a. 0. 565 (108 v. Chr.) (186 v. Chr.)
faciundu, 1. 0. 801. 1421. urbanum, α. 0. 4. 8, 17.
captu, a.0.466 (Miinze,58v. virum, 1. 0. 12. ,

Chr.) trinum noundinum‚ a. 0. 23,
1101111111,α.0.1258.1393.**) arvorsum, a. 0. 24.

Cornelium, α. 0. 533085 v ,
CM)

prognatum, 1. 0. 33 (um 16.-
10111.)

visum, (10.542 (1461. 0111111. 1

61101111. 10110-11111111111111

Coran0,K0rano,O.I. 1112. Romanom, a.0.1(vor 264 1
(vor 268 v. Chr.) Chr.)

Romano, a.0. 13. sovom, α. 0. 588 (um 81 ν.
1111111111)

*1 In montem Lemurino insumo nobem in montem Lemurinum 1111-
mum, α. 0. 199, 16.

”) 01) stultu, a. O. 1439. stultum oder stultus 1111111111, bleibt 11111- ¹
11111111.

ω) In den alten Formen duo 11111](611.8.),11111111111111111110111.)ι
duovir[um] (0111.Ρ1.), fluovir[0is] (11111), 0. I. L. 1, p. 678, ο. 9111( s
¹von duo koineswegs ein m abgefallen, da duo hier Nom. 11111111. nr, 1η
indeklinabel wiirde, wenn (111 2111111011 mit einer Casussorm von vir 111 eim

 

