...330...

³ Spruclil. S. 18. M. Miller, l'crles. nr. d. W issensclr. 11. Spracli. Bcttiq.

ΙΙ, 111). Ι11111 cngc 11111111 1111111111 (1111111111 111111 Zungcuriiclicu 111111
Spalic zuisclicn (lbcrlippc nrnl Unlcrlippc 1111111111 Quintilian 111111
Ι1111111111, ix, 4, 34: l angustior cst. lla 111 Siclluug 1111 Znugc u
Gannicn 111 1111 ,1111111111 des i 1111111111111111 1111 11111111111111 1
(1111111111 Versclilusslaulc 1111 Zischlaulc, s0 zeigl der Vckal i zud
111 111111 1111 Ccnscnantcn 1111 1111111 Wahlvcrwandtschall, 11)
111111 111111111111111111111111111111 111111 llalbvckalc j, 11111 11 1111111

111 111111111111111 111.

’ llas 111111 1 111, nu cs in ‹lcr Sclnilispraclie dcr besica Ζ111)
1111111111 1111111111, auch 11 1111 Spraclic dcr Gcbildetcu 1111 cigci
liclicn, 11111111 1-11111 gchabl; ncnigslcns 111111 das 111 Lucilius 1111
lain (Ball) (Ter. Scaur. p. 2255. Ρ.) und von Velius Longus (p. 2216..
lin 11111111, vincit, 1111111111111111111111 gesagl, und die Grainmalil
1111111111 Bcispicl an lin· 11111 1111111111 cina 11111111 1 11111131
(111111 (1111111111 i.

liass 1Ιί1 Vollissprachc 1111 111 11111111 Ζ111 fiir dicscs i vielia
cspracli, und die jungere Spraclic ilicscn Laui 1111111111 hal (ver
81111111. Vol. 1111191. ll, 1 s.), 11111111 1111111111111111. 11111 ι
1111111111 11111111111111 einen kurzcn l·laul 1111 nach e liiniibcrllingt ι
bczcichncl 1111 111 der cinliciinisclicn Schrill durch cin cigcnes Scht
11111111 Ι· (val. Momms (1.1. Tus. Vl. ΑΚ. (imur. Spruclrd. l, 22. Ant

llingcgcn hat das lange ῑ auch 111 1111111 dci· gelrildctcn naz
111111 uberali gleicli gclautct.

Lucilius 1111111 111 11111111 i (111111, 11111), 111111111111 11
1111111111 l ausdriiclicnnclllc, 111111111 11111111, 111111111 (pii
gnc, planum) 11111 E·laul 1111111111, liu ilas 11 (lic llczcichnuug (lun
El 1111111111. Vel. Lanu. p. 2220. P:

‘lloc illi lacluni 111 1111’; 111111 1111 lacics l,
‘llacc illi leccrc': addc Ε, 11 pinguius l'iul.

lcncs Zciclicn l 1111 11111111, 11111111 1 11111 Lucilius 1111111111
lin 111 Casus iles Singularis 11110-11111111111, also in 11111 ch
111111 uic:

pupilli, pucri, Cacli, Numeri, Luci, Corneli, Cornifi(
Lucili (61111111. ssu. P. (1111111. l, 7, 15)
11111111 1111 Daiivcn wic:
illi, uni.

ln 11111 Ρ111111ο11111 1111111 Sicinium hinguguu uill cr ΕΙ 11111111
also:

1111111, pupillci‚ illci.

ln 11111111111111111111111,1 1111 glciclilaulenilcn Singular· und Plur
1111111 11111111 ilnu Varro 111 (Ter. Scaur. p. 2255. Ρ.) 111 Dal
Singularis 111 111111111111111111 8111111111 liiugcgen will Lucili
11111111 ΕΙ 1111111111, also:

 

