—tut—

also eine Singularlorm ist, daven ist bereits oben die liade genesen (r. ’
oren S. 521 [.). uad 11111· liano es der Form nach sonobl llativ als Ge·
11111 1111. 011111 111 11 111011111131111111111111, weil 111111111111111-
seheiuliehleit bat, dass die ursprimglicbe Erklirung ‹les Verrius Flaccus
lantete, Fert. p. ⁴205: Pilumnoe poploe in carmine Saliari: populi
llomani, velut pilis uti assueti, rel quia praecipue pellat 1111111, uriel
dass 111111 1311111111 bei Festus rerstirmmelt uml rordorben ist, 11111111
pepuli o'egfiel uml lin pellat pellant geselnieben ist. Eine alte Form
1111 N ominativ l'lnralis 111111 0-1111111111 111 1111111111 in:

Feseeuinoe.
Fert. p. 86: Fesceninoe vocabantur, qui depellere lasciuum eredeban-
tur; Fert. p. 85: Fescenarini 111111, qul canebantur in nuptiis, ex urbe
Fescennina dicuntur allati, 111111111111111, qaria laseinum putabantur ar·
cere. llass Fesceninue die riebtige Lnsart 111, 111111 die Vergleichung
der vorstelrenrlen beiden 01111111 uie 1111 Ueberlielernng 1111 llamlsehril·
ten (Fert. p. 80. 11111111. aot. Biiclteler, Gr. d. Lot. 11111111. S. lt). uie
versus Feseennirai sind 1111 der Etruriseben Stadt Pescen nia benannt
wie (lie fabulae Atellanae ron der Campanisehen staua Atella. llie
1111111111111111 llerleitung 11111111 Ν11111111111111111 ron l 11111111 (l'ers.
Orto. pnes. Rom. p. 128) 111111111111111111111111111. 111111111111111111 Schrift-
stuclre 1111111 11111111111111111 die Form des Ablativ Pluralis:

oloes.
Fert. p. 19: Ab oleos 1111111111 pro ab 11111, antiqui euim litteram non
geminabant. 1111 alte Sobreilmeise mit einem 1 1111 sicli erbalten in
olina, 111111111111111111111 aul -im rom Stamme olo· (Vens. Krit. Beitr.
S. 219. Ia'rit. 11111111. S. 159. 211 f. 219), 1111111111 1111 Eamus die
Schreibneisen 111111, olla gebraiuebliela siml (l’ers. lr'rt't. 1111118. 301 1.).
lile Form oloes bestitigt also 1111 uben gereonem ErgelanisS, 1111111111
11111111111111,1 oi sebon vor Plautus und Ennius 11111 11 oe zu 11111111 ange-
langen bat. Eine ebensolobe l'orm 1111 llatir 11111 Ablatir Plura·
111111

privieloeS.
Fert. p. 205: l'rivioloes priris id 111 singulis (11111111. aot). 111111-
oulo· ist also eine 111111111111111111111,Γ nie sin-gulo- 1111 sin-eulo,
nin-gulo· liar nin·eulo- (1111118081), leri-culo, brevi-culo,
lorti-culo, pingui-euim, 1111111111,1111111-1111· 11118111111,
d. demin Graec. et. Lot. p. 59). ledenlalls 111111 also Verrius 1111111
seur alle Spraeladenlmiler vor 11111, 111 alerien bereits statt oi in Casuson·
‹lungeu ron 0·stammen oe ogeselnieben stand, 1111111111 lmine aler 1111
erbalteneu lnsehrilten in 111111 Casusenalung dieses oe aulaeist.

ln Stammsilben 111111 11 1111 ‹lerllaiserzeit zu e verselarnol·

1111; so in:

pomerii, Or. l (8 v. Clam), pomerium, Or. 110 (4011. 0111), po·

nterii, Or. 811 1121 a. Cler.);
111*

 

