- 693-

5515115515511551555555 vernandt 15 5555115, 5551555115, 1555-
ae, sibae, capitae, eqnestrae, segestrae, eornlitionernqnae
ι. (Ed. Dr'oel. d. pret. rer. 55551. Momms. 1155511. Stielrs. Ges. d.
rsenselr. plait. dist. ΙΝ. 1851); 15 door llrlnss Constantius des Grossen
Hispellum 6555151511 ordor ornleren 1551555515555 der Volksspraelre
Ιι contagiose (Or. 11. 5589) 115 contagiosae. Alrer die in llonr
·st ausgel'ertigten und arrogestellten 511551115555 llrlnnnlen der llaiser
ι ilrrer Beanrten 55551555 doclr lango 5555555155· die riclrtige 8515515-
AB (551. Or. ΙΙ. 5597. 608 5. 015.) 1551 5515551551 rrnr ganz 551·-
aelt finden sielr solelre Selrreilrlelrler wie piaetatis (Or. II. 5592.
sodor. M. 377 5. 055111)

Es ergielrt sielr also, dass irn dritten nnd rierten Jalrrlrnndert
:lr Christus 5555 15 der Spraelre der Gelrildeton der ans
alrgeselrwr'relrte Lant 55 an 5 getrirlrt 555515, 5555 5555 die
² Selneilnreise ΑΕ 15 der Srlrrilt der llr'relror nrrd der Staotsnrlnnnlon
belralten 55515.

15 Grabsehrilten findet slelr soit dern dritten lalrrlnnnlert 511 ron 5551
” einander folgenden gloielren dasnslornren die 5155551116, dle andero
l e gesehrielren, wie folgendo 15551551555151155555155

Dat. Genit.

Velanae llurnne, 1. Ν. 1782.
155155 15515, l. N. 1926.
(1555155 Priore, 1. Ν. 2223. nrire sapientiae, I. Ν. 7152.
51555115551511551155,1.Ν.1672. 65555155 Severe, l. N. 37111.
111155 dulcissime, J. N. 3152.

3402. 4299. 5829. 6921.
Anniae victorine, I. Ν. 6413.
Titiae Lneide, Ι. Ν. 6653.
55555 lemine, 1. Ν. 63411.
65515155 lelieissirne, I. Ν. llll.
Piligiliae l'rinre, I. N. 4739.
Polliae Primo, 5. t).
OtaeitiaeSereresanctissimo,

Or. Hertz. 5532.
Corneliae Anniano, 5. (1. 7974.
memoriae aeterne, 115155. I.Ly.

Vlll, 16.
Enniae Prisce, I. N. 4945.
111155 carissime, I. N. 5157.
115155 fortunate, Ι. N. 5231,

——-—·

⁸) Wenn die lnsehrilten dor Stndt llom 555 der Kniserzeit 15 znverlttssigen
xten zusammengestellt 5515 werden, wird 5155 5555 iiber (11555 ortlrogrnplrisrlro
aga 151155555155555511551551155 155555 als bislrer.

 

