„2-

jedentalts dern Phunihischen Saniech entspricht‚ niiueud das Zeichen
wahrseheinlich 333 dern Phdniitisehen Zade entstunden 131, 33 (133333

’ 8131133313113131313·3331,333331311ζ.11333333.3.0.8.’13.14ζ. i'on

jenem 3111331331333 hiphabct (3133 313333 ganz 3113113133. welches zwei
Zeichen 113 (133 Zischiaut hatte, (133 San ξ und (133 Sigma u. ren
den beiden Zeicben der gutturaien 13313 aber happa Κ und iioppa 9

(1331311333 eingcbcisst hatte, sind inigende 11313313,11313131333333333333 ·

1;133831311133133113131331, 33131133 331 deu beiden Steinen
ron Crecchio und Cupra 3333111333 ’311333333333337311131113,
decen 1333131133 13 sehr alter schiangenidrmig gennndener schrift
geeehrieben sind. [113333 Aiphabet, desscn Bnchstaben nicht ruiistdndig
aut uns gehonnnen sind, 131 die beiden Schriitzeichen {und Μ und
scheidet die Lente 3 und 3 313 die Oskische Schriit, indein 3 durch ein
pnnhtiertes oder gestrichenes 17 t'l. ιι durch ein einiaches V acisgcdcnciit
wird, buohstaben, die in der Sehriit ren Cupra auch 331 (133 11331
gesteiit verhemmen. Es hat 133333· (133 griechische θ 133 (133 Gesteitcn
θ und 0 genebrt und die iitestc Furni (133 Bnchstnbens 1131331131-
’33133 etaritgehauchten Lahieien i, 3373331131Ε, ans der durch Weglassnng
der beiden Seitenstriche das Etrusitische 8, ahgerundet zu 1133131331-
· 0313133133( 8, und (13131 1131113333,ῐ (133 1313113313 d entstanden 131
(Momm. a. 0. S. 22. Nordetrur. Alphei). 3. 0. i'll. 222. 225. Verl'.
zeitschr. f. cerel. Spr. X, 4. 211. 29). ²

2) Die nordctrnrischen ,1131331313(13313331311133, die 31331-
1131 corn hpcnnin 133 831333133133, Euganeiscben und Transalpi-
nischen Gebiet his· in (11311333113133333 Tessin, Tirui, Pre-
vence, Granhiindten und Steierniark gesundcn 3331333131, unter
ihnen eine 13 3311333331133313333331333383133111, vier in
gewdhniichem Bustrepheden, ausserdenr iinksiiuiige und rechts·
iiuiige. Diese lnsehriiten haben (113 beiden Zeichen des Zischlautes ξ
und Μ, theiis O nnd V nebeneinander, theiis 131333 Ο, theiis 1133311.
1113 gutturaie Tenuis ist durch Κ 1333131331, nicht 313 ini gemeinen
Etrurischen‚ ini Faliskischen und 133 131313133133 3111313131 durch (. Das
9 (3113333 hingegen 13133 sich die Buchstaben der Medien b, g, d
noch 33131133, die (133 gendhniiche Etnrrische hiphabet eingeiu'rsst 131
(Momms. Nordetrur. Alphab. a.. 0. S. 223—225).*)

3) 1133 gemeine Alphabet des cigentiichenEtruriensausser
in zahlreichcn iuschriiten insbesundere 33131133 331 deni Thongeiiss (33
Bnmarzu iru Gebict run Vitcrbn. Dieses zeigt nennzehn Griechisehe
Bnchstaben, deren Fernren nruechenubnr mit denen (133 311133133133

‘) Unbruuchbar iiir die Kenntnies dieser Alphubete ist ein nassau von
Ch Schneider: (leber die 33933333131113313-1313311331331333111133, Archivs. (iered.
Obereteiermurieu (13133111, S. 133-338333311 wegen der willkiihrlichen und irrigen
Erkliirnngen der Schriitzeichen 313 auch wegen der bodenlosen (ιρι-3311131333
Dentungen der Inschriiten.

 

