*108*-

’ 1111 1111111111 111111111111111111111111111 sich vergeblich ab in
diesen 1111111111 wieder Regel zu haugen, da sie wedar aui dia altesten
Originalurkunden, das heisst die 1111111111 111111311111111111111-
mologischen Uniersuchungan beiahigt sind, noch in 1111 Aussprache ihrer
Zeiigenossen 11111111 orthographia dash 'agend 11111111111111111.

111111 sehon 11 Lateinischen 1111111111 die 811111111111 so 1111111111,
so kann man sich 11111 1111111111, aean dies 111 111111111111111, dia in
die Spracha auigenommen 1111111, 111111 der Fall war. 1111 111·
31111111

Hammon, Verq. Eut. Cassiod. p. 2312. P. 1111111, Vera.
Halesus, Halaesus, Vera. 1111111, Vero.
Hiberus, Vera. Phoc. p. 1724. P. Grai. iberuS, Vera.
690, 5. 416, 16. 108, 11. o. S. 106.
1111111, Vero. 1111111. p. 2388. 2400. Ἴστρος,
Eut. 0111. p. 3313. P. s. o. S. 106.
Hispania, Pand. Flor. 1111111,Ραί111. Flor.
Hirpini, Phoc. p. 1721. Eat. Cass. p. Irpini,Fest.p.106.M.
2313. Ρ. irpum, a. 0.

Etymologisch unherechiigt werden auch aus 11111 611111111111 111-
1111111111 1111111 1111 11111111111111111111111111 so:

helopS, Quint. V, 10, 21. Eut. Cass. p. 2312. Ρ. ἔλοψ,

hebenum, Vera. ἔβενος,

hibiscum, Vera. ἴβισκος.

111111 das inlautende 11 1111111111 zwei 11111111 war 1111 so ssiichtigar

11111, 11111111111111111111111, hald verklang. Am 1111111111111111111
wohl 11118111111111111111 Ιι und 1111 1111111111111113 der sich 1111111111111
Vokale 1111111111, 11111 vor und nach 1111111 (11111111 1111111111111111 11-
klang. So sprach man sehon 1111111 1111111111

*ne-hemo nemo„
*prae-handa praeda,
*1)111-11111111-11 praedium,
und 1111 1111111111 61111111111; Ι
prae-hibere, praebere,
111-111111, 1111111,1.ο.8.105.

111111111131111 111111 1111111 111111111111111111, die 111111 11111 und
die jiingara 1111 11111111111111111111111ηςς so:

Ahala, Cic. Cat. 1, l, 3. 1111. 3, 8. Ala, Cic. orat. 45, 153.
011111. 15, 36. s. o. S. 104.

durch Griech. ὧμο-ς, Goth. amaa, Sanskr. asa-a Schulter (01111. Gr. Ee. 11.
487, 211). Ν11111 desto weniger schieppen 1111 *111111, *humidus a. a.‚
'humerus noch immet 1111 eino alte Krankhoii sort durch Auagaben von Schrift-
stellern, Grammatikan und Wiirterbiieher.

 

