sie 1111111111 sieh 111 1111111 1111111111 111111 von 1111181114-
1111115111111111 Grieehisehen reduplicierten Perfectum a* J

-1, Weder dieses ist im Bereiche der ltalischen Sprachn
naehweishar, noch ein Perfeetstamm aus -15, ’

hus der Betrechtung der zwielautigen und einlautigen 1¹0th
11113111131111111111511111111351 sich, dass 11 der 1111111151,
5111111111111111111311115111111 111 Unterseheidung gra m!
matischer Formen, namentlieh der Tempussthmme neeh ihrer ssssfflw.
tung der Vergangenheit, Gegenwart oder Zukunst nieht erweislicb
151, dass man 1111111115 eine 5111111111 llervorhehung der in der
Wortwurzel ausgedrhckten ’11111311111111111111511131111111111
Endzweek ‹lerselhen wahrnehmeh hhnne. Die Untersuehung 11111 hit
Vehelsteigerung in Susl'ixen hat hirgends eine bestimmtesse '
deutsamheit derselheh erkermen lessen. Bop p sege, Veryl. eruhffl
379. Anne. 3. 224: Eine grammatische hedemung kann ich ded
Guna 111 der conjugatioh des Sanskrit und seiner Schwesterspracheb
nieht zhsehreihen‚ 5111111111 1111111 es 11155 als eine Neigung ιβ’
1111111111. 111111 ey 5111111111511111111111111,τ eus, Vellet. Gram. d. Samh⁴
S. 19. Bem. 2, „dass 1111 Gunierung ursprhnglieh zwar eine fele}
phonetischer Einflhsse war, 1111 durch 11111111 von Analogienl
welche sie durchdrungen hatte, in dem Spraehhewusslsein nach un· -
11111 eine· hegrisfliche (dynamisehe) Gehmrg sich erwarh.“ Zu dieses
’1151111 1111111111 die Thatsaehe, dass im 1111151111 die vokalsteigee
rung dieselhe grammatisehe Bedeutung 1111 die conjugation geworu
11111111 1111111 Vokalsehwhchung, 1111111111111111111111106
genwart 11111 der Vergangenheit zu seheideu, dass daher dr 1
beiden sich entgegengesetzteh Lautaheehonen von Grimm unter dem Na Ἴ
men hhlaut zusammengesesst 5111111111. (1111111161. 511511,
3A. 1111114111ῠί, 1111111111115111. Gram. Bresl. 1843.1Η1111111511 2
(leber (1111111111, 1111νὶ11. 1844. Rumpelt, Deutsch. Gram l, 107
114 s. 119 f. 125 1.).

hm Sehhrsse (111[1111111111ηὸΙ 11111 die Vehalsheigerung sind no·-
zwei Fragen nach dem Wesen 1111511111 zu heehhrorten: erstem, 11· 1
1111 111111111111111 1151111111 war, der 111 der zwielautigen V 1
halsteigerung 1111 11111111 des 1111111111 vor sieh ghrg, um! zwehe-rt
welches der 111111 1111111111 (11111111 der Vehalsteigerhngwsss·

11155 des Wesen aher Vohalsteigerhng nieht in 11111 1111111111 odes

111 ein 1111111115 Vorhendensein 1111111111111111,1 und 111 1111 51111111 1111111· 1³0·
lung der Bezeiehnung „der in der (11111111111131511115111111 Thetigkeie‘ 5¹¹¹
Gebrauche dee Lateinieehen Perfectum, bin ich 111511 Stande, da ieh gegen ‘1¹¹⁶
theoretischen Erhrterungen (11111111155115 iiber vermeintlich urspriingliche ufld
ephter hervorgetretene Bedeutungen Lateiniseher Verbalformen vielfaeh wider
spruch‚ Ζ1111111 und Bedenhen geltend zu macheu 11111, wie weiter unten zum
'I'heil gerchehen wird.

 

