...154-

199, 13), 33 33333333 emptore (α. 0. 200, 56), 33 populo
(3. 0. 200, 11), 33 33 (3. 0. 204, 1, 32), 33 33 (3. 0. 204,
11,26), 33 censoribus (3. 0206, 82), 33 grad.. (3. 0. 569),
33 3313313 (α. 0. 511, 1,1), 33 communi (3. 0. 589), 33
1333133 (a. 0. 1412). 313 erscheiut hier 333 Consouauteu jeder
Art, und zuar wird hier 31333313 (113 Pripositiou (311 (133
folgenden Casuslorm des Nomen zusammen geschriebeu,
uie dies soust 13 voraugusteischen luschrilten hiulig (1331311131.
llingegcn erscheint 13313331 33 mit volralisch anlauteudeu Casus·
lormen zusammengeschrieben, und zwar vom Pronomeu is
io 3333 (θ. Ι. 1. 206, 61. 201. 1019), 331313 (206, 148. 154).-
(1313333311333333313133 3333 3133331133 getrennt geschriebeu 333
(133 Verballorm, mit der es 313 compositum bildet; so in ab
alienaverit (3.0. 200,11), 33 3113333331133 (3. 0. 200, 15),
33 3113331333 3311 (α. 0. 200, 16). 1113 1333( 333333333131
13 (113333 311333313333311133 niemals, wohl aber schou 331 Plautus
, , 13 (133 Verbiuduugeu abs chorago, 333 333, 333 13, 333
13333 (Weise, 133. Plant. p. 21). 1113 Form 33313331 im Ver·
33113133 33 33 331133 333 und nur vor Consonauteu, 3333 ,
3333 3133 seltener als 33, 13 33 33133313 (α. 0.202,11, .
29. 81 3. can), 3333 (α. 0. 205, l, 1. 49 3. Cleri, 3 33333333-
333 (α. 0. 205, ll, 2), 3333 (3. 0. 205, ll, 9), 3333 (3.0.
205, 11, 25), 3333 (3. 0. 205, 11, 38), 3 cippo (a. 0. 821), 3 ·
pupula ((30.1194), 3113313330. 1254), amatre (3. 0. 1306).
13 (133 llehrzahl der vorliegeuden Fille 131 also a mit der 131333-
den Casuslorm zusammengeschrieben. Erst iu der Augustei·
scheu 1311 331 3133 (133 Sprach· und Schreibgebrauch so geregell,
(133333 333331311333333, 3 vor 33333333113333331131331333
folgenden Wortes gebraucht wird, wie das wichtigstc und 3331333·
, 1133313 Sprachdculrmal dieser Zeit, das Monumentum Ancyrauunr,
zeigt (Momms. Res qest. (1. 31333. 146. 141, 3. 1). Verglciehl
(333 hiormit das Vorlrommcn der beiden Pripositiouslormcu ex
und e 13 (133 voraugusteischen lusclrrilten, 33 3331331 3133, (1333
ex in dieser 3113333 1311 (113 33311333 vorherrscbeud ge·
brauchliclre 13313131(Ο. I. L. p. 519. 3. 2). 111333 1131131 3133
mit der folgenden Casuslorm 333 331133 zusammen geschrie·
333,3·131333(13331313 (C. I. L. 198, 21), exlormula (3. 0.
2031, 8), exeis (α. (1206, 06). 11333 3333 getrennt geschrie·
333 33( actum er-it ((1. 0. 200, 11). 11333 333313 Gom·
positen der 3113333 1311 33(- hiuliger war 3133331133, zeigeu die
bei Festus aus 31133 Sprachdenlunileru 3333113333 Wortformcu
exbures, exdceimata, exdorsua, exdutac‚ 33113, exsuti,
exgregiae (Fest. lad. verb. 1111111). llic Form 3 33333313( nur

viermal 13 13333311133 (133 voraugusteischen Zeit, 333 33 31331 blosse

 

