- 111-

111 aber in 11011 1111011101101110 1010111111 010111 011111110; und 11000 10
111-, 111- 10 111-0, 111-0. Das 801111-1 111 1100111110 0111 den Ρ10-
00101011111101010 10 verwaehsen, dass 'es 1011 denselben zusammen im
Sprnchbennsstsein als ein 01011 1101111000] benachtet 1101111, an den
nun ench Cnsnssuffixe herantraten. Se sind 1110 100 dem ans *110-110
11111110110101110101101111111081110011 gehildet die Fonnen des Nomi·
nativ 110111111111, heis-ce, his-ce und die 10101 des 111111 11011111
111-1101, dessen langen 1 durch ei 101 01, 0-1 versehmelzen ist (1, oben
S. 1511. 758). Der 1101111111110111110101 quo-i· 1111 sich in dieser
Fenn 1100111111 1111111110 10 den 01011111011010000-1-01, 00-1-01 nnd
in 1111 [1111110101 11110-1-11, der 1101111111 1101011001110-1-101110
01011111010110 he·i·us-ce, h0·i-us-qne (s. oben S. 706. 307). 100
diesen 01011111011010 0011 9111110101οη wind noch 011111 00110 die Rede
1110.

100 den beiden Formen:
veiginti, 0. 1194. viginti, 1. Puteol. 0. 577 (105 0. Chr.)
1110111101 11-31011 nieht hloss in 110110110011108011111111110111, sie ist
auch etymologiseh die 111011; denn v1·ginti, 1011110110 001 *dvi-de·
nenti „zwei Zehner“, ist eine alte Form des Nominativ 11111111,

1111110 001011011111 -1111111110 (10118001111111011109011101010
hed-1, eiras-I n. a. (Vers. 1(νὶ1. 1101111. S. 96 s.).

ln den verangusteisehen 1011111111οῃ finden sich 1110 11111 11010110 der
negativen Partikel:

nei, Ep. 1110100. ni, 1. Bane. 1. Gen. 1. 01, Ep. 11. hacc.
196 (1860. Che). 1. 1101101. 0. 577 (105 (00111001). 111001.
Bant. C. 197 (133- 0. Chr.) 0. a.. 0. p. 1. rep. 1. Gen. n. 1.,
118 v. 0110). 1. rep. 5811. 1. 0. p. 587, 0. 1.
0. 198 (123-122 v.
0110). 1. Gen. 0. 199
(117 0. 010). 1001.
0. 200 (111 0. 011.)
11. n, 0. p. 587, c. 1. >

.-—-...——.-

vnn. ρῑ-ε, on. ρῑ-1, 011. pem, 011111.11.ς,τῑ-ν-ος1.1,, sn. -11111
00·111-1,,011111 irgend 11011“, 1011111 „dass 011111 irgend einer“ verschieden
1110 von dem knrzen ἶ der Fragepronomen 1111. ((111-1 u. a., 0110. a„ Griech.
’τί-ς 11. a„ 8111. 111-1, 11100, 1011 dee ἶ 10 jenen 11111 1-1-10111111-(1 hervorge·
gangen, in diesen 1101 1ς110110110111 sein? (Bopp, Veryl. Gram. 1, 24. 318. 11,
207s. 1011108115. 758). Wer 1111 0111111111 glanblich finden 101111, 10111111
doeh wenigetens naehznweisen versuehen, wo denn 10011110 8110111111, 110 Grie·
0111111110, 10 den 1111111010 Spreehen kurzes 1 aus ἕι-(-ῑ 01111ὕ-Ι-111111011 Ver·
1100100ος und Kiirznng der Laute entsteht. 1111111111 1011 nach Sch. 10 qun-s,
ρῑ-111111ς110011101111110, 0111111011 10 1110110011, ρο-ᾗ, po=fe 1111 angefiigte
lenge lokativinehe ῑ ganz unversehrt gehliebon 111, 10 Lat. quei, qui 11111 we·
nigetene noch durch die L‘enge des 11011111 0111011011.
(10011111,1110100010101111. 1101. 50

 

