³493-

151 1511 erscheint hier 111 11511511311111111113115531111151111-
111111 551 d zui 551 5 51511115 15 soichen Verbaliorrnen, in denen
1511 und 11 durch 15111151131111111111311553 zu (ai) 1 551

rr) d wird, zunr Beispiei in den Prdsensiernren der ersten conjugatione
1511151511-1511 551 355-1-1511151151151555111535551.
hum, Grum. Sanrcr. p. 81, 267), in den Precativiormen 111· jesa-111
usin-jnsa-rn von Wz. 111- 551 Wz. 115- u. 1. 11. 0, p. 154: 481,
,11151 n. 0. 155, 482, 2), in den Passiviormen dcv-jace und 51111-
511115 Wz. div· und Wz. mur· 5. a. (a. 0. 5.·158, 489), 551 15
1551111111111111155115 111115, 5551515- 515 11511, p‘ln- n. 5.
ι. 0. p. 165, 520. Bens. 151111. Gr. 1815111. S. 92, §.nure

’1515 lm Griechischen 15111151 1551 d durch 1151151131 1111111111-
hung oder 11155553 151 1 551 ir, 51151 sich Beispieie in der 51151131-
111115 Untersuchung 5511 111 111111111311553 finden.

11155 also im Leteinischen in 1111151515111111515115111151
nd 1, ir 551 u nebeneinander erscheinen, und es ist 15 Wortiormen
115 dieser Wurzein im Leteinischen und in den 5115151115 Sprechen sonst
1151 Spur der diphthongisehen Vuhaisteigerung zu 115115, se ist men
1111511111111311515515515,15151 'sich immer erst zu 11, 11 1111 11
11113111, und 1111 dieser diphthongische Laut sich wieder zu 1 genunt,
111 1111115115 zweileutige 111111111311553 zu 15, 1511111531511115,
un erst znr'r 3111551, sondern rnen muss schliessen, dass 1515 im La·
1151111115 1 551 d durch 1151151131 111111111311553 5111
155553 55511111151115 ῑ 551 'd geworden sind, 511 ei zu 1.
5111151111111155115115 jedenr einzelnen 11111 mit 511111 8115115111 51-

immed, ob'zwiehntige 5111 11511511311511111113115531111131155115 511.
Es kommen hier 15511511 111111115518511151, 151151515115

inlantige 11111111131155311513111551511115111.
ἷ i

111. 11153-15 11555315, 11115115,1151111515, .
1115· Sourion, Line, Ahd. slihh-en 1151111515,
lu 5111, 311153, 111·1ιι·5ι 11151111115, Puden,
inc-io verstriehe‚ verlocke, Gnrt, Giirtei, Schurz,
11-111-11, lie-tor ,‚Giirter‚ Schurzer‘g
d0.110.10‚ 51-111 aus 1511 111115 5111111151,
edic-io, iri-lix 151 1111 reden bestehend,
ulio-iun (Iupiter), lie-i-nre 111 (115151 1151111115,
iulio-io, lie-iacun 1531111111111 (115151,
pel-licio, lie-in·tor·iu·m 1115151515,
equae-limum, lie-indum Fedenwerh‚ Cherpie‚

1111553111 1151515511515 11151 wird 151115115111 ir der Nominelei'dmme zu ι“ι
Ι1111311111113111551511 ir zu ιἰ, ri 15 d (Bens. α. 0.). Da neben den 1151-
1111515 mit dem Wurzelvokal 1 im Senekrit wie 15 5115151115 Sprnchen
1111111111 1111515 mit 1151 1151111511151 1 111515 (Bens. 5. 0. S. 13. Verf.
11111111. 51181), so kdnnen 1111 euch im 81511111511515111 11111115515
1 den Wurzeivohnlen ri und 1 51515 einander 1111511515.

 

