-296- ·'

nischen ss im lulaut nach kurzem Vokal und s 1111111111 (1611611101
scharfen Zischlaut ausdrfickten‚ so ist klar, dass den 11101 1111161111
Laut des GriechischenZ 1111611 10111101 Ζ150111111 am fihnlichsten ldang.
Etrurisches z (1111011101 sie 6161111111 durch ss aus, 1111611 sie 1101 Etru·

. skischen Numen Mezentius (Mezzentius) auch messentiusschrieben

(Diomed. 11411. 421. Vel. Lona. 2217. Ρ. Prisc. 1, 31. H. vql. Ter. Scaur.
225711Ρ111111110111101161 801111111101101 findet zwischen s und z 611 regel-
loser Wechsel statt (Schuch. Volc. d. Vulql. 1, 74.) Von der Bedeutung
der Schreibweisenz 1111 di 1111 1013011011 101111 und umgekehrt und 161
z 1111 j ist oben 1110 Rode gewesen (s, oben S. 215 [1.

X.

Oh man 1161 Buchstaben X 1111 den 1101101111 cs zu den Gutturalen
1161101 will, oder zu den Zischlauten‚ istan sich gleichgflltig, da 61
1101110 11110 1011111161 1161610111οῑ. Er ist hier zu 1101 2101111161 gestent,
weil, 1110 sich sehr 111111 01301101 11111, der Laut 11 der Sprachentwicke·

“ lung mit der Ζ611 ganz zum Zischlaut 01111161 ist„

11 den 11101161 1110111110111111 111Βο10101111111101611011611111
16161111016 Buchstabe 1 ν6111011161; so in: ⁵
Sexto, 0. J. L. 1, 27. *examen C. rostr. rest. 195.
10110011111Ι 0.
Zuerst 111101 sich 11111 auch xs geschriehen 11 116111 Erlass aba:
1110 Bacchanalien: ’
61111111, 0.1.L.1, 196, 16. 29. 161161 611010011111, α. 0. 3.
(186 v. Chr.) 0110101111. 0. 23.
und in einer Scipionengrahsehrist: ’
1115111, α. 0. 34 (nicht vor 174). ,
[116 1166611011111111101 aus der Ζο11 1101 1111001101 haben 1110 Schreihi
110110111111118101611 so in:
taxsat, deduxsit,

1011, dixserunt, ‹leixsistIS, ‹leixserint,
1101111111, 1101110111,

01113110, 0111111111, (11110111,
0110611111, 11011110
faxsit,
1111 auch sonst zeigt sich 1110 8011101111οἰεο xs 101011 1161111011 1'
voraugusteischen 1110111111οη (C. Ι. L. 1, p. 610, c. 1. 2).
Sic 011011011111011 noch 11111011111101111101· Augusteischen lei
¹ 11011110, Cen. Pis. Or. 642. 11151111, Cen. Pis. 643.
maxsimos, a. 0.
Aber das 1101111611 101 Ancyra schreibt nur das eins ache 1, 16111εί
da, 110 xs etymologisch gerechtl'ertigt ist wie 11 01111111 (1, 10. Mo.

 

