Χ

-819-·

ῥήγνυμι 3311 hat. frango „uiclus zu 33131133 11313311, wohl aher ulei·
seur, wie F. uermulhet (3. 0. S. 163). 13 imitor 3311 33133133033 rn
ehgelallen (u. 0. 142), 13 emere anlaulendes j geschwunden 3313 (a. 0.

- 148). Regina soll 333 *3333313 3313133633 3313, indem das i des Sul·
11333 ·13 himer das 3 zuriiclrsprang (e. 0. 154). 13 1 nudus 131 33313 F.
dn 33 311 umgeslelll (3. 0. 123), fenestra 333 Wz. hhas· 3313133633,
indem leues- aus 1333 ,,333031331“33313(3. (11393 migrare aus
*rnirgare urngeslelh (3. 0.). Es 3311 hiermit nur leslgeslelh werden,
dass F. 3113 1311313333 wieder vurhringl, ohne sich um Widerlegungen der·
seiher zu hummern, und dass er jener synhretistischen Weise der Sprach·

. vergleichung huldigl, welche 331 die haleiuische Sprache hellebige Elymu-
logieu ahlagerl, cirne die Leulgeselze derselben zu hennen eder zu hench-
133. 1113 weit li. 3311 deu Urhuudeu der ahlaleinischen Spraehe bekannt
ist, 333131313331133333, dass er druchen lassl: ,111131 pleos, pleuris
mehr iru Salierlied“ (a. 313). lliese Wurte 3311331133 zwei lrrlhrimer.
Ι11133 licem ple 33 1133313113] hhlaleinischen gar 313131 vor, und der dcc.
Plur. pleuris 1131131 sich 31313113 ,,831133113113“, eundern im Carmen
arvale.

S. 664, Ζ. 3. llinzuzuldgen: Schuch. a. 0. 111, 261.

S. 665, Ζ. 31. Es ist mdgllch, dass mit jenem S= A gemeint ist: S ist ver·
sehriehen sur 31. 11333 131 33 aher eine ganz uuhlare Bezeiehnungs-
werse.

S. 666, Z. 34. hauhei hinzuzusdgen: , sellan 31.

S. 101, Ζ. 42. 11333 13 der spaulateinischen Sprache iunges ὁ dem 1313311313 ge·
1331311313, 11313313131831333133311113. 0. ΙΙΙ, 151) neuerdings die Zeug-
nisse der Grammalilrer Servius (nonar. 421, 19 s. K.) und Pompeius (Com.
Donat. 102, 0 f. 11.)33. dher 333 (133 11133133 033 1313113333, 3, 0. 285,
df: Plerumque male pronuntiamus 31 iacimus vilium, 31
hrevis syllaba longo tractu 33331 331 ilerum longa breviore
333 3, 13131 doch, (1333 auch der Unlersehied zwischen lengum uud lrurzem
e zur 'deit des Pompeius, 3133 im 13131133 Jahrhuuderl nach Christus, 13 der
dusspruche 1333113 verwischl war, wie dies 333 anderen Thalsaehen un-
nweilelhalt erhelh. 1133 13333 3133 die dugahe der genannleu Grammati-
ker, larges e' sei dem 1313111313 33 sprechen, doch nur 313 3133 11333313 en·
sehen, die daraus erlrldrlich 131, weil 13 jener Ζ311 133 Griechische η 1333113
wie i laurete (3. oben S. 1313), 3133 auch die lldmischen Grammaliker
iu Griechisehen Wdrlern und Numen deu ehemaligen langen 61331 33 333-
sprachen und hiernach auch die dusprache der 1313131333333131133333
313 3313336103133333311133. 11333 die hegeln und 1133331311133, welche
(1133311333313131313313336333331113 3313131133, um der Verwirruug der
dussprache und (lithographie 113333 Ζ311311333 33 3133333, nicht 331133 13311-
133 und willhuihrlieh siud, 131 jn helmuni (3. oben S. 108).

S. 710, Ζ. 33. Vergl. Schuchardt, α. 0. ΙΙΙ, 258 f. 260s. 1131333333
Jahrb. XClll, 13.

S. 731, Z. 13. 81311333313313333333131.

s.731,z.1u. 813113333133333133333331311333.

S. 163, Ζ. 31. Eheu sulche dhlativlormen sind: releherrimeis. vicis, 133-
di] 1313, Or. H. 5360 (Ζ. d, 3139331). ”

 

