- 743 -

111111 Gen. Plur. aul. -111 111 11111 111. Plur. 111-1111111111 111 11111111 gelren,
gill auc-h 11111 spitereu (111111111111111111111111111, Cannar. 112040. P: Sam·
1111111111111111111111111111, quae genitivum iu -ium mittunt, 111111111111111
arevrsatirum pluralem 111 -11 1111111111 11 has puppis, hos urentis, hos
optimatis. Sevl in hoc ‹puoqno 1111111111 euphonia est. Pleraque¹
111111 ex omnihus istis rvsgvrlis eonsueturline caruimus immutata (apt.
Donat. p. 1750. P. Serv. 1711111111. 1, 108). llio sarlrlich 11111111111111111
1111111111 hesageuden llegelu 1111 Priscian, vll, 84. H: Omnium, 1111111111
1111111111111111 qnam 1111111111 111 similem hahent, eorum acarrsativos
raro in -es 1111111111· 111 -1111111 terminari 111 1111111111111111111,
huius annuis, hos 11 has enarraris: vll, 84. H: ln -er alnoque 11111111-
tia, 11111 1 terminant ablativum, similiter iaciunt accusativum plu-
ralem pleruunpre per -is raro per -os, atter: ah aori, hos aerim
Vll, 85. H: Similiter l'arinut arerusativum in us vel rs terminantia 111
hic loris: hos tontes vol lentis, hicet llaec et 1111 iners: hos
ot has inertes vel inertis, pars: has partesvel partis, 111111111-
gahr grhntlau sich aul llarulsohrilteu 1111 Turannius, Sallustius 111111 garri,
hesnnders 1111 irlrorniegernl vles Vergilius.

11111 alie Graurmatilrar seit Varro beschra'vnheu in voller
Uolrereiustiumumg mit 11111 Srhraihgehraueh 1111 Staalsurhunrlon vou

pluralis ot horum carrum 11111 um i non 111111. 1111111111 man muas hier als
Emendation den Zvisstz ut ennehman oder horum 11111111 111 (11111111 ens darn
Text hinnuswerien, sonat gehen diosa Worte kainen varniinftigen Sinn. So amen·
diert bietan sia, vergiiahen mittier alren uiirtliah sngegobanen 1111111111 das Pli-
nius den Sinn: Pomponius Secundus bel'iirvvortet omneis, demit 1111 Aac. Plur.
11111 Nam. Plur. nieht gleiah 11111, 11111 Plinius ist omneis 1111 riehtigera 11-
gen omnium; uili man omnes 1111111. Plur. 1111111111, donn musa man eou-
sequenter Weise anah l‘aurnum zulasseu. Nun 1111 111111 1111 die sahlimmste
Stella iibrig, Charis. 1, p. 129. K: Funas, 11111 grammatici velint, genitivis tum
singulari quamplurali, si i littere intererit, 1111111111111 pluralem in -ais exire,
nt huius funis, horum tunium, hos lanais. erum regulam negat Plinius ἢ
vires hahere petivisse. Errant anim, qui putant 11 nomine, quae nominativo sin-
111111 11 genitivo per -ia terminabantur 11 genitivos plurales par -ium loquentur.
accusativos in -eis posse dicare, quod neget Plinius. Selbst rnit 11111 Emenda-
tionen plurales und in 111 11111 lanais bieiht 111111 Stella uoeh variamen,
1111, was an derselban uls Ansiaht des Plinius gesahriaban steht, im 1111111111-
den Widerspruah steht zu vien zuerst angeliihrten 11111111111111111 Warten des
Plinius bei Charisius an 11111111111111εεί111111111111111, kiuren 11111 1111111111-
tigen Stella. Iah kann so vveuig, wie Keil das gathan 11111, eina sichero Emen-
11111111 dar Stella bieten3 so viel aber ist hier, dass, avenn aine laritisah 1111111-
terhate iiberliatarta 1111 eina zum Theil verdorhana Stella in ihram Sinne siah
niderspraahan, man die erstere 111 dia messageheude fiir den Sinn 11111111
muse. Biieheler 111111 hingegsn diese unberiiaksiehtigt und 11111111 ans dar var-
iorbanan Stella hernus, dass Plinius usucapiuntur ·eis varnaria, ailardings
mit dem Zusatz, „werm ich des Charisius Notizan riehtig daute“ (u. 0. S. 28).
liena liisst die Stellen 1111 Charisius uhdrnahan, ohne sich um ihre Unhlerheiten,
Verriarbnisss und Widerspriiaha zu klimmern (For-ment. 11. Lat. Spr. 1, 151).

 

