- 259-

Λουκερήνσης, Πικήνσιοι,
Ακουήνσιοι, Φρετηνσια, C. I. Gr. 5470.
Α1βοκήνσιοι, u. 1.
1111111111, 1. 0.) 11 dein Sullrx -onsi, entstanden aus ·entio
rar der Volral e ursprduglich 1111 (Vers. Krit. Beitr. S. 482 s.).

111 11, das nicht im duslaute steht, 1111111111 Stannnvolrale go·
lingtin:
ἀττήνσους, Lyd. 111111. 1, 13. vgl. dracoleno,

τενῶ,

τέτονα,
pensus, 11111111.
pensito, Geli, lli, 6.

0ben ist gozeigt worden, dass n 111 1 im Lateinischon zu einern
metten dumplcn Nachldang, einern lilittellaut zwischen Vokal un'd Conso-
nanten crschlallle. So 11111 11111 11 den Fillen, wo ein von Natur lrurzer

l 111111 111 1 und 1 gelangt 111111111, 11111 11 Folgc des Zisehlautcss
und des 111111 gehauchten labiodentalon Reibelautes 1 11 11111111 1111-
roldischen matt nachldingeudcn N·laut 111111111 worden sein. Dieser ,
ltalhrolalische Nachlrlang verschmolz 1111 dem rochergehenden Vokal, 11
loss dieser nun in der Aussprache lang Mang.

Zu deu Pallen, 111 inlautendes n einen 1111111111Τ1111111,
111111 endlich die von Priscian (l, 39. H.) 11111111 Lautverbinduug, ,
uo 111111 nr steht, wie

111111, condemno, aerumna,
donnum, indemnis, columna,
1111111111, omnic, autumnus,
litones, alumnus, Vertumnus u. a.

11111 1111 das 1 11111111 tonte, 11 liegt das dorin, 11111 das n der
tieltonigcu Silbe neben dern vorhergehenden rn der lroclrtonigen Silbe
'luigo deutlich hervortrat*).

lu scheiden ron den bisher· besprocheneu Weisen der dussprache
111 inlautendenn ist endlich ein gutturales n, das im Lateinischeu
111 111 Griechischen und lleutschen 111 Gutturalen eracheint und dern
usdenn der Franzosen 1111111 irlang. Bei Priscian l, 39. 11. 111111
tt: Sequente g 111 1 pro 11 (n) g scribunt Graeci ct quidam
tanen vetustissimi auctores Romanorum euphoniae causa
1111111 iacientes, ut ‘Agchises agccpS, aggulus, aggens'

qnod ostendit Varro in primodo origine linguae Latinae his
verbis: ut lon scribit, quinta et vicesirna est litera, quarn
vocant agma‚ cuius 111111 11111 111, et 11111111111111 111
61111111111111111,111111111111331111,131111111111111,

¹) So 1111111111 sich 11111, dass 111 denFormen Clytaemestra und cly-
tenmtn (Fleckeiaen, Funsz. Art. S. 13) doc n noch m geschwunden ist.

111- ἢ

 

