-152-

Durch hhlall eines auslanlenden Velals in den huslaul gerhel-
133113133331133131333133133133Ρ3133311133

31, die nach Laleinischen Lanigesetzen nun 333 8333133. adhi ‚, von
133, ven 13331“ 33131131 werden hann; denn da 1 31313313 333 1
oder p 3313133133 131, wie noch wellen 33133 333 8333313 13333-
men wind, 33 1333 31 unmoglich aus 31, 33, Grieeh. ἀπό,

Sanshr. apa hervongegangen sein (Verf. Krit. Beitr. S. 510 fi).
Diese ·Ansiehl 131 nenerdings 1331311133 worden mit (133 allgemeinen
Behauptung, 3333 311313 11333 hleinen unselhstindigen 1111313133
31311 mit 1333331133 1133333 1333333 nie Nomina und Verha3 hei
ihren engen Verbindungen 1311 hedeutungsvolleren 11131333 33133
313 manniglalligeren Zenslhrungen und Entstellungen ausgeselzt ge·
wesen (eurt. Gr. Et. S. 16). 11333 Behauptung 31311 3133 „kleine
unselhsteindige Whrtchen“‚ 3133131331Ρ313331113333, Cenjunehonen
und Parliheln 3333331311 133 1133313133 der 33331 geltenden Laut·
gesetze der Laleinisehen Sprache, 3311131313 ihr eine 1331131 ge·
setzlose, haltlose und venlennmene Bande. 1333 (11333 Behauplung
3133 inrig 131, ergieht sich unzweilelhalt 3133333, weil durehaus
3113 und jede lautlichen 13331133333333311313131133-
gen, 3313131313331113333, conjunctionen und Parliheln
3311113313133, genade 313333 33133313311333333 3311133131-
1333133 133333133133. So 11111 der 33313313313 consonant, und
zwar d, 31 333 den Priposilionen pro, 33, 33, poste, 3313, ’
extra, 13133, 333133, ultre, supr'a, 13133 wie (133 333133-
tende d des 11131133 von 11333133131133333 und (1331311133133333
Singularis des Imperelivs von Verhen. Prepesilienen wie Nomina!-
lormen 3313131133 (lanu gelegentlich den 333133133133 1131131. So
slehen poste, 3313 33133 3331131, antid· wie mare 33133
1333131, 3333 33133 31311. hueh vel und ·ve sind durch die-
selhen Leulwandelungen und Lantverlusle 3313133133, die 3331
Nominallonmen und Venhallormen erleiden (Vers. Kril. Nachtr.
S. 287 s. 3831). 133 33313313313 113131 131 3183131133 von 31,
31, suh, per, pen, emh, 31, 31, 31, 31, 331, 33, 333,
-3 hir ·ne, wie zahlreiche Neminalslhnnne ihren auslautenden
Vohel eingehhssl haben und (131333131311331333333333331133133
Stimmen gewonden sind, nie die {mperativlormen 3113,1133,133,
133 33313131 ihren auslaulenden Vokal eingehhssl 13133. Ab,

3331331333, wo er nich mit gulem Grunde eines dernrtigen ,,3311333“ 3313311113
333311,1133333133 (laun ,,3311133333“ zu 333333 oder 313 3313133 (133333131133
311331. 131 313313 13131 nieht, (1333 dh der urspriingliehe Leut in den 333313133-
den Worlsormen war, 3133 333 aue dem Grande, 33311133 Gothieehe liuh-e doeh
von Lat. 13131, lib-et, lib-er nieht zu heumihi, und 313 31313333 Beiepiel,
11333 Goth. b 333 urspriinglichem dh 3313133133 131, 31311 nnehgewieeen 131.

 

