κ- 366 -

. (Vers. Kril. Beitr. S. 243. s. oben S. 211 s. 01111. O. S. 543. verql.
n. 269. Grassm, Z. s.ver91. Spr. x1‚2s. M. 1111111, Vorl. eihsa.
WisS. 11. Spr. 11, 397 s. B. Poll, Wnrzelwb. d. Jnaoy. 'Spu 1, 952 s.
Die 111111111111111 forman: C. I. L. Ι, 578, c. 2. 582, c. 2; (111

· Oskischen: Moms. [Interit. Dial. Gloss. p. 255. 1111111. Allyem. Mon
natsscltr. 1852, 589 s. Z. s. 11111. Spr. 1, 81. ss, 55. 57. VH, 291 s.
249. 111,,5;11118111111111111 Vers. Z. s. verql. Spr. 111, 133. 143 [; ,1
die Umbrisehen: ΑΚ. Umbr. 81111111. 11, 408. 111111 die Numnam-⁸
1111111 11111 vergl. Varr. ὦ. Ι.. v111,46. Caecil. v. 37. Com. 11.
1111. Naev. Att. Pacuv. Traq. R. Bib. p. 144, L1X; 11111 die 81111111-Ι
weise lu·1›pite1· s. oben S. 211; 11111· 11-1-ο vergl. Vers. Krit,
1111118. 142 s; 11111 1111111, 111-11-111-1, 1111-11-111.

· 11118112). 1111111,111111,111-1-111111-11111111111111111111111
von 11111111111111111111- 11111111- „scheram spielen“; 111111 1111111
111 div· „glimenu ursprfinglich 111111 111111111111. „Glanz des Him-
mels‚ Jugendglanz, 1111111111 witz, 11111111 11111111, 11111111 11111111.
jugendliche Heiterkeit, 1111111 8111111 und Spiele“ sind uns 3111111131
1111111111, aus denen 1111111111 11111, dass man Himmel, Jugend. 1111111· Ι
11111, 811111 und Spiel mit Wortformen 111 1111111111 111111111111 diu· j

’ 11111111- „glz'nnzen 11111111111111. Die 1111111 Wurzelgestalt div· ἵ
durch Vokalsteigerung 111111111111111111111111 111111111111 werden wei· ἕ

111 111111 111· 81111111 11111111.
11 au ou eu ῦ,ὑ J
Wz.ju-binden‚ ⁴iou-fl, , ist-s, 1
1111111111, ient-ie, ³
iour=e j
Rechtsverbindlich- '
11111, 1111111,
ioum-to.
11111-1-111
111.
¹iou-dex,
1111-(111-11,
1111-(111-11-11,
iou-die-io,
“ 1111-1111·11·11111,
1111-1111-1-11,
ion-dic-a-tio
u,a.
iou-beatis,
ion-s-it‚
imm-erunt
1

1, ss.
(Poll. E. F. Ι, 213. l'ers. 11111. Beitr. S. 421s. Weslery. aad. I.
Sanscr. p. 411. C. J. L. 1} ρ. 583, 1. 3. 2. 1.)

Wz. ju· mischen
Skr.ju-sh-a·m jfi-ssnppe,
Erbsensuppe‚ Bffihe,

Α

 

