*362—

ὖ nu ou eu ὃ, ὓ
001-10-818, hou-1519, lfi·s·tru-m
11-118, , λου·τρό-ν, Roinigungs-

- 111-8-110-10 opser,
Lache,Pfiitze, il-lfi-s·tri-a.⁸)
schmutziges

Hans,

·(Curt. Gr. Et. n. 547. Vers. Krit. Bee'lr. S. 150 s. 516 s. 410. 411.

516. Fest. p. 120.)

Wz.pu· (11.000-ςΚ101,(11.ποο-ςΚίιιά, Ι 6ῐ,πῶ.λο.ς
mugen, λπα-ῐ-ς, pov-ero, Fiillen,
nithren, Jahn, Ber. mmm

81000811- d. mactes. huget, ,
010080, · · Gemma. Marci.

pu-er, ' . 185s‚19·1. pm,
pu·era, Oli·po·r‚

Skr.pu-tra·s “ Nae-pm ,
·Sohn‚ Μ,

pfl-tum Skr.p6-t⁸·s
Knabe, Jnngeu,
camera.
lx,‘2.
pha-illm, pau-s·il·lu·s, ⁸ p5.,.51.
disci-pu-lu-s, 11000611, 12.m.(2›)
Com. fl. 1115. [107-⁸ 321,
Ρ· ⁶223. ΙΙ, 3, 216.
Haupt,
pst-su·s,Pa·
pin. Vm.
L. L. vu,
28.
pfl-sa,
pfl-s-io
Kmbe‚
νῦψυ-ε.
[νῦ-08.
pfi·m·ilu·s pfl.m.jl.0
zwefg» . Zwerg,
Stat, Silv. pfl.m.11.50
Ῑ16164· Zwerg, .
psl-ber,
pss·be&

(serf. Kre‘l. Beilr. 01248). Curl. (ι, 0. n. 387. Pon, Wurzelwdrterb.

*) Die 1100011108, dass il·lu-s·tri-s von luc-ero stamme, 818111 ohne Be·
achtung der Gegengriinde (Verf. Krie. Beier. S. 411) Ρο11 wieder auf, u'urzemb.
d. Indoyerm. Spr. l, 1308. Dessen Behauptung, il-lu-s·tri-s 818110 fiir 11-108·
s·tri·s 181 0011011588, (18818 das 8 0081111111 111081, Von einer weiter gebildeten
Form luc-s· fiir luc· oder einer Wurzelform ln·s „leuchten“ (eure. a. 0. 8888)
181 im Lateinisehen neben luc· 80081 keine Spur vorhanden. Lon-na (G. 1. L.
1, 56) 181 kein Lateinisches wort 80 wenig wie Amuces und Poloces denel-
hen spiegelinsehrist.

 

