— 203-

praesentid, Lat. praesente

ts'ffomnes. a. o. Verf. Z. f. verm. Spr. xm, 167);

amerdem in:

slagid, Lat. loco, alt stloco

(ΗΜΘ.)

Von 11111111 consonantisch auslautonden stamme istgebildet:
ligud‚ Lat. lege.

(Momms. (1. 0. Kirchlc. Sladlr. 11. Bane. S. 16. 36. Z.f. verat. Spr.

111, 217.)

Der Lateinischen ablativischen 111111111111111011111111111111111 cntsprichl.

Osk. amprufid, Lat. improbe

(Momms. a. 0.)‚ setzt also einen Oskischen 'Adjectivstannn am- 11111111-
fnrauS, 111111111111111111115111111 im-proho· entspricht.
Dm· Umbrische Dialekt hat im Gegensatz zum Oskischen und
11 Uebereinstimmung mit dem Lateinischen der klassischen zeit das ans·
111161111111(111111111111111111111111111111131111111111111111111111.
Von 1-81111111111111 1111111111 also Ablativsormen:

Umbr.tuta, osk. 1111111111, lkuvina, Iguvina,
asa, Lat. ara, Petrunia, Petronia,
comohota, commota, subra, supra.

Α K. Umbr. Sprachd. 1, 111).
Von 0·stz“nn1nen:

Umhr. vinu, Lat. vino, Umbr. termnu, Lat. termino,
testru‚ dextro, anglu, angulo,
puplu, populo. pihaclu. piaculo,
mestru, magistro, 11111111, tertio.

<⁰- 0. 1, 111).

ν(1111]-5111111111111

Umbr, mani, Lat. manu,
111111, trihu,
111111111ῑί, arbitratu.

1· 0- 1, 115).

ν0111-51111111111κ

Ufflbr. uvi, Lat. ove,
ukri‚0cre, ocri.

110. 11111.

ν(111111115111111111111111111 Stfimmen:

Umbr. capite, Lat. capide,
natine, natione,
karne, carne,
numne, 1101111111,

. pase, pace.
11· 0. 12 J.

Ablativischen Ursprungs ist das Umbrissshe Advvrbinm

 

