-224-

olere, olfacere, olefacere nebeu odor, odorari, odefacit,
Fest. p. 118, 11111111. donee (a. 0. n. 288).

impelirnenta, Fert. p. 108, 1111· impedimenta,

uligo Fenrlrtiglreit liu *udigo von udus louein,

Novensiles 1111 Noreusides‚ Mor. l'ictor pasin. P. Sabell. No·
vesede (l'ers. Z. s. 11191811. lli, 160).

Der spetereu Spreclre gelroron an:

Silicino, Boissr'en, I. lyon. 111139. nnn Nep. n. 1. Vl, p. 'll ,
ueben 11111. Sidilrinud (anonas. llnt. orat. S. 294) und Siri-
einum bei dcn Gronratikern (Loclrm. p. 238),

Golulius. 11111111, Irrscr. Alpc'r. 691. tlolulianus‚ 110. uebcn
6111111111, α. 0. 1111111111, errin. Mos. 1113211).

Seltener ist der Uolrergang ron l in d; doch lassen sich eiuzelne
lille uielrt 111 1111111111 11111111; so in:

cadamitas liu·eelauritas,

Capitolium Capitolium

(Vers. Krit. Nachtr. S. 274. 276),

adeps nelren Grieclr. ἄλειψα (Cart. Gr. Et. n. 340, 2. Α. Vers. Kn't.
Nachtr. S. 276). llio spatiateinisclro Volksspraelre liat daun wieder
eine Fornr alipes 1111 adipes (App. Pron. 199, 2 K.).

Eine Pornpnjanisehe luselnilt zeigt die Solrreibart:
rodelia, Garruc. Greff. Pomp. xvii, 5, 1111 volebam,
nenn auders die lrrsclrrilt riclrtig geleseu ist. Spellatcinisolr ist:

Gududia‚ Benier. Inscr. Alpe'r. 3715, nehen Gudnlius (Schmin,
11111111. Mus. xix, 320).

llen sclruiehsten Laut hat naclr Plinius Arrgabe das zweite l Ι
gelralrt, no sicli iru lnlaut der Worter ll laud. llieses ll ist entneder
lrerrorgcgangeu aus Assiurilatiou ciues denrl voraulgelrenden Conso·
11111111111111111111118111111111 Ausspraclre des 1111111111.

——.....--

*) ln 11111-11-111, des Verrius Flaccus bei alten Schriftetellern fiir 111·
oid-ern land (Fert. p. 108), 111 ein anderes Snlsrx vorhanden 111 in der 1111111111
Form. Dese 111111 ,,(111111111111 1111 (1111111111 und (1111111111111ιι 1111 'dantia
ron Seuskr. duta „now stamme (Aufr. Urnbr. Spraclcd. l, 86. Aen), 111 111111-
dings augeloehten worden (Froelrde. Beitrri‘pe :nr Lntein. Etynaol„ Lieynitz lesu,
p. bs.); eber auch ‹lie Ableitung von Wz. de· dissecare, von der 1111 01111111
di-p-aji·mi, Griech. odore-ot, δα-π-άνη u. a. 1111111111, 111 11111111811
gleublich (a. 0. S. 1), da diesen Bildungeu Lot. daps, da-p·in·are, 111-
ρ-1-11-1, de·p-sili·s entsprechen, 11111111 d der Wurzel de· gewahrt haben
und keine Spur einer Erweiterung ‹lerselbeu durch u, v zeigen. Weiter 1111111
111 daher lau·t·ie mit Goth. lau-n „Lohn“ und Gr. ἀπο·1αύ-ε1ν zusammen·
gestellt.

111111111111111111111111111111111 11111111,1111,11111,11111,111111,
1111,1111,11111,11111101, 11111111, auch 1111111111ὃρίἰ111111111111111,111111·
11111 au anderen Stellen naehgenieeen (Vens. ltrie. Ileitr. S. aet-304. Krit. Naedtm
S. 27⁷ 1.). Ebenso wenig 111 l 111 v hervorgegengen in der zusammengeeetsten
Sulfixiorm -l-ento (Verf. Krn. Beitr. S. 3011).

 

