- 11111 --

leil desselben mil plumbum, dlrd. 2112, lieu. lrllwes lllei lrezweilelu,
da sur 121. p sich dgr. ds. l llndeu mllssle. llus widerlegt uber nield die
Eulstelmug rou plumbum und lrliwes aus einer ursprr'mgllelreu l'orru
* lugvuu

S. 89, Z. Ι12. 01222 Beueldung derGegeugrr'rmle 121 dle uugeldlelre Eulslelrung von
gv uud p uus r wieder angenommeu von rou (Wurzelwb. 1, 264).

S. 100, Z. 1. 122211 ldssl neuerdlugs hordeum aus *luorsleum eulstelren mit·

12121 der ungublicluu lautu-reme} st, σθ, θ,ι1 (Z. f. eerpl. Spr. xvll,
311 fi). lliese Auuulrme 12111 mil deu 2222212111211222212122222 ’1 euuls-
usplrelen χ, φ,θ, s. uben S. 167. s. 22122 S. 802, zu S. 173, Ζ. 23f.
S. 111112. 18. 1122212222 1121222121, 1211 1111121112112222111211221223 rou llos·
li-s „gam rrrlumul“ 11122. Forscu. S. 326 fi, Aum.) und str'rlzl diese
llelmuptuug ersleus uul 2122 Aussugu vou Curtius, 2221ι der Wz. 31122-
„eiulueh essru“ bedente. lliese 1232112222(122112212121122 unriehlig. ’
112211 deu mil 8121122 12122122 ungamur run Boelldiugl uud Rollr bedeulel
Wz. glrus· ,2212211222222211112322,1222222,22222“,221121211221122211222]
dieser Wurzel wird vom „unedlem 21211222112222“21221122221122 gelrruueld3
lernerlredeulet guas-ms „l'resser“(emendemur), glutus-marm „gestis-
sig“‚ guas-rm „rerlrduemh scldudeud“ (Suusdrmd. 11, 8111. 885).
ll'er nield im Sluude ist, die Augalreu dieser Gelelrrteu zu widerlegem
muss zugelleu‚ dass dle Grumllmdeuluug der ll'urzel glrus· „verzelrrem
verselrlingeu‚ verlelzen“‚ 222222, deverare, consumere, laedere
isl, uicld „spelsem urenseldlelr peslllel essen“‚ 212111 ceneri, epulari.
Vun dieserWurzel guas· lsl elue selrwlelrere l'orm Slr. 11122· „verletzem
selmdigem schlagen“‚errlsluneleu uus glr 1 us-‚ glrls-‚ 2212121211 sehon lrdlrer
ldugewirsen 112112(Ιι’211. Beitr. S. 223), wie neuerdlugs 22211 meu ruer·
leuat, iudem er uus 112111222211222211122, verglichen mil 121. leus-la,
1222-1-122 die ludogermuuiselre Wurzel ghes- anselzt (Wdrterd. S.
61) und uumidellmr duraul die Zusammeuslelluug vuu llos-li-s und
gu-s-l-s [2132212221. llommseu fulgerl leruer uus den Worteu Verres,
L. L. l', 3: lloslls, rmru tum eu rerlm dicebant peregrinum, qul suls
legibus uteretur, nuuc dleuul euru, quem lum dlcelmnl perd uellem. dass
12 der 21122122 Zell hoelis 212111 llrlegsl'eiud bedeulel lrube (a. (l. S. 319,
,1222 51). ldese uegudve drmsuge 1221 luero leumsueps. sud ge·
selzl 22211, 221222·(1122222222121, duuu wurden uir elreusu belugl selu.
211222. 21221212222122211211212322 derllrummallker zu prulen, ub sie 212111121
121. 11112·1222222221212121221112222 uud Gellius 22222 die zwdll 121212
dle urkuudlielre Quelle, uus der sie die 2112 von der geuu'llmllrlren plurei-
rlreude lledeuluug „duslmderrg peregrinus rou hostis 2212212222
(Verf. Jr'rr'l. Beilr. S. 211 fi), und 2222222221211228121122, un denen der
1122112 ulslieguer uderllrgeupurlel des lldmisehen Burgers 12 einer 11221112·-
11232222211212121. 01„ lluruus lulgl 22 sich gur nield, dass ulclrl selum
zu deu ’121122 der zu'dll ’121212 1122112 12 der Spmclre des lldmlsclreu l'ul·
12222211 „Kriegslelml“ 1122122121 112112 wie 12 selrr 211222121121221221122012121·
sprdelmu (a. 0. 218) und bei deu 21122122 1122222222 1112121222. llus lulgl
uuelr nield 1122222, dass es eiu 21122 ll'url perduellis gab mil der Redeu-
[ung ,‚llriegsleirrd“‚ du judie Luleluisclre Spruc-lre lu 21121· 7211 spuouyme
ll'drler 112112, wie riele audere Spruelreu grude iu ilrrer lugendzeit reich
sind 22 solelreu. 112212222122 lulelrsleus Verres ll'urte so erlrldren: er
selreiul eusdem Spruelrgelmuuelr der 22211 121212, 12 denen hostis in der
lledeuluug „Ausllmder‘” vurlromml uud uus dem 21122 ll'erl perduellis
,1121222121211ι gelulgerl zu haben, dass die 1121221223,,1121232121211“ 12 lm·
slis jungerer lsrspruugs sei. dher diese Folgerung des Grammatilers der

 

