'—450—

,‚richtig‚ recht“‚ eudlieh ‚‚u'ahrlich, in der That“, weher das heuuoc
deutsche hdrerhiuru recht den Siuu eines Bekra'rstiguugs· und sui.
ruugsuertessserhaiteu hat iu Verbiuduugeu 1110 „recht gut, recht schfi
u. a.*) E-rg-e‚e0-1·g-‹·›, erg-ei eutstaudeu aus 0 *reg-6, (Ξ
*reg-6, e *reg-e, iudeur die l‘rdpesitieu sich enhiitiseh an das 1
gendc Wert unsehioss, das heisst 1011 00101 dem Hechteu desselben g
sproeheu 1101010, da die Pripesitiuueu 1111 Leteiuischen uberhaupt vielt'ar
cnklitisch uarcu, 1110 sich 1101101 011100 ergehcu 111111. 1000 ’100101111
dungeu verwuchscu daun zu velistrindigcu Compositen, und uun trat de
liechteu 1011 der kurzeu 1011011100 Silhc regcheeht auf die (1111110111
zurirck uud der ticstouig geucrdeue Vehal der Wurzelsilbe des Neue
schwand uach der heehbcteuteu Siihe 1110 10 surg-ti. dehulieh 111111
10 idco erst *iuldc0‚ darur *iliec0, 111100 gewerdeu, ausser das
hier der Wurzchehal dcs Neureu sich nur sehuachte, 1110111 ganz schuaud

1110 Lange des e iu den Sahiuiseheu Nameu Regillum, neg-iuu-
1110 111 Sab. reg-ia (Ptin. H. N. XV, 3: (clivam Sergiam) Sabini regist
vocant] wird 0111100011 durch dic griechischen Schreibueisen ‘Pur-rite<
Ῥηγ-ίλλα 1101100 Ῥηγ-εῑνο-ς, Ῥηγ-ῑνο·ς. 101 Sabellisehen 1110101
daudet sich reg-erra, Lat. reg-ina, 111 dcr Bezeichuuug einer Gettiu: uc
genapia Cerie 10110, dic sich aus deu lh'uuischeu Beuenuuugeu lunou
Sispitei Matri Reginae, iuuene liegiua Matrona, Augusta
Bonae heae Cereriae 01111111(1011110001801.111,133151Ιῖ
Sah. reg-cna ist also 101101110111801101110011008101111110 rego· 01101101
ehense gehiidet uie Lat. reg-ina 1011 deur 1011010100110118100000101
101111. Das Oshische Wort reg-aduc crschehd 10 (10111011110111111
Getteruamens Diovei litigatur-ei (t. Aqn. a, 12. 1, 15. Mem
Ueterit. Dial. S. 292); class es· riga-tur „Beuetzer“ hcdeute (Aust.
s. verul. Spr. 1, 89s.) uird ‹laelureh uideriegt, dass dieses eder cinr-
rig-ere gehildetes 11011 uirgeuds als Nurueu eder Beiuarueu eiuer lta
scheu Gottheit erscheiut, uud das 11011 rige-ter selhet sich erstl
iiireheuriteru seruiet. hlau uurss 1101010111001111000011, class bei deu Vt
heru Oshisrheu Stauuues der halisrhe 1110111, deris iu derrrseihen siue
reg-atur genauut uird 1110 1101 deu 1111100111 1011, r·eg-1r·a-ter,rec
101 uud die Sabellisehe liirurueisgdttiu levia: reg-eurr, die lteruisehe
June: reg-ina. hege-tur ‚,Herrschcr·“ zeigt dieseihe Sushxbdduug
·tur 1110 usk. hunis-tur und stauuut 1011 deur denominativeu Verbum
*reg-a-uur „her1·seheu“‚ das 1011 01110111 Oshischeu Nerueu reg-0· edet
reg· „iicrrsehc1·“‚ deur Laiciuischeu rega 11011110.1010111011100110111101·

*1 Wiibrendt 1111101101 riehtig erhannt, dass Lat. erg-i) und erg-tin
der Wurzcl verwaudt siud urit Goth. raihtis (Z. s. vergi. spr.xv1,329);h⁸2
eber keinc Kenntniss genonrmen 1011 (101·00110111100 Ρο11 ausgesproeheueu rich·
tigeu Aneicht‚ dass e-rg-i) ein compositum ist, die hier durch eo·rg·‹i eine
schlegende Bestiitigung gesundeu h'et.

 

