-257-

303. Schmin, 5. 0. 11111, 301) hervorgegangen aus Griech. λαμ-
πτὴρ (0151. Gr. Et. n. 339. rr), laterna spit.

Scit der 5115555 5515555511 555515551 5 5555 1115551155 vor 5;
so m: .
1551555, θ. J. L. l, 1488. clndestinus, Not. Τ1555.5’555.
15515555, Or. H. 6593. Gloss. Ital. p. 852.
Καλεδας, Garruc. Graff. Pomp. 51555555, Bell. 11. 1551. Rom.
XXVt, 21. Lupi, 117, 3. ¹ 1848, p. 61, 2.

855555, θ. Ι. L. 1, p. 381. [ast. 1115555551, 115155. 1. lyon. X, 26.
Ant. 226. 55555, Or. 4360 (386 c. 015.)
8555555555145555.05551551. eadem, a. 0. Grut. 601, 1 (155

1858-59, 194, 52. 5. Chr.)
Secudino, Lupi, 45, 2.

ῃ. 5. (val. 85115511. α. 0.1, 1051.) 1515135 555555 5155 5555 ror 5

5555 5555 15 555155 855511155555511555 gelegentlich 151555 geschriehen
(a. 0. 113).

5155 5551 51551 1155555155, dass 5155 55555555 555 hiniallige 5555

( 5555555555 115551 1511551555 cie ensemble, penser, regnant 5. 5.

sei, 55 ja die 115115515555 Tochtersprachc der Lateinischen Sprache einen

r colchen 5555155 Laut in diesen und ihnlichcn Wortscrmen nicht 115551ς

⁵ 5555 jcne Erschlaffung 555 Nicetes vor s, t und 5 555515 15551515 zur
Nasalierung.

Bemerkenswerth 155 515 5555555555 5155555 151 555 5555 diceus

’ dem bestimmten Zeugniss der 111155, 55 515 555 555 Schreihung Lateini·

55555 Wcrtcr im Griechischen und der Bezeichnung durch den Apex

hervorgehcnde Thatsachc, dass vor ns und 51, 5155 vor 5 mit folgen- ·

dem Ζ15551551 555 mit stark gehauchtcm labiodentalem 551551551555

85551 lang 8555555555 55555 (5518515515, 055555555505115551555,

p. 1 ff. 111515. Mus. 1855, p. 112 1.). Dies versichert Cicero 155 555

555 15 555555511155, Orat. 48, 159; ‘Indoctus’ dicimus brevi '

prima 1111555, ‘insanus' producta, ‘inhumanus’ 115555115-
ielix' longam 5155 multis, quibus 15 555515 555 primae litte·
5555551, quae in ‘sapiente' ct ‘selice’, producte dicitur ‘in',
15 55155155551555 breviter. itemque ‘cinposuit’, ‘censue-
vit’. ‘cincrepuit censuerit& (Vql. 5511. ll, 17.1v‚ 11. Mar. Vr·-
dmin. p. 1954. Diomed. p. 428. Sero. p. 1855 Ρ.)
wiern:
56515511, 5115555155,
infelix, 5555111511,
1555555,

ιο 55555 555 151151 555 55 5555 ,1555515 Gricchischcr Schriit 555555- v
ώοιι in:

ιῶνσουλ, Κωνσταντῑνος,

Consu, 51. Auceps 515111. t. 5511. Π

 

