..335-

{vs aus *111-11-3131313111133 und in demselben -vi dieselbe aus u er· ,
11113113 Suffixsorm ist wie in 11-11-3, ten-ui·s (verul. Ourt. α. 0.ι

31344.) ·

ἰ ι ai oi ei ῡ,ῑ
. Wz.ki-' hegen,
{ansts
'suff-vi-ra-xn Skr.caj·ana-m Gr. κεῑ·μαι113ς3,
Luget, hager, Bett, Ahd.hei·m, .
1101131333,(10111.1131-ηι-3*) th.hei-m-a·th, χ
⁴ Hans, cei-vi-s, obvi-⁸,
Fleckem Dors‚ σ.1.1,.1,ρ,111,ο.3.
qui-e-tn·s‚ Goth.hei-wa Mhi-wo
qui-e·sco. . · Hans,¹ Hausgenosse‚
qni·e·(t)-s‚ hei-wa·frnuja Kueeht,
Hausherr, Gatte,
Aga. 1ιῙ-νιι-ιι (ΡΙ.)
‘ Hausgenossen.
’ Ahd.hi·w·unga
zusammen·
hausen, Ehe.
hi·wi-ski
Hausgesinde‚
Haushaltnng,
Familie.

(Cart. a. 0. n. 45. Bensey, 01033013. p. 30113119. 8111111330. S. 263.)
'Vergleicht man Sanskr. 91·vi·1‘·a·m Lager =und Goth. hei-wa naus mit
‚ht ci-vi·s, Ahd. 111·w0}1ausgen0sse‚ so ergiebt sich, dass die drei
&humen Wfirter aus einen] gemeinsamen *kei-va ‚,Haus“ hervorgegan·
,gen sind, und cei-vi·s, dessen Suffixform dem ·vi in pel-vi·s gleich-.
steht, den Romischen Burger als „Hausend0n'‘ oder „Heimischeffl ho·
1111311 iun Gegensatz zum ρετ-33111113, «lem „Auslfindischeffl (Vers.
11111. Beitr. S. 217), der ρετ-3333, das heisst „aus auderem 111131·
(th. a. 0. n. 357) geboren ist, und zum in·col·a‚ in-quil·im1·s,

de¹¹¹ ..Einwohner“, =der nicht Eigner (113 11311333 ist.
wis-stri„ lei-s, 31Ῑ-3,
sien, v ‘ lei-tim, 11-1,
‘sti-a lei-te·m‚ stu-tem,
Kerbe, Furehe, lei-ti·bns‚ 3111-11-11113,
311ῑ-1ο· s,
⁰¹. ὁ 11131113 Streit.
‘Wurzeflform stri· entstand zunfichst aus ster· durch Umstellung des

‚ '5⁰ solche Umstellung sich in cri-men, tri-bulum] u. a. neben
'gr'n’ (ὲ re, ter-ere u. a. zeigt, und 311311313111013131313313113 «311-
Ι,“ᾱθ“θῐ] Nominalform *snei-ti· sind «lann dio Υ8013333 3111-(11-3.
ι*111 · s, 101.(t)-s, li·(t)s hermu-geganga] (Vers. Kril. Beitr. 8. 461 f.).
χχ ’

,1 Goth. hai-m·n und th. he ἱππ-3111 habe ich 11111131 unrichtig zu Griech.
ιΜιὶαί, Lat. hu·mu·fl gestent (Km'l. Naehlr. S. 100).

Qun, 1111133111, 11111, 2. 311. · 25

1

1·

 

