- 308 --

der spiitlaleinischen Volkssprache Spuren (Seleucle. Vola d. Vulql. 11
503).
Der breitere, vollare palatale Reibelautj ist zwische
Vokalen geschwunden in:
plo-us, der 1111111111 Form von'pluS, entstanden aus *plo-ius, *plo
-ios‚ *plo-ijos (Vms. Krit. Nachtr. S. 296fi),
ple-or·08, hervorgegangen ans *ple-iosws, *ple-ijos·es (a. 0·
‹:·uncti‚ nach Aussall eines j entstanden aus *co-iuncti 11110111
iuncti (α. (1291),
hor-nu·s, ‚‚diesjz'1hrig“, nach Schwinden eines j zusammengezogen ε
*1111-101-1111-1, dessen Worthestandtheil -i·01· dem deutschen ja
111111· entspricht 111. 0. 298),
l›1·ga neben 111-1113115, 111-11131111. 0. 291
quadri-ga quadri-iugu·s (a. 0. Flecke
Krit. Miscell. S. 49),
Anne-u-s Anne-iu·s, 111-1111110111
1031),
“ Pompe-a, I. N. 6531. Pompe-ia,
Pompe-u·s, lorado, Por· Pompe-im,
tuq. Inscr. 539.
Cocce-o, Ben. I. Alqe'r. Cocco-iu·s‚
3821. Arm. arch. d. Con·
111111. 1858-1859, 207,
94. ¹
Luce'e-u·s‚Fr0''laner,I. Lucce·iu-S.
terr. coel. vas. 1363.
Dieser Aussall (les j zwischen Vokalen greift in der spallateinische
Volkssprache noch weiter um sich (Seleucla. a. 0. 11, 466) 111111 ergrei
sogar (las g, nachdem 111111611111111111[1516111011 j abgeschwacht ist (aa

Von den 1111111111)Γ gemessenen Formen lusffia offis, eTus 11ίί
'in dem Abschnitte iiber 11111111111151111111111111),1 die ssede sein.
Ein ausi ven·h{i1·tete1· palataler Reibelaut ist geschwm

den nach 111111111111111111 11 111 (len enklitisch angel‘ssgten 1101601111-

-111111 111 quon-dam, qui-dam (Verf. Krit. Beitr. S. 497. 502. M
Kru. Naclzlr. S. 1:34. 161),

-dem in pri-[lem nebvn pri-die, i·de1n u. a. (serf. Kril. Beier.
S. 4111. 4118. 504. Kril. Nachlr. α. 0.),

-de in 111-1111, un-de 11. a. (aa. 00.),

¹·dun1 111 mane-dum, [lu-dum, inter-dum u. a. Osk. -du (Vers¹
Kril. Beilr. S. 497f. 5611. 564. Α’νίί. Nachtr. S. 154. 166 s)

neben dius, 11111, inter-dim, 11111-11111-1, inter-diu u.³
(s. oben S. 2321.)

-11011111111111-1111,1111111111-111111111.00.);

 

