-101-

1101101111110111011110110, ·rumptus, und cingere, lingere, tiu·
gere, exstingere, distingere, iungere, vincire 1101001 101 gut·
10011011 Ν1011 111 111011 1101101010111011 1111. 011110 1110 011110101100110 110100-
11111,1 0000110111 101· 11011011Ιο uasat 111011 101· g iu ‹ltredriugeuti,
00111101111113010,0101010, 100011810000, 0111101110,1110101
dentale Nesei 01011 101 0 0110011011111 111 deu 011011 0110111111011001101
1111101110, (110110, 11111010,0101011100,101001111100111000.1.
(s. 01008. 255), der 1111110 Nesei 1001 011 1 11 inferus, intimus, ,
ambe, 1111100, imber, cumbere u. 1. 101011 8110110. 11111010,
111111110, 011111,1111110,1111110, cubare (1101111111. Nachtr.
192 1.). Bri dieser Bedeutuugslesngeit (100 Nescis im Leteiuischeu 11111
11111 10011 11 deu obeu angeirihrteu Fermen tage, tagam, attigas,
attigeret u. 1. 11011 11010000010 011100 11111011 100 doristus 11, 0100
Eriuneruugeu 11 0110 001010 01001001 10011.1100011111101101101110110.
Kiel. 1801141.) ).

1011011001Ιο Nasal 11 1011110110111 11111101 110110111101 100
1013011011 Gutture! 11 1101110011οι1 0111 101 101100111011010111

0011- 11100011-

wie con-cedere, 001-(1011000, (100-1101101110, 111 101· 01110001
Schreibrreise 100 0011111001 0110111101

-cuuque 1110 -cumque, -quomque
(0. oben S. 68)**1 und 11 11011(1111110011οι1101100111111111011;

querique, C. I. L. 1, 201, 2.

ideuque, 0. 0. 134.
durh im 1100100100 111101 sich 0111 gutturales 11 10011 uudg 11

*1 Die Schreibweieen ngn fiir gn 01011011 00111 1110101101. 11 11-3101111100
(G. I. L. 1, 206, 21) 101 dee 11 der verueinenden Partikel in· gewahrt, wieder·
hergestellt in der 011111110111001101 Schreibweiee 111-11011111οω. Ε10100 101
100 1 von 001- wiederhergeetelit in den Schreibweieen eon-gnatae, 001·
gnate, ceu-gnatus, con-gnomen (801001. a. 0. I, 1131). Angue, An·
gnee 0111 110110101011101, 10001 etymologia nicht sicher steht, iiberdies durch
Gurrueci und itiuretori 1110111 1000111010 verbiirgt (a. 0.), singno, (fret. 37, 13.
sing.., 0, 0. 54, 8. 42, 4, 101 110 1011 1111101 (10111011 iegte, sind Schreibfehler,
de Hefner (1111611. BeiernLXXV. LIV) signo, sign.. giebt. Aue den Schreib·
weieen 101 Hendechritten: lngnee, pringnate, singniser (8011101. α. 0. 114)
kann 1101 daher becumene 0011100001, dees 11 10101110010111110111001101 1101100-
0111011011 bisweilen wie ngn gesprocheu wurde, 111011 101 gutturele 110011
uach g 11 dierorhergehende Silbe iibergetreten 10101011001111011Γ eudem Vokel
dereelbeu vermdge eines assimilierenden Einflussee, den 10011 Vokule 0111
Vokele 101 vorhergehenden Silben iiben. In den Romanisehen 8111011011
0011111111 1110111101 1000110010 dee 1 nach ng, und 00 wurde n j gesproehen,
1111111011 110 11108011011110100 gn beibehalten wurde (Diez, (10.1. Rom. 8111,
252). Schuchardt 1111111011 en diesem einfecheu Hergeuge wieder mit 0110111111
Lautgleiehungen herum, 110111011111100110101, dass 110 100 gn 011010111ωο
ngn 110 g eingebiiest habe 1111 10 zu nj erweieht 001 (a. 0. 115). Eine 001010
„Mouilliert1ug“ 101 der Leteiniechen Spreehe viillig fremd. Ι
⁸‘) Auch noch in 0111101 Ζο11 findet sich quicumque, Or. H. 7252,

 

