’ -1111-

hl³1⁸1i, opidi, pueri, rici, voli, populi, mei, Liberi, 1111111,
Ι11111111,11111111,1111111111,1111111111111111111-11111-111111-
1111 (e. 563. 112—111 1. cnr. 1. noun, 11111111 (1551. 1159. 51
⁰· Cure), leili (C. 623. 441. Clam), 11111111, 1111111111 und in den
Eigennzrmen nie Spuri, Volumni, llesi, 1111111 1. a. (C. Jnd. 111111.
2'9L C. p. 603, 1. 11111)

Ε5 ergiebl 51111 also, dass in 11111 Ζ11111111 vom ersten bis zum
(1111111 Puuiscben llriege 1111 Formcu des 11111111· Singularis
ἔ111 -11110-511111111 11551111115511111 gebriueblicb 115111, 51 weil
‘las die bis jelzl bebnnnlen lnsebrillen dieser Epodm 1111111111 1115511,
(lass aucb nach desselben diese Geuilirl'ormen aul ·i gebriucbli-
cuer 1111111111 515 11115111 ·ei. Wenn also Lucilius lebrle, (1116111111-
l'ormen nie pupilli, pueri, Caeli, Numeri, Luci, Corneli, Cor·
uilici, Lucili 1111111111 zur bezeicbnung des eigenilicbeu 111111111 im
Δ11511111 das Sebrillzeicben l zu, so 151 11151111111111111111111111111111111
deu 51111 Sobrillgebraucb, eberiso uie scine andere orlbogrnpbisclre
Regel dic Nomiuslive Plurslis 1111 puerei, pupillci, 11111 mil El zu
schreibeu von 511111 lleuntniss der nlleu lleeblsebreibuug zeugi, 1111 511
uns in 115111111111 vorliegl (s. oden S. 330 1.). Ν11 11 1111 1111111 Ζ111
1111111111 (1115515 Alleinberrscbslt erscbeineu 1111 Formen des Ge·
11111 Singularis von 0-511111111 aul ·ei so bini ig 111 1111511 ·i.
Eiu 111511111111151111111111 51111111 11 1111 51511111111111 Originnlurlrundcn
dorAugusteisobenZeilsinddie allenFormen 511-11111111115-

. scblicsslicb zur (111111331111111,*1) indem 111 111151181111111111111 1111

---—..——

³¹¹) 11111. Grnm, C. 111103, 1. lf. feblen 11111 den Genitivlormen 1111 -i liir
ii: iudici, municipi, conlegi, annulari.

“i 6111. xl11, 16, 4. II: ld quoque in eodem libro Nigidiano sirimndverli·
mus: Si 1111115, inquii, 1111111, vel buius magni scribas, unum 1 incito ex-
tremum, sin vero bei magnei, 1111 11111111 cusu multitudinis 11111 lum e
111111 1 scribendum 1111, atque id ipsum 1111115 in similibus, Item 51 11111115 111-
1111 scribas, 111111111 511 1111111111, 51111111 terroe, per 1 scribendum 151. 111111
mei qui scribet in 15511 interrogandi, velut cum dicimus 11111 studiosus, per
i unum 51111151 non per 1; 11 cum milrei‚ 11111 pere el i scribendum 151,
quis dandi 155115. Ieb 1111111 in dieser Stelle 1111 1111 magnii, bii 1111111111-
scbriebon: 1111 magnei, bei nmicei und vor 11111 eingescbnltet: e, 11511115
11111 die 811111, so wie 511 ι11111111 1111511111, 111111111111 clos: 11111 11111 1 5111-
1111111111 ont, keinen vollstiiudigen 11111 uerniinltigen Sinn glebis blnn 11111111
111 vernule: i einsebnlten 11111 dns Ucbrige unveriindert lossen3 111111 dn Ni·
gidius dem per lunum liir mei das per 1 11 1 fiir mibei entgegensetzt, 5ο
111511111511111155111, dass 11111111 dem 11111111 1 fur 1111 Genitivlormen amici
magni 111 per 1 et 1 oder 11111 antei fiir 1111 Plurallormen 11111111 mog· ι
nei entgegensetzte. 111111 1111155 um so mebr nnnebmen, dass Nigidius in 1111111·
einsllmmuug mit Lucilius die aliloteiniscbe Solrreibweise -ei liir den Nom. Plur.
im Gegensntz 111 ·i 1111 den Gen. sing. beibebnlton mollio, 1115 11 js nucb 1111
olle Schneibweise 1111111 1111 den Gen. Sing. lestbolten 1111111, Es 151 unglnub·
licb, 111155 Nigidius 1111 1111 Nom. l‘lnr. 11110-5111111111 1111 ganz nogelneue
Sebreibweise ii nnlbringen wollte, die 1111111 vor, 1111111 1111111111, nocb 15111 511·

 

