7559-

ι’0111111111 11111111111111111111111111111 11 31111111 worden ist, das
nie se heung durch diphthongisehe Vokelsteigernng aus u entstand.
[fr-i neben 1 wer-m ven Wz. bhu·, s. oben Se 363.
[owe-rint fo·re,

11-111. ,

1111 Wurzel 11- wurde zu 1011- gesteigert, 1111 *sou-i war die
&teste Fornr des Perfects, nus der durch Trdbung des Diphthengen 0n
zu u die 1111 Forrn fri-i 1111111111111111111111113 desu 1111111111-
nanten r sor-i (s. oben S. 321).

11111(11101111111101111118111311113(1111111111111111111
einer dern Lateinisclren Perfectum 1111 -1 genau enrspreehenden Per·
derisor-m 1111111, 111111 das sehon lresprnchene

ron-bened neben rom-ben-n-ier-s. G. S.
conver-in ron-vendes,
111-111-11.
d· 0111111136. [1111191811. 1113311165.) Ebense 1111111111
def Wunelvnkal gesteigert 111 der Oskischen Perseetfnrm
leik-eid
1110111111. 0111111011. Τ. 1111, 36). [dass das Wort 1111 lie-et, also
ffl'll (111.111-1-1-111,111-1-111-113111-1-1111111111111111113111111,
10 sehon Mommsen 11111111 (a. 0. S. 191). Nun 111 oben nnehgewienen,
1111 lie-et, osn. 111-1-11-(1 desselben Uesprunges sind 111 111·1-11
,1111 bieten“, pol-lic·e-ri ,11111111 darbieten, rerepreehen“. de⁴
111-1-11 „werhen widrnen“, [111-111-111 ,,(1111111111“ (s. oben 8500 fi).
111111 11311111 sich, dass die Oskiselre 11111111111111111111 Sinn
’.ᾗ 111111111111 111, per-rex-i-t oder de-lic-a-ri·l haben
'. 11111111) „hat dargebnten verspreehen, gelobt eder geworhte dass
ἰ, 111118111111111111111 in den Zusarnnrenhang der Oskisclren Insehrist
² decrabsteines ven Capua passe, in deren Vendersntz 1111-11-1 rer·
·Ξ- 1111111111 in einer denrndrlrst zu 11111111111111111111 dbhandlung dher
J' 1111 merknnrdige Grabschrist nnehgen'iesen werden. 11 denr Naclrsatz
'⁵' ’1111111111 (1115111111111111111111111111111 donarer-r, d. 1. 111111
ζ *dl 111-111·1-11-1 „hat gesetzt“ (das Grabdenkrnal) ver. wofdr eben
ue 11111111 11111111 beigebracht werden nird.
·“ =Der Umbrische 11111111 11111 einr Perseetfnrrn 1111 ῖ, 11 aus.
ζ deren Wurzelrekal lang ist, nr'rndieh:
5 neb-eid von Wz. 11111-
ἰ11111 Zusamm'enhang, ΑΚ. 1111111. Sprd. 11, 0311 versele 1111111111-
³ 111 11111111 mit dem Sinne: cannen (verbale) 1111*1(1111111 recitarit.
‚ 1101111111 zusannnen 1111011. triilr-e-rn ,,11111·111,Μ11111111“,
⁸ ⁵ [111. 11111 11111, (111111111111113, 6011111111, Ν111.1ο111111
dd. 111111-11111-1·1111 „ein Bauwerk sestigen, rnaeherr‘ und 1111 denr
1111111111 0111111111 11111-11, 1111 dem Umbrischen Volksnamen
Trep·la·ne·s, Τ1111-11·11-1 aus den Ignrinischen ’111111

 

