-· 269-

corano,a.0. 14. socium, 196, 8 (186 v. Chr.)
Caleno, α. 0. 15. 21 a. 200, 21.
Suesano, a. 0. 151621. Veiturium‚ α. 0. 199, 32.
Paistano, α. 0. 17. [triumvirum. α. 0. 198, 13.
Aisernino, Aisernio, a. 0. 20. duumvirum, α. 0. 577.
Tiano, α. 0. 21 d. Π virum, a. 0. 200, 28.
Caiatino, α. O. 218. duumvir, a. 0. 1235
Aquino, Acuino, a. 0. 210 leiberum,a.0. 1008.
(vor 218 v. Chr.) serrarium, a. 0. 1108.
Uriam), a. 0. 16. corr. et add. fabrum, α. 0. 1124.
p. 553. inferum, a. 0. 1241.
sestertium, a. 0. 1409.
deum, a. 0. 1410.
dubnoro, a. 0.32 (6711811258 *010r0m‚ a. 0. 195.
n. chr.) eorum, α. 0. 196, 11. 24 (186
annom, (1.0. 30 (154 n. ΟΜ) v. Chr.)
pequarioru, α. 0. 1130 (um maiorum, a. 0. 33. 38.
130—100v. Chr.) Vituriorum, a. 0. 199, 5.
Veituriprum, a. 0. 31.
populorum, a. 0. 200, 79. 85.
agrorum, a. O. 8. 88.
bonorum, a. 0. 56.
ameieorum, a. 0. 203,·7.
colonorum, a. 0. 206, 45.
deorum, a. 0. 58.
sacrorum, α. 0. 62. mima!
suorum, a. 0. 145.
publicorum, a. 0. 62. u. a.

Ace. Sing. von Α-εῐῑιπιπιθηε
vicenum, a. 0. 187 (sehr alt) Loucanam, a. 0. 30.
Taurasia, a. 0. 30 (bald nach gloriam,⁴ α. 0. 33.
290 v. Chr.) Romam, a. 0. 196 (186 v. Chr.)
Cisauna, a. 0. 541. (145 v. Chr.)
1mica, α. 0. 32 (hald nach pecuniam, α. 0. 196.
381616.) sententiam, a. 0.
1leriaque,a. 0. faciendam, α. 0.
mgna, a. 0. 34. 135ο11ηι, a. 0.

*u-

fminheit verbunden wiirde. In duomvir, duumvir (N. 8.) sind duom,
iun Gen. Dual. von partitiver Bedeutung „einer von zwei Manum& in du·
ΙΙ rhum, duumvirum stehen zwei Gen. Dual. neben einander. Nnoh der
Magio von duumvir, duumvir sind die Pluralsormen duomvires, duum·
1521 gebildot. Hiernaeh erklilren sich auch die Formon tres viri, trium virum
(0. 1. 1.. 1, 11597, c. 3), triumvir, triuvir (a. 0. 538. 181 υ, Chr).

 

