-618—

131 vermeintfich ursprimgficheir syntuktisclrcu Gebraucfr einer ε
Wortfcrm im Sansirrit oder 11 131 indogermanischen Ursprach
33111 3131311 ganz unzuverfz'rssig und hinfdlfig. Wemr aus der P
hedeutung ¹der Perfectfcrmeu auf ti: Skr. ved-a „ich weiss“,

οἶδ-α 3131 nicht uachweisen 111331, 1333 133 131311133113 Perfeci
·i: vid-i jemals 113331131113311133131131311118 gehabt 131, dass
11313 etwas anderes bedeutet 131 313 „ich sah“ 3131 „ich habe ge:
1311 1311 3131 umgekehrt 3113 Lateinischen Perfectfurmen auf -i,
Prdsensbedeutung 3111311311 13131, fur Sanskritische Perfecta aut
ihre ursprimgfiche syntektische Bedeutung 113113 gefofgert werden
selbst wemr 11333 Fulgerung zuldssig 113113, so ist der 131313 gt
83111133,,3133131133113113313 Perfectum 311 1 3113131133 313131
1111133131 Perfectum 31111“ 311 augenfdlliger Fehischluss. Glaui
Jemand heweisen zu kdrmen, dass nur ciue reduplicierte 3131 gest
oder verdcppelte und gesteigerte Verbaluurzel mit 13111 Bildungr
31 befihigt gewesen 331, 113 11 131 Gegcnwart abgeschlosscne 11111131
eigendiche Perfectbedeutung‚ 313111113131, 3113 313133131311111
eriveftcrte Verbalwurzel mit eidem ursprirnglichen Bilduug:
1331 dazu nicht befdlrigt gewescn? Steht etwa der Vokal 1111
tieferen Zusemmenhange mit der Vorsteiltmg der „Abgeschlosser
der Gegenwart“, die 1131 131 durch eine Verbclwurzef ausged
Thitigfreit beilegt? 1133 Gothische 1111311111, 133 dem Su
schen 111 Griechischeu reduplicierten Perfectum auf -11 entsprich
tritt die Bcdcutungen des Griechischen Imperfectum, 1
111 Perfectum, 133 entsprechende 31111331113113313 aussi

’ 1331 113 Bedeutung des Plusquamperfectum (Pupp, Veryl.

11, 466. 1311313, Perfecit. Grum. iv, 148. 149). Alsc 31113 3133
11313 Beffihigung dieser Tempusfurm fiu· die Bczcichnung der Ahgt
3311311 31131 Thdtigkeit 11 (131 (1333111311 giebt es nicht; 313 131
das Eintretcn einer Thitigkeit in der Vergangenhcit ausdrucke
1131111 113133313, 331131 113111 11311 1313 Bedcutung 313 113 1111313 ο(
sprdngliche 31313111. [ier Gricchisclre durist (1111311 1113111(
Eintreten einer Thdtigkeit in (131 Vergungenlieit 313;1
1311111131311 11311331131 113 813113 des Perfectum, (133 Pius*
perf ectum, des Priscus (K. W. 11111933, 6113311. Spracftleftr. {LI
[133 Lateinische Perfectum auf -1 1313131131 31111311 (113

3311333311311 311131 1111131311 111 der Gegcnwart 313 (13
113131311311111113131111113113133113311311, 33113111
3131 Schriftstdcke (131 131311133131 8113313 11131113131131. 0131
beiden Bedeutmrgen ursprdnglich 3133311113331131 verbanden geue
und welche, 1113313131 3111 1311183131 der 1131133131 Sprachen niel
nachweisen. 11131 3111131 zugegeben, 113 31113 1313311311 war 11(
3131 ursprimgfiche‚ sc 131113 113 1313113313 Perfectform 311
13113 der Zcit 3131133 gut (1311 gciaugen, 1113111313 1131311111

 

