-ttltt-

spreehenden ruit dem Bildungevukul -t gebttdeteu Per-[eet
stamme ist im 111111111111 11111 sichero 8111111111111.1

Es sind 111 111 11111111111111 8111111111 des 1111111111
tectum, ·r·unt. -r-unt‚ 1111111 111111111311. 11111 -1-11
fm- ,pont = sent, s·unt 111 *es-unt 1111111111111. beverne
111.11-1ι1·ῑ·11 tur *11-11-1-1-111(1.11118.229)
1111), [11111. 111·ιἰ-1·1111 *111-1-1-11151111114
1111111111.1ο·1111·1’1·1·11111 *eo-rort·u·s·ont= ht
eon-vert·6·r·unt (ΑΚ. 111111. Sprd. ll, 141). 111111 11111·
11111 tormen der ¹dritten Pers. Plur. 111. Pers. sind gebitdet rou 111
zusammengesetzten Perteetstimmen ben-u·, eon-rort·t‘r·‚.eutsteu
111 1111111111, 1111111111, wie 111 1111111 pita-tu, 11
11-1-11 tur *111111-1, *pitture-ei seiger ξίε. oben S. 165. 6011
111111 1 1111 zu 1 veruuetrttgte und 1111 ganz 1111111 (ε. oben S. 1021·
t'1·iuberzu 1 1111111111 wie 11 der 3. Pers. Siug. rut. 11. 11111.-
tat 1-1·1·111111 11 der 3. Pers. Ptur. Fut. 11. 111-1-1111 = l-
111-1-1ϊί11 1. 1. (ΑΚ. Uretur. Sprd. 1, 146). 111111 Lat. rid—
r-unt fur *111-1-1-111 1111111111 im Senskrit die 3. Pers. rtur. ῖι
Aet der 1111111 1111111111 1-111-1-11-11 (s. 1111 S. 557. 614) rte
der Steigeruug dus Wurzelvokals 111 11 dem Bildungsvokal des Tempu
stammes se 11 <lem rugetttgten Sufflx -sh·us, das wie Lat ·r·urrt
·r·ont 1111 ·s·out. *·es·ont aus ursprungliehem *us-euti ,1111
1111111111 111 (verat. 8111111. 0.8.681). 1111111111 vem 11111

1111111 111 1111111111 111 der 01111111 1111111111 deu For-meu te
3. Pers. 111111111111111. pro-tu·t·t·e-ns, ter-em·ne·t·t·e·ue
111-1-1-11 (Vers. Ζ. s. 111111111184. s. 11118. 513. tutte
Endung der dritten Persen Pluralis -ns, entstenden eus -uti‚ 11111111
bar 11 111 Perfectsturum getugt, desseu auslauteruler Vukat uaturlieh len!

war wie iu 11111111111111-11. a. (s. 11111551609). Aus 111
dritten Person muratis 1111111 sich 1111 111 [1111111111 111111 Persou
Pluralis des Perfectum 1111 -s·ti·s ist aus es·ti·s „seid“ entstentteu
wie ·r·0nt tur -s-ent aus *es-out ‚,sind“. ,1111 hier entsprieht Let
vid-istis der 2. Pers. Plur. 111. 1111311111. 1-1111-11-11
wie Lat. vider-unt dem sur. a·ved-t-sh-u-s; duuu die 11111)
Skr. stt-ta ist 111111. ·s·tis 2. Pers. Plur. 111. urus. 11111111·
111111111111111111111111 1111311111. Aus der Endung -s-tis 11
1111111 Person Pluralis ergiebt sich eber, dass 111 Endung 1111111111
Persen Singularis ·s·ti desselben Urspruuges ist wie 1111, das heisst 11
-s ist der Rest der Wurreltorm es· 11 es·ti·s, und das ·ti 111 Pro
uemiualfurm der rweiten Person, die sich vou dem ·ti iu es·ti·s uu
durch die obeu besprochene Vokalsteigerung des i zu 111111111111111
1111 S. 595). 1111 ist um so unzweitelhatter, ets im Lateiuisehen 11

*) 111111 Dede einer Ineehrift von Pisaurum r. oben S. 186, Au.

 

