¹¹⁸0 Schlnsse auf die Aussprache der Gobildeten in Rom im Zeitalter der

ῘὲῑΙίετ, Claudier und Flavier bis zum Jahre 79 nach Christus ganz unzu·
, ⁸⁸³8· '

Um die Zeit sestzustellen, in der die Trssbung desae zu e all-
ssssmein wurde und auch in der Aussprache der Gebildeten

Plau griff, vergleiche man die nachstehende Uebersicht von Wortsormen
ΝΒ dafierten Inschrifwn:

1. Jahrh. n. Chr.

Statum. Praos. Gen. Dat. Nom.
Getulorum. Or. 748. Primo (mahometus,
(79-81.) Pothus, Anteros), I.
N. 2223 (3 n. Chr.)

Elio, Bull. Nap. n. 5. 2. Jahrb. condite (Thalama), 11.

W, 157 (117-13811, I. Ν. 2693 (144 n.
Chr.) Chr.) ·

3. Jahrh.
prefectu& Or. 972 aque, 1. Ν. 6242 (212
(244π. 0151591. Or. n. Chr.)
1191115596. patrie, Or. 957 (222
Emiliano, d. Ross. Ι. n. Chr.)
Chr. u. R. 1,9 (249 Furio, Or. 972 (242
n. Chr.) n. Chr.)
presente,0r.988(246 Tranquile‚ a. 0.
n.0hr.)vql.0r.llenz. tribunicio, Or. 1033 Ι
7383. Boiss. I. Ly. 275 n. Chr.)
vm, 17.
. seculo,d.Boss.l.Chr.
u. R. 1, 14 (279 n.
Chr.)

4. Jahrb.
Cesar, α.0. 142 (360 contagiose, Or. H. que, N. S. I. Ν.7148
n. Chr.) 5580 (326-337 n. (330 n. Chr.)
Cesari, Gr.283,3(337 Chr.) · que, N. ΡΙ. Or. ll. 6431
n. Chr.) Amplie, Ι. N. 3571 (362 n. Chr.)
prefecto, Gr. 28, 5 (387 n. Chr.) controversie, a. θ.
(364-383 n. Chr.) Arre, a. 0.
(locine, α. Ι0. ρειῑνίο,1.Ν.39Ο2(367
celo, Or. 1097 (323- η. Chr.)
361 n. Chr.) nostre, a.''0.
esit, I. N=3902 (367 provincie, Or. ΙΙ.
n. Chr.) 6431 (362 n. Chr.)

eminentie, (ι. 0.

 

