-75- 

Κυιντιλιας, 0. Ι. Gr. 11, 3003.
Ακυιπῆνσερ, Lyd. d. mco. ΙΙΙ, 36. ρ. 257.
κυι, Morin. Papir. diplom. 13111128.
Wenn auch (113 Schreibweisc ΚΟΥ nieht zum Boneise dienen 111111, (1133
das SchrihzeichenV nach Q im Lateinischen ein vokaiischor Laut gerve-
sen ist, (11 Grieehisch ΟΥ ja 113111111113111111113111311(13311131
nischenV dient, so sprechen doch die beiden anderen Schreihweisen ΚΟ
und ΚΥ datur, dass der Laut V mehr vohalischor Natur war, etwa nie
das Englische W, so (11331133 die 1111131 das qu so aussprachon nio
die Engiander, welche die deutschen Worter qual, quelle u. 1. sprecheu.
' lhos wird nun hostatigt durch Priscianshussage, dass (113 V nachQ
ror e, i, ac deu Laut (133 Griochischcn 1 gehaht hahe: Ι, 6. Η.; U au·
1311 quamvis contractum, cundem tamen [hoc ost y] sonum
111311113113131311131131111111131311111311111111113,
quae', nec non inter g et 31313111131133, 3111 in una syllaba
sic invenitur, ut ‘pingue sanguis, linguae'. 1113 Stollung der
Sprachorgane heim hussprechen zeigt, dass der Laut des Griechischenu
dem Lateinischen 13, 3 und i nither lag 113 (131 Latcinische Laut u; es
sand also cine hncimilation (133 Lateinischon U·Lautes, der dem Q nach-
klang, in 31131113 Griechisch u iauteuden Nachldang durch Einwirkung
jener Vohale 31111. Ein 1111313, dass Priscian richtig gehort hat, licgt
·in den Griechischen Schroibneison Ἀκυιπῆνσερ, Κυρῖνος 1. 1., dio
zcigen, dass die Griecheu wenigstens ror folgendom 1 (131 Laut ihres υ
11311 O nachhlingeu hirrteu, und diesen mit dern folgenden 1 zusammen
daher meist nur durch don einen Buchstahen Υ 13311131131. Es tolgt
aber anch aus Priscians werten, dass dor durch V ausgcdrr'rckte Nach-
11113 (133 Q vor a und o dem Lateinischon 1 1111131 goidnngen haben
1113311133311111111, tinguo, unguo, (113111111,Ι]1311113,(111-
nus ldang. ’
11 (131 Sprachc des heutigon italicus kiingt nach dom ¹ gutturalen
Laut des Q cingam ontschiedenor U-Laut 11311.
11111 (131 Stollung der Sprachorgane, durch die der Laut erzeugt ι
1111, iiogt der Vohal u den labiaien, i dou dentalou, aden guttu-
11111 Consonanten 111 11313131, novon woitcr unten eingohendor ge-
11111311 werden wird. Man kann also jonhn durch V nach Q ansgo-
11111131 Laut einen' lahiaien haihrokaiischon U·Kiang 131131.
1111131311, indem hei der Ansspracho des C (K) zugleich mit (1311111-
1111111 der Zuugc gogen den hinteron Thoit (113 Gaumens oder doch
1111131111 nach demsclhon die Lippcn· sich 111111131111311111311131131
und rorschieben nic zur Aussprache oinos u. Das Lateinische QV drircht
³1⁸⁰ iautgeschichtlich hetrachtet (131 hinnient des Umsohlagens der
gutturalon Tenuis in die iahiaio 1113, und 313111113111111,113113
11111 Zusammenstellung 1311111131 11111131· des Sanskrit‚ Griechischcn,
taointscuen uud der ltaliseheu 1111131113 zeigt, 113 Μ111311131 ander

 

