- 111 --

31111111111111 111 gegen Edde des 1111111 und Ansang 1111111111 11111-
1111111111 111 Christus (11111111, Prisc. let. mon. epiqr. 11123). 11-
1111111111 p 111111111 111 1111111111 in:

carbasus 1111111 0111111. κάρπασος (l'ers. 1. d),

scabillum, scabellum, scapillum,
Τ111111.81111.]1.2252.Ρ.; Atii scepillum 1111111111 scabillum. Die
Bedeutung des Wortes ,1111111111 11111111, 81111111, 111111111111
111111111“ zeigt, (1111 (11111111 mit 11111-1-18111111,1111118111111·
111-1 1111111, saep-io 81111,11111111.σκᾶπ-ο-ς, σκῆπ-τρο·ν, σκή-
11118111, 1111111111, 1111111111 von der Wurzel 11111- 11 011111.
σκήπ-τ-ειν ,,11ι”11111“ 11111111, und eigendieh ,111111111111311111111111111*
bedeutet. 01111111111111111111 Wurzel mit 111111 11111-11·11 ,,Β1111“
1111 *11111-11-11111111111111(α. 0. n. 108). Eine alte Partieipialferm:

111111-111111111111-11111111-111,
1111111111 11111-1-111, 1111-1-111, 111 dem 11111111 ausge-
gengen ist, 1111111 Nonius 111 Ennius und Pacuvius 11 (11, p. 115. 0111)*1.
1111111 Verbum ist 111 denominativum 1111Ε-0111113111111111111118111111111
1111-11- 1111 111 11-11- ,11111 1111111111, 11131111111, 11111111, 1111111,
1111111311, der mit 1111-11-1, ,1111111111 11111111, 11111111“ und 1111-111
,1111111 1111111111, 1111111111“111 111111111111111111111- stamme
1111 0111111. σκάπ-τ-ειν ,31111113 11111111. deep-ati „graben“.
111 1111111111, 1111111111, 1111111 11111111111111111111311 und Un-
11111111111111 der 0111111111 der Dinge hervorbringt 111 graden, ein·
graben, 11 111 die zusammengehdrigkeit der vorstehenden Wortformen
(Benfey, Z. s. 1111118111. 111152) mit 11111111 1111111111 werden (Curi.
α. 011. 109); sie ist 11111 Laut und Bedeutung gerechtsertigt. Somit

³) Die Stelle lautet: Seepres pro 1111111, Ennius, Andromedet Sernpeo
1111111111 sexo atque ostreis quem excabrent. Pacuvius Teucro: 011111111-
derio alumnum poenitudine Squales scabresque 11111111 vastitudine. Es 11111111,
dese Nonius bei Ennius sowohl wie bei Pacuvius ecapree 1111. 11 der Heratel·
lung dee Ennianiechen Verses bei Ribbeck. Troy. Lat. rel. p. 23, v. 100: snrdpeo
1111111111 sexo atque detreie equemee' seabrent (1191111111. 11111. 71111.ρ. 106,
v. 139) kann 11111111 11111111 nieht riehtig seim es muse vielmehr scapres seir
seeprene geleeen und der Vere so hergeetellt werden: Scrdpeo 1111111111 sexo et·
que estrei squamis 11111111. Dieee Emendation steht den Buchetehed bei No·
1111111111 1111111 als jene. Die Genetivform 1111111 (111· 1111111111 Form ostreum,
Grieeh. ὄστρεον 111 gereehtfertigt (11111111111111,Ρ111.11111111111, Gen.
XX, 8, 42 Luna alit ostrea et implet 11111111111111111111111 ostrei. ostreo·
rum bei Spitterem der Ausgeng dee Nom. S. Partie. Praes. 111 -1 mit 81111111-
den dee n vor 1 111111 ·ne. 1111111111 111 111111Ζοί1 gewdhulieh (e. 111. 11111111. n),
also kann ecepres fiir seeprene 11111 111 Ennius geschrieben 1111. Diem
steht 1111 dem vorhergehenden 1111111111111 Setzgefiige parallel. Die obigen
Verte dee Pacuvius 1111111111 aleo 1111111111 die Form seepree 1111111111, nieht
1111111 (11111. a. 0. 1911111311), sind 1111 zu lesen: Quae ddeiderio 1111111·
11111, 11111111111181111111, seapreeque 11111111 1111111111111, und die Pertieipiel·
11111111 equales, seepres sind Epitheta 11 11111, 1111111111 111 Gen. Plur.

 

