-361-

1 au ou eu ὁ, 1'1
6ΓΛῐᾸυπὸ-ς, 1,11.1(11η-ε-αιι Clu-at-ia,
imola-nm, hiim, Clu-il—in·s,
Clu-tor-ia, Lau-sum Clu-ent-iu-s.
der Beriihmte, elo-el-iu-s,

scm· a. 0. n.62. Vers. Krit. Beier. S.3s. 53 s. Kr. Nachtr. S. 313
-39. 0. I. Lat. 1, Iud. vocabulor. I. B. Neap. Mo, Nom. viror. c!
Wi'er. Praenom. viror. et mulier.)

W‘Phl· Skr.plav·fi per-plov·0reGr.n1e0-oo· plfi·it,Perf.
flumen, fluthe‚ durehtriipfeln, μαι, Varr. 1,.1.
giemo, sehwhnme, Fen. p..250. IX, 104.
tehwimmen, schith, pluv·ia, plb·r·are‚*)
fich hinund pliv·a· pluv-iu·s, im-plfi-r·
herbewegen, Ueber· Pluv·iu-s, are,
Plfi-it, fluns, im·pluv·iu·m, ex·plt'›-r·
Pffiwr, pliv·ana-com·pluv·i-u·m‚ are, ·

1ι. πλύ -μα Abwaschen‚ Umbr.pre·pl;'>-t·
Waschwuser, Vollgiessen‚ a·tu
πλὺ-νο-ς, μην-ω , iiber·

Wiische, Sehiff, schwemm, ,ἣ

plau-s·tru-m‚ p16·s-tru·11,
Plu-10 Οτ,πλι1·ν-ειν,
Plussname
(Ρίαν-ο),
Mero. 110ae. Ι. Sanscr. p. 47. Bens. Chrestom. Gloss. p. 210. Curi.
¹· ⁰· ἢ· 369. Pote, Wurzelwffrterb. d. Indoaerm. Spr. Ι, 1129f. 1131 s.

1135 f· Vers. Kril. Beitr. S. 412 f. 514. ΑΚ. Umbr. Spraclzd. 11, 414.)

W²·¹¹¹·⁸1›1“112n‚ lav-ere, mal-luv·1u-m‚ lis-it, γαπ. L.
{1²⁸ehen‚lav-are‚ pol-luv·i-um‚ L.IX‚104.M.
⁰¹·*⁰·Spo·vlau-rtu-s, di-lnv·1u·m‚ lli-tor,
Besohim-Lau-tulae, ιιΜιιν-ῑο-ε, , mus,
al·luv·iu·m, de·l[1·bru-m, ¹
al·luv·io‚ di·l[1·tu·s‚
al·1uv·ie·s, al·l1'1-tu·s,
col-luv-ie-s‚ οοΙ-Ιῐι-1ιι-ε,
’ il·luv·ie·s‚ il·11'1-tu·s‚
61.λού·ειν, ροΙ-Ιῐι-1ιι·ε,

“ha-vum entstanden ist. Zu Sanskr. §ar-an Grais (Curi. a. 0. n. 130) pauet
gri nach der Lautverschiebung im Anlaut nieht.

, . *) ΡῙὸ-Μτε erkllirte ich friiher als denominativas Verbum von einem Ad-
”mutumne plo-ro-, wie i·gn6·r·are von gub-ro· ffir gnie-103 cla-r·a-re
ὀη ela-ro„ Pott·leitet plb-r·are von plu-or ab nach derAnalogie von co·
’θ’-ατο, lab-omre, dee-ovare, roff-are (a. 0. 1135) und das ist ein·
”fbtendess weil plu-or wirklieh vorhanden ist, Wegen per-plov·ere, plu-
v'¹⁸11.⁸.mum³ ich ammhmn, dass ‘pm-ere, *plen-or die altlateinischen
1“‘ftnen waren, aus denen plu-ere, plu-or (veryl. Vers. Krie. Benr. S. 514-519)
mamaea. Plo-r-are bedentet also „fliessen machen“('l'hr1inen), daher„‚wei·
'²¹¹¹‘; ex-plo·r·are „herauufliessen maehen“, daher „horausbringem erkun·
11ψὶ im·p10·r·a·re ,ψη-1111111111, daher „untur Thriinen anflehen“.

 

