-uu-,

licluuu 111 (111111111111111 sei (Z. s. 2›er9e.spr.1x‚ 11—26).‘uie Tuatsachen
dur Latuiuiscluu Sprachu uullun sicu aber dieser Theorie nicht fugeu.

Guruchss'crtigt ist der Schluss, (1115111011111111118111111 inlautenues
oder anlauloudes qu mit altuuischun kv und ululeutschum 111 iu ver·
uuudluu 1111111111 zusanuueutriffl, kv emunder die ursprungliche oder duc-h '
die (1111111111101 der Spruchtrunuuug gebrauchliche Lautverbiudung gewesen
ist; su iu:

equus .
uuben Sanskr. aqva-s 1(“11’*(111111·ε 11111111111111111.ἴκκο-ς sur *Mo-5,
1ππο-ς, Lat. Flu-oua (Vers. Krit. Beitr. S. 49).

torquere μ
1113111110( mit Auguls. 111111-(11 ssu *1111111111-(111, uhu. drab-jun,
⁸ th. (11·(111-111, Lat. trop-it: ((1111 (Fest. p. 367. Vers. α. 0. S. 50.
Krit. Nachtr. S. 71 s.)

aqua
ueben Goth. ahva, uhu. uhu, Sauskr. ap·as Lat. Auiola-e stu·
*uqa-ioum (Vers. Krit. Beitr. α. 0.). ln diesen Fulleu geht'ut von
deul inlauteudeu 1111, qu, 111 das 1, u aller Wahrscheinlichkeit nach (lem
Susfix -vu, -uu au, sd dass also equus, aqua, torquere aus den
Numinalsturnmeu ec·v0·, ac=va-, tore-vu· uutstauden sinu (19101111.
Gr. Et. S. 400 s. 402. 2. A.). Ebenso spricht uie Vergleichuug der 1111111111-
sehon 11111 (μι aillautendeu Formeu des uolauvpronomens und der von dem-
selluu abgeleiteten Pronuminaladjectivu:

qui, qua-e, quo-(l, qui-S, qui-d, quo-t, quantu-s, quali-s u. a„
mit dum Gothischun hue-r, 11 va·s und (11111 Sanskriuschen Formen 1111-1111,
· ku·tas nebeu ka=s (1111111, dass uinmul vor der Sprachtrenuung kv der
, Anlaut des Relativpronomens war (Verf. α. O. 49. Savelsbery, Z.s. verol.
Spr. v111,401s.). 111 deu lusclu·ifteu der republikuuischen Zeu zeigen
(1111 1111111111 (les Relatiupruuomens und der davun abgeleiteteu Pronomi-
nalaujeuiva vielsuch qu, woman iu der klassischen Zeu der Lateinischeu
Spuuuhu c. sprauh 111111 sobrium suin:

quoius, θ. I. Lat. 1, p. 592.cot.3. quoiquomque, α. 0. p. 592. col. 3.

quoiei, α. 0. quei quumque, α. 0.

quoi, α. 0. quae quumque, α. O.

quoiusque, a. θ. p. 593. col. 1. quem quomque, α. 0.

‹1u0ieique,a. 0. quemquumque, α. 0.

quoique, α. 0. quod quomque, a. 0.

quoia, a. 0. quoquumque, a· 0.

quoium, α. 0. ’ quos quomque,'a. 0.
rqu01n(c0niunct.)a.0.p.577.coe.1. quibus quomque, α. 0.

Aber audere den Stamm des Relativprouumens euthutende Formeu
zeigun seit ulter Zeit stets c: suali-cubi, lle-cubi, nun-cubi, si· ⁸
cubi, uhi-cubi, ali-eunde, ηθ-1111111( nucum) (Vers.Krit.Beitr.
S. 26), cottidie (1.1111. C. I. L. 206, 161151. (Ilm). Mun durs also Ι

 

