.. Ῐιῖιῐ .-

pnpnlvi. 1. rep. C. 15·ss 123- interni. a. θ.

ΓΗ r. Chr.. 1. αρν. ¹.'. 2111 ιΙιεΙιιιᾷιηιισΙεῌ. 1211.chss ς

111 r. fler! r. sltr.
suri. l. rep. a. 0. ζ’. 6Ῡεῖ Η η μυῐίοιιάοἰ. a. [ι.

ι·. fler. fumi. α. O.
tribuenda-i. 1. rep. a. (ι. mandasti. a. ’,λ
agrei. Ι. aqna-2611· 111 r. habitanda. a. Ι).

Chr. utendei. a. ’λ
lucei. a, ἡ. demonuei, α. st.
vinei. «ι. ’λ damnasti, a. Η.
calone-i. u. ’λ vitei. Γ. fffl.
hibeni. a. ’,λ ungri. s. l·'·ll.
Romami. a. ’λ Harrei. Γ. 1·’·13.
publicai. ιι. ’λ Margei. s. 1014.
astiti. 1. Im. s. 511 1⁴12] r. Papei. Γ. lau.

Uer. [·rutei. ¹1. ΝΒ.
τιιιιηιποιί. <1511 {⁸4 r. shr. municipei. 1. Rulm 11:123 ⁴9
maginni. a. ’λ r. fler.
pagoiri. ιι. ’.λ cnnlegei. Γ. 11ῑῇ
Ιηῼῡλ, Ω. (Ι. 5Ῐ3 :l r. ΠΝ. λ’νῐςίΙρὶ, Γ, 1ῖ113, lum,
[anei. s. ’.ΥΘ 55 r, sier. Su11·irr·i.('.5ssl.⁸
damn-:·i. 1. Rubr. ‹1:²¹va 49r

Ην.

ΑΜ in den [Μυκη aus dem lffitaner der Gracchus: und ·lrffl
nithm Jahrzehm nheniegen nreh die Gonitirfcmnrn au! ·i: ὕ· 5¹1¹
nqffnundvngewu: dupli. [atini. pag-lici. quanli. §in11=li.dupli·
-··ri}·=;s÷·ii.1·:‚zi!i. ,πῆλ’ ·3··÷ fv: ,νῆιν Livi: ··;ri. anni. emeli.
:rust-:nti pag-1221. ςιέιιιί, μὲι-τὲ. 25:12. ι-ἶιειιξλ. und indeiffl
&drus-ern '···!.‚ λ’·λει 211 x, thr.- 1;-;,.··:.i. egri. {.·.-j, l.a1i11i.1·⁰·
ςιιιΙλ. ·.··ιῑί. wid-11⁴.. ι’·ἶιί. prix-zi. 2···Ei:'·3- i. iudici, [λλ- Ινῑ

’ζιιιυιὲλι xum l. =1 {·..·.·. :.=·..· ¹}·:·2i:i‘·t··,':1 53:22: ιΞ. ·i:· {vx Antania *⁰¹¹¹

1. :1 :mr ·iiv λὶιιιλξιι-ιῑιλι-ι· 3132121. l}··:1·1-;.÷. inb-mandi. portari-

nalum ·ii· ς’· λιι·ἰι’;ι ι. nese-112 {Susa-4 u. ιζ ·'··=·2 ι·ιλιιι· sammua-- ιὶἰι· §.manante
murale τιῑιη [Ι-ιῑέιλιῑτι. 221⁴ ':·i·:·::. Ι] ιῖ-;; 'oz-idm uns erhanvnen
· · ‚rs {·i:-3· Ι.-’;--·ι.-.’·Ξῑ <33 {i·· muniti-muruaul-i

, ²· .=;. ,ις’ ·=·· ':·i·:-: eti· lrx Rubria damni.

mni. ιίλι· 2··x 112122: mni. ·.-··.·i.:-.·÷12i. ἰιιῐξ. papuli. [riumphi.
·ui. q·;·.··.··:-22=ii. ιληιιέιὲςιί Ιι vassi-443 Ιῑῡιλῐίῐίᾲῃ μείι den um·
·!1··1·· bis auf ⁸3:25·ss 1--3 ῖῑι--Ξιι ἓὲι. fi·- ·}··1·2i·.{=z'-··nu1·n: pagi s. ³3¹¹!-

:-‘:-'=”· Ῐ···ι ¹'²·‘. {ii-ri. .·.;-·..·.Ξ ¹. ¹³:²3. 3³ τ. ‘'⁵1r.. huni. Ιῡί·

’ · · ’. r: ii-:ssz ·'1-·r.itlr:':·m·.²n: agni.
ιμ’-’τί ;τ“ἶζ Lim-gen inula·

¹ “ “ ³.' :'=···÷:'·.¹'.1.²·4.A1‹-nr.2irilm.

 

