-110-

ahuit, I. N. 2070. 01. H. 7418.Ν11’1.00101 S. l 11011. Christ. 516, 1.
abuerat, aberet, abere, abiturum, Or. H 6087 (16711 etr..)
abebat, Ι. Ν. 5273. 011010, Ι. Ν. 6736. 011101, Or. 2541. nh· ·
00111, erutione, 1. 1100111. α. 0. 517, 4. abet, Fleetw. 0. 0.
431, 4. abetis, α. 0. 517, 4.

0111101, Ι. Ν. 5273. 0111101011, 01. H. 7087.

000, 141111. 1111111. B. 1865, p. 311.

esit, I. Ν. 3902 (367 11. Clu.) 1101100111,

3100010111. Ν. 6401.

00, Gna. 1060.

exametrum, Fleetw. I. S. Mon. 1711. 527. 2.

’ 0111110111. Ν. 2455. exibet, Ι. N. 109.

1100101. Ν.2988.11111010001.

1111101110,01111.1059,51.
00011,1.Ν.591 (3951.011.)000111101,Ι B. Ν. 3902 (367
0001151110. 5936 (39611. 011.) Ι. Ν. 7154 (394 n. 1711.) 01111.

1050, 12. 000110, Or. H. 6416 (39501711.)
0111, Ι. Ν.,1862. 01011. Ν. 6709. 010, 01111. 1053, 6. 1054, 8.
Fleetw. S. I. Mon. 1711. 413, 5 (405 n. Chr.).
innspitn, I. Ν. 2075.
01101100, I. Ν. 5230.
0110111101. Ν. 3156.
01111100, 1. Ν. 3744. 5530.
00, Ι.Ν. 3491. 01. II. 7291.
010101,1’1111.588,9. 001000,01.4360(38611’.1111).
upog nen, I Ν. 7131.
prebeantur, Or. H. 5580 (1100132611. 011.) h'u· provehantur.
11110 010 der schwaehe Hauchlnut h 5010011011 1111 1101001 sehon in
voraugusteiseheu lnsehrilten und in alten Spraehdenknrilern, nul uie sich
Quintilian 1101011, gelegentlich nieht geseluiehen wurde, 0101 1101101110,
0001111001 er 1111110101 10110110018151110 und Nuchhhithe der 1150110500
1111010101, 10 weit (101 (lie gleichzeitigen lnsehrilten erhenneu lassen‚
[therall durch 1110 81111111 ansgehuch 0011100 war, wn 01 etyrnologisch
hereehtigt ist, seit der zueiten Hillte 1101 ’0101100 Jnhrhurulerts uach
. Christus 110001· lniuliger 1110111 010111 geschrieben, weil 01· 10 1101 1101111-
spraehe viellnch nieht nrehr gesprnehen und gehurt wuule. lla sumit den
Stelnnretzen 0110010 010 (100 lhiehersehreihern und den Grarnnrntikern
jedes Kriteriunr lehlte liu die Orthogrnphie iles Buchstnhen H, sn 1011110·
’ hen sie denselben viellnch leisch, uu er etymologisch nieht hereehtigt
ist, 100 Beispiel in 1100, 1111 (01. H. 5680. 1100113260. 0111.) hir 00,
11, 0111111010. 6410, 395 n. 0111), honoribus, honeribus (11011.
'Nan 11. s. ll, 73. Fauen. Gloss. 110111. 603), hordinatur (11011. 1.
Alqe'r. 3818), 0011110010 (α. 0.2441),011111110100101 (Ed. Dioclen

 

