-— 273 —-

ln der grossen Mehrzahl der 10110 ist jedoch anchin jenen Pompe· -·
imischen Griffel· und PinseHnschristen, wenn anders die bisherigen
Absehfirten derselhen richtig sind, das auslautende m des Accusativs .
umhriehen worden und 1000001οῐ im Verso mit dem consonantischen Anlaut
1110 folgenden Wortes Positionslfrnge des vorhergehenden Vokals (001. Garr·
Graff. Pomp. V. Vl. u. a.).
Seit Ende des dritten J ahrhun (10010 nach Christus zeIgt sich der
111οΙ1 des auslautenden m von Nominalformen aus 10000τί1100 01011 ach,
'weil es in der Volkssprache {dieser zeit nicht mehr gehon und 000000-

010000000, wie foigende Zusammenstellung von 3010ρί0100 lehrt:

habiturn, Or. 4632.
110οῑ00, Or. 4955.
monimenta, I. N. 3119:
Ι 0000000010, Or. Hertz. 7338.
vinu, α. O. 7415.
sinu, l. N. 5273.
sacru, I. N. 6916.
initiu, I. Ν. 6746.
luctu, I. N. 6302, 4.
ὃ1100, I. N. 6308, 2. 7233. (392
. 0. 010.) 0. Boss. 1. Christ. 0.
Β. 977 (522 0. 010.)
raustu, 1. Ν. 6308, 3.
decimu, Marin. Iscr. Alb. 169.
ullu, I. Ν. 7233. (392 n. 010.)
<1- Rosr. 0. O. 977 (522 n.
Chr.)
hmrrwa
twmmmwffifflmm
d. lust. Rom. 1867, p. 21.
ῑθ r tiu, 11011. Ναρ. 0. s. 111, lsssss.
0000000000
¹ocu, Bull. 0. Inst. Rom. 1861,
1021.
¹auru, 0. O. 1862, p. 7.
elefantu, 0. O. 1862, p. 93.
meu, Or. II. 7407.
septimu, 0. 30001010. 0. Ν.
wfflrw
nimio, Or. 4360 (386 0. Chr.)
cirico, 0. O.
'egandm 0. Ι. 111000. Bramb.

fflmstrmssffifflr

θθῑθῠικ, ub. Aurrpr. u. 11010οΙ. 2. 0011.

01000011000,3011.0.10011100.
1864, p. 93.

Casilino, Ι. Ν. 3571 (387 n. Chr.)

sexto, 0. O. 1801, p. 30.

Floro, Ren. I. Alqr'r. 4097.
(Ans. d. 3. Jahrb. 0. 010.)

meo, Le Blant, 1. 010. Gaul.

000000, Ber. Ι. 01000. 3926. d.
Ross. I. Christ. 0. Ν. 229 (372 0.
Chr.) 572 (407 0. Chr.) 815 (379
-464 n. 010.) Huebn. 100000.
Alc. 0. W issensclr. z. Berl. 1861,
S. 796.

Ι000ιό,10111001,0. O. 121. 0.

111100. Bramb. 1171.

0001οο00, 0. Ross. 0. O. 513⁸
(402 0. 010.)

0001000, Or. 4944.

00000, 0. l. 111000. Bramb. 1212.

1000000, Or. H. 6085 (Ζ. d.
Domitian.)

lemoru‚ 110000. Monb. d. Alc.
0. 11000001. z. Berl. 1861,
S. 768.

0000111000, I. Ν. 1942.

mea, I. Ν. 1942. 1100. 1. Alqe'r.
2074.

0110, Or. Henz. 7341.

vestra, I. N. 2558 (289 0. 010.)

statua, Or. 4360 (3860. 010.)

vita, 0. O.

01000, 0. O.

luxuria, 0. O.

18

 

