fri·J·ond-n ¹<
Freund,
ΝΛΜ-11111,
ἰπὶ-Ηῑοὴ
erfreulioh,
(γαί. Erit. Beitr. S. 150. Bens. Chresl. Gloss. p. 209. 8111111111111111.

Warterb. S. 147. 148.)
mai·-

miwr, maes-tm,

mia-er-et, maen-ti-tia‚
(inmo-hm, maer-or,

ulo-05, maer-ero.

Die Wunelform nli-s- ist wie Sanskr. 1ni·sh· „kampsem gagen
mkfimpfew (Westery. aaa. Ι. Sanskr. p. 293. Bensey, 001631· Gl-
p. 239) erweitert aus 111ῑ-, mi· „zerstfirem zu Grande gehen“ (W CSW·

a. 0. p. 31. 38).

Wzkiv, quaes-ere,
8kr.cinh- ' quaer-ere,
’ manchon, quaes-i·vi‚
nuneheiden, quaes-tum,
quain-tor, ⁷
quais·tor·es‚ (μαῖα-1111411,
Osk. knies-tur, Umbukves-tuf,
kvais·tur·ei‚
quaen-tum, Umbr.kvos·tr·e·tie.

(Bensey, Z. s. veryl.. Spr. 11,221. Westera. aaa. 1. Sanscr. 2291
0. 1. L. 1, p. 592, c. 1. Momms. [Interit. emt. S. 270. ΑΚ. Umbr.

Sprachd. 11, 4).

Shnwmi· une-eulu·m
1111111011, lange zoit,
verbinden, Menuchenalter,
skr. ahman Jahrhundert,
(11811111, Gesehleeht.
Alta. 11·ωο
3811018811,
Aba. εἰ-Ιο
Riemenwerk‚
Gepchirr,
Zend. lxi-ta
gabundan,
Gr. 1·μάς
Riemon,
1-μον-ιά
anneuseil,
(Ueber Wurzel si· 'und die Bildungen von ‹lerselben vergi. Westerq. Rad.
t. Sanscr. p. 33. Bensey, Chrest. Gt. p. 338. Curt. α. 0. n. 602.
Seme, AM. Worterb. S. 511.) Durch die oben nachgewiesene richtige

Schreibweise sae-culu-1n ist jede Mfiglichkeit abgeschnitten. dieses Wort

Ν

 

