„353-

1⁴1 ιιι ou eu ‹·›,=·1
dx'u, ab-douc-it, C. Gothtiuhwn. dne-ere,
dhe-e, 1.1,.1,³0. Affizieh—an ab-dfie-ere.

Ahd.heri-zog-0 , nichea, tm.
Heersuhren ffihreu,

¹l'ers. Kril. Nachtr. &ms-1

suu-s, bium-{siem sor-0‚Abl.S.

Sum-s sud-ads sor-oQGenAEL
eiga, sein, sor-eis,nat‚}‘1

Gr. ὅ-ς, suv-0‚D⁸LS. (hi-(m,
σφό-ς, ΑΙῑρεηὼιιπ-ικηκί, (*σεΡ-ό-ς).

, (ὅπη. α. 0. n. Ἤ. Γ. 1. L. Ι. p. 596, c. 3.)

· sz. ραι-,μὴ 81π.ρι”ιτ·ιη-ε
vonsein, von.
δὴ. pur-m,
pul-m
viel,
Gr. πολ·ὐ-ς. Gr. πουλ-ὑ·ς,
mani-pfi·l·u-s
bandvon,
ann-phua,
⁸ pfi-pfil-u-s,
ρο-ρι-ο, , paw-
po-pl-0·m, pou-bl-i·co-m, eu-s,
Goth. full-noll, pam-i·
Ahd. sol,s01-e et,
Volk, psl-pbi—
Lit ριίΙ-ὶω eo,
lunge, pit-bl-i-
Kehsl.plu-ku eum,
Volh

(Cart, α,1],ῃ,366,3ῖῖ), C, l. L. Ι, 3911, c. ·.). 391, c.3 s. s. oben
S. 127). ln pou-bl-i·c0·m ist also dvr vokal der Rvduplicationfflilhae·
gesoeigert κη’(Ἰ in pti-pu-s.
Wz.bhug-,
Skr.bhug'·i-mi
benge‚
Lit,b1igh-ti Lit.baug-1'1·s
sichsfireh- surehtbar,
ten, (archium,
Gr, φυγ-ή, Gr· ‹pesa-w, ΝΗ,
fug-a, πὲ-φευ·τα,
fug-io, Goth.biug-a Ahd.b‹·›g-0,

bicgo, ρός-ο,

(Curi. α. 0. n. 163. schade, Alta. Worterb. S. 456.)

Wzs. lnc·‚ po-lonc·ta, pol-lfie-ere
rne- 0. 1.L.11'15. dubringeu, ι

darreichen‚ ⁰Pf0mv

 

