-101—

hed-era, pre-hend·ere neben 11111111.χανδ-άν-ειν,(11111. bi·
git·an‚ 1111111135. git-an, erlangen (Curt. α. 0. n. 180).
her-m, 1111-1. ¹

11111511111311111. 1111111-1-1, ,,Ε11)11111111“,

1111-1-11-11, 1111111111, 1111-1-1-11-111, 111 Erbtheil 1111511111

nehmen, Ahd. ger-on, hegehren, verlangen 1118111111. Wz. har·,
‚‚nehmen“, urspu'mglich ghar· (Verf. Krit. Beitr. S. ,39 f. 111.
curt. α. 0. n. 189. Schade, Altd. Wo'rterh. S. 186).
hir, Hand, Griech. χείρ von Sanskr. Wz. har·, ,‚neh1nen“ (Cure. 1.
0. n. 189), also die „fassende“. ,
111-11-(1-1, Griech. χελ-ι-δ·ών von Wz.11ar·‚ „ne11n1en‚ raul›en“
(Curi. a. 0. n. 187. Vers. Krit. Beitr. S. 129), 1111111111 dio
Schwalbe 115 ,3111111111 1151111111· Vogel, weil sie die 11511111
im Fluge hascht,
hir-u-d-0 von derselhen Wurzel, den Blutegel als ‚,fassenden“ oder
als Blut ,‚rauhenden“ (Vers. α. O.).
hi-c, hae-c, h0·c mit den 111111ὴί51111Ρ111111111γά, γέ und 1111
den enlditischen Sanskritischen Partikeln gha, [1111111111111
ursprflnglichen Pronominalstamm 11111- 1111111111 (Vers. Krit.
Nachtr. S. 89).
Ιὶ11115,111-1111-11-5,1111111111-ών,χεῖ-μα,χει·μ-ών,811511·.
111-111-5, 8111111151. 11111, 11111111, Kane (Curt. α. 0. n.
194. 1111111111. Beitr. S. 249 Ῑ.) und desselben Stammes der
111111 11115 Baches im Sabinerland:
fli·m-e1-1a, 11111111χει·μ-άρ·ρο-ο-ς, „Winterssuss“, Giessbach,
der im Winter anschwillt‚ bedentet (α. 0. S. 251).
1ιί-111,111-51-11·1, 111·11-11-5, 11111111.χα1·ν·ειν, χά-σκ-ειν,
11111. gi·n·0n‚ gi·n·en‚ 311-1-11, das 111111 1115111111, gith-
nen 101111. α. (1.1. 179. Verf. a. 0. 8.217.81111ἀ1,Α1111. Wo'rterb.
S. 207).

11111111111511 ist aus ursprssnglichem gh hervorgegangen in:
Veh-ere, 1111-1-11111, 1111111111 (s. oben S. 98).
‘rab-ere, trah-ea, trah-a, trah-ax, hamo-trah-on-es (Fesl.

p. 102, s. oben S. 99).
[115 [1111115111 h ist aus ursprfmglichem dh entstanden 11-
iutend in:
1¹0 1-1-11-11, gut, 111111οπ-ο·11-1,1οτ-1-11-5, 1151, gut, for·
11-5, 111111, 111111, 1111111111 111111 gebildet von einem Stamm,
hor-c0·, (111 von der einsachen Wurzel Sanskr. dha1··‚ 1111111.
1151111111 ausging wie Sanskr. (1111·1-5,1151 (Vers. 1(νὲ1. Beitr.
S. 42. 171 f.) oder von der 11111] (gh) erweiterten Wurzel ‹lar-h·,
‚,festmaehe11, sest stehen“ 111 dhar-gh· (Ourt. α. 0. 1. 316).
ὶι(ἒν-111111, Iler-11·ici 111111115111 Sanskr. 11111111· (Vers. 1.
0. S. 114). ’

 

