— 629-

Von A·sl‹’tm1nen:
·Lat. Gen. ΒΑΗ-ῖς -ιὶ-ῑ, -ai‚ -ae, -e,
' Loc.S.{=-{-i: , -ai, -ae‚ ·ᾱ,
0sk. 1100.S.f1†.1: -ai, -ae,
Lat. baasam: -ai‚ -ae, -6,
Sab. -ai‚
Osk. · ⁴ -ai,

[mbr. ’ -ὀ,
Lat. N01n.1‘1.÷·1†i: -ai, ·ae, -ὀ,
nat.Ah1.1‘1. ῑι -1- Is: -ᾱε, 4-θὶε, ·Is,

Osk. -aiS‚ '
¹'mbn ·6s,

. -ἐῑ,

Von der ursprssnglichen Endung (les Dat. ΑΜ. Plur. der &stamme
hjas‚ Ital. Πίος, *·sis ist das s, nachdem es sich zu h verssiich·
that, geschwunden (Vers. Krit. Beitr. S. 213 s. 216 fi).

Von 0·st5mmen:
Lat. Gen.S.0†is: aoess, -ei‚ -ῑ,
0⁸11. -eis,
-eis,
Imhr.

L'at.
osk.

mbr.
Lat. Dat. S. 0†I: - ',

osk.
Jmhr.
Volsk.
Lat. Nom. ΡΙ. 0 ἦ· is:
ο -1- i:
Lat. Dat. Ahl. S. ο -Ι- is:

Sal».
mbr. ·“, ’ -Is,
-ὀτ, -eir, -ir,
·ἐ, -i,
olsk. ’ ’ -ῑε,
Die Suffixform des Dat. ΑΜ. Plur. ist beiden 0-st5mmen ebenso
stfimmelt wie bei den A·st5mmen.

 

