-52'lm

*digeuehwingens und des dadurch aul unser Auge und Emplrndungsrer·
31133 hervergebrachtcn Sinnescindruclres aus. Seist dic Wiederhelung

Ι desselben Sinneseindrnclres 1133 133 Auge eder liu das 013 ausgedrirclrt
ἱ, -indenreduplicierten Wdrtern populus, cincinnus, lurlur, laria·
ruspapilla, papaver, tintinnire, tintinnare, ciconia, rnnr·
333, 133133, 33333333, 131333, 31313, 31333133, 1313 3. 3. (Vers.
11. 33331. Spr. 11, 8111) Die abige Zusanrurenstellung ren Wdrtern zeigt

die 1331 Wurzellormen spar-‚ spur· (sphur·) und spir· mit den drei
Guudvokalen a, u, i und deren durch Schnaichung eder Stcigerung ent·
standenen Laptlermen; durch 111311 133 331331331333 331 Erweichung
1333331 1311333 die Wurzel weitcr unigestaltet und cntstclit werden.
llic ren Lucilius belelgte Schreibwcise 3311-3-13 1133 pil-um zeigt nur,
lass das i dieses Wertes in der Aussprache dem 3 zuneigte (s. oben S.

' ⁴331), nicht dass das 111331 31333 Diphthengcn ei enthiclt. Meglich bleibt
ea lreilich auch hier, dass das kurze i, wie es sicli in pil-a, pa-pil-ie
raige, erst durch diphthongische Vekalstcigerung ei in 311-3-33 33 1 ge·
werden ist. 1113 3113 Schreibweisc Pell-ius (C. I. L. 1, 1153) rer
eri-rus beweist das nech nicht, (13 31311 1331 31311, 31 113333 Eigen·
3333331311-3-(3 Speer, 31-13 Pieiler, eder pi-la Μ13333, pi·lu·m
ltrserleule zusammenhangt. Sprachlich und sachlich gleich merkwurdig
11 der 13313331( 311-3-(333-3 poploe in cincrn Gebete der Salii, Fest.
p. 205: Pilumnee poploe in carmine Saliari Romani velut pilis uti
1133311, 331 quia praecipue pellant 133133 (Vers. 0313. poca. Rom.
1176). 1133 Sache nach hedeutet pil-u·nrne-e dasselbe wie pil-aui,
Varr. L. L. V, 89: Hastati dicti, qui prirni hastis pugnabant, pilani‚
1111 31113, principue, quia principie gladiis. - Pilani triarii queque
1131103131. Face. 111, 127: lude patres centum denes 3333331113 33133
Rillidius, hastatos instituitque decem, Et 13111333 princepe, totidem pi·
11133131313111331. 3. 204: Pilani pilis pugnantes. 3133113333 Stel·
¹¹³¹1 ergiebt sich, dass das pil-u-rn sciren eine‘uraltc ildrnische Walle

N..-

. *l 1161331313 131 den Zusammeuhang von pai-pilio und And. 31-331-131
”blunt vermcngt (11333 W'drter 3133 mit anderen, mit denen sia 313113 gemeiu
ἧι1331031313, verb. papilio, Propr.,Erlnnp. 1862). Von Goth. iel-th-en 131133
(Ἢ Setae. a. 0. S. 123) sind disselben sehon (1331311 zu trenaee, weil dieses
ΨΜ einen Guttural eingebiisst het wie Kchsl. 31313 1133113 331 mit Lat,
Ριὶ(31113113,311333313113,3133-1-333,(13.31ἐιε-ω,(131.1,1131-1-313,Ι)31.
P} censentanea. zusammengehdrt (eure. a. 0. n.103). Ebenso wenig 13131-
1'¹¹-ie mit psl-idum 333333(11(03331331. 3. O.). Pu·l·l-iu·m ist vielmehr zu·
ηιξ11113313133133 333 ’33-3-1-13-33 331 33333311 mit lpa-n-d-ere ,3331331-
ίῗ“““1313(1*33-3-(13·3 ,‚ausgcbreitet“; es 1331 wie diese 33133133133 svorp
mentesa, 1313133 desselben Ursprungs wie Umbr. 333-3-11 Reum 313 „ansge-
Ῥῑῆυῒοῐ, 333331313133, 333331331131331* 331 Lat. 333-1-13-(3, Ahd. spa-u·n·an
”fulptnnem 3331331133“, spa-u-ue „ausgebreitete Hand, Spanne“‚ und geht mit

ᾱιθ133 Wiirtern 331 die Wurzel 333- ,3331331133ι (131333, ausdehnen“ zuriick
(pers. 11311, Naclttr. S. 109 f.)- Pa-l·l·iu·m bedentet else ein ‚‚wcites“ Geuaud.

 

