κ

,ΜΛ-

3 1111 ab 3313131111, 11313111(11333113333111311313 ee, ex mit dem inigen-
den Nomen oder Pronomen enlditiseii enter einem Heehtone zn-
sammen gespreehen nunde, das h vor dem consenantischen Anlant
desselben vielsaeh schwand und nun Ersntzdehnnng des 11 111 zi
31111131 wie in den Compositen 3-1111, Mutunus, 3-133313,
evolare, 3-1331313, emittere u. 3. (3. eben S. 153 s.
156).

11311113311318133111311113113 113311 31131311 13311311131311 erneisiieh.
1133118311311111311 des aninuienden t des Neminnistammes
131 dem Nominativsuiiixe -s 3133113131 ei 111 e gedehnt in:
31113-3, arie-n, pavie-s neben abiet-ie, aridi-ie, pariet-is
¹ (Vers. Kril. Nachtr. S. 268-270). 111333113311111131313311383ηὼ
da 331131 1133 3 der Nomineiivierm -ὅ-3 1311 8131313311 3111 -3-1,
-ϊ-1 wie 11111-3-3, stip-ee, 131-3-3, mii-es, ped-ee,
div-iem n. 3. (a. θ. 8. 258) 11311 des Schwindens (13311313
111111 1111311. Es mess 3133 111 dem i ven e der obigen Fermen eine
Veraninssnng gelegen 11311311, dass hier das e lang gesproehen
¹ wunle. Die Neminntiviermen ahie-s, 3113-3, narie-s inlgten
der Analogie den Nominativiermen von n-smmmen wie 13313-3,
effigie-S, prosapie-e, materie-s, barbarie-s n. 3. 11311
werden wie diese mit langen 3 gespmehen wie die Imperieetim· ῗ
men ven 13111311 der dritten Cenjugetien tege-bam, lege-bem
u. n. der Analogie den Verba der 111-311311 conjugation dele-bam,
mene-bam n. 3. 13181311 und wie diese lenges 3 3111131133 (serf.
Krit. Beer. S. 537 1.).
113311 ,11131311 eines 1, das vorher zu 3 3113333113331113111113,
ist Ensntzddhnnng des 1311313 eingetreten in:
13-11111-3,111-1333333333111-133·1113-3,1311·3,
81.ἐ·ρετ-μό-ς,1111(1.1113131113.
(3. 311338. 181. 2811).
113311 8311313133 der Lenigruppe 3133113111 ὁ gedelnd. in:
pei-merium fm·p0st·1110eri11·m,

- pei-meridiem post meridiem,

pei-meridianus pest-meridianus.
(3. oben S. 184.) Die Linge des 3 111 311311 11131 1131113113311 ist 11111311
111311133311113,Γ pei-meridm erniesen. Ebense enisinnd
pei-ne 11111311 333113 3113 *posti-ne (63111. Ζ. s. 33131. Spr. 1, 268 s.
Seleweilz. 3. 0. 11, 334. Buqy. (1. 0. V, 5. Alf. Umbr. Sprd.
11, 325. Vers. Z. s. 33131. Spr. ΧΙΙΙ, 193. s. oben S. 183. Anm.
S. 280).
Nneii Schninden eines 1 mit 131113133113111131111133311311»
durch 1313311113111111113,1 111 3 gelinge in den Formen der distributiven Zald-
11311311 .

vi-ee-ni, 111-33-111, quadra-giemi, quinqua-geni, sexa-geni.

 

