0-281-

11111111111, (11111111111111, 1111111( 11111111. 111111 zeigt, dass
111111 (11111111 1 abgeschwicht wnrde, 111 1111511111( Spraehbmien
111 neither Zischlaut 111. Man 11111 1111 1111111111, dass Altleteiniseh
; (11111111111111111111 111 11111111( 11 (111(1111111111111111111 stand (111
1111511 1111111, Nenhoelnleutsch 11-1111111 11 Neuhochdeutsshem

11111, (115 1111111, (11111111 im Lateinisehen das s zwischen zwei Vo-
1111, (111 1111 11 111111 111111111111, (111 1111111 1111111111111. ⁸
1111111111 1111( 1111111131 durch (111 (1111111 (111 1 11 dieser Lant-

rsrbindung; so in:

11-111111 811111. vas-antae, 111. vas-ara, Griech. ἔ-αρ iiis
1έσ-αρ (Vers. [frit. Beilr. S. 465).

Cere-alis 11111( Ceres, Gener-is (a. 0.)*); fernes in den Ca·
susiormen:

11·ῐ((,11 11111111-11, vir-ium, 111-111111. 0.).

Pernen ist 1111111111 Vokalen gesehwunden 11 (111( Casus
111 qui einer gnnzen Anzahl von Nominalstimmen, (111 11( Nomi-
“iv das Suiiix -es zsigen, (111 11 Bezug ((11 (111 Linge des 11111111
2¹1 Sniiixiormen 8111111. -11, 11111111. -ης, Lat. -1111011-11 im Nom.
111- gleichsleht gegeniiber den Snffixiormen mit 1111111 1111111 8111111. “
¹⁸, Lat. -11, -11, -11, -nr, -11, (111111. -ος, -ες; 51 in: Ι
1ἱ·1-1, (11-1-11, ‹ii-e 1. 1. von (11-15 11111 111-11-11111, ho-

di-er·nn-s (s. 1111 S. 232, [111111.
⁵1) 1-1, spe-m von spe-s 11111 sper-es (Nom. Plus), spen-ibus
iub-is, pub-sm, pub-e 111( [(11(-1111111[(11(-11·11.
((111-(11111111, 111111111111-11111111111-11-11-1.

111111( (1111118111111111 (111 1111111111 11111111 111111( (111 beiden
1111111111111111 Winter 111 (111 111111111111111(1111131111 in (111
111111111111, (111 beiden 1111111111 111 desselben in (111 1-(111111111111 (1111,
11 daun (1111111111 (111 consonantisehen vermengtwurde, 111 11111( [(11(-,
111-11111111111111111 (Vers. Krit. Beitr. S. 466). 11( (1115111111 Weiss
118 dies, spes gingen die Bildnngen:

fid-es, 1111-11,1(111-15
11ῑ1111( Suiiix -11 11( (111 Ε-(111111111111, (111111111111111111 (111111 in
ffie consonantisehe 1111111111111111 (α. 0. 467); 111111 111111

ᾨ-

‘)Dsss 11 (111 Names der altriimisehen Tribus: Ramnes, Tities, Luce-
11· 11111 (111 Formsn Ramnenses, Titienses, Lueerenses inlautendes s
1111111111, wie 111 11111111 11111111, 111 (1111111111 1111111111. Dsss jene
11111111( Tormen (111 ganne Suffix -11 (111 Nom. Plus. eingebiisst 11111111, 111 1111
ιη1111111111, (11 (11111111 11111 111 11 (111 Flexion Lateinischer Substantiva
11111111ῒί11 geschwunden ist. Ramnes, Tities, Luceres sind wshrsehein-
111 slte Plurslsormen 111 -es 111 (1110-111111111 Remum, Titio·, 1111111-
111111111111, matrimes, ilexumines von patrimo-, matrimi), flexn-
sino· (Ver-s. Z. 111191. Spr. xvi, ⁶296). Von jenen kiirzeren Poimen sind dsnn
Ramnenses, Titienses, Lneerenses mit dem Suffix ·ensi weitsr gebildet

Κ

 

