l

..607-

1111, pupuge-runt, pupuge-rint als in den mit ·sf, einem
1111111111 der Wurzel ·as, ltul. -es, zusammengesetzten nn'e scrip-s·f,
scrip-s·l-mus, scrip-serunt, 3111 [1-3-1-1111 und in den mit -1ῑ,
11111111 Ρ1111111111 der Wnrzel hhu·, 1111. 11-, gehildeten wfe i-v1‚
tar-mun, l-ve-runt, 1-11-1111 (1111118. 1651.

lla in jenen einfuchen Perfectformen sich ganz dieselhen En·
dungcn zeigen 1111 11 111311 zusmnmengesetzten, so ist 11111, 1133111111-
lersuehung 111 111 11311111 ausgehen 11133. Slnd jene einfuchen Per·
feodorum 1111111, 1111 gllt dicsc Erldhrung 11111 111 111 Formen der
Preteriten ·3ῑ 111 -11, -11, 111 113 thfsverhum 111· 111 Bfldung 11-
sammengesetzter Perfecta 11111111 werden sind.

Die-neueren Sprachferscher hahen 11 verschiedener Weise dfe
Ε111111111,γ 113 Leteinfschen Perfectum versueht. 1111111111 111131
Βθρρ 113 einfache wie 113 zusammengesctztc Perfectum der Latcinfschcn
11111111 mit Auristfurmen des Sanshrlt und Griechfschen verglichen het
[Verqt. (1111118. tte—803. ln.) und zuar verwfegend mit solchcn,
fle den Bildungsrchal -1 vor der Personalendung wigen, 11111111 11131111
meh Benary beistlmmte (nrm. Lautl. S. 211 s. 214 1.), 1113111111
Cu 11113 das Lateinischc Perfectum in Einldang zu hringen mit dem Sans·
friuschm und Grieehfschen Perfectum, dns den Bildungsvolal -11 111 den
Persunalendungen' 11111131 (Temp. 1. Mod. S. 206s. 184. 22 sl. [11
lber 113 lange -ῑ 111 Lateinfsehen Perfectfcrmen wie 111-1, pu·pug-i.
werp-sn, pin-vi und 111 Umhrfsehen 1111 pia-fd, pia-f·ei 1111
de¹11 lrurzen -1 jener reduplicfcrtcn Perfecta nicht im Einhlang steht, 31
1’ὶ1111111111111 jenes -ῑ 113 dem -ῑ 111 doristfnrmen des 1111111 Sans·
hit 1111 111111-1-11, 111111-1-11, 11 denen ja Lateinische Perfecta 1111
“tab-i, lav-r u. 1. 11111111] sehr gut passen 11111111. Sprd. 1, 144). 81 stand
(ΕΘ Slrcitfrage 11111113 111111131111111111111, als neuere Fursehungen
⁸¹¹1 dem Gehiete 111111111113111111111811111( 'und Metrih 111 Tlmtseehe
1113111111 31111111, dass ‹liennnge des -i fm Lateinischen Perfec-
ι1111 nieht auf die ursle Persen Sing. lnd. heschrfrnht, son·
ι1111 auch in anderen l'orrnen desselben vcrhunden 111. V0n diesen
Thaeachen hat Bupp heine llenntniss mehr genenimen, sondern seine

Ι11111 ausgespruchene 11311111 mit einzelnen Ahweiehungen wlederhnlt

1111. cram. 1411. 11. mr. 411. 431. 433. 111) ungegm

*um-...-

ι ’) Boppe Ausieht 111 hiernach folgende. Das Lateinische Perfectum 111 -ῐ
· ‘Mel zusammen mit dem reduplieierten Augmentpr‘dteritum 111 Sanskrit, z. B.
&Istum-m (a. 0.11,427. Krit. Gram. d. 8111111. 8. 214). Das Luteinisehe
nmmum auf -11 11111111 sich uus denjenigen Formen des Sanskr. 1111111111)ιῆ-
udum, 11111111 ein -3 nn die Verbalwurzel filgen, den 11111 111 Wz. es-‚ und
mr 1111113111 113111 Bildung desselben (Veryl. Gram. 11,4·26. Kn't. 6111111.
M. 8. 201), thella 1111111111 (Veryl. Gr. 11, 431. Krit. 611111. 81111111. S.
m), 11111111 dem Medium der vierten (Veryl. Gran. 11‚429. Krit. nram. d. sanem.
S. 1111311111 1111 Lat. 11111111 zu Sanskr. a-lrsheip·sf-t geminen, hiu-

,

 

