'-185-

im Vciskischen findet sich der 161511 (155 555155155155 1 (155 3. Pers.
Siug. in:
15151. 15515, 11511515515, Lat. iaciat
(Vers. d. Volccor. lina. p. 1. 2).

[ier Sabellische Dialekt zcigt dusseibe Schwinden des t iu:
Sub. -si‚ Umbr. si, Lat. sit, siet,
pedi, pendat
[Vers. Z. f. cerei. Spr. 111, 133. 152. 1561),

1155 11151511 (155 151151555551 (155 55515515515 1 ab iu:

151151. cupa ucben cupat Lat. cubat
(15555551, Anncl. d. 1551. R. 1860, 15273214. Momms. Monatsber.
d. 11. d. Wiss. z. Berl. 1860, S. 451 fi).

lui Lateiuischen tritt (155 Aluan des ausiuutenden t (155 dritten
Person (155 Singularis wie des 11555115 zu verschiedenen Zeiteu 1155555.

iiie 11155155 Lateiuischen iusehriiteu bis zum Ende des
zueiten Puuischeu Krieges uciseu nur clue Forin der 3. Pers. Sing. aui,
111 das auslautende t nicht durch die Schriit ausgedruckt
mumm: '
dede, C. Ι. L. Ἰ, 621 (Lanuvium). a.0. 169 (Pisaurum). a.0.180
(It‘saurum),
und zuar nur um Schlusse von Wciheiuruieln, niemals iu einer iuschriit
‘¹⁰¹' Stadt Rom cder iu einer Staatsurkuudc. Aber sehr 5115 15551511155.
haben das t dieser Verbaiiurm erhaiten; sc:
dedet, t. Sciit. Barb. f. 0. Ι. L. 1, 32. a. 0. 63. 64.
dedit, α. 0. 54.

md ebenso in folgenden Verbaliormen:

fuit, t. Scep. care. a. 0. 29. rectu, a. 0. 54.
Qpstuu muuuwa
⁸¹¹¹) igit, a. 0. ’ 11551551, α. O. 33.
³¹³1! 555111. 0. recipit, a. 0.
fue t, t. Scip. Bard. f. α. 0. 32. posidet, a. 0. 34.
1155151. 0. deiecit, a. 0.

511, α. O.

(151, a. (1168.

¹Jie Sarkophuge der Scipioncn beweisen 5155, 11555 (115 Scipionen
111 die gebiideteu iiiuner zur 2511 (155 ersten und 5551155 Puuischeu
Wsses (155 auslautende t (1553. Pers. Sing. ind. 5ο deutlich spcacheu
511 'thre Nachkommeu 555 2511 (155 15555155, dass jencs verciuzeite (15(15
dci Volksmuudart des platten Laudes, nauicutlich dem Dialckt
(511 Picenum angeiurt, in dem euch Cesussuifixe, wie sich weiter uutcn
gegeben 15156, in auiiuilcnder Weise schwauden.
luschriiten desselben 2511511555 zeigen deu Abiail (155 uuslautendeu
consonanteuverbindung ·nt der 3. Pers. Siug. lud. Peri. iu:

 

