-261-

In Inschriiten 1111311 sich 1311 (131 1331131311 repnbiikanischen Zeit
(113 Seneinweisen: ’
Quintilis, e.1. L. 1, 841. nne, Bult. d. 11111. Rom. 1861,
01131113[131],3. 0. 927, p. 36.
provicia[s], Mon. Ancyr. Mo. 11113, 1111311. 1. 0113133824
B. p. d. Aug. V, 11. (46811. Chr.)
pricipi, 1. N. 3859. Or. 3758. 3311111313,Βοί31.1.1333.1171166.
ι 333113[1311(1313113],1115237. 1311113111,01.Η.6431 (36211.
conviventur,Ann.d.Inst.Rom. θὴν.)
1858, 31287. 1111113111, Or. H. 7302.

(ni. 83111131. a. 0. 1, 107).

Wenn jener guttnraie Nasal, den Nigidius n adulterinum 111311111,
hier in der Schriit 331 nicht ausgednickt ist, so zeigt sich (13111, (1311
tas 0111 in (1313131131 einen eigenthtimiiehen N·laut nicht 1113111 deutlich
1131133111. 1131131113 Laut findet sich vorq und 1 (ns) in 1113111031
1131 3311311311 auch durch nc ausgednickt in:
conjuncx,.Grut. 529, 2.
juncxit Gr. 462, 1.
extincxit, Gr. 333, 4.
nuncquarn, Gr. 948, 10
nnd in 311131 inschriit (131 spitesten zen 131 q durch biosses n:
nunquam, Gr. 654, 5.
Der gutturaie anai n ist nicht 3313111131131 vor g in (131
’ alten Formen von tangere:
ῑΪ 1333, 7313110311. Lat rel. nnn. v. 131.
1 13311, Pacuv. i'rag. Lat. rei. 11111. 3. 344.
tagam, Pacuv. 3. 0. v⁴ 165.
attigas, Au. α. 0. v. 304.
3111331, Pacnv. α. 0. v. 228. (11.1. i, 198, 10. (123»-122 v. 1111.)
1111133111, Plant. Most. 468 R.
attigeret, 311. 1, 198, 21.
01313 Formen 11311311 nehen den nasalierten tango, tangit, 13113311,
attingas, attingat, attingatis, attingeret wie die 33331111131131
Poimen nactus, corruptus, corrupta, corruptor, disruptus
111111 nanctus (Plaut. capt. 64. 154. 837. Prin. 63), corrumptus
iiim. Prin. 114. 11641111. 875. 883. Bacch. 420), corrumptor (113111.
iii*n 240), disrumptus (Ρ13111.113331.603. vergi. Α. 033131, Be 3113-
ieet conjugationum plautinarum formis, Progr. Konitz, 1864, p. 4. Fleck-
mlt’wtsmrt. S. 21. 7311.Κ111.Ν3311.8.192.303). 1131 (131 113131
in Lateinisehen einmal (113 Bedeutung gehabt aussch'liessiich (131 Prisens·
11311111 1113111311311, 13 1131 31 diesen doeh im Lause (131 2311 eingebiisst.
Zmint 31 in tango, pango, vineo neben 131131, pepigi, vici
ans den Pnsenssnmm beschrzinkt gebiieben; aber 31 111 auch 111131333313311
in 1113 131133113111311 1 inxi, pinxi, minxi 313 indie oben 313311111131

 

