-— 282 -‘

sed-es, nub-es neben Sansln. sad-as, nahh·as ·
in die consonantisehe Deklinatien uber, und diesen Analogie fulgu
caud-es, nup-es, prol-es,
elad-es, send-eu, indul-es,
lues, squal-es, subeles,
lab-es, seabr-es, ambages,
'aed-es, tab-ee, propag-es,
veh-es, sep-es, eoum-es,
stru-es, serug-ee,
ala die Euleklinatien eust 11111111111551155511,Ι spat auf dem speeie11en
der Lateiuisehen Spauehe ernaehsen 151 (Vers. 11111. Beitr. S. 461
Aehulieh giug
modus
nnt seinen Casus obliqui, vergliehen mit modestus, mod-e
die eine Stammbildung med-es· veraussetzen, durch Sehninden
vem Sunx -es in die 0·dekliuatien uber (a. 0. 467).
DerAnsieht, dass inlautendes s zuisehen Vekalen wei
spreehen wurde, seheiut sieh in den Weg zu stellen, dass in zahl:
Wortsermeu die Sehreibweise zwiseheu ss und s naeh langem Vek
Diphthengenschwankt,nan1eutlieh jene iu alteren Selnistdenkmale
verzugt wind.

ln lusehriften der republikanisehen zeit finden sieh neben¹ eiu
caussa, N. S. (3111111), eausa, N. S. (1111111),

caussa, nn. S. (20111111), eausa, Abl. S. (11111111),
, eausam, Aee. S. 15111111),
11115115, nn. ΡΙ. (1111111)
(C. 1. L. 1, p. 575, e. 1. 2); und zuar stehen sehon in 11111] Repe!
gesetz vem Jahre 123 bis 122 vor Christus 1111 Sehreibueisen
und mit s neben einander.
Inselniften desselben Zeitalters beverungen 1111 Sclueilneeise ι·
1111551551,0.1.1.1,206,12Ο.
manu missit, α. 0. 1012. neben manumisit, 11. 1). ’
promeisserit, 1021111222.
remeisserit, a. 0. 1, 6.
repromeissenit‚ α. 0. 1, 12.
repromeississet, α. 0.1, 25.
Diese Beverzugung der Selueihart ss (lauert neeh sert iu lnse
derAugusteise11enZeit; se in: ,
caussa, Mon. Ancyr. 11. q. d. 111111111115115,1.1111111.01.
Aue. Mo. 111, 1. 111191. Beer.
11. 1. Heluius Herm. 11, 102 s.
(68 11. Chr.)
caussam, L. Tur. 1, 18. Zwei
8111111110.

 

