...780-

0
1155111111511111111155111551. 15-, ta„ 11111151110-,111- (τη), nal. 1ο-,111-,
vnn dnm die Accusanvformen 111-111, 111-11-1, tii-m, -111-111111 nin-ten
n. 5311111111111511111 (Bopp. Verai. Gram. 11, 131. 173. 193. 251), der
im 1115111111 Besiandthniln von 15-111-5(Ρ111111.Μ11.1233), 15-111, 15-111-1
durch alin Casus sseciinrt nini. 11115 ·tei, -11 von n·tei, 11-11 151 1111511111
1151111111111111 nnn Prononninaisiainine 15- nie das -n in 15-1ῑ·ο ,,(1ο11“
(verni. Verf. Krit. Nachtr. S. 27 1.). Eine Locativsonn wie hei· in
hei-e, sei in sni-c, sei-ne, sei, ·tni 111 111111 151 5111111511 5111111111
in 1111111111111151111111 Przipnsition
prei·, pri.

1115015551, 1135111. prinianas p, 226: nn 5111111 antiqui pro prae dixe·
111111, erginbt 11111, 111155 eine 51115151111511111 Prinositinn pri 1115111111, din
1111111111111111111111111111, psai, 1111111 aber, dass pri 11111 prae
‹nymoingisch vniiig diesnlbe Biidnng 151. Vnn 1111551· Pripnsitinn preb,
pri· sinnnni din Laieinisehe Superlaiivinnn 11151-11111-5, [111-11111-5, pri·
111115 (C. p. 391, c. 1 1.), die Cninpnraiivinnm pri-ns 111111 vnn dieser
111111511,·111111111111115-1111-5, 1111-5-111111-5, 11111511111-111-5,1113511111111
,‚herv01·ragnnd“, daher „gesonnern ninzein“, Fest. p. 226: Prinos pri-
vasque antiqui dicebant pnn singuiis, Vnn 1111-1115 5111111111 das 1111-
nominativum pri-v-a·1·n, nignntiinh ,1511111111111155111113 11111151 „be-
1·anben“ nnd 11111 diesem dns participium pri-va-tn·s „vereinzeiter Bin-
351, 11111111111111351Η (1155111. 0. (1.1). 591, c. 2) mit den alten Casnsiormen
prei·v·a-to·d (Ep. d. Bacc. C. 196. 18611. 6111), piei-mna, (l.
Pernen. Ο. 204. il 11. 0111). 1111111 81511111151111-111-15111111115111 81111111
-1ο 111111119511111111111-111111-5, 1135111. 253: Priveras niniieres
privatas (iicnbnni (vyl. a. 0. p. 252) 111111 15111 Sinnnne pri-venn-
11111 1111111 sunnin -nn angniniini 1111 81111111111115 111·1-111-1“·1111-111, 11111-
15-1·1111-111, 11111-111-1·-1111-111 (C. p. 591, c. 2), 11111 1111115111111111111
,11111111111311111111011, 1111111111 111151111111511. nri-vnn· 1511115 515115 (nien
1111111111 111 dnn (ininpnsiinn nni-vidngin-in (s. oben S. 444. 446) 111111
111 [111-11-1111115 (l. rep. (¹. 198. 123—122 n. 1111.) 11111111 pri-vi·
genn (lien. I. 1111111. 111911. n. 1111) 111111111111 „ninus einzelnen 1111111·
vnn 11111 1111111111111 11111111, 11111111· ,8111111111 dns nn‹lnrnn“ (i'ers. Kril.
Belin. S. 123) 111111 111 pri-nin, pri-(inni. Dein Laininischen ,1111-
vnio-ii nnisnninin 11511. )11·111·1-11·111·11 1111151111. Sinnin. v. Bnnt.
S. 1111.) nie 1111111115111111 1111111111 )1ι·1-1111-1-1-111-5, [111-1111·1·-5-111,
[11·1-11-1-11-111·1·,1111-11-1-11-11-111111. 11111111.8[1111.11,415.Ι,1191-
1211) 111111155111111111 sinn 11111 jnnnn 111111111511111111111105115111111 Biidnngnn
nnn 11111111 1111· 1151115 8111111 -1111. nie Uinb1·is‹·hnn annen nnn-vnn.
nnn-vn 511111 111151151111111111 111115811111111115)11·1-1ὀ-, 1151111111 Laieiniscinn

⁸) Dan -tei von n-tei kann also nieht dem -11111 von Skr. 1111-111171 eni·

sprechen‚ wie Bopp nufsioilt ((1. 11251), da dom Sanskr. ξ wohl Lai. 11, ὅ, ὃ ent·
sprieht, aber nicht der Laieininche Diphthong ei.

fl

 

