-- 316 .-

1111111111(111111111111101151111111111111111 'son gehabt wie das Deutsche w,
nicht wie das Englische.

x Im Inlaut zwischen Vokalen ist v ein flsschtiger 1111110-
Ι1111111111, der bald schwindet, bald wieder hervortritt oder er·
halten 11111111. So ist v ausgesallen in:

Gnae·u-S, verglichen mit Gnai-vo-d, 0.1.L.1, 30. ¹

prae-S, prae-vid·es, Nom. Ace. ΡΙ, α. 0.

200‚46.47. 100.

prae-c·0‚ entstandenaus *prae-vom), 1

111-11-1, *aevi-ta·s von aevu-m,

ae·te1··nu-s‚ *aevi-ter·nu·s, ¹

Di·s, div-0·s, , 1·

‹li-mor, ‹11-1-1ssimu-s‚ vgl. «ην-1113111111,(11116293 ¹·

011111111, 1111-111-10, ob·liv·iscere,

11111111 11111111 1101-13,

, 11ο-1111-111,111-111111-111 . vorsu-S,

quo-rsu-m, se·0rsu·s ‹li-vorsu·s,

pro-rsu·s a·vorsu·5,

intro-rsu-s, ’

1·u·rsu-s,

su·rsu-1n u. a. (S. oben S. 238), ι

no-lo, entstanden aus n0[n] volo,

nna-lo, lna[gi] volo.

111 der 1111111111 der vorstehenden Wortformen, in deuen' das v zwischen.
‚ zwei Vokalen ausgesallen ist, schwand dann auch der Vokal nauh}
(111151111101111111111111011111111111011111311111111111, mit den

cr nach Ausfall des v in Bersshrung kam..
Schon seit der Gracchenzeit schwindet in der Volkssprache inlau-
111111111111111111101111111,1111111(1111511111111111101111131111
«1111110131, indem 'diesclhe die Aufeinandersolge 1111111111 uv und vu

'mied‚ wovon noch weiter umen dio 1111111 sein wird; so in:

Maurte, C. I. L. 1, 63. 1111 Mavorte,

111110, α. 0. 199, 9. fluvio,

Asuia‚ α. 0. 1204. Asuvia,

inenta, a. 0. 1212. iuventa,

luentia, a. 0. 885. Iuventia,

Vesuies, α. 0. 4811. Vesuvii,

Nuem[bris], a. 0. 884. Novembris,

FlauS, a. 0. 277. ¹ FlavuS,

vius, a. 0. 1223. 1111 vivus.

' Aber die Formen mit erhaltenem v blieben doch die gemuli·-

, chen und regelmfissigen. Auch die Schreibweisen

Noem[hres], a. 0. 831. 909. 924. 1111 Novembres,

noicia, α. 0. 819. novicia

 

