werden kann. nit ist ench der noran des Personalzeiohens der
· zweiten Person Imperat. in Formen wie iege·‚ mone·, andi·, wie in
dem Abschnitt dher die Vokoikirrzung aus der olion Form prospices (Feci.
p. 205) 1111 prospice erhellen 01111, und der noran des Personalzeichens
s der zneiicn Person Sing. Proes. lnd. und Conj. und des Imperi. Ind.
und Conj. wie des Fuci indicat. in Formen wie delectere, laudere,
videbere, loquerere‚ verebere, petiere u. a. neben den 30110110-
lichen delecteris, 1101111101. Frirhzeitig ssei euch das s der Ad·
verhien magis, potis ob und so entstenden die stumpien Formen

„ mage, pote; dass dieses s der Loteinischen comparativendung dns

ongehdrte ist sehon oben bernerii worden (s. oben s. 232). Ehen solenes
sbrissten auch die multiplicativen Zaldadverbien 101 und quater eit]
’ 1011 der ganzen Endung -ieos, ·ies‚ wie sie quinon-iens, sex-ion .
und die anderen derartigen Wortiormen zeigen (Zeitsodr. [111 werp,
Sprochs. 111, 296 s.).

10 alien diesen neren ist des auslautondc s sehon abgeiailen i
der Zeit, 00 unsere Kenntniss' Leteinischer Spraehdenkmii Ε
100061

10 den iltesien Lateinischen Spreehdenkmdiern wird m:

¹ aber eusloutendes s violiaeh nicht durch ein Schriitzeiohoe

bezeichnet, wo es irn spiteren 80011113011110011101101011εεί8 3010011159-
wird. So ist desselhe irn Nom. Sing. von 0-stzimrncn inInsohriite ’-
der iitesten Zeit vor deni 10011000001100001111081111001ῤ
weggeiassen els geschrieben. 10 dieser Weise stehen nehen 010110111ις
folgende Nominetiviormem

Pulio, O. l. L. 1, 5. iiiios, α. 0. 32.

Modio, a. θ. 5. Appios α. 0. 40.
Cornelio, a. 0. 29. 31. Novios, a. 0. 54.
Ovio, α. 0. 51. Plautios, a. 0.

Oveo, α. 0. 162. verql. p. 555. 1111003, α. 0. 1500.

100110, a. 0. 63. 6167. 7172. Mircurios, 0. 0.
7011110100. 065. . Placentios, α. 0. 620.
Metilio, α. 0. 73. tribunos, α. 0. 63. 64.
Anicio, a. 0. oeral. p. 554. Metilios, a. 0. 73.

melio, α. 0. 74. Avilios‚ α. 0. 85.

1101101110, α. 0. 81. desios, c. 0. 91.

Bouiilio, α. 0. 65. T-epios, a. 0. 150.
0011111011. 0. 100. vicos, α. 0. 183.

Cupio, α. 0. 103. 1111111101, α. 0. 187.
Fabrecio, α. O. 106. 0001101101, α. 0.

Heronio, α. 0. 111. Specios, α. 0. 191.
1010111100. 0. 115. Gelonos, Bell. d. inst. nm
MagoInio, α. 0. 116. 1866, p. 242, n. 2.
1111001010,ἀ. 0. 117. ’ *0111110101000 C. 1. L. 1, 195,

 

