...Μ-.-

die nusspracbe von ci und ti vor folgendem annl Scldbsse zu grirnden.
Es suilen nun zunircbst eine Arrznid ven Wortiurmeu bier angeiirbrt uery
den, in denen die eine oder die andem Schneibueise die nilein gut ver·
birrgte ist. Die Sebreibnrt ti ist aliein verburgt idr:
contin, verat. contione, t. rep. 11111. 1, 198, 15. 42 (123-122
u. Ob'r.) 11111ῐί1111, ’1. O. 198, 1811161111, t. Salpens. Or.
Henz. 7421, 11, 1 (Ζ. d. Domitian) contionem, t. Metueit. α.
O. 111, 13.

und dieselbe Sebreibweise haben auch die guten liandsclrriiten gennbrt
(Fleckeisen, Funsz. Art. S. 14). 011 Etymnlegie des qurtes ergiebt sich
aus der alten Vurrn ·

coventionid. Ε. d. Buceb. 0. 1111. 196, 23,
conventio nar also die ursprimgliebe Ferm von contio. 111111111Ιί111-
iirb die Sebreibneise ti weisen die lnscbriiten aui iirr:

nuntius, nuntiare und alle Composita desselben, verat. nontinta.
E. 71711111. O. Ι. Lut. 1, 201,5 (um 100 v. Cirr.) nuntiatio·
uern, 1. Beer. α. O. 1, 205, 1. 6 (49 v. Cirr.) nuntiatae,
Oen. Pir. Or. 643 (Z. d. 11111.) nuntiatum, Or. H. 6086
(13611. Obr.) nuntius, Or. 1417. nuntiat, Ι. R. Neup. 7143
(spdt).

denuntiari, t. 1111111111, 197, 3-4 (133-11811. Cbr.) de·
nuntietur, 1. 1111. 0. 206, 36 (45 v. Cirr.) denuntiandis‚
Ε. Venasr. Or. id. 6428 (Ζ. d. Aua.) denuntiator, I. B.
N. 6886.

pronuntiarit, 111111, 19154113-1221111.) pronuntin-
tio, α. O. 198, 42. u. O. 207 pronuntiatum, 11. 0. 208. pru·
nuntiavi, Or. 3118 (Z. d. Domtt.) pronuntiaverit, Or. H.
6429 (Ζ. 1111111111).

renuntiatio, t. Mulae. Or. II. 7421, 111, 30.

Diese insnhriftlichen Sebreibn'eisen werden bestitigt durch die von
Marius Victorinus bberiieierte Vorm nnuntios (p. 2459. Ρ.) und durch
die besten Handsehriiten (Brundi, (tuaest. Hor. p. 110. Flecdeis. Funfz.
Art. S. 2111. Das Nomen nen-nt·i0·s‚ *no-nt·iu·s, nu-nt·iu-s
ist desselben summes nie noun-S. Vnm Sturnme nove· ward ein de·
nominatires Verbum *nov-ere gebildet mit 1161111111111111111111111811111
nie dec-ere, noe-ere u. a., atso mit der Redentnng „neu macben,
neues bringen“. Der Participialstarnm dieses Verbum dautete nov-ent-;
von diesem ward dureb bniirgung des Suidxes -ie neiter gebitdet.
*nur-ent·i0-s. biso verbaiten sich nonu-s, nov-ere, *nov-enidos
in ibrer Bildung gradu so uie Floru-s, ider-ere, Fler-eut-ia. bus
*nov-ent·io·s ist mit bustal! des Vokais e nou-nt·i0·s generdeu
nie aus *neven-dinae, noun-dinae und bieraus *nn-nt·iu·s,
nunt-ius, Das Wort bedentet also eine Person mler Sacbe die

4*

 

