1'·d-1·k
515555 5155,
ὶ·55-5, vergl.
5-555,
1-5-1, 55581.
55, N. 8. Ε.
ἱ·ο-5, 55531.
5-5, N. Ace. Pl. N.
i·a-k, vergl.
5-1, Δ5Ι. 811.
bus-uu
5555 1115551555,

11555551
Loc. Fem.: 5-5-5.
(15551551,

110115, Verql. Gramm. ΙΙ, 161s. 133.173s. 55. 24. Die 5111515151-

when Formen 51- -.55 5., C. Ι L Lp ..582 5. 3· 515 0511155555 vom
⁰ 8111555 51- 55-, lime, Z. s. verql. spr ΙΙ, 61. 12. 3.1Ἰ,28.1ἸΙΙ.

32; 115 5551855 0511155555 8555155, Momms. 11515511. 01518264. Ehel,

2155591855.Μῶ Buqqe, a 0 V, 27. Vers. ZmsverolSpr
ΙΙ, 329. 403. 410. 4115 s. Kirchh. Allqem. Monatsschr. 1852, 589.
590 f. Stadtr. v. Bant. S. 19. 44; die Umbrischen, ΑΚ. 115558555οή5.
' 1, 133 s. 135. Sabell. i·a·1·c, Vers. Z. s. 55591. Spr. ΙΙΙ, 148;
ο5-115[1], α. 0. X, 13.) 1155 Ρ555555155Ι5155151 Ι- 551551155 515 555155
’ 355155515511 die Bildungen:

Sanam-nm 115.οΙ-νό-ς,*) 1155555155 1155555555,
diesen, oi·no‚ und, 55555
Goth. 51-5-5, ο5-5ο-, u. 5. und,
Altpr.a’1·n·u, u-nu·n‚ 0515.ε1·ν 05151-51-51 und,
und, L. 5-51-55.

(Rom), Veryl. Gr. ΙΙ, 56. 115. ΑΚ. [15158555151 136. Momms.
Umerit. mal. S. 264. C. Ι. L. 1, p. 599, c. 1. veryl. Curt. α. 0.
n. 445.) 1115 555 (155 0511551155 Form ei·s0-d 55555 ἐ·σο-τ
3555555555 werden 5555, dass in Umbr. 5-55- das 5 555 dem durch
Vokalsteigerung 555556555551551555355 ei 8515551151, so ergiebt sich
51555155 8151355553 des Ρ5ο55551551515555555 i zu 51 und 555555 Τ55-
hung zu 5555115555.51·55 5555511551 e-no·m, e·nem‚ 051.
Ι·5Ι·15, 1-51, εἰ-ν, 1-5, Lat. 5·51-55, und 5555 so 5515155555555
15 der Oskischen Form ἐ-σο-τ 35151551 555155 155515, 55 151 das 155·
151. 5-51-55 555555 5585515155. 85 555515 von Wz. jn· das u zu 55

⁸) (1551155 halt (11555 Zuaammenstellung von Bopp 555551555511115 „hedenh-
1155“ (a. 0.) und vergleicht 115. οΙ-νὸ-ς 'mit οῑ-ο-ς ,,511515“; ahardus letztere
bun 5555111115 vom Pronominalstamm i ausgegangen sein.

25*

 

