-528 -

1111, 1111 dem urspringiieh das dritte Treiien der Remisehen legione
triarii, bewaiinet war, daher diese aueh pil-ani genennt wurden. neit·
Veranderungen, die 111 Zeit der Samniterkriege in Bewaiinnng, Auisteliu
und Tahtih des Remischen Heeres eintraten‚ ist anch diese aite Einri‘
tung nieht erhaiten gebiiehen. 11 dem alten Gesange der Salii kann 1
aher pil-umn0·e nieht hloss 111111111111111[111-11111111111111111
nie der Zusatz popio-e zeigt, sondern das ganze Remisehe „Voti
Waiien“ nard ais „speerhewehrtes Vottr‘ bezeichnet, indem 1111111111
walia, (1111111111, hervnrgehoben 111111 111 Bezeiehnung 1111Β1111
nung desselben im Aligemeinen, wie in deni deutschen Warte „Lan
knecht“. So ist der Sache nach pii-u-rnn·0·e poploe eine 1111111111
Bezeiehnungsweise 1111 elassis procincta das gegiirtete, kriegsiertia
Auigehnt das Remisehen Heerhannes in der Veriassnng des Kenigs Se]
rins (a. oben S. 496 s.). Die Umbrer vnn Iguvium hezeiehnen ihr hrieg
iertiges turgebat mit den Warten: lpvie hostatu, anhostatu, d.
invenes hastati, nnn hastati (Vers. Krit. Beier. S. 224). [11 m:
111111111111111,1111111111-1-111-1-111-11-1-111111111111111-11ω
dieselhe Bedeutung hat wie penui-0· (s. oben S. 368), aisn 111111
mische Vnik bezeichnet‚ so kann pil-n-nin-0·e p0·pi·0·e niehtNor
Pinr. sein, nie die alten Erhlairer angeheri, da hier 1111 111 demaine
anke die Rede sein kann, sendern ist Gen. Sing. Von der Genitirh
dung dieser 11111111 wird noch weiter nnten die 111111 sein. Der Sunt
inrrn nach ist pil-n·nrn·n-e eine Biidung wie 11-1-1111-1, 11·1··
mnu-s, 111-1-111-1-1, Vita-ninus, 11111-1-1111-1, Pie·
mnu-s, Pil-u·mnu·s‚ Clit·n·innu·s‚ 111-1-111111, aer-nnn
111-1-1111,1111-1-1111,111-1-111-11,1111-1-111-11. Das Sui
-11111, -1111 ist das Partieipiaisnifix, Skr. -mana, Gr. -μενο- in«
Gestalt -mino erhalten in ter-minus, in der alteren Gestalt ·meno
1111-1-11111 porta (Fert. p. 274) nach Curtius 1111111111111111111111,1 „vt
genth0r“ vergliehen nrit Skr. ratha·s Wagen, Lit. rata-s Wagen, L
1111 1111(11111,0-111]1111111,8.2771 Urspriinglich waren jene nitdung
Partieipialhiidnngen von Verhen, und so kann in pil-n·nrn0·e ein d
nominatives Verhuni der O·c0njugatinn vorn Nnnrinaistannne pile· t
Grande gelegen haben (Curi. α. 0.), 11111111 1111111111 also *pii-o-ert
gelantet hahen nnisste nie *eegr-nere, das in eegr-dtus zu Grund
liegt. 111111 nieht jede einzelne jener Wartiornren ist irnrner ren einer
wiridieh verhandenen Verbum ersi gehiidet worden, sendern naeh tle
11111113111111111111Ρ1111111111111111111111 1111 -1111111, -11111, -11111, dere
eigentliche Bedeutnng als Partieipien in der Lateinisehen Spraehe atre
storhen und aas dem Spraehhen'nsstsein gesehn'anden ist, sind ‹ihnlith
Wortiormen gehildet werden, indern das Snifix -1-111111 auch an litttss⁴

naistairnrne geiirgt ist, wie 1111111111 iinalogiebiidnngen 111 1111111118
hinfig sind (Vers. Krit. Beitr. Ind. S. 590, Analoyie in der Wornttarnd

 

