-601-

1111911181 zu [11111111111111. 011 angeiirhrten Griechischen Endungen 1111
’ 1111111111 Person zeigen die deciischen Fermen ἐθέλησθα, λέγης, πώ-
νης, ναίης, ἔχεισθα, φίλεισθα (Ahrens, 1111111111. p. 91. 129)
nnd die Dorisehe λέγης (nir. d. niae. θον. p. 301), die Endungcn der
dritten Person Aeol. φεύγη, καταχέη (dir. 11. Dici. Aeol. p. 91),
‘- 111111έγησ1, φέρησι, ἔχησιν, ἐγείρησιν (11111. 11.θ1·11. none.

3011.) Diese Formen sind scwchl handschriitiich wibergh, eis auch ’

zum Theii durch ausdrdcldiche dugeben Grieehischer Grammatiker (Choe-
111111. 8111111282. ΑΙιν. d. Dinl. Aeol. ’1. 91. 1111111111. 1516, 56. ΑΙιν.
·. 11. nial. θον. p. 303); sie sind nur verdichtigi eder bei Seite geinssen
· weil sic in eine 1111111111111111111111111111911111111111111113 dersclhen
⁸ euigestellte Erklirung nicht passien.*) 1111 -η der Aeolischen und Derischen
Endungen der nnciten Persen -η-σ-θα, -η-ς und der dritten -η-σι, -η
111111 nur aus dem urspringlichen Bildungsvehel -11 der hetreiienden Verba
durch Vehalsteigcrung entstenden 11111 wic in der ersten Pers. Sing. des -d
1111 Senshr. -1-1111, Griech. -ω, Lai. -6 aus -i entstanden sind. Ven eincm
inficierecen eines anslautenden ι der Persnnelendung in die 111111111-
henne Siihe kann hier nieht 1111111111 11111. duch die Dorischen Formen
,1111 3. Pers. Sing. ind. Ρ1111.’συρίσδες, ἀμέλγες, λέγες (Ahr. d.
Dt'ol. θον. p. 301) zeigen von jenem Zurirchtreten keine Spur; nnd
. 1111111111 in dcn Imperatiriennen δός, Θές, entstenden 1111 *δόθι,
*θέθμ das eusiautende ι der Persenalendung nicht zurircigetreten in die

nieht, 11111 die Verehebnng im Leteiniechen niemele einen Voirnl ltingt, 11111 die
ἶ’111911111111111 Dichter nnr 111 bieweilen eich 1111111111, enter die Verehebung eine
&une silbe etntt einer langen zu eetzen, abgeeehen ron den 11111111, wo 1111 be·
1111111111111 vor derodant dee Vereee eder ver der Panse der Frage steht, ’
'⁰ ihnen ein bestimmtes Mneter 1111 dem Bereiche der (iriechieehen Metrik
'0rliegc Ein 11111111 11111111 ihnen hei den Mesenngen percipit (Plane), penit
(Eme.) gnr nicht verliegen, 1111111 Griechieche Sprache 1111 Ρ11111111111111111 1
‘¹⁰¹' 1111181111.11111111111111111111111111111. Die Meesung end, 11111
(ΗΘΜ enklitieehe Ccnjunction sich 111111 anf einander folgenden Wertt‘ormen im
Verso niderhelt, beweiet fiir den vorliegenden Feli 1111111111, selbet wenn Lat.
'que dieselbe 0111111111 111111 wie Skr. -111-, Gr. -τε, wie Penii wieder vor-
bffngt, ohne euf Oek. pi 11, Umbr. pei, pe = Lat. qne nn echten (a. 0.). Anch
Gfiechncne Dichter erleuben eich τε, wenn ee 11111 wiederhclt, unter 11111111-
119Ῑ)11111111111111811111111 11111111, z. B. 11. ΙΙ, 58: εἶδος τὲ μέγεθός τε φυήν
τ’ durem ἐῴκεις mithin 1111 euch die Mesenng 1111 111111 gewordenen -que bei
Dichtern der Augusteiechen Zeit diesem Verbilde neehgeahmt. Von jener grund-
l‘'⁸011 Beheuptnng ausgehend gelengt Pauli zn einer Reihe von irrigen 811111111-
Ἰ fflssernngen und defsteliungen iiber die Bildung dee Leteiniechen Perfectum, die
ἱ ’θί111 11111111 eur Sprache kcmmen werden.
μ *) Die Doriechen Fcrmen φέρησι, λέγησι u. e. sucht Ahrene zu beeeiti·
ζ’ Μ durch die ungiaubliche Vermuthung‚ Derieche Dichter wie lbykce htitten
1· ᾰίε811111 gebraucht, weil sie Homerieche conjunctiricrmen misereretdndlich 1111
1 “directe-forman eneehen (d. θ1111. θον. ρ. 303), 11111111 Aeolieehe Formen wie ἐθέ-
5 «λησθα, 11ἑγης,’φεύγη, weil eie mit der Erklitrnng Bcppe: λέγεις, λέγει
⁸¹¹³ ’λέγεσι, *λέγετι nich nicht vereinigen lescen (11. Dici. Aeol. p. 91).

 

