—432-

6 6 o
Μ6-16-161Μ6161) Metu-ta (1161611,
1161161 der Morgenfriihe‚
m5·tu·t-inu-s
mergens 111111,
m0·d·u·s 116616, 11161
mo-d-es·t11-s „maassgebende
1666611611, bescheiden, · 116361, Satzuu
166-11-61-611, 11611166116611,
m0·d·iu·s 81116, engeme
86116661, senes Betrageu
Ags.me·t-an, Goth. 1666711161, 1161161111,
(16111161-1-666166666, Theb, m6·r·6su-s
die Regel 'eng
liehbeobaehtel
1111111661-66, 1111116111, Gr. μὴ-ν,
rue-z Meas, 166-161116666, μή-νη Μο611,
skr. mse-s, Μ 6-66 (dea)
tufi-sm Monategssttin,
Monet, 166-11-11-11,
616-6-6-11-66-6,
6666661116,
861). 6166-66-6111111. S.)
Monet,
1461111116111-6611666, Goth. me-na Agame-ne 116611,
1116166666, 11161111, Agamem-adh,
Altn.me-n·adh-r Goth. 1116·11·(“1111-6,166·11-111ι.
Monet,

(8611161611. α. 0, ΙΙ, 94. 01111. a. 0. 461. 471. 11661111. u. B. 861161,
V, 417. 681 s. 757 s. 8611αά. α. 0. 397. 396. 390. 386; seber [ι
ele-s Vers. Z. s. verql. Spr. 111, 300. XI, 336. 66110111.616-6-ἰ
1116116166-6-1,011666-616-6-6-11611α.0.334-337;1166161661·

166-(1-111-6 Ζ. s. eerql. Spr. 1111, 175. 286; 111161· ene-s Schweilz.
0. 11, 301. 1191. (ι. 0. V, 371; fiber Ma-na Plue. Quaest. Rom. 5
Ptin. H. N. XXIX, 4. lna-uda, Ma·n·ia Fesl. p. 128. hia-nde
6. 0. 148. 616·6-ι1-66 Carm. Sal. a. 0. 146. 147; 111161 Mater X}
tu·ta ,1161[.Ι(11“1..116111.8.1118; die Form Matris Metut[ae] in ein«
neuerdings gesundenen 1666111111 von Praeneste, Bell. 6111161116

1867, p.183; 1111618611. mes-ene Vers. Z. 1116191. Spr. IX. 164(

1116666-
fliessen, sich 1166611611, baden,
8111. 6666111611 81116111,
11666161, 1161161, snit-tae 1666111,
1111161111. nep-te feueht, gebadet‚
611. νᾶ-π-ιῑ 16661116 666-66-166611,
Niederung, Thel, Baden,
νό-πός, nie-ram,
νί-π·τ-ω 66116116, niz-re wasser,
6166711616,
νᾶ,μ61’111661ς11611, 01.νή-χ-ω661161111166,

 

