ιιιιοΙιιιιιιΙιιιι ist, ι1ιι dieses compositum ιιιιι ι1ιιιιι Sumit ἰὄμὶιη
ιιδιιΙιι- ιι1ιιιιι Vokalttelgemng geblldet 1ι1. wie dio artadum M
ιιοΙιιι Ποπλικόλας wige, 11ιιι verginiam temer:

ιιιι ὃ ιί
ιιοιιιιῑίοι, Mar. Vi· ιιιιιιῑὶιιι. ΕμιιΗϊ- nuntius,
ctor. ρ. 2459. Ρ. burt. 0. 201, 5.
[ι1ιιιι]ιιιιῑίιιι1,1.11αιι1. denuntietur.
o. 197, ιι. ι. ιιι. o.
20038. ξ
ριοιιιιιιιίιιίι. ινφ. pronuntiarit '

0.198,54.

pronontiata„ ιι. 0. ριιιιιιιιιιίιίι.
42. 47. 0. 201.

pronuntiatum, ριόιιιιιιιίιῑιι

0. 208.

' 'Die Schreibart ι’) Ιιι diesen Worfformen 11η sehon 11 zaim
Gncehen oder Ιιιιιι naehher ιιι1 (Momm. zu θ. 201. 208).
Νιιιιιιιιι, 1. 11. 3091). Νοιιιιι,
ιιιιιιιιι11ιιιιιιι,1’ρ.ι1. ιιιιιιι11ιι[ιιιιι],1.Βιιιι1. nundinum.

flacc. 0. 190, 23. 131, 31.

ΛιιιΙι hier 1ιοιιιιιιιι11ιι Solmibnrt ιιι11 ὃ nach der crambem Μ
mehr vor.
Νιιιιοιιιίιιιιι, 1. N. Nuceria,
0216. 0. 551.
sssk. Nnvkrinum, Momms.
U. 1). p. 283.
osk.Nm·1anu=n,a.0. Nolae, I. N. 2513.
2514.
Die Grundsornwn ιΙιιι· beiden letzteren Stz'ndtenamen ιιίιιιι ‘Noxi-
ιιιιίι, *ΝοιίιΙιι ιιιίι der Bedemnng Νεάπολις (s. oben S. 315).

Der Diphthong ιιιι, del· sich vor folgenden] Voka! zu (ιι gemnae.
giug aher aut-11 durch Assimilation des ιι zu ιι in ιι ιι und ιιι obenan&
daun ιιιιιεΙιιιιιιΙι ιιιι ιιι ι”ι ιιιιιΙ ιιιιι ιιι mich nach Ausran ι1ιιιιιιιι1
snbrig. ιιῑιι fulgendo Vergleichung lehn:

ov ιιι ιι
soveis,sov0m‚sovo, suvo, I. N. 3789. sui, suum. ιιι.

s. oben S. 308. 008.

almatius, α. 0. ε. Cluvius, 1. 112514. Cluniae, 1. 11089·

οὺινι S. 300 s. 003. 01ιιι·ἰιι, ιι. 0.

01ιιιύιιιίιιι, 1. 11. N. Cluentius,

lud. nom.
1Ιιιι·ἰιιιιι, fluvium, fluvius. 1Ιιιίιι, 1. Geu- f·
110110, [lovi. 1. Gen. 199, 9.

fx

 

