-1611-

Es sind nun dle Formen des Geuitiv Singularis aul -el 161 .
0-111111166 zu bespreeben.

11111 die 161611611 Gebete der Salii aulbeuahrlen Wortlormeu

pilumnoe.·poploe
Genitire Singularis der 0-11111116 pilumno- und poplo· sind, und pi·
lumuoe, poploe, das ist: pilis 6111111 populi, (1161116116 Bezeielr-
uuug des llrirnisoben Volksheeres 1111, 11161161 uaelrgeuioseu 11611161 (1.
oben S. 527 s. 1061.) 01616 66111111611161 1111 -o·e 161161 1116111111
Formen aul ·o·i vorans. Die 11161161 111161111161611116111161161 111
1611111161 1161161111 1611161 (161(161111181131111111610-11111
1161 aul-i uie:

Barbati, 1. Scip. (7. 32 (bold Vestori, C. 151.

1166112586. 6111.) Pomponi, C. 52.

Saeturni, d. 48. latini, Ep. d. Buce. (-'. 196

Volcani, 6110. 1186 v. Cirr.)

lieri, C. 46. urbani, 6. 0.

Cordi, d. 98. sueri, 6. (1.

Rosci, C. 104.

Noeh (1611311111 111161 die Baeolranalien 116111 11111 diese Formen des
Geniliv Singularis aul ·i 1611 0111111161, 1111116111 61· 111 Forruen
des 11611111111 Pluralis (1611611161 1111 -61 uud ·eis 1116161, 11611111
1616116 111 -1 und ·is.

Ersl 1611 (161161111161 (161 dritten Punisclreu lirieges uud (161
1111661161 6116161161 161 0111111161 111 11161111161 auelr (116 16111611
(1616611111 Singularis aul-ei:

6636111616542114616111.) (1111611611161,6. 0.

liskischen Dialelrt. Ans den beiden voreiuzelten Formen oui -6·1 111161 eleb
nun aber die oben naelrgewieseuen ltaliselren (lruudlorruen nul ·n·is 16 wenig
6111111161 wie die 611 ·o·is nus 111166111116111111161611611161 (161111111Ρ1116111
ans ¹'·o·s. Wenn belreuptet 111111, 11 *deruis hebo eine „Vermohruug 1161
81111161 durch i“ stottgelunden (11. 0.). so ist des 111611 6116 etwas 1111616161-
drnelrsweise 1111 (116111111616 irrigo 1111111116, (116 (1111 1111 61161 viillig 1116611-
loten „Bindevoknl“ 1111161161 o und 1 ousgob (Verf. 11111. 1611111. S. 213). Solelre
1161 8111111 1611161161116 oder bindende 11611116 1111161161 volroliseh 111111616111611
Wortslamm und consonantiselr anlautendem Sniiix kann man 1161111161161111,1 1111.
,6116111616 ex 1116611111 1111116161 111161, um Scbwierigkeiten der Erkliirung 111
lesen, indie 11111 sich ohne Grund verwielrelt 1111. 1116 unnweilelbolt riehtige
Erlrlilrnng fur die Dativlormen 1161 Ρ1111111 anf ·e-s: divas, Corniseas 1161
sehon Mommsen gegeben, indem er (1161611161 verglielren 1111 mit (161 111111161-
merides Singularis 1111 a: Feronia (C. 1611), Fortuna (0. 1133), Loueine (0,
189. 1200), 11111116 (C. 111), 11166111116. 1200. 1101). wie (116 singularior·
11161 oui ·o 1111 ·u·i den Vokal i (161 8111111161 1-611611111161 und eingebiissl haben,
bever (161-161116 mii dem auslnutendeu 1 (161 Stomnres zurn Diplrtlrongen ver-
selunolz, so die Plurnliormen 1111 1-1 fiir ·o·is.

 

