-389-

111666 quo· (ua-J, το· (ta-J, ὁ· (16106616. 0. n. 354) durch das
suu -iu (-ja) erweitert sind, 16 Muli-s, quali-s die 81166616
16116) und quo· (ha·) durch 6166861116 -611 (Vers. urit. Beitr. S.
6666
1 ai oi 61 6,ῑ
176316- Skr.giv·d·mi 1666,
16666, “ εῖν-Μ 16666613,
Lit.ng-a·u giu-a·s‚gdv·u·m
6 1666611166, 66666, lebendi·
xehzluivd ger (16161,
16666616, εῖν-66 Leben,
andbundun, ’ 666666661666611,
An.kvi-k,Plur.kvi-kv-ir 661-6-6-6, 61666,
16666616, (11611266. νῦν-666,
1661·16ν-66(1;1 661-6-6-66, 6161,
Τ6166, a. 0.1‚1³06. (61-3-61),
Audqui-cu-an, · 661-6-661, viu-tm,
ir·qui·ck-un α. 0.1‚ 1211. (616166),
lebendigmuchen, vei-xci, vi·tu‚

0

etquicken, a.0.1‚³·1. con-vi-v-u.
(χαί-61666116 ’ 661-66-1-1, ’
66166666, 6.0,1,1011. “
11161. qui-ch lebendig,
que· --ck 611666
1666661366 611666,

16666666666661. Pott‚Wurze1wb.d.1nuoaerm 6666

Hbs. 0661. a. O.n .640. Bens.u. 0. 8. 124. 8611661. α. 0. S. 466.
2⁸. oden S. 88 s. 89, Auru). 0666 161 6666 616 6666616611 6166661616,
ῐ166 116 Wurzelfurm gvi-gv·, die 16 den 666616666166 Lateinischen und
:uueutschen Wordormeu vorliegt, von der reduplicierten Wurzulsorm gi-
{ugiv- ausgegau‘gen ist, uder' von einer 61661 66666116166166 Wurzeuorm
{gu-gv„ die also dauu uus *giu-g 6616166666 und 6611 g 6666116616616 '
ζ-Ἰ1616. Nun 1161666166 6666 661666 mit g 66661166166 11666611666666
{hhateinischen wie ju·g·, flu-g·‚ stru-g·, spur-g· (Vers. Krit. Beitr. ’
33· 39. 71. 72. Curi. α. 0. 8. 521 1.), 6666 (1666 666, 6666 der 1661661
,6161661 ist, der sich mit fulgendum guberhaupt vertrdgt. Die 1661666-
{Uuduug vg ist 6666 166 161616166666 66666661 und 16166 Spur vorhauden,
² 1116 616 666611666166 g 66 6166 661 v auslauteude Wurzel geheteu 6166.

N*

⁸) Anu dem fertigen 116161166166666 8666166. ja· kdnneu die Lateiniuchen
Ι’11166666616,1-616,6-616, 6-6 6-.οιι 6 661616661666666666166(166666
,11111611661666 1116161616 nicht 66161661 werden (11666, 76691 Gratum. 11, 163. M),
² ἦ 66166166666 86666611166666 J sich 66661616166666 66116666 61 noch zu 6 ge·
ιῑδ1161,6661666]’ 616161. 066116616661 (1663616116616666616 616 6166 11666116·
¹¹¹8 vom Pronominulstummei· (a. 0. n. 606) durch (166 Suffix 6-.Ν666<116666
ι11166616631618666166.]--6 61661 (116616116616666, sondern (116 6616161616 Schwe-
11111666 der obigen 1161166666 Ρ6ο666616611666666, 6661-6 der gemeinuame uut-

161666.

 

