—175--

quattuor, 0. I. L. 1, 2112, 11,
18. 21 (81110111). Or. 4361.
5428. 3442. 6086. 6450. 6451.
’ 6923. R. 1111111111. Mun.
364. 111. 56. 5244. 5789.
nou. Ι. Lyco. 111, 8. XVll,
11. Ed. Diocl. Momms. (301
odiri. quattuordecim, α.
0. quattuorvir, Or. 6150.
quattor, Or. 4726 (Palimps. d. quator, Ι. Christ. ιι. R. 111111.
Cir. Ι). rep. Moser, 31276). 666 (430 n. Cirr).
11 den Romischen Originoiurkundeu also ist die Schreiburt quat-
tuor die regeimissige, 1111 11111111111111111, 1111111111 81111111. 1111111-11,
tou. fidvor keinen Zweiiel 11111111 1111111, 1111 quatuor die etymo·
1131111111111111111111311 Schreihweise ist, die denn 11111 111 Veroneser
6111111111111111 neben quattuor 31111111 het, 11111111 111 1111111
dandschriiten des Plautus und Vergil, der Ambrosianus des Fronto und
die Florentiner Pandektenhondschriit quattuor bieten. ln den beiden
innuen quator, quattor ist vo, uo zu oversciditienuie in Osk. pe·
tor-e, wie iu Sanskr. daton, Umbr. (11111- 11 1, 11 Griech. πίσ-
υρ-ες 11 υ (val. Cort. Gr. Et. 2. A. n. 648). 1111 Schreibweise 11111
mrnicgend, obwohi etymologisch unberechtigt in

cottidie, C. I. L. Ι,206, 16 (451111). cotidie, Or. 7081

Or. 3593. Gerr. Graff. Pomp. Vll, 2. (1071. (1111). 7168
Ed. Diocl. Momntc. (30111011), cotti· (um 138-161 n.
diae, J. 01111111. R. d. 11111677 (432 “ Chri.
n. Cin), cottidianus, 1. R. N. 6828.
Die Florentiner Pandektcnhandschriit hietet ausschliesslich cotti·
die, cottidianus, cbenso die Veroneser Gaiushondschriit, 11111111 111
Ambrosianus des Plautus und des Fronto cotidie, cotidianus (der
ictzterc auch 1111111 cottidie) 1111111. diso die Schreihweisc cottidie
int dic 111111 111 mehr 1111111311 111 cotidie, 11111111 quotidie 311
hcine 1111111Ιί111 (1111111 1111 sich 1111. diocli rogen sehon Grammatiker
vor· Quintilian die Schreilrueise quotidie vor, l, 7, 6: quotidie, non
cotidie, ut sit quot diebus. Aber cotidie 111111 etymologisch rich·
tige Seureihuog. 1111 Conpositum ist entstandcn durch Tonanschluss der
dien Forrn coti 111 quot un die Nonrinaliornr die· wie quot-aunis aus
quot annis (C. I. L. 198, 15). [111111111111-11· entspricht 1111811111.
kar-ti „wie riei“ (Bopp, Vyl. Gr. ll, 233). Quot annis bedentet nicht
„in nie viel Jahreu‘, sondcrn„ wie viel 111111 (1111), so viel Jahre wie (sind)“;
beide Wdrter biiden 111111111111111111111111111111, zu 1111 1111 1111311-
zen ist; ann-is 1111111 hier nicht cine ‚Abiatiriornt sonderncine 1111
form des Nom. Piur. entsprcchend don Formen des Nom. Piur. 111 -is,

·eis, ·ee, ron denen ociter unten die Rode sein wird. Ebenso bedeutct

 

