..192..

3331133 13313133 fusione gesproehen 333133, dass derselhe 333 dem
3331133 331 dumpfen eusleutenden 1 31311 mehr deutlich zu unlersohei·
133333. 1133 131 hegreifiich. 11333 13 331 331 1331 3131 331311-
11331 33 133· folgende Wort ensehliessen honnlen, 3ο 1333 313 3311
1313331133 33 31333 Tonverhindung 33133 31333311331133 zusammen ge·
sproohen werden, so gorielh 133 1 in dieser Touverhiuduug vor '
voknlisehenr huleul des zweilen lVortes in dieselhe, wenn 3331 31311
so unaullosliohe Leulverhlndung uie 133 13133131333 einheiffiehen Worles
d vor folgendern volni, hehiell also wie dieses 331333 eigenthrimliehen
Laut 313 13333133 13313133 113333113331331. Vor 3333333311·
schem hulaul (133 folgenden Worles hlang derselhe 3331133 331 dum·
pf 33 wie d 133 131331333 folgenden 03333333133333131331 331333 ansge-
3313133133133311331331 3131 dem folgenden Leul 333133111331 oder eor
demselhen sehnindel.

Die Selrrelhu'eisen der lnsehriften verschiedener 231133 313133
333 3133 3311 (133 hesproohenon Theorien der Grammefiher nieht 13
Einhleog. 831113311133133131133 113 33 013333 01313133 1131313131

333331113331131113 Sehreihweise:

apud, 0. I. L. 1, 30. 196, 2. 197, 18. 20. 21. 24. 198, 23. 35. 198,
38. 65. 66. 80. 205, ΙΙ, 14. 42. 48. 1006.
11331 3311 133 133 13113, 3133 3311133313133 45 3. Chr. erscheinen nehem

ωᾞῖἷ a. 0. 206, 13. 818. aput, 3. 0. 206, 15. 34. 120. 818-

331 3333 apul vor folgenden Vokalen wie ror Consonenten. Zahlreieh und
regelmdssig ist dle Sehreihneise der Priposilion

31, C. J. L. p. 511, e. ls.
1313333333333131331331333131133. 13133 313333 1333313333 31 legulos
a. 0. 1252131 133 33313313313113331 1331331131133 33133 noluerent]
'des folgenden Wortes 3313133133. 0133 1333331333 113133 113 133331311113
133331133 2311 1 133 1331331 133 neuhofen Pronominalformen:

quod (Nom. Α33. a. 0. l, p. 592, quid (Nom. Ace. 3. 0.1,p.53
olm edm
qnod (conjunct. 3. 0. l, p. 593, 11 (Nom. Α33. a. 31, p. 53
31.) 3. 3.)
ehenso ohne dusnahme:
sed (ohne), a. 0. 198, 64. 69. 200, 29. 42 (33, 200, 40.)
331 (3133), o. 0. 1220. 1442.
hile hhlelivforrnen 133 Singularis leuton 133 111131313133133
Uehoreinslirnmung 3311 opud und sed, uo sie uberhaupt die Ablati'u'
ondung unversehrt erhulten 13133, 331 1 333, 313 3131 weiler υιιί
orgehen 3131, 313333 (113 enlspreohonden Ablatlve der 3333331133 Di
13113,1331333313331330311331333. Mon (1331133333 3311133333, dass cf ⁴³
33313313313 1 (13311131131333333 633331333113331111311331317 ¹¹
Gruudsprnehe 333, 13333 (13333113 anuh 333 333 ursprhngliehem l

 

