-381-‚

oi ’ ei ἔ,Ῑ
Οεῑι.ᾱεί1(·ιιω, eon-dic·ere‚
dein-um male-dic-ent
‘m ιΙο-ᾶῖο-ιι-ε, engen, ior,
fatidica-n, dein-ans, Osk.dic·u·st, ·
ωυεί-(Ιῖο-ιι-ε, , 3.P.Pl.Conj. ³.P.s.f1‹⁴ut.11. ⁸

in-dfix, Praes. Δ

· inm, μεδ·δειξ met-diss,
imam-re, „Rath-spre- med-diss,
υ eher“,
mdia-are, indie-ere,
prae-die-a-rffi prae-dIc-ere,
iwdic-iu-m, ⁸ ⁴ ’
indu-ium,

·3h'·d1'e dec-ajfa-mi
mentun& πρίω an,
Hinweis, lehre,
di-‹Uc-i,

‹li-seo, ¹
dig-i-tu-s‚

'‘mms- Uni. Diae. S. 255. . Vers. Z. s. verql. Spr. xl, 33& fiber

{bd-5515 u· a, Vas, a. 0. x1‚3:331 s. S'clewe, a. 0. S. 747. 753.)

‹HV-ow,
(ἰῑν-ο-ιη
Himmel‚
sub-dim,
deiv·0, div-um Gon,
dciv-a, gfittlich,
(b'dnerffiott, daim-e, dfeva-s,
osk.deiv-a-i, Volskslfiwe,
mittin, Ι). S. Maso.
Osk.deiv·a·tudAltam-ar
schwiire bei Giitter,
Gon, di-u-sffimmelz
subdi-u,
' subdi-0,
indi-o,
subdi-ww, Ι
Di·u·s
Himmelsgott.⁸
neaniaJmm,
*Di-a-liw (fla-
mem),
Ahd.zi-o,
Di-u-nfflid-
iu·s) Gott(dor
Tmo),

 

